2024-11-12 08:50:17,000 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-12 08:50:17,001 - EnvLogger - INFO - TEST
2024-11-12 08:50:17,001 - EnvLogger - DEBUG - TEST
2024-11-12 08:50:17,001 - EnvLogger - WARNING - WARNING
2024-11-12 08:50:17,001 - EnvLogger - ERROR - **************************************************
2024-11-12 08:50:17,001 - EnvLogger - ERROR - ERROR
2024-11-12 08:50:17,001 - EnvLogger - ERROR - **************************************************
2024-11-12 08:50:17,001 - EnvLogger - Level 21 - custom level
2024-11-12 09:18:06,127 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-12 09:18:06,127 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-12 09:18:06,288 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-12 09:18:06,288 - EnvLogger - INFO - TEST
2024-11-12 09:18:06,346 - EnvLogger - DEBUG - TEST
2024-11-12 09:18:06,401 - EnvLogger - WARNING - WARNING
2024-11-12 09:18:06,457 - EnvLogger - ERROR - **************************************************
2024-11-12 09:18:06,457 - EnvLogger - ERROR - ERROR
2024-11-12 09:18:06,457 - EnvLogger - ERROR - **************************************************
2024-11-12 09:18:06,514 - EnvLogger - Level 21 - custom level
2024-11-12 09:19:01,168 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-12 09:19:01,169 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-12 09:19:01,367 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-12 09:19:01,368 - EnvLogger - WARNING - WARNING
2024-11-12 09:19:01,450 - EnvLogger - ERROR - **************************************************
2024-11-12 09:19:01,450 - EnvLogger - ERROR - ERROR
2024-11-12 09:19:01,450 - EnvLogger - ERROR - **************************************************
2024-11-12 09:19:01,530 - EnvLogger - Level 21 - custom level
2024-11-12 10:07:34,926 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-12 10:08:32,979 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-12 10:09:02,015 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-12 10:09:02,015 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-12 10:09:02,301 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-12 10:09:02,301 - EnvLogger - INFO - TEST
2024-11-12 10:09:02,380 - EnvLogger - DEBUG - TEST
2024-11-12 10:09:02,380 - EnvLogger - WARNING - WARNING
2024-11-12 10:09:02,457 - EnvLogger - ERROR - **************************************************
2024-11-12 10:09:02,458 - EnvLogger - ERROR - ERROR
2024-11-12 10:09:02,458 - EnvLogger - ERROR - **************************************************
2024-11-12 10:09:02,534 - EnvLogger - Level 21 - custom level
2024-11-12 10:10:01,400 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-12 10:10:01,400 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-12 10:10:01,576 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-12 10:10:01,576 - EnvLogger - INFO - TEST
2024-11-12 10:10:01,636 - EnvLogger - DEBUG - TEST
2024-11-12 10:10:01,636 - EnvLogger - WARNING - WARNING
2024-11-12 10:10:01,696 - EnvLogger - ERROR - **************************************************
2024-11-12 10:10:01,697 - EnvLogger - ERROR - ERROR
2024-11-12 10:10:01,697 - EnvLogger - ERROR - **************************************************
2024-11-12 10:10:01,760 - EnvLogger - Level 21 - custom level
2024-11-12 10:14:04,926 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-12 10:14:04,927 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-12 10:14:05,094 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-12 10:14:05,094 - EnvLogger - INFO - TEST
2024-11-12 10:14:05,155 - EnvLogger - DEBUG - TEST
2024-11-12 10:14:05,155 - EnvLogger - WARNING - WARNING
2024-11-12 10:14:05,215 - EnvLogger - ERROR - **************************************************
2024-11-12 10:14:05,215 - EnvLogger - ERROR - ERROR
2024-11-12 10:14:05,215 - EnvLogger - ERROR - **************************************************
2024-11-12 10:14:05,287 - EnvLogger - Level 21 - custom level
2024-11-12 10:14:05,347 - EnvLogger - INFO - Fermeture des logs en cours...
2024-11-12 10:14:05,411 - EnvLogger - INFO - Logs insérés dans la table de LOGS.
2024-11-12 10:14:05,412 - EnvLogger - DEBUG - Cela devrait s'afficher mais ne pas être inséré
2024-11-12 10:16:10,204 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-12 10:16:10,204 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-12 10:16:10,504 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-12 10:16:10,504 - EnvLogger - INFO - TEST
2024-11-12 10:16:10,586 - EnvLogger - DEBUG - TEST
2024-11-12 10:16:10,586 - EnvLogger - WARNING - WARNING
2024-11-12 10:16:10,662 - EnvLogger - ERROR - **************************************************
2024-11-12 10:16:10,663 - EnvLogger - ERROR - ERROR
2024-11-12 10:16:10,663 - EnvLogger - ERROR - **************************************************
2024-11-12 10:16:10,737 - EnvLogger - Level 21 - custom level
2024-11-12 10:16:10,810 - EnvLogger - INFO - Fermeture des logs en cours...
2024-11-12 10:16:10,883 - EnvLogger - INFO - Logs insérés dans la table de LOGS.
2024-11-12 10:16:10,883 - EnvLogger - DEBUG - Cela devrait s'afficher mais ne pas être inséré
