digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "push_volumetric_ccfv3_l23split", color = "0.29 0.6 0.85", style="rounded"];
	1[label = "export_brain_region", color = "0.09 0.6 0.85", style="rounded"];
	2[label = "split_barrel_ccfv3_l23split", color = "0.43 0.6 0.85", style="rounded"];
	3[label = "create_leaves_only_hierarchy_annotation_ccfv3", color = "0.42 0.6 0.85", style="rounded"];
	4[label = "split_isocortex_layer_23_ccfv3", color = "0.50 0.6 0.85", style="rounded"];
	5[label = "fetch_ccf_brain_region_hierarchy", color = "0.57 0.6 0.85", style="rounded"];
	6[label = "fetch_brain_parcellation_ccfv3", color = "0.58 0.6 0.85", style="rounded"];
	7[label = "direction_vectors_isocortex_ccfv3", color = "0.12 0.6 0.85", style="rounded"];
	8[label = "fetch_barrel_positions", color = "0.01 0.6 0.85", style="rounded"];
	9[label = "fetch_brain_template", color = "0.40 0.6 0.85", style="rounded"];
	10[label = "create_hemispheres_ccfv3", color = "0.45 0.6 0.85", style="rounded"];
	11[label = "placement_hints", color = "0.05 0.6 0.85", style="rounded"];
	12[label = "interpolate_direction_vectors_isocortex_ccfv3", color = "0.03 0.6 0.85", style="rounded"];
	13[label = "fetch_isocortex_metadata", color = "0.17 0.6 0.85", style="rounded"];
	14[label = "orientation_field", color = "0.20 0.6 0.85", style="rounded"];
	1 -> 0
	9 -> 0
	2 -> 0
	10 -> 0
	11 -> 0
	12 -> 0
	14 -> 0
	2 -> 1
	3 -> 2
	8 -> 2
	4 -> 3
	5 -> 4
	6 -> 4
	7 -> 4
	6 -> 7
	5 -> 7
	2 -> 10
	2 -> 11
	7 -> 11
	6 -> 12
	5 -> 12
	7 -> 12
	13 -> 12
	7 -> 14
}            
