digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "push_atlas_datasets", color = "0.31 0.6 0.85", style="rounded"];
	1[label = "push_atlas_release", color = "0.43 0.6 0.85", style="rounded"];
	2[label = "export_brain_region", color = "0.08 0.6 0.85", style="rounded"];
	3[label = "split_barrel_ccfv3_l23split", color = "0.03 0.6 0.85", style="rounded"];
	4[label = "create_leaves_only_hierarchy_annotation_ccfv3", color = "0.57 0.6 0.85", style="rounded"];
	5[label = "split_isocortex_layer_23_ccfv3", color = "0.52 0.6 0.85", style="rounded"];
	6[label = "fetch_ccf_brain_region_hierarchy", color = "0.15 0.6 0.85", style="rounded"];
	7[label = "fetch_brain_parcellation_ccfv3", color = "0.20 0.6 0.85", style="rounded"];
	8[label = "direction_vectors_isocortex_ccfv3", color = "0.42 0.6 0.85", style="rounded"];
	9[label = "fetch_barrel_positions", color = "0.44 0.6 0.85", style="rounded"];
	10[label = "validate_annotation_v3", color = "0.17 0.6 0.85", style="rounded"];
	11[label = "fetch_regions_layers_map", color = "0.32 0.6 0.85", style="rounded"];
	12[label = "create_hemispheres_ccfv3", color = "0.48 0.6 0.85", style="rounded"];
	13[label = "placement_hints", color = "0.41 0.6 0.85", style="rounded"];
	14[label = "fetch_isocortex_metadata", color = "0.57 0.6 0.85", style="rounded"];
	15[label = "direction_vectors_default_ccfv3", color = "0.34 0.6 0.85", style="rounded"];
	16[label = "orientation_field", color = "0.47 0.6 0.85", style="rounded"];
	17[label = "push_meshes", color = "0.42 0.6 0.85", style="rounded"];
	18[label = "push_volumetric_datasets", color = "0.29 0.6 0.85", style="rounded"];
	19[label = "push_masks", color = "0.22 0.6 0.85", style="rounded"];
	20[label = "push_neuron_glia_densities", color = "0.21 0.6 0.85", style="rounded"];
	21[label = "validate_neuron_glia_cell_densities", color = "0.11 0.6 0.85", style="rounded"];
	22[label = "glia_cell_densities_correctednissl", color = "0.09 0.6 0.85", style="rounded"];
	23[label = "validate_cell_density", color = "0.24 0.6 0.85", style="rounded"];
	24[label = "cell_density_correctednissl", color = "0.49 0.6 0.85", style="rounded"];
	25[label = "fetch_corrected_nissl_stained_volume", color = "0.30 0.6 0.85", style="rounded"];
	26[label = "fetch_regions_config", color = "0.22 0.6 0.85", style="rounded"];
	27[label = "combine_markers", color = "0.34 0.6 0.85", style="rounded"];
	28[label = "fetch_gene_aldh1l1", color = "0.27 0.6 0.85", style="rounded"];
	29[label = "fetch_gene_cnp", color = "0.06 0.6 0.85", style="rounded"];
	30[label = "fetch_gene_mbp", color = "0.05 0.6 0.85", style="rounded"];
	31[label = "fetch_gene_gfap", color = "0.50 0.6 0.85", style="rounded"];
	32[label = "fetch_gene_s100b", color = "0.04 0.6 0.85", style="rounded"];
	33[label = "fetch_gene_tmem119", color = "0.00 0.6 0.85", style="rounded"];
	34[label = "push_inhibitory_neuron_densities", color = "0.35 0.6 0.85", style="rounded"];
	35[label = "validate_inhibitory_densities", color = "0.33 0.6 0.85", style="rounded"];
	36[label = "inhibitory_neuron_densities_linprog_correctednissl", color = "0.45 0.6 0.85", style="rounded"];
	37[label = "fit_average_densities_correctednissl", color = "0.55 0.6 0.85", style="rounded"];
	38[label = "fetch_genes_correctednissl", color = "0.47 0.6 0.85", style="rounded"];
	39[label = "fetch_gene_pv_correctednissl", color = "0.46 0.6 0.85", style="rounded"];
	40[label = "fetch_gene_sst_correctednissl", color = "0.65 0.6 0.85", style="rounded"];
	41[label = "fetch_gene_vip_correctednissl", color = "0.04 0.6 0.85", style="rounded"];
	42[label = "fetch_gene_gad67_correctednissl", color = "0.06 0.6 0.85", style="rounded"];
	43[label = "fetch_realigned_slices", color = "0.59 0.6 0.85", style="rounded"];
	44[label = "fetch_std_cells", color = "0.54 0.6 0.85", style="rounded"];
	45[label = "average_densities_correctednissl", color = "0.32 0.6 0.85", style="rounded"];
	46[label = "fetch_measurements", color = "0.24 0.6 0.85", style="rounded"];
	47[label = "fetch_homogenous_regions", color = "0.01 0.6 0.85", style="rounded"];
	48[label = "push_metype_pipeline_datasets", color = "0.39 0.6 0.85", style="rounded"];
	49[label = "validate_all_ME_densities", color = "0.63 0.6 0.85", style="rounded"];
	50[label = "create_mtypes_densities_from_probability_map", color = "0.58 0.6 0.85", style="rounded"];
	51[label = "fetch_probability_map_L1", color = "0.60 0.6 0.85", style="rounded"];
	52[label = "fetch_probability_map_L23", color = "0.27 0.6 0.85", style="rounded"];
	53[label = "fetch_probability_map_L4", color = "0.23 0.6 0.85", style="rounded"];
	54[label = "fetch_probability_map_L5", color = "0.37 0.6 0.85", style="rounded"];
	55[label = "fetch_probability_map_L6", color = "0.52 0.6 0.85", style="rounded"];
	56[label = "fetch_probability_map_TH_INH", color = "0.59 0.6 0.85", style="rounded"];
	57[label = "compute_lamp5_density", color = "0.49 0.6 0.85", style="rounded"];
	58[label = "excitatory_split", color = "0.44 0.6 0.85", style="rounded"];
	59[label = "fetch_mapping_cortex_all_to_exc_mtypes", color = "0.26 0.6 0.85", style="rounded"];
	60[label = "push_cellComposition", color = "0.65 0.6 0.85", style="rounded"];
	61[label = "create_cellCompositionVolume_payload", color = "0.18 0.6 0.85", style="rounded"];
	62[label = "create_cellCompositionSummary_payload", color = "0.62 0.6 0.85", style="rounded"];
	1 -> 0
	17 -> 0
	18 -> 0
	60 -> 0
	2 -> 1
	10 -> 1
	12 -> 1
	13 -> 1
	15 -> 1
	16 -> 1
	3 -> 2
	10 -> 2
	11 -> 2
	4 -> 3
	9 -> 3
	5 -> 4
	6 -> 5
	7 -> 5
	8 -> 5
	7 -> 8
	6 -> 8
	3 -> 10
	10 -> 12
	10 -> 13
	3 -> 13
	14 -> 13
	15 -> 13
	6 -> 15
	7 -> 15
	15 -> 16
	2 -> 17
	19 -> 18
	20 -> 18
	34 -> 18
	48 -> 18
	2 -> 19
	21 -> 20
	3 -> 20
	10 -> 21
	22 -> 21
	3 -> 22
	10 -> 22
	23 -> 22
	27 -> 22
	26 -> 22
	10 -> 23
	24 -> 23
	3 -> 24
	10 -> 24
	25 -> 24
	26 -> 24
	28 -> 27
	29 -> 27
	30 -> 27
	31 -> 27
	32 -> 27
	33 -> 27
	3 -> 27
	10 -> 27
	35 -> 34
	3 -> 34
	10 -> 35
	36 -> 35
	3 -> 35
	23 -> 35
	21 -> 35
	3 -> 36
	10 -> 36
	21 -> 36
	37 -> 36
	38 -> 37
	43 -> 37
	44 -> 37
	3 -> 37
	10 -> 37
	21 -> 37
	45 -> 37
	47 -> 37
	26 -> 37
	39 -> 38
	40 -> 38
	41 -> 38
	42 -> 38
	3 -> 45
	10 -> 45
	23 -> 45
	21 -> 45
	46 -> 45
	49 -> 48
	3 -> 48
	10 -> 49
	50 -> 49
	58 -> 49
	35 -> 50
	3 -> 50
	10 -> 50
	51 -> 50
	52 -> 50
	53 -> 50
	54 -> 50
	55 -> 50
	56 -> 50
	57 -> 50
	35 -> 57
	35 -> 58
	3 -> 58
	10 -> 58
	21 -> 58
	59 -> 58
	14 -> 58
	3 -> 60
	61 -> 60
	62 -> 60
	48 -> 61
	3 -> 62
	10 -> 62
	61 -> 62
}            
