digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "push_cellcomposition", color = "0.43 0.6 0.85", style="rounded"];
	1[label = "create_cellCompositionVolume_payload", color = "0.57 0.6 0.85", style="rounded"];
	2[label = "push_celldensity_transplant_pipeline_datasets", color = "0.47 0.6 0.85", style="rounded"];
	3[label = "transplant_glia_cell_densities_correctednissl", color = "0.19 0.6 0.85", style="rounded"];
	4[label = "split_barrel_ccfv2_l23split", color = "0.27 0.6 0.85", style="rounded"];
	5[label = "create_leaves_only_hierarchy_annotation_ccfv2", color = "0.17 0.6 0.85", style="rounded"];
	6[label = "split_isocortex_layer_23_ccfv2", color = "0.51 0.6 0.85", style="rounded"];
	7[label = "fetch_ccf_brain_region_hierarchy", color = "0.00 0.6 0.85", style="rounded"];
	8[label = "combine_v2_annotations", color = "0.54 0.6 0.85", style="rounded"];
	9[label = "fetch_brain_parcellation_ccfv2", color = "0.55 0.6 0.85", style="rounded"];
	10[label = "fetch_fiber_parcellation_ccfv2", color = "0.36 0.6 0.85", style="rounded"];
	11[label = "interpolate_direction_vectors_isocortex_ccfv2", color = "0.48 0.6 0.85", style="rounded"];
	12[label = "direction_vectors_isocortex_ccfv2", color = "0.02 0.6 0.85", style="rounded"];
	13[label = "fetch_isocortex_metadata", color = "0.04 0.6 0.85", style="rounded"];
	14[label = "fetch_barrel_positions", color = "0.60 0.6 0.85", style="rounded"];
	15[label = "split_barrel_ccfv3_l23split", color = "0.52 0.6 0.85", style="rounded"];
	16[label = "create_leaves_only_hierarchy_annotation_ccfv3", color = "0.24 0.6 0.85", style="rounded"];
	17[label = "split_isocortex_layer_23_ccfv3", color = "0.08 0.6 0.85", style="rounded"];
	18[label = "fetch_brain_parcellation_ccfv3", color = "0.15 0.6 0.85", style="rounded"];
	19[label = "direction_vectors_isocortex_ccfv3", color = "0.62 0.6 0.85", style="rounded"];
	20[label = "glia_cell_densities_correctednissl", color = "0.34 0.6 0.85", style="rounded"];
	21[label = "cell_density_correctednissl", color = "0.53 0.6 0.85", style="rounded"];
	22[label = "fetch_corrected_nissl_stained_volume", color = "0.16 0.6 0.85", style="rounded"];
	23[label = "combine_markers", color = "0.28 0.6 0.85", style="rounded"];
	24[label = "fetch_gene_aldh1l1", color = "0.21 0.6 0.85", style="rounded"];
	25[label = "fetch_gene_cnp", color = "0.33 0.6 0.85", style="rounded"];
	26[label = "fetch_gene_mbp", color = "0.25 0.6 0.85", style="rounded"];
	27[label = "fetch_gene_gfap", color = "0.41 0.6 0.85", style="rounded"];
	28[label = "fetch_gene_s100b", color = "0.06 0.6 0.85", style="rounded"];
	29[label = "fetch_gene_tmem119", color = "0.44 0.6 0.85", style="rounded"];
	30[label = "transplant_inhibitory_neuron_densities_linprog_correctednissl", color = "0.18 0.6 0.85", style="rounded"];
	31[label = "inhibitory_neuron_densities_linprog_correctednissl", color = "0.59 0.6 0.85", style="rounded"];
	32[label = "fit_average_densities_correctednissl", color = "0.56 0.6 0.85", style="rounded"];
	33[label = "fetch_genes_correctednissl", color = "0.42 0.6 0.85", style="rounded"];
	34[label = "fetch_gene_pv_correctednissl", color = "0.10 0.6 0.85", style="rounded"];
	35[label = "fetch_gene_sst_correctednissl", color = "0.66 0.6 0.85", style="rounded"];
	36[label = "fetch_gene_vip_correctednissl", color = "0.61 0.6 0.85", style="rounded"];
	37[label = "fetch_gene_gad67_correctednissl", color = "0.01 0.6 0.85", style="rounded"];
	38[label = "average_densities_correctednissl", color = "0.39 0.6 0.85", style="rounded"];
	39[label = "compile_densities_measurements", color = "0.40 0.6 0.85", style="rounded"];
	40[label = "transplant_excitatory_split", color = "0.07 0.6 0.85", style="rounded"];
	41[label = "excitatory_split", color = "0.03 0.6 0.85", style="rounded"];
	42[label = "transplant_mtypes_densities_from_probability_map", color = "0.35 0.6 0.85", style="rounded"];
	43[label = "create_mtypes_densities_from_probability_map", color = "0.26 0.6 0.85", style="rounded"];
	44[label = "fetch_probability_map", color = "0.23 0.6 0.85", style="rounded"];
	45[label = "fetch_isocortex_23_metadata", color = "0.65 0.6 0.85", style="rounded"];
	46[label = "export_brain_region", color = "0.50 0.6 0.85", style="rounded"];
	47[label = "create_cellCompositionSummary_payload", color = "0.32 0.6 0.85", style="rounded"];
	1 -> 0
	47 -> 0
	2 -> 1
	3 -> 2
	30 -> 2
	40 -> 2
	42 -> 2
	15 -> 2
	46 -> 2
	4 -> 3
	15 -> 3
	20 -> 3
	5 -> 4
	14 -> 4
	6 -> 5
	7 -> 6
	8 -> 6
	11 -> 6
	9 -> 8
	10 -> 8
	8 -> 11
	7 -> 11
	12 -> 11
	13 -> 11
	8 -> 12
	7 -> 12
	16 -> 15
	14 -> 15
	17 -> 16
	7 -> 17
	18 -> 17
	19 -> 17
	18 -> 19
	7 -> 19
	4 -> 20
	21 -> 20
	23 -> 20
	4 -> 21
	22 -> 21
	24 -> 23
	25 -> 23
	26 -> 23
	27 -> 23
	28 -> 23
	29 -> 23
	4 -> 23
	4 -> 30
	15 -> 30
	31 -> 30
	4 -> 31
	20 -> 31
	32 -> 31
	33 -> 32
	4 -> 32
	20 -> 32
	38 -> 32
	39 -> 32
	34 -> 33
	35 -> 33
	36 -> 33
	37 -> 33
	4 -> 38
	21 -> 38
	20 -> 38
	39 -> 38
	4 -> 40
	15 -> 40
	41 -> 40
	4 -> 41
	20 -> 41
	31 -> 41
	4 -> 42
	15 -> 42
	43 -> 42
	44 -> 43
	31 -> 43
	4 -> 43
	45 -> 43
	15 -> 46
	15 -> 47
	1 -> 47
}            
