digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
0 [ shape=none, margin=0, label=<<table border="2" color="#57B6D9" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">push_atlas_datasets</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/pushed_atlas_release.log</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/pushed_cellComposition.log</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/pushed_meshes.log</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/pushed_volumetric_datasets.log</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/pushed_atlas_datasets.log</font></td></tr>
</table>>]
1 [ shape=none, margin=0, label=<<table border="2" color="#B3D957" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">push_atlas_release</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv3_l23split_barrelsplit_validated.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/cell_orientations.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/direction_vectors/direction_vectors_ccfv3.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hemispheres_annotation.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/mba_hierarchy.json</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/mba_hierarchy_ld.json</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/placement_hints</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/placement_hints/metadata.json</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">metadata/PH_layers_regions_map.json</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/pushed_atlas_release.log</font></td></tr>
</table>>]
2 [ shape=none, margin=0, label=<<table border="2" color="#D9C757" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">export_brain_region</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv3_l23split_barrelsplit_validated.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv3_l23split_barrelsplit.json</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/regions_layers_map.json</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/brain_region_mask</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/brain_region_mesh</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/mba_hierarchy.json</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/mba_hierarchy_ld.json</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/metadata_parcellations.json</font></td></tr>
</table>>]
3 [ shape=none, margin=0, label=<<table border="2" color="#57D9C9" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">split_barrel_ccfv3_l23split</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv3_leaves_only.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/barrel_positions_25.feather</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv3_leaves_only.json</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv3_l23split_barrelsplit.nrrd</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv3_l23split_barrelsplit.json</font></td></tr>
</table>>]
4 [ shape=none, margin=0, label=<<table border="2" color="#D9D757" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">create_leaves_only_hierarchy_annotation_ccfv3</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv3_l23split.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv3_l23split.json</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv3_leaves_only.nrrd</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv3_leaves_only.json</font></td></tr>
</table>>]
5 [ shape=none, margin=0, label=<<table border="2" color="#D9B057" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">split_isocortex_layer_23_ccfv3</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv3.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/direction_vectors/direction_vectors_isocortex_ccfv3.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy.json</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv3_l23split.nrrd</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv3_l23split.json</font></td></tr>
</table>>]
6 [ shape=none, margin=0, label=<<table border="2" color="#57C7D9" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_ccf_brain_region_hierarchy</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy.json</font></td></tr>
</table>>]
7 [ shape=none, margin=0, label=<<table border="2" color="#57D986" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_brain_parcellation_ccfv3</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv3.nrrd</font></td></tr>
</table>>]
8 [ shape=none, margin=0, label=<<table border="2" color="#57D9A2" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">direction_vectors_isocortex_ccfv3</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv3.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy.json</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/direction_vectors/direction_vectors_isocortex_ccfv3.nrrd</font></td></tr>
</table>>]
9 [ shape=none, margin=0, label=<<table border="2" color="#57CCD9" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_barrel_positions</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/barrel_positions_25.feather</font></td></tr>
</table>>]
10 [ shape=none, margin=0, label=<<table border="2" color="#5767D9" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">validate_annotation_v3</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv3_l23split_barrelsplit.nrrd</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv3_l23split_barrelsplit_validated.nrrd</font></td></tr>
</table>>]
11 [ shape=none, margin=0, label=<<table border="2" color="#D9C157" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_regions_layers_map</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/regions_layers_map.json</font></td></tr>
</table>>]
12 [ shape=none, margin=0, label=<<table border="2" color="#57D991" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">create_hemispheres_ccfv3</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv3_l23split_barrelsplit_validated.nrrd</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hemispheres_annotation.nrrd</font></td></tr>
</table>>]
13 [ shape=none, margin=0, label=<<table border="2" color="#57D981" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">placement_hints</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv3_l23split_barrelsplit_validated.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/direction_vectors/direction_vectors_ccfv3.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv3_l23split_barrelsplit.json</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/isocortex_metadata.json</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/placement_hints</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/placement_hints/metadata.json</font></td></tr>
</table>>]
14 [ shape=none, margin=0, label=<<table border="2" color="#578FD9" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_isocortex_metadata</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/isocortex_metadata.json</font></td></tr>
</table>>]
15 [ shape=none, margin=0, label=<<table border="2" color="#575CD9" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">direction_vectors_default_ccfv3</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv3.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy.json</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/direction_vectors</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/direction_vectors/direction_vectors_ccfv3.nrrd</font></td></tr>
</table>>]
16 [ shape=none, margin=0, label=<<table border="2" color="#D97357" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">orientation_field</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/direction_vectors/direction_vectors_ccfv3.nrrd</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/cell_orientations.nrrd</font></td></tr>
</table>>]
17 [ shape=none, margin=0, label=<<table border="2" color="#5789D9" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">push_meshes</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/brain_region_mesh</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/mba_hierarchy.json</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/pushed_meshes.log</font></td></tr>
</table>>]
18 [ shape=none, margin=0, label=<<table border="2" color="#57D9A8" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">push_volumetric_datasets</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/pushed_inhibitory_neuron_densities.log</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/pushed_masks.log</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/pushed_metype_datasets.log</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/pushed_neuron_glia_densities.log</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/pushed_volumetric_datasets.log</font></td></tr>
</table>>]
19 [ shape=none, margin=0, label=<<table border="2" color="#D97857" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">push_masks</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/brain_region_mask</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/mba_hierarchy.json</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/pushed_masks.log</font></td></tr>
</table>>]
20 [ shape=none, margin=0, label=<<table border="2" color="#57D959" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">push_neuron_glia_densities</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/cell_densities_correctednissl_validated</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv3_l23split_barrelsplit.json</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/pushed_neuron_glia_densities.log</font></td></tr>
</table>>]
21 [ shape=none, margin=0, label=<<table border="2" color="#57D7D9" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">validate_neuron_glia_cell_densities</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv3_l23split_barrelsplit_validated.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/cell_densities_correctednissl</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/cell_densities_correctednissl_validated</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/cell_densities_correctednissl_validated/neuron_density.nrrd</font></td></tr>
</table>>]
22 [ shape=none, margin=0, label=<<table border="2" color="#57D97B" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">glia_cell_densities_correctednissl</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv3_l23split_barrelsplit_validated.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/astrocyte.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/glia.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/glia_proportions.json</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv3_l23split_barrelsplit.json</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/microglia.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/oligodendrocyte.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/overall_cell_density_correctednissl_validated.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/rules_config_dir/regions_groups.json</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/cell_densities_correctednissl</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/cell_densities_correctednissl/astrocyte_density.nrrd</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/cell_densities_correctednissl/glia_density.nrrd</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/cell_densities_correctednissl/microglia_density.nrrd</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/cell_densities_correctednissl/neuron_density.nrrd</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/cell_densities_correctednissl/oligodendrocyte_density.nrrd</font></td></tr>
</table>>]
23 [ shape=none, margin=0, label=<<table border="2" color="#57D9CF" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">validate_cell_density</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv3_l23split_barrelsplit_validated.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/overall_cell_density_correctednissl.nrrd</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/overall_cell_density_correctednissl_validated.nrrd</font></td></tr>
</table>>]
24 [ shape=none, margin=0, label=<<table border="2" color="#57D95F" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">cell_density_correctednissl</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv3_l23split_barrelsplit_validated.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv3_l23split_barrelsplit.json</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/nissl_corrected_volume.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/rules_config_dir/regions_groups.json</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/overall_cell_density_correctednissl.nrrd</font></td></tr>
</table>>]
25 [ shape=none, margin=0, label=<<table border="2" color="#D9BB57" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_corrected_nissl_stained_volume</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/nissl_corrected_volume.nrrd</font></td></tr>
</table>>]
26 [ shape=none, margin=0, label=<<table border="2" color="#57D9C4" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_regions_config</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/rules_config_dir/regions_groups.json</font></td></tr>
</table>>]
27 [ shape=none, margin=0, label=<<table border="2" color="#65D957" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">combine_markers</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv3_l23split_barrelsplit_validated.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/gene_aldh1l1.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/gene_cnp.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/gene_gfap.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/gene_mbp.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/gene_s100b.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/gene_tmem119.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv3_l23split_barrelsplit.json</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/astrocyte.nrrd</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/glia.nrrd</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/glia_proportions.json</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/microglia.nrrd</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/oligodendrocyte.nrrd</font></td></tr>
</table>>]
28 [ shape=none, margin=0, label=<<table border="2" color="#D9CC57" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_gene_aldh1l1</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/gene_aldh1l1.nrrd</font></td></tr>
</table>>]
29 [ shape=none, margin=0, label=<<table border="2" color="#A2D957" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_gene_cnp</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/gene_cnp.nrrd</font></td></tr>
</table>>]
30 [ shape=none, margin=0, label=<<table border="2" color="#59D957" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_gene_mbp</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/gene_mbp.nrrd</font></td></tr>
</table>>]
31 [ shape=none, margin=0, label=<<table border="2" color="#57A5D9" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_gene_gfap</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/gene_gfap.nrrd</font></td></tr>
</table>>]
32 [ shape=none, margin=0, label=<<table border="2" color="#D9AB57" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_gene_s100b</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/gene_s100b.nrrd</font></td></tr>
</table>>]
33 [ shape=none, margin=0, label=<<table border="2" color="#D98357" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_gene_tmem119</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/gene_tmem119.nrrd</font></td></tr>
</table>>]
34 [ shape=none, margin=0, label=<<table border="2" color="#D99457" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">push_inhibitory_neuron_densities</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv3_l23split_barrelsplit.json</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/inhibitory_neuron_densities_linprog_correctednissl_validated</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/pushed_inhibitory_neuron_densities.log</font></td></tr>
</table>>]
35 [ shape=none, margin=0, label=<<table border="2" color="#57BBD9" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">validate_inhibitory_densities</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv3_l23split_barrelsplit_validated.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/cell_densities_correctednissl_validated</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv3_l23split_barrelsplit.json</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/inhibitory_neuron_densities_linprog_correctednissl</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/overall_cell_density_correctednissl_validated.nrrd</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/inhibitory_neuron_densities_linprog_correctednissl_validated</font></td></tr>
</table>>]
36 [ shape=none, margin=0, label=<<table border="2" color="#9DD957" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">inhibitory_neuron_densities_linprog_correctednissl</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv3_l23split_barrelsplit_validated.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/cell_densities_correctednissl_validated/neuron_density.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/fitted_densities_correctednissl.csv</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv3_l23split_barrelsplit.json</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/inhibitory_neuron_densities_linprog_correctednissl</font></td></tr>
</table>>]
37 [ shape=none, margin=0, label=<<table border="2" color="#D97E57" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fit_average_densities_correctednissl</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv3_l23split_barrelsplit_validated.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/average_cell_densities_correctednissl.csv</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/cell_densities_correctednissl_validated/neuron_density.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/fetched_genes_correctednissl.log</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv3_l23split_barrelsplit.json</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/rules_config_dir/fit_average_densities_correctednissl_config.yaml</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/rules_config_dir/homogenous_regions.csv</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/rules_config_dir/realigned_slices.json</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/rules_config_dir/regions_groups.json</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/rules_config_dir/std_cells.json</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/fitted_densities_correctednissl.csv</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/fitting_maps_correctednissl.json</font></td></tr>
</table>>]
38 [ shape=none, margin=0, label=<<table border="2" color="#D96257" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_genes_correctednissl</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/gene_gad67_correctednissl.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/gene_pv_correctednissl.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/gene_sst_correctednissl.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/gene_vip_correctednissl.nrrd</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/fetched_genes_correctednissl.log</font></td></tr>
</table>>]
39 [ shape=none, margin=0, label=<<table border="2" color="#75D957" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_gene_pv_correctednissl</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/gene_pv_correctednissl.nrrd</font></td></tr>
</table>>]
40 [ shape=none, margin=0, label=<<table border="2" color="#CFD957" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_gene_sst_correctednissl</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/gene_sst_correctednissl.nrrd</font></td></tr>
</table>>]
41 [ shape=none, margin=0, label=<<table border="2" color="#D95C57" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_gene_vip_correctednissl</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/gene_vip_correctednissl.nrrd</font></td></tr>
</table>>]
42 [ shape=none, margin=0, label=<<table border="2" color="#57D98C" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_gene_gad67_correctednissl</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/gene_gad67_correctednissl.nrrd</font></td></tr>
</table>>]
43 [ shape=none, margin=0, label=<<table border="2" color="#D99A57" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_realigned_slices</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/rules_config_dir/realigned_slices.json</font></td></tr>
</table>>]
44 [ shape=none, margin=0, label=<<table border="2" color="#5794D9" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_std_cells</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/rules_config_dir/std_cells.json</font></td></tr>
</table>>]
45 [ shape=none, margin=0, label=<<table border="2" color="#D99F57" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">average_densities_correctednissl</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv3_l23split_barrelsplit_validated.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/cell_densities_correctednissl_validated/neuron_density.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv3_l23split_barrelsplit.json</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/overall_cell_density_correctednissl_validated.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/rules_config_dir/measurements.csv</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/average_cell_densities_correctednissl.csv</font></td></tr>
</table>>]
46 [ shape=none, margin=0, label=<<table border="2" color="#81D957" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_measurements</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/rules_config_dir/measurements.csv</font></td></tr>
</table>>]
47 [ shape=none, margin=0, label=<<table border="2" color="#5762D9" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_homogenous_regions</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/rules_config_dir/homogenous_regions.csv</font></td></tr>
</table>>]
48 [ shape=none, margin=0, label=<<table border="2" color="#91D957" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">push_metype_pipeline_datasets</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/excitatory_split_validated</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv3_l23split_barrelsplit.json</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/mtypes_densities_probability_map_validated</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/pushed_metype_datasets.log</font></td></tr>
</table>>]
49 [ shape=none, margin=0, label=<<table border="2" color="#D5D957" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">validate_all_ME_densities</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv3_l23split_barrelsplit_validated.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/excitatory_split</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/mtypes_densities_probability_map</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/excitatory_split_validated</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/mtypes_densities_probability_map_validated</font></td></tr>
</table>>]
50 [ shape=none, margin=0, label=<<table border="2" color="#579AD9" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">create_mtypes_densities_from_probability_map</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv3_l23split_barrelsplit_validated.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv3_l23split_barrelsplit.json</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/inhibitory_neuron_densities_linprog_correctednissl_validated</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/lamp5_density.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/rules_config_dir/mtypes/probability_map_L1.csv</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/rules_config_dir/mtypes/probability_map_L23.csv</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/rules_config_dir/mtypes/probability_map_L4.csv</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/rules_config_dir/mtypes/probability_map_L5.csv</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/rules_config_dir/mtypes/probability_map_L6.csv</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/rules_config_dir/mtypes/probability_map_TH_INH.csv</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/mtypes_densities_probability_map</font></td></tr>
</table>>]
51 [ shape=none, margin=0, label=<<table border="2" color="#57D99D" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_probability_map_L1</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/rules_config_dir/mtypes/probability_map_L1.csv</font></td></tr>
</table>>]
52 [ shape=none, margin=0, label=<<table border="2" color="#D96D57" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_probability_map_L23</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/rules_config_dir/mtypes/probability_map_L23.csv</font></td></tr>
</table>>]
53 [ shape=none, margin=0, label=<<table border="2" color="#D98957" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_probability_map_L4</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/rules_config_dir/mtypes/probability_map_L4.csv</font></td></tr>
</table>>]
54 [ shape=none, margin=0, label=<<table border="2" color="#577ED9" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_probability_map_L5</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/rules_config_dir/mtypes/probability_map_L5.csv</font></td></tr>
</table>>]
55 [ shape=none, margin=0, label=<<table border="2" color="#D9A557" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_probability_map_L6</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/rules_config_dir/mtypes/probability_map_L6.csv</font></td></tr>
</table>>]
56 [ shape=none, margin=0, label=<<table border="2" color="#86D957" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_probability_map_TH_INH</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/rules_config_dir/mtypes/probability_map_TH_INH.csv</font></td></tr>
</table>>]
57 [ shape=none, margin=0, label=<<table border="2" color="#57D975" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">compute_lamp5_density</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/inhibitory_neuron_densities_linprog_correctednissl_validated</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/lamp5_density.nrrd</font></td></tr>
</table>>]
58 [ shape=none, margin=0, label=<<table border="2" color="#A8D957" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">excitatory_split</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv3_l23split_barrelsplit_validated.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/cell_densities_correctednissl_validated/neuron_density.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv3_l23split_barrelsplit.json</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/inhibitory_neuron_densities_linprog_correctednissl_validated</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/isocortex_metadata.json</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/mapping_cortex_all_to_exc_mtypes.csv</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/excitatory_split</font></td></tr>
</table>>]
59 [ shape=none, margin=0, label=<<table border="2" color="#D96757" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_mapping_cortex_all_to_exc_mtypes</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/mapping_cortex_all_to_exc_mtypes.csv</font></td></tr>
</table>>]
60 [ shape=none, margin=0, label=<<table border="2" color="#579FD9" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">push_cellComposition</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/cellCompositionSummary_payload_staging.json</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/cellCompositionVolume_payload_staging.json</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv3_l23split_barrelsplit.json</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/pushed_cellComposition.log</font></td></tr>
</table>>]
61 [ shape=none, margin=0, label=<<table border="2" color="#D98F57" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">create_cellCompositionVolume_payload</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/pushed_metype_datasets.log</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/cellCompositionVolume_payload_staging.json</font></td></tr>
</table>>]
62 [ shape=none, margin=0, label=<<table border="2" color="#57D96A" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">create_cellCompositionSummary_payload</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv3_l23split_barrelsplit_validated.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/cellCompositionVolume_payload_staging.json</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv3_l23split_barrelsplit.json</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/cellCompositionSummary_payload_staging.json</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/density_distribution_staging.json</font></td></tr>
</table>>]
	60 -> 0
	17 -> 0
	18 -> 0
	1 -> 0
	10 -> 1
	13 -> 1
	2 -> 1
	15 -> 1
	16 -> 1
	12 -> 1
	10 -> 2
	3 -> 2
	11 -> 2
	4 -> 3
	9 -> 3
	5 -> 4
	6 -> 5
	8 -> 5
	7 -> 5
	6 -> 8
	7 -> 8
	3 -> 10
	10 -> 12
	15 -> 13
	10 -> 13
	3 -> 13
	14 -> 13
	6 -> 15
	7 -> 15
	15 -> 16
	2 -> 17
	19 -> 18
	20 -> 18
	48 -> 18
	34 -> 18
	2 -> 19
	3 -> 20
	21 -> 20
	10 -> 21
	22 -> 21
	27 -> 22
	10 -> 22
	3 -> 22
	23 -> 22
	26 -> 22
	10 -> 23
	24 -> 23
	10 -> 24
	3 -> 24
	25 -> 24
	26 -> 24
	10 -> 27
	33 -> 27
	3 -> 27
	30 -> 27
	29 -> 27
	28 -> 27
	32 -> 27
	31 -> 27
	35 -> 34
	3 -> 34
	10 -> 35
	3 -> 35
	23 -> 35
	36 -> 35
	21 -> 35
	10 -> 36
	3 -> 36
	37 -> 36
	21 -> 36
	10 -> 37
	44 -> 37
	38 -> 37
	3 -> 37
	47 -> 37
	43 -> 37
	45 -> 37
	21 -> 37
	26 -> 37
	40 -> 38
	42 -> 38
	41 -> 38
	39 -> 38
	10 -> 45
	46 -> 45
	3 -> 45
	23 -> 45
	21 -> 45
	49 -> 48
	3 -> 48
	10 -> 49
	50 -> 49
	58 -> 49
	10 -> 50
	56 -> 50
	51 -> 50
	35 -> 50
	55 -> 50
	3 -> 50
	53 -> 50
	52 -> 50
	54 -> 50
	57 -> 50
	35 -> 57
	10 -> 58
	14 -> 58
	35 -> 58
	3 -> 58
	59 -> 58
	21 -> 58
	61 -> 60
	3 -> 60
	62 -> 60
	48 -> 61
	10 -> 62
	3 -> 62
	61 -> 62
}            
