numpy
palettable>=3.0
pandas
pyarrow>=0.15.0
requests
squarify
typing-extensions
packaging>=20.1
setuptools

[ai]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
scipy
dgl
torch<2
sentence-transformers
faiss-cpu
joblib

[all]
networkx>=2.5
gremlinpython
ipython
umap-learn
scipy
xlrd
dgl
sentence-transformers
faiss-cpu
joblib
openpyxl==3.1.0
scikit-learn>=1.0
dirty-cat==0.2.0
pygraphviz
neo4j
torch<2
igraph
neotime

[bolt]
neo4j
neotime

[build]
build

[dev]
networkx>=2.5
gremlinpython
ipython
xlrd
openpyxl==3.1.0
neo4j
igraph
neotime
mypy
pandas-stubs
ipython==8.28
Jinja2==3.1.4
tqdm-stubs
build
pytest
types-requests
nbsphinx==0.9.5
myst-parser==4.0.0
pygments>2.10
numba>=0.57.1
docutils==0.21.2
scikit-learn<=1.3.2
mock
sphinx==8.0.2
sphinx-book-theme==1.1.3
flake8>=5.0
sphinx-copybutton==0.5.2

[docs]
docutils==0.21.2
ipython==8.28
Jinja2==3.1.4
myst-parser==4.0.0
nbsphinx==0.9.5
pygments>2.10
sphinx==8.0.2
sphinx-copybutton==0.5.2
sphinx-book-theme==1.1.3

[gremlin]
gremlinpython

[igraph]
igraph

[jupyter]
ipython

[networkx]
networkx>=2.5

[nodexl]
openpyxl==3.1.0
xlrd

[pygraphviz]
pygraphviz

[test]
flake8>=5.0
mock
mypy
pytest
pandas-stubs
types-requests
ipython
tqdm-stubs
scikit-learn<=1.3.2

[testai]
numba>=0.57.1

[umap-learn]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
