acryl-datahub[sql-parser]==0.15.0rc17
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[datahub-rest]==0.15.0rc17
apache-airflow>=2.3.0

[datahub-file]
acryl-datahub[sync-file-emitter]==0.15.0rc17

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.15.0rc17

[datahub-rest]
acryl-datahub[datahub-rest]==0.15.0rc17

[dev]
types-setuptools
build
types-requests
mypy==1.10.1
types-python-dateutil
pytest>=6.2.2
apache-airflow>=2.3.0
types-PyYAML
flake8-tidy-imports>=4.3.0
types-click==0.1.12
pytest-cov>=2.8.1
coverage>=5.1
types-dataclasses
tox
black==22.12.0
pydantic>=1.10
types-toml
types-six
deepdiff!=8.0.0
isort>=5.7.0
acryl-datahub[sql-parser]==0.15.0rc17
types-cachetools
twine
acryl-datahub[datahub-rest]==0.15.0rc17
sqlalchemy-stubs
tox-uv
openlineage-airflow<=1.25.0,>=1.2.0
flake8>=3.8.3
tenacity
types-tabulate
packaging

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==0.15.0rc17
acryl-datahub[sync-file-emitter]==0.15.0rc17
apache-airflow-providers-sqlite
apache-airflow[amazon,snowflake]>=2.0.2
acryl-datahub[testing-utils]==0.15.0rc17
virtualenv
snowflake-connector-python>=2.7.10

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==0.15.0rc17

[test-airflow23]
Flask-Session<0.6.0
connexion<3.0
pendulum<3.0

[test-airflow24]
Flask-Session<0.6.0
connexion<3.0
pendulum<3.0
