[2024-11-29T10:17:22.402707 53261] === CCACHE master.971f1183 STARTED =========================================
[2024-11-29T10:17:22.402707 53261] Config: (default) absolute_paths_in_stderr = false
[2024-11-29T10:17:22.402707 53261] Config: (default) base_dir = 
[2024-11-29T10:17:22.402707 53261] Config: (environment) cache_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache
[2024-11-29T10:17:22.402707 53261] Config: (default) compiler = 
[2024-11-29T10:17:22.402707 53261] Config: (default) compiler_check = mtime
[2024-11-29T10:17:22.402707 53261] Config: (default) compiler_type = auto
[2024-11-29T10:17:22.402707 53261] Config: (default) compression = true
[2024-11-29T10:17:22.402707 53261] Config: (default) compression_level = 0
[2024-11-29T10:17:22.402707 53261] Config: (default) cpp_extension = 
[2024-11-29T10:17:22.402707 53261] Config: (default) debug = false
[2024-11-29T10:17:22.402707 53261] Config: (default) debug_dir = 
[2024-11-29T10:17:22.402707 53261] Config: (default) depend_mode = false
[2024-11-29T10:17:22.402707 53261] Config: (default) direct_mode = true
[2024-11-29T10:17:22.402707 53261] Config: (default) disable = false
[2024-11-29T10:17:22.402707 53261] Config: (default) extra_files_to_hash = 
[2024-11-29T10:17:22.402707 53261] Config: (default) file_clone = false
[2024-11-29T10:17:22.402707 53261] Config: (default) hard_link = false
[2024-11-29T10:17:22.402707 53261] Config: (default) hash_dir = true
[2024-11-29T10:17:22.402707 53261] Config: (default) ignore_headers_in_manifest = 
[2024-11-29T10:17:22.402707 53261] Config: (default) ignore_options = 
[2024-11-29T10:17:22.402707 53261] Config: (default) inode_cache = false
[2024-11-29T10:17:22.402707 53261] Config: (default) keep_comments_cpp = false
[2024-11-29T10:17:22.402707 53261] Config: (default) limit_multiple = 0.8
[2024-11-29T10:17:22.402707 53261] Config: (environment) log_file = /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/util/calculations.build/ccache-53236.txt
[2024-11-29T10:17:22.402707 53261] Config: (default) max_files = 0
[2024-11-29T10:17:22.402707 53261] Config: (default) max_size = 5.0G
[2024-11-29T10:17:22.402707 53261] Config: (default) path = 
[2024-11-29T10:17:22.402707 53261] Config: (default) pch_external_checksum = false
[2024-11-29T10:17:22.402707 53261] Config: (default) prefix_command = 
[2024-11-29T10:17:22.402707 53261] Config: (default) prefix_command_cpp = 
[2024-11-29T10:17:22.402707 53261] Config: (default) read_only = false
[2024-11-29T10:17:22.402707 53261] Config: (default) read_only_direct = false
[2024-11-29T10:17:22.402707 53261] Config: (default) recache = false
[2024-11-29T10:17:22.402707 53261] Config: (default) run_second_cpp = true
[2024-11-29T10:17:22.402707 53261] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2024-11-29T10:17:22.402707 53261] Config: (default) stats = true
[2024-11-29T10:17:22.402707 53261] Config: (default) temporary_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp
[2024-11-29T10:17:22.402707 53261] Config: (default) umask = 
[2024-11-29T10:17:22.403328 53261] Command line: /Users/gavinmac/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o __constants.os -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace __constants.c
[2024-11-29T10:17:22.408734 53261] Hostname: Gavins-MBP
[2024-11-29T10:17:22.408792 53261] Working directory: /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/util/calculations.build
[2024-11-29T10:17:22.408950 53261] Compiler type: clang
[2024-11-29T10:17:22.409257 53261] Source file: __constants.c
[2024-11-29T10:17:22.409285 53261] Object file: __constants.os
[2024-11-29T10:17:22.409394 53261] Trying direct lookup
[2024-11-29T10:17:22.409547 53261] No manifest with name ce46ndimtqbg7d6o18avq9spv37nm8dcc in the cache
[2024-11-29T10:17:22.411169 53261] Running preprocessor
[2024-11-29T10:17:22.411216 53261] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace -E __constants.c
[2024-11-29T10:17:22.438117 53264] === CCACHE master.971f1183 STARTED =========================================
[2024-11-29T10:17:22.438117 53264] Config: (default) absolute_paths_in_stderr = false
[2024-11-29T10:17:22.438117 53264] Config: (default) base_dir = 
[2024-11-29T10:17:22.438117 53264] Config: (environment) cache_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache
[2024-11-29T10:17:22.438117 53264] Config: (default) compiler = 
[2024-11-29T10:17:22.438117 53264] Config: (default) compiler_check = mtime
[2024-11-29T10:17:22.438117 53264] Config: (default) compiler_type = auto
[2024-11-29T10:17:22.438117 53264] Config: (default) compression = true
[2024-11-29T10:17:22.438117 53264] Config: (default) compression_level = 0
[2024-11-29T10:17:22.438117 53264] Config: (default) cpp_extension = 
[2024-11-29T10:17:22.438117 53264] Config: (default) debug = false
[2024-11-29T10:17:22.438117 53264] Config: (default) debug_dir = 
[2024-11-29T10:17:22.438117 53264] Config: (default) depend_mode = false
[2024-11-29T10:17:22.438117 53264] Config: (default) direct_mode = true
[2024-11-29T10:17:22.438117 53264] Config: (default) disable = false
[2024-11-29T10:17:22.438117 53264] Config: (default) extra_files_to_hash = 
[2024-11-29T10:17:22.438117 53264] Config: (default) file_clone = false
[2024-11-29T10:17:22.438117 53264] Config: (default) hard_link = false
[2024-11-29T10:17:22.438117 53264] Config: (default) hash_dir = true
[2024-11-29T10:17:22.438117 53264] Config: (default) ignore_headers_in_manifest = 
[2024-11-29T10:17:22.438117 53264] Config: (default) ignore_options = 
[2024-11-29T10:17:22.438117 53264] Config: (default) inode_cache = false
[2024-11-29T10:17:22.438117 53264] Config: (default) keep_comments_cpp = false
[2024-11-29T10:17:22.438117 53264] Config: (default) limit_multiple = 0.8
[2024-11-29T10:17:22.438117 53264] Config: (environment) log_file = /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/util/calculations.build/ccache-53236.txt
[2024-11-29T10:17:22.438117 53264] Config: (default) max_files = 0
[2024-11-29T10:17:22.438117 53264] Config: (default) max_size = 5.0G
[2024-11-29T10:17:22.438117 53264] Config: (default) path = 
[2024-11-29T10:17:22.438117 53264] Config: (default) pch_external_checksum = false
[2024-11-29T10:17:22.438117 53264] Config: (default) prefix_command = 
[2024-11-29T10:17:22.438117 53264] Config: (default) prefix_command_cpp = 
[2024-11-29T10:17:22.438117 53264] Config: (default) read_only = false
[2024-11-29T10:17:22.438117 53264] Config: (default) read_only_direct = false
[2024-11-29T10:17:22.438117 53264] Config: (default) recache = false
[2024-11-29T10:17:22.438117 53264] Config: (default) run_second_cpp = true
[2024-11-29T10:17:22.438117 53264] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2024-11-29T10:17:22.438117 53264] Config: (default) stats = true
[2024-11-29T10:17:22.438117 53264] Config: (default) temporary_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp
[2024-11-29T10:17:22.438117 53264] Config: (default) umask = 
[2024-11-29T10:17:22.438289 53264] Command line: /Users/gavinmac/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o __helpers.os -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace __helpers.c
[2024-11-29T10:17:22.438375 53264] Hostname: Gavins-MBP
[2024-11-29T10:17:22.438403 53264] Working directory: /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/util/calculations.build
[2024-11-29T10:17:22.438423 53264] Compiler type: clang
[2024-11-29T10:17:22.438611 53264] Source file: __helpers.c
[2024-11-29T10:17:22.438632 53264] Object file: __helpers.os
[2024-11-29T10:17:22.438699 53264] Trying direct lookup
[2024-11-29T10:17:22.438806 53264] Looking for result name in /Users/gavinmac/Library/Caches/Nuitka/ccache/3/f/4619d61sfg4cd7mtdehnn2cr0oe3ch8M
[2024-11-29T10:17:22.456440 53265] === CCACHE master.971f1183 STARTED =========================================
[2024-11-29T10:17:22.456440 53265] Config: (default) absolute_paths_in_stderr = false
[2024-11-29T10:17:22.456440 53265] Config: (default) base_dir = 
[2024-11-29T10:17:22.456440 53265] Config: (environment) cache_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache
[2024-11-29T10:17:22.456440 53265] Config: (default) compiler = 
[2024-11-29T10:17:22.456440 53265] Config: (default) compiler_check = mtime
[2024-11-29T10:17:22.456440 53265] Config: (default) compiler_type = auto
[2024-11-29T10:17:22.456440 53265] Config: (default) compression = true
[2024-11-29T10:17:22.456440 53265] Config: (default) compression_level = 0
[2024-11-29T10:17:22.456440 53265] Config: (default) cpp_extension = 
[2024-11-29T10:17:22.456440 53265] Config: (default) debug = false
[2024-11-29T10:17:22.456440 53265] Config: (default) debug_dir = 
[2024-11-29T10:17:22.456440 53265] Config: (default) depend_mode = false
[2024-11-29T10:17:22.456440 53265] Config: (default) direct_mode = true
[2024-11-29T10:17:22.456440 53265] Config: (default) disable = false
[2024-11-29T10:17:22.456440 53265] Config: (default) extra_files_to_hash = 
[2024-11-29T10:17:22.456440 53265] Config: (default) file_clone = false
[2024-11-29T10:17:22.456440 53265] Config: (default) hard_link = false
[2024-11-29T10:17:22.456440 53265] Config: (default) hash_dir = true
[2024-11-29T10:17:22.456440 53265] Config: (default) ignore_headers_in_manifest = 
[2024-11-29T10:17:22.456440 53265] Config: (default) ignore_options = 
[2024-11-29T10:17:22.456440 53265] Config: (default) inode_cache = false
[2024-11-29T10:17:22.456440 53265] Config: (default) keep_comments_cpp = false
[2024-11-29T10:17:22.456440 53265] Config: (default) limit_multiple = 0.8
[2024-11-29T10:17:22.456440 53265] Config: (environment) log_file = /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/util/calculations.build/ccache-53236.txt
[2024-11-29T10:17:22.456440 53265] Config: (default) max_files = 0
[2024-11-29T10:17:22.456440 53265] Config: (default) max_size = 5.0G
[2024-11-29T10:17:22.456440 53265] Config: (default) path = 
[2024-11-29T10:17:22.456440 53265] Config: (default) pch_external_checksum = false
[2024-11-29T10:17:22.456440 53265] Config: (default) prefix_command = 
[2024-11-29T10:17:22.456440 53265] Config: (default) prefix_command_cpp = 
[2024-11-29T10:17:22.456440 53265] Config: (default) read_only = false
[2024-11-29T10:17:22.456440 53265] Config: (default) read_only_direct = false
[2024-11-29T10:17:22.456440 53265] Config: (default) recache = false
[2024-11-29T10:17:22.456440 53265] Config: (default) run_second_cpp = true
[2024-11-29T10:17:22.456440 53265] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2024-11-29T10:17:22.456440 53265] Config: (default) stats = true
[2024-11-29T10:17:22.456440 53265] Config: (default) temporary_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp
[2024-11-29T10:17:22.456440 53265] Config: (default) umask = 
[2024-11-29T10:17:22.456590 53265] Command line: /Users/gavinmac/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o __loader.os -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace __loader.c
[2024-11-29T10:17:22.456661 53265] Hostname: Gavins-MBP
[2024-11-29T10:17:22.456674 53265] Working directory: /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/util/calculations.build
[2024-11-29T10:17:22.456685 53265] Compiler type: clang
[2024-11-29T10:17:22.456818 53265] Source file: __loader.c
[2024-11-29T10:17:22.456836 53265] Object file: __loader.os
[2024-11-29T10:17:22.456898 53265] Trying direct lookup
[2024-11-29T10:17:22.457007 53265] No manifest with name d10e1ut6gnh567df3a1rnavr1cip2guu0 in the cache
[2024-11-29T10:17:22.457750 53265] Running preprocessor
[2024-11-29T10:17:22.457782 53265] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace -E __loader.c
[2024-11-29T10:17:22.465266 53264] Got result name from manifest
[2024-11-29T10:17:22.465358 53264] Reading result /Users/gavinmac/Library/Caches/Nuitka/ccache/2/b/0ajon29anbq6kcavkoms1udj70igvc4R
[2024-11-29T10:17:22.465468 53264] Reading embedded entry #0 .o (1888 bytes)
[2024-11-29T10:17:22.465498 53264] Writing to __helpers.os
[2024-11-29T10:17:22.465881 53264] Succeeded getting cached result
[2024-11-29T10:17:22.465919 53264] Result: cache hit (direct)
[2024-11-29T10:17:22.466058 53264] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/2/b/stats.lock
[2024-11-29T10:17:22.466631 53264] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/2/b/stats.lock
[2024-11-29T10:17:22.466725 53264] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/2/b/stats.lock
[2024-11-29T10:17:22.477885 53267] === CCACHE master.971f1183 STARTED =========================================
[2024-11-29T10:17:22.477885 53267] Config: (default) absolute_paths_in_stderr = false
[2024-11-29T10:17:22.477885 53267] Config: (default) base_dir = 
[2024-11-29T10:17:22.477885 53267] Config: (environment) cache_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache
[2024-11-29T10:17:22.477885 53267] Config: (default) compiler = 
[2024-11-29T10:17:22.477885 53267] Config: (default) compiler_check = mtime
[2024-11-29T10:17:22.477885 53267] Config: (default) compiler_type = auto
[2024-11-29T10:17:22.477885 53267] Config: (default) compression = true
[2024-11-29T10:17:22.477885 53267] Config: (default) compression_level = 0
[2024-11-29T10:17:22.477885 53267] Config: (default) cpp_extension = 
[2024-11-29T10:17:22.477885 53267] Config: (default) debug = false
[2024-11-29T10:17:22.477885 53267] Config: (default) debug_dir = 
[2024-11-29T10:17:22.477885 53267] Config: (default) depend_mode = false
[2024-11-29T10:17:22.477885 53267] Config: (default) direct_mode = true
[2024-11-29T10:17:22.477885 53267] Config: (default) disable = false
[2024-11-29T10:17:22.477885 53267] Config: (default) extra_files_to_hash = 
[2024-11-29T10:17:22.477885 53267] Config: (default) file_clone = false
[2024-11-29T10:17:22.477885 53267] Config: (default) hard_link = false
[2024-11-29T10:17:22.477885 53267] Config: (default) hash_dir = true
[2024-11-29T10:17:22.477885 53267] Config: (default) ignore_headers_in_manifest = 
[2024-11-29T10:17:22.477885 53267] Config: (default) ignore_options = 
[2024-11-29T10:17:22.477885 53267] Config: (default) inode_cache = false
[2024-11-29T10:17:22.477885 53267] Config: (default) keep_comments_cpp = false
[2024-11-29T10:17:22.477885 53267] Config: (default) limit_multiple = 0.8
[2024-11-29T10:17:22.477885 53267] Config: (environment) log_file = /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/util/calculations.build/ccache-53236.txt
[2024-11-29T10:17:22.477885 53267] Config: (default) max_files = 0
[2024-11-29T10:17:22.477885 53267] Config: (default) max_size = 5.0G
[2024-11-29T10:17:22.477885 53267] Config: (default) path = 
[2024-11-29T10:17:22.477885 53267] Config: (default) pch_external_checksum = false
[2024-11-29T10:17:22.477885 53267] Config: (default) prefix_command = 
[2024-11-29T10:17:22.477885 53267] Config: (default) prefix_command_cpp = 
[2024-11-29T10:17:22.477885 53267] Config: (default) read_only = false
[2024-11-29T10:17:22.477885 53267] Config: (default) read_only_direct = false
[2024-11-29T10:17:22.477885 53267] Config: (default) recache = false
[2024-11-29T10:17:22.477885 53267] Config: (default) run_second_cpp = true
[2024-11-29T10:17:22.477885 53267] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2024-11-29T10:17:22.477885 53267] Config: (default) stats = true
[2024-11-29T10:17:22.477885 53267] Config: (default) temporary_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp
[2024-11-29T10:17:22.477885 53267] Config: (default) umask = 
[2024-11-29T10:17:22.478166 53267] Command line: /Users/gavinmac/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o module.calculations.os -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace module.calculations.c
[2024-11-29T10:17:22.478202 53267] Hostname: Gavins-MBP
[2024-11-29T10:17:22.478221 53267] Working directory: /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/util/calculations.build
[2024-11-29T10:17:22.478287 53267] Compiler type: clang
[2024-11-29T10:17:22.478474 53267] Source file: module.calculations.c
[2024-11-29T10:17:22.478496 53267] Object file: module.calculations.os
[2024-11-29T10:17:22.478558 53267] Trying direct lookup
[2024-11-29T10:17:22.478774 53267] No manifest with name 6448u0nmrmq9i5gkr4eiphipgb4cjrjo2 in the cache
[2024-11-29T10:17:22.480245 53267] Running preprocessor
[2024-11-29T10:17:22.480339 53267] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace -E module.calculations.c
[2024-11-29T10:17:22.592974 53265] Got result name from preprocessor
[2024-11-29T10:17:22.593058 53265] No result with name be907450tot9go6ga5qd7dr8ob7205an6 in the cache
[2024-11-29T10:17:22.593081 53265] Running real compiler
[2024-11-29T10:17:22.593403 53265] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace -c -fcolor-diagnostics -o __loader.os __loader.c
[2024-11-29T10:17:22.620977 53261] Got result name from preprocessor
[2024-11-29T10:17:22.621053 53261] No result with name fd7fovdmfck6sek7g3r4ehsfcbb9cv6u8 in the cache
[2024-11-29T10:17:22.621077 53261] Running real compiler
[2024-11-29T10:17:22.621401 53261] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace -c -fcolor-diagnostics -o __constants.os __constants.c
[2024-11-29T10:17:22.656672 53267] Got result name from preprocessor
[2024-11-29T10:17:22.656746 53267] No result with name 787ffo53e7qqgdir1he9rbpg3l6649g1m in the cache
[2024-11-29T10:17:22.656767 53267] Running real compiler
[2024-11-29T10:17:22.657066 53267] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace -c -fcolor-diagnostics -o module.calculations.os module.calculations.c
[2024-11-29T10:17:22.680621 53277] === CCACHE master.971f1183 STARTED =========================================
[2024-11-29T10:17:22.680621 53277] Config: (default) absolute_paths_in_stderr = false
[2024-11-29T10:17:22.680621 53277] Config: (default) base_dir = 
[2024-11-29T10:17:22.680621 53277] Config: (environment) cache_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache
[2024-11-29T10:17:22.680621 53277] Config: (default) compiler = 
[2024-11-29T10:17:22.680621 53277] Config: (default) compiler_check = mtime
[2024-11-29T10:17:22.680621 53277] Config: (default) compiler_type = auto
[2024-11-29T10:17:22.680621 53277] Config: (default) compression = true
[2024-11-29T10:17:22.680621 53277] Config: (default) compression_level = 0
[2024-11-29T10:17:22.680621 53277] Config: (default) cpp_extension = 
[2024-11-29T10:17:22.680621 53277] Config: (default) debug = false
[2024-11-29T10:17:22.680621 53277] Config: (default) debug_dir = 
[2024-11-29T10:17:22.680621 53277] Config: (default) depend_mode = false
[2024-11-29T10:17:22.680621 53277] Config: (default) direct_mode = true
[2024-11-29T10:17:22.680621 53277] Config: (default) disable = false
[2024-11-29T10:17:22.680621 53277] Config: (default) extra_files_to_hash = 
[2024-11-29T10:17:22.680621 53277] Config: (default) file_clone = false
[2024-11-29T10:17:22.680621 53277] Config: (default) hard_link = false
[2024-11-29T10:17:22.680621 53277] Config: (default) hash_dir = true
[2024-11-29T10:17:22.680621 53277] Config: (default) ignore_headers_in_manifest = 
[2024-11-29T10:17:22.680621 53277] Config: (default) ignore_options = 
[2024-11-29T10:17:22.680621 53277] Config: (default) inode_cache = false
[2024-11-29T10:17:22.680621 53277] Config: (default) keep_comments_cpp = false
[2024-11-29T10:17:22.680621 53277] Config: (default) limit_multiple = 0.8
[2024-11-29T10:17:22.680621 53277] Config: (environment) log_file = /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/util/calculations.build/ccache-53236.txt
[2024-11-29T10:17:22.680621 53277] Config: (default) max_files = 0
[2024-11-29T10:17:22.680621 53277] Config: (default) max_size = 5.0G
[2024-11-29T10:17:22.680621 53277] Config: (default) path = 
[2024-11-29T10:17:22.680621 53277] Config: (default) pch_external_checksum = false
[2024-11-29T10:17:22.680621 53277] Config: (default) prefix_command = 
[2024-11-29T10:17:22.680621 53277] Config: (default) prefix_command_cpp = 
[2024-11-29T10:17:22.680621 53277] Config: (default) read_only = false
[2024-11-29T10:17:22.680621 53277] Config: (default) read_only_direct = false
[2024-11-29T10:17:22.680621 53277] Config: (default) recache = false
[2024-11-29T10:17:22.680621 53277] Config: (default) run_second_cpp = true
[2024-11-29T10:17:22.680621 53277] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2024-11-29T10:17:22.680621 53277] Config: (default) stats = true
[2024-11-29T10:17:22.680621 53277] Config: (default) temporary_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp
[2024-11-29T10:17:22.680621 53277] Config: (default) umask = 
[2024-11-29T10:17:22.680825 53277] Command line: /Users/gavinmac/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o static_src/CompiledFunctionType.os -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace static_src/CompiledFunctionType.c
[2024-11-29T10:17:22.680932 53277] Hostname: Gavins-MBP
[2024-11-29T10:17:22.680960 53277] Working directory: /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/util/calculations.build
[2024-11-29T10:17:22.680972 53277] Compiler type: clang
[2024-11-29T10:17:22.681131 53277] Source file: static_src/CompiledFunctionType.c
[2024-11-29T10:17:22.681148 53277] Object file: static_src/CompiledFunctionType.os
[2024-11-29T10:17:22.681206 53277] Trying direct lookup
[2024-11-29T10:17:22.681492 53277] Looking for result name in /Users/gavinmac/Library/Caches/Nuitka/ccache/a/e/d6fig8op8dhumu9d16ep5dckchookmiM
[2024-11-29T10:17:22.712184 53277] Got result name from manifest
[2024-11-29T10:17:22.712248 53277] Reading result /Users/gavinmac/Library/Caches/Nuitka/ccache/a/5/ff76g68ecet264sb7l1neth626c1l94R
[2024-11-29T10:17:22.712481 53277] Reading embedded entry #0 .o (1543264 bytes)
[2024-11-29T10:17:22.712504 53277] Writing to static_src/CompiledFunctionType.os
[2024-11-29T10:17:22.716153 53277] Succeeded getting cached result
[2024-11-29T10:17:22.716197 53277] Result: cache hit (direct)
[2024-11-29T10:17:22.716319 53277] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/a/5/stats.lock
[2024-11-29T10:17:22.716847 53277] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/a/5/stats.lock
[2024-11-29T10:17:22.716917 53277] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/a/5/stats.lock
[2024-11-29T10:17:22.736616 53265] Using default compression level 1
[2024-11-29T10:17:22.736742 53265] Storing result __loader.os
[2024-11-29T10:17:22.736764 53265] Storing embedded file #0 .o (4528 bytes) from __loader.os
[2024-11-29T10:17:22.737119 53265] Stored in cache: /Users/gavinmac/Library/Caches/Nuitka/ccache/b/e/907450tot9go6ga5qd7dr8ob7205an6R
[2024-11-29T10:17:22.737334 53265] Adding result name to /Users/gavinmac/Library/Caches/Nuitka/ccache/d/1/0e1ut6gnh567df3a1rnavr1cip2guu0M
[2024-11-29T10:17:22.739642 53265] Using default compression level 1
[2024-11-29T10:17:22.740331 53265] Result: cache miss
[2024-11-29T10:17:22.740443 53265] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/d/stats.lock
[2024-11-29T10:17:22.741267 53265] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/d/stats.lock
[2024-11-29T10:17:22.741342 53265] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/d/stats.lock
[2024-11-29T10:17:22.741446 53265] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/b/stats.lock
[2024-11-29T10:17:22.742439 53265] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/b/stats.lock
[2024-11-29T10:17:22.742586 53265] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/b/stats.lock
[2024-11-29T10:17:22.742679 53265] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.stderr.KoWIcQ
[2024-11-29T10:17:22.742747 53265] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.stdout.e3S4fW
[2024-11-29T10:17:22.742805 53265] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stderr.Rjf2Pu
[2024-11-29T10:17:22.742908 53265] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.BWe7hv.i
[2024-11-29T10:17:22.745141 53265] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.BWe7hv
[2024-11-29T10:17:22.799894 53261] Using default compression level 1
[2024-11-29T10:17:22.800000 53261] Storing result __constants.os
[2024-11-29T10:17:22.800019 53261] Storing embedded file #0 .o (9456 bytes) from __constants.os
[2024-11-29T10:17:22.800386 53261] Stored in cache: /Users/gavinmac/Library/Caches/Nuitka/ccache/f/d/7fovdmfck6sek7g3r4ehsfcbb9cv6u8R
[2024-11-29T10:17:22.800453 53261] Adding result name to /Users/gavinmac/Library/Caches/Nuitka/ccache/c/e/46ndimtqbg7d6o18avq9spv37nm8dccM
[2024-11-29T10:17:22.802897 53261] Using default compression level 1
[2024-11-29T10:17:22.803642 53261] Result: cache miss
[2024-11-29T10:17:22.803749 53261] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/c/stats.lock
[2024-11-29T10:17:22.804128 53261] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/c/stats.lock
[2024-11-29T10:17:22.804188 53261] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/c/stats.lock
[2024-11-29T10:17:22.804274 53261] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/f/stats.lock
[2024-11-29T10:17:22.804617 53261] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/f/stats.lock
[2024-11-29T10:17:22.804673 53261] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/f/stats.lock
[2024-11-29T10:17:22.804731 53261] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.stderr.Hb2svn
[2024-11-29T10:17:22.804776 53261] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.stdout.lZoiRp
[2024-11-29T10:17:22.804822 53261] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stderr.pu4VPw
[2024-11-29T10:17:22.804890 53261] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.ckg5E4.i
[2024-11-29T10:17:22.807487 53261] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.ckg5E4
[2024-11-29T10:17:22.940704 53267] Using default compression level 1
[2024-11-29T10:17:22.940813 53267] Storing result module.calculations.os
[2024-11-29T10:17:22.940831 53267] Storing embedded file #0 .o (46864 bytes) from module.calculations.os
[2024-11-29T10:17:22.941420 53267] Stored in cache: /Users/gavinmac/Library/Caches/Nuitka/ccache/7/8/7ffo53e7qqgdir1he9rbpg3l6649g1mR
[2024-11-29T10:17:22.941476 53267] Adding result name to /Users/gavinmac/Library/Caches/Nuitka/ccache/6/4/48u0nmrmq9i5gkr4eiphipgb4cjrjo2M
[2024-11-29T10:17:22.943684 53267] Using default compression level 1
[2024-11-29T10:17:22.944345 53267] Result: cache miss
[2024-11-29T10:17:22.944446 53267] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/6/stats.lock
[2024-11-29T10:17:22.944780 53267] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/6/stats.lock
[2024-11-29T10:17:22.944842 53267] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/6/stats.lock
[2024-11-29T10:17:22.944921 53267] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/7/stats.lock
[2024-11-29T10:17:22.946540 53267] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/7/stats.lock
[2024-11-29T10:17:22.946654 53267] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/7/stats.lock
[2024-11-29T10:17:22.946724 53267] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.stderr.nQJG3j
[2024-11-29T10:17:22.946774 53267] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.stdout.CChfdO
[2024-11-29T10:17:22.946821 53267] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stderr.YY9c6M
[2024-11-29T10:17:22.946902 53267] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.OiRquO.i
[2024-11-29T10:17:22.949607 53267] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.OiRquO
