<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Página-1" id="H1gPgiuQNB48lIkSNIZe">
    <mxGraphModel dx="880" dy="524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="j3rSS8qZvCsvwcYJBwNX-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="340" y="220" width="163" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j3rSS8qZvCsvwcYJBwNX-2" value="&lt;font style=&quot;font-size: 12px&quot;&gt;Behavioral&lt;br&gt;Codelet&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="j3rSS8qZvCsvwcYJBwNX-1">
          <mxGeometry x="15.49647887323944" width="132.00704225352115" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j3rSS8qZvCsvwcYJBwNX-3" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;O&lt;/font&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#ffcccc;strokeColor=#36393d;fontSize=8;" vertex="1" parent="j3rSS8qZvCsvwcYJBwNX-1">
          <mxGeometry x="147.50352112676057" y="9.999999999999998" width="15.49647887323944" height="15" as="geometry" />
        </mxCell>
        <mxCell id="j3rSS8qZvCsvwcYJBwNX-4" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;A&lt;/font&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#ffcccc;strokeColor=#36393d;fontSize=8;" vertex="1" parent="j3rSS8qZvCsvwcYJBwNX-1">
          <mxGeometry x="147.50352112676057" y="34.99999999999999" width="15.49647887323944" height="15" as="geometry" />
        </mxCell>
        <mxCell id="j3rSS8qZvCsvwcYJBwNX-5" value="&lt;font style=&quot;font-size: 8px; line-height: 120%;&quot;&gt;LI&lt;/font&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#ffcccc;strokeColor=#36393d;verticalAlign=middle;spacing=0;fontSize=8;" vertex="1" parent="j3rSS8qZvCsvwcYJBwNX-1">
          <mxGeometry y="9.999999999999998" width="15.49647887323944" height="15" as="geometry" />
        </mxCell>
        <mxCell id="j3rSS8qZvCsvwcYJBwNX-6" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;GI&lt;/font&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#ffcccc;strokeColor=#36393d;fontSize=8;" vertex="1" parent="j3rSS8qZvCsvwcYJBwNX-1">
          <mxGeometry y="34.99999999999999" width="15.49647887323944" height="15" as="geometry" />
        </mxCell>
        <mxCell id="j3rSS8qZvCsvwcYJBwNX-7" value="&lt;font style=&quot;font-size: 11px&quot;&gt;Memory Object&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#36393d;strokeWidth=2;fillColor=#ffff88;fontSize=8;align=center;verticalAlign=top;labelPosition=center;verticalLabelPosition=bottom;" vertex="1" parent="1">
          <mxGeometry x="100" y="220" width="57" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j3rSS8qZvCsvwcYJBwNX-8" value="&lt;font style=&quot;font-size: 11px&quot;&gt;Memory Object&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#36393d;strokeWidth=2;fillColor=#ffff88;fontSize=8;align=center;verticalAlign=top;labelPosition=center;verticalLabelPosition=bottom;" vertex="1" parent="1">
          <mxGeometry x="50" y="390" width="57" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
