pandas~=2.1.4
matplotlib~=3.8.2
numpy~=1.21
click~=8.0
pyyaml~=6.0
jinja2~=3.0
python-box~=5.4
requests~=2.31.0

[all]
pandas~=2.1.4
matplotlib~=3.8.2
numpy~=1.21
click~=8.0
pyyaml~=6.0
jinja2~=3.0
python-box~=5.4
requests~=2.31.0
flake8~=6.0.0
flake8-mypy~=17.8.0
pytest~=6.2
boto3~=1.20
pandas-gbq~=0.19.2
google-cloud-storage~=2.13.0

[digitalocean]
pandas~=2.1.4
matplotlib~=3.8.2
numpy~=1.21
click~=8.0
pyyaml~=6.0
jinja2~=3.0
python-box~=5.4
requests~=2.31.0
boto3~=1.20

[gcp]
pandas~=2.1.4
matplotlib~=3.8.2
numpy~=1.21
click~=8.0
pyyaml~=6.0
jinja2~=3.0
python-box~=5.4
requests~=2.31.0
pandas-gbq~=0.19.2
google-cloud-storage~=2.13.0
