attrs
boost-histogram
colorama
colored
colorlog
deprecated
dill
dotmap
frozendict
hist
iminuit>=2.3
jacobi
numdifftools
numpy>=1.16
ordered-set
pandas
pydantic>=2.0.0
pyyaml
scipy>=1.2
tabulate
tensorflow<2.19,>=2.18
tensorflow_probability[tf]<0.26,>=0.25
texttable
uhi
uproot>=4
xxhash
zfit_interface

[all]
ipyopt>=0.12
asdf<4.0.0
awkward-pandas
nlopt>=2.7.1

[all-darwin]
asdf<4.0.0
awkward-pandas
nlopt>=2.7.1

[all-linux]
ipyopt>=0.12
asdf<4.0.0
awkward-pandas
nlopt>=2.7.1

[all-silicon]
asdf<4.0.0
awkward-pandas

[all-windows]
asdf<4.0.0
awkward-pandas
nlopt>=2.7.1

[alldev]
pytest-xdist
pytest-rerunfailures>=6
pytest-benchmark
scikit-hep-testdata
watchdog>=0.8.3
matplotlib
coverage>=4.5.1
check-manifest
pre-commit
setuptools>=30.3.0
wheel>=0.29.0
jupyter-sphinx
flake8>=3.5.0
Jinja2
jaxlib<=0.4.28
jaxlib
pytest-helpers-namespace
setupext-janitor
setuptools_scm_git_archive
pyhf>=0.7.0
pytest-cases
sphinx-autodoc-typehints
progressbar2
setuptools_scm[toml]>=3.4
sphinx_togglebutton
sphinx-panels
twine>=1.10.0
coverage-lcov
jax<=0.4.28
pygit2
sphinxcontrib-bibtex
bumpversion>=0.5.3
pytest-ordering
asdf<4.0.0
zfit-physics>=0.6.0
nlopt>=2.7.1
pytest>=3.4.2
pytest-timeout>=1
ipyopt>=0.12
mplhep
pyyaml
pip>=9.0.1
sphinx-copybutton
sphinxcontrib-applehelp>1.0.8
tox>=2.9.1
pytest-randomly
docformatter
seed_intersphinx_mapping
awkward-pandas
myst-nb
pytest-runner>=2.11.1
numba-stats
Sphinx>=5.0.0
pydata-sphinx-theme>=0.9
sphinxcontrib-youtube>=1.0.0

[alldev-darwin]
pytest-xdist
pytest-rerunfailures>=6
pytest-benchmark
scikit-hep-testdata
watchdog>=0.8.3
matplotlib
coverage>=4.5.1
check-manifest
pre-commit
setuptools>=30.3.0
wheel>=0.29.0
jupyter-sphinx
flake8>=3.5.0
Jinja2
jaxlib<=0.4.28
jaxlib
pytest-helpers-namespace
setupext-janitor
setuptools_scm_git_archive
pyhf>=0.7.0
pytest-cases
sphinx-autodoc-typehints
progressbar2
setuptools_scm[toml]>=3.4
sphinx_togglebutton
sphinx-panels
twine>=1.10.0
coverage-lcov
jax<=0.4.28
pygit2
sphinxcontrib-bibtex
bumpversion>=0.5.3
pytest-ordering
asdf<4.0.0
zfit-physics>=0.6.0
nlopt>=2.7.1
pytest>=3.4.2
pytest-timeout>=1
mplhep
pyyaml
pip>=9.0.1
sphinx-copybutton
sphinxcontrib-applehelp>1.0.8
tox>=2.9.1
pytest-randomly
docformatter
seed_intersphinx_mapping
awkward-pandas
myst-nb
pytest-runner>=2.11.1
numba-stats
Sphinx>=5.0.0
pydata-sphinx-theme>=0.9
sphinxcontrib-youtube>=1.0.0

[alldev-linux]
pytest-xdist
pytest-rerunfailures>=6
pytest-benchmark
scikit-hep-testdata
watchdog>=0.8.3
matplotlib
coverage>=4.5.1
check-manifest
pre-commit
setuptools>=30.3.0
wheel>=0.29.0
jupyter-sphinx
flake8>=3.5.0
Jinja2
jaxlib<=0.4.28
jaxlib
pytest-helpers-namespace
setupext-janitor
setuptools_scm_git_archive
pyhf>=0.7.0
pytest-cases
sphinx-autodoc-typehints
progressbar2
setuptools_scm[toml]>=3.4
sphinx_togglebutton
sphinx-panels
twine>=1.10.0
coverage-lcov
jax<=0.4.28
pygit2
sphinxcontrib-bibtex
bumpversion>=0.5.3
pytest-ordering
asdf<4.0.0
zfit-physics>=0.6.0
nlopt>=2.7.1
pytest>=3.4.2
pytest-timeout>=1
ipyopt>=0.12
mplhep
pyyaml
pip>=9.0.1
sphinx-copybutton
sphinxcontrib-applehelp>1.0.8
tox>=2.9.1
pytest-randomly
docformatter
seed_intersphinx_mapping
awkward-pandas
myst-nb
pytest-runner>=2.11.1
numba-stats
Sphinx>=5.0.0
pydata-sphinx-theme>=0.9
sphinxcontrib-youtube>=1.0.0

[alldev-silicon]
pytest-xdist
pytest-rerunfailures>=6
pytest-benchmark
scikit-hep-testdata
watchdog>=0.8.3
matplotlib
coverage>=4.5.1
check-manifest
pre-commit
setuptools>=30.3.0
wheel>=0.29.0
jupyter-sphinx
flake8>=3.5.0
Jinja2
jaxlib<=0.4.28
jaxlib
pytest-helpers-namespace
setupext-janitor
setuptools_scm_git_archive
pyhf>=0.7.0
pytest-cases
sphinx-autodoc-typehints
progressbar2
setuptools_scm[toml]>=3.4
sphinx_togglebutton
sphinx-panels
twine>=1.10.0
coverage-lcov
jax<=0.4.28
pygit2
sphinxcontrib-bibtex
bumpversion>=0.5.3
pytest-ordering
asdf<4.0.0
zfit-physics>=0.6.0
pytest>=3.4.2
pytest-timeout>=1
mplhep
pyyaml
pip>=9.0.1
sphinx-copybutton
sphinxcontrib-applehelp>1.0.8
tox>=2.9.1
pytest-randomly
docformatter
seed_intersphinx_mapping
awkward-pandas
myst-nb
pytest-runner>=2.11.1
numba-stats
Sphinx>=5.0.0
pydata-sphinx-theme>=0.9
sphinxcontrib-youtube>=1.0.0

[alldev-windows]
pytest-xdist
pytest-rerunfailures>=6
pytest-benchmark
scikit-hep-testdata
watchdog>=0.8.3
matplotlib
coverage>=4.5.1
check-manifest
pre-commit
setuptools>=30.3.0
wheel>=0.29.0
jupyter-sphinx
flake8>=3.5.0
Jinja2
jaxlib<=0.4.28
pytest-helpers-namespace
setupext-janitor
setuptools_scm_git_archive
pyhf>=0.7.0
pytest-cases
sphinx-autodoc-typehints
progressbar2
setuptools_scm[toml]>=3.4
sphinx_togglebutton
sphinx-panels
twine>=1.10.0
coverage-lcov
jax<=0.4.28
pygit2
sphinxcontrib-bibtex
bumpversion>=0.5.3
pytest-ordering
asdf<4.0.0
zfit-physics>=0.6.0
nlopt>=2.7.1
pytest>=3.4.2
pytest-timeout>=1
mplhep
pyyaml
pip>=9.0.1
sphinx-copybutton
sphinxcontrib-applehelp>1.0.8
tox>=2.9.1
pytest-randomly
docformatter
seed_intersphinx_mapping
awkward-pandas
myst-nb
pytest-runner>=2.11.1
numba-stats
Sphinx>=5.0.0
pydata-sphinx-theme>=0.9
sphinxcontrib-youtube>=1.0.0

[dev]
pytest-xdist
pytest-rerunfailures>=6
pytest-benchmark
scikit-hep-testdata
watchdog>=0.8.3
matplotlib
coverage>=4.5.1
check-manifest
pre-commit
setuptools>=30.3.0
wheel>=0.29.0
jupyter-sphinx
flake8>=3.5.0
Jinja2
jaxlib<=0.4.28
jaxlib
pytest-helpers-namespace
setupext-janitor
setuptools_scm_git_archive
pyhf>=0.7.0
pytest-cases
sphinx-autodoc-typehints
progressbar2
setuptools_scm[toml]>=3.4
sphinx_togglebutton
sphinx-panels
twine>=1.10.0
coverage-lcov
jax<=0.4.28
pygit2
sphinxcontrib-bibtex
bumpversion>=0.5.3
pytest-ordering
pytest>=3.4.2
zfit-physics>=0.6.0
nlopt>=2.7.1
pytest-timeout>=1
ipyopt>=0.12
mplhep
pyyaml
pip>=9.0.1
sphinx-copybutton
sphinxcontrib-applehelp>1.0.8
tox>=2.9.1
pytest-randomly
docformatter
seed_intersphinx_mapping
myst-nb
pytest-runner>=2.11.1
numba-stats
Sphinx>=5.0.0
pydata-sphinx-theme>=0.9
sphinxcontrib-youtube>=1.0.0

[dev-darwin]
pytest-xdist
pytest-rerunfailures>=6
pytest-benchmark
scikit-hep-testdata
watchdog>=0.8.3
matplotlib
coverage>=4.5.1
check-manifest
pre-commit
setuptools>=30.3.0
wheel>=0.29.0
jupyter-sphinx
flake8>=3.5.0
Jinja2
jaxlib<=0.4.28
jaxlib
pytest-helpers-namespace
setupext-janitor
setuptools_scm_git_archive
pyhf>=0.7.0
pytest-cases
sphinx-autodoc-typehints
progressbar2
setuptools_scm[toml]>=3.4
sphinx_togglebutton
sphinx-panels
twine>=1.10.0
coverage-lcov
jax<=0.4.28
pygit2
sphinxcontrib-bibtex
bumpversion>=0.5.3
pytest-ordering
pytest>=3.4.2
zfit-physics>=0.6.0
nlopt>=2.7.1
pytest-timeout>=1
mplhep
pyyaml
pip>=9.0.1
sphinx-copybutton
sphinxcontrib-applehelp>1.0.8
tox>=2.9.1
pytest-randomly
docformatter
seed_intersphinx_mapping
myst-nb
pytest-runner>=2.11.1
numba-stats
Sphinx>=5.0.0
pydata-sphinx-theme>=0.9
sphinxcontrib-youtube>=1.0.0

[dev-linux]
pytest-xdist
pytest-rerunfailures>=6
pytest-benchmark
scikit-hep-testdata
watchdog>=0.8.3
matplotlib
coverage>=4.5.1
check-manifest
pre-commit
setuptools>=30.3.0
wheel>=0.29.0
jupyter-sphinx
flake8>=3.5.0
Jinja2
jaxlib<=0.4.28
jaxlib
pytest-helpers-namespace
setupext-janitor
setuptools_scm_git_archive
pyhf>=0.7.0
pytest-cases
sphinx-autodoc-typehints
progressbar2
setuptools_scm[toml]>=3.4
sphinx_togglebutton
sphinx-panels
twine>=1.10.0
coverage-lcov
jax<=0.4.28
pygit2
sphinxcontrib-bibtex
bumpversion>=0.5.3
pytest-ordering
pytest>=3.4.2
zfit-physics>=0.6.0
nlopt>=2.7.1
pytest-timeout>=1
ipyopt>=0.12
mplhep
pyyaml
pip>=9.0.1
sphinx-copybutton
sphinxcontrib-applehelp>1.0.8
tox>=2.9.1
pytest-randomly
docformatter
seed_intersphinx_mapping
myst-nb
pytest-runner>=2.11.1
numba-stats
Sphinx>=5.0.0
pydata-sphinx-theme>=0.9
sphinxcontrib-youtube>=1.0.0

[dev-silicon]
pytest-xdist
pytest-rerunfailures>=6
pytest-benchmark
scikit-hep-testdata
watchdog>=0.8.3
matplotlib
coverage>=4.5.1
check-manifest
pre-commit
setuptools>=30.3.0
wheel>=0.29.0
jupyter-sphinx
flake8>=3.5.0
Jinja2
jaxlib<=0.4.28
jaxlib
pytest-helpers-namespace
setupext-janitor
setuptools_scm_git_archive
pyhf>=0.7.0
pytest-cases
sphinx-autodoc-typehints
progressbar2
setuptools_scm[toml]>=3.4
sphinx_togglebutton
sphinx-panels
twine>=1.10.0
coverage-lcov
jax<=0.4.28
pygit2
sphinxcontrib-bibtex
bumpversion>=0.5.3
pytest-ordering
pytest>=3.4.2
zfit-physics>=0.6.0
pytest-timeout>=1
mplhep
pyyaml
pip>=9.0.1
sphinx-copybutton
sphinxcontrib-applehelp>1.0.8
tox>=2.9.1
pytest-randomly
docformatter
seed_intersphinx_mapping
myst-nb
pytest-runner>=2.11.1
numba-stats
Sphinx>=5.0.0
pydata-sphinx-theme>=0.9
sphinxcontrib-youtube>=1.0.0

[dev-windows]
pytest-xdist
pytest-rerunfailures>=6
pytest-benchmark
scikit-hep-testdata
watchdog>=0.8.3
matplotlib
coverage>=4.5.1
check-manifest
pre-commit
setuptools>=30.3.0
wheel>=0.29.0
jupyter-sphinx
flake8>=3.5.0
Jinja2
jaxlib<=0.4.28
jaxlib
pytest-helpers-namespace
setupext-janitor
setuptools_scm_git_archive
pyhf>=0.7.0
pytest-cases
sphinx-autodoc-typehints
progressbar2
setuptools_scm[toml]>=3.4
sphinx_togglebutton
sphinx-panels
twine>=1.10.0
coverage-lcov
jax<=0.4.28
pygit2
sphinxcontrib-bibtex
bumpversion>=0.5.3
pytest-ordering
pytest>=3.4.2
zfit-physics>=0.6.0
nlopt>=2.7.1
pytest-timeout>=1
mplhep
pyyaml
pip>=9.0.1
sphinx-copybutton
sphinxcontrib-applehelp>1.0.8
tox>=2.9.1
pytest-randomly
docformatter
seed_intersphinx_mapping
myst-nb
pytest-runner>=2.11.1
numba-stats
Sphinx>=5.0.0
pydata-sphinx-theme>=0.9
sphinxcontrib-youtube>=1.0.0

[hs3]
asdf<4.0.0

[ipyopt]
ipyopt>=0.12

[nlopt]
nlopt>=2.7.1

[tests]
pytest-xdist
pytest-rerunfailures>=6
pytest-ordering
pytest>=3.4.2
scikit-hep-testdata
nlopt>=2.7.1
pytest-runner>=2.11.1
pytest-timeout>=1
matplotlib
ipyopt>=0.12
pytest-randomly

[tests-darwin]
pytest-xdist
pytest-rerunfailures>=6
pytest-ordering
pytest>=3.4.2
scikit-hep-testdata
nlopt>=2.7.1
pytest-runner>=2.11.1
pytest-timeout>=1
matplotlib
pytest-randomly

[tests-linux]
pytest-xdist
pytest-rerunfailures>=6
pytest-ordering
pytest>=3.4.2
scikit-hep-testdata
nlopt>=2.7.1
pytest-runner>=2.11.1
pytest-timeout>=1
matplotlib
ipyopt>=0.12
pytest-randomly

[tests-silicon]
pytest-xdist
pytest-rerunfailures>=6
pytest-ordering
pytest>=3.4.2
scikit-hep-testdata
pytest-runner>=2.11.1
pytest-timeout>=1
matplotlib
pytest-randomly

[tests-windows]
pytest-xdist
pytest-rerunfailures>=6
pytest-ordering
pytest>=3.4.2
scikit-hep-testdata
nlopt>=2.7.1
pytest-runner>=2.11.1
pytest-timeout>=1
matplotlib
pytest-randomly

[uproot]
awkward-pandas
