matplotlib<3.10,>=3.8.0
numpy<3,>=1.22.4
pandas<3,>=2.1.4
polars<2,>=1.8.2
pyarrow<19,>=11.0.0
pyopenssl<25.0.0,>=16.0.0
scipy<2,>=1.8.0
tqdm<5,>=4.27.0
typing_extensions<5,>=4.0.0

[docs]
ipykernel>=6.13.0
nbconvert<7.17,>=7.0.0
nbsphinx<0.9.6,>=0.8.8
pandoc
pybtex
pydata-sphinx-theme>=0.12
setuptools>=61.0.0
sphinx<7.4,>=5.3.0
sphinx-copybutton>=0.4.0
sphinx-favicon>=1.0.1
sphinx_design>=0.3.0
sphinx_mdinclude>=0.5.0
sphinxcontrib.datatemplates>=0.9.0
sphinxcontrib.bibtex>=2.4.1

[test]
pybtex
pytest>=6.0.0
pytest-cov>=4.0.0
setuptools>=61.0.0
types-tqdm<5,>=4.64.0
typing_extensions<5,>=4.0.0
