acryl-datahub[datahub-rest]==0.15.0rc18
apache-airflow>=2.3.0
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==0.15.0rc18

[datahub-file]
acryl-datahub[sync-file-emitter]==0.15.0rc18

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.15.0rc18

[datahub-rest]
acryl-datahub[datahub-rest]==0.15.0rc18

[dev]
pydantic>=1.10
pytest-cov>=2.8.1
types-python-dateutil
black==22.12.0
twine
isort>=5.7.0
types-cachetools
coverage>=5.1
types-tabulate
tox
types-click==0.1.12
mypy==1.10.1
flake8>=3.8.3
acryl-datahub[datahub-rest]==0.15.0rc18
types-dataclasses
types-setuptools
build
types-six
sqlalchemy-stubs
types-PyYAML
apache-airflow>=2.3.0
types-toml
tox-uv
packaging
tenacity
pytest>=6.2.2
types-requests
deepdiff!=8.0.0
acryl-datahub[sql-parser]==0.15.0rc18
flake8-tidy-imports>=4.3.0
openlineage-airflow<=1.25.0,>=1.2.0

[ignore]

[integration-tests]
apache-airflow-providers-sqlite
apache-airflow[amazon,snowflake]>=2.0.2
acryl-datahub[testing-utils]==0.15.0rc18
virtualenv
acryl-datahub[sync-file-emitter]==0.15.0rc18
snowflake-connector-python>=2.7.10
acryl-datahub[datahub-kafka]==0.15.0rc18

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==0.15.0rc18

[test-airflow23]
connexion<3.0
pendulum<3.0
Flask-Session<0.6.0

[test-airflow24]
connexion<3.0
pendulum<3.0
Flask-Session<0.6.0
