cached-property==1.5.2
mypy_extensions>=0.4.3
email-validator>=2.0
importlib-metadata>=4.13.0
shapely
cryptography>=42.0.0
requests>=2.23
Jinja2>=2.11.3
pydantic~=2.0
PyYAML~=6.0
requests-aws4auth~=1.1
memory-profiler
tabulate==0.9.0
chardet==4.0.0
collate-sqllineage~=1.5.0
python-dateutil>=2.8.1
azure-keyvault-secrets
antlr4-python3-runtime==4.9.2
typing-inspect
jsonpatch<2.0,>=1.24
google-cloud-secret-manager==2.19.0
packaging
azure-identity~=1.12
boto3<2.0,>=1.20
sqlalchemy<2,>=1.4.0
pymysql~=1.0
google-crc32c

[airflow]
opentelemetry-api==1.27.0
protobuf<5
attrs
apache-airflow==2.9.1
opentelemetry-exporter-otlp-proto-grpc==1.27.0

[all]
validators~=0.22.0
websocket-client~=1.6.1
cached-property==1.5.2
pinotdb~=5.0
collate-data-diff[clickhouse]
collate-data-diff[mysql]
importlib-metadata>=4.13.0
shapely
simple_salesforce~=1.11
pydoris==1.0.2
psycopg2-binary
cryptography>=42.0.0
pymssql~=2.2.0
s3fs
requests>=2.23
fastavro>=1.2.0
sqlalchemy-redshift==0.8.12
tableau-api-lib~=0.1
thrift-sasl~=0.4
sqlalchemy-hana
Jinja2>=2.11.3
msal~=1.2
google-cloud-logging
PyYAML~=6.0
collate-data-diff[vertica]
requests-aws4auth~=1.1
croniter<3
pure-sasl
sqlalchemy-pytds~=0.3
ndg-httpsclient~=0.5.1
scikit-learn~=1.0
numpy<2
lkml~=1.3
cramjam~=2.7
cachetools
chardet==4.0.0
pyodbc<5,>=4.0.35
gitpython~=3.1.34
looker-sdk!=24.18.0,>=22.20.0
pyathena~=3.0
google-cloud-datacatalog>=3.6.2
python-dateutil>=2.8.1
pymongo~=4.3
google-cloud-storage==1.43.0
deltalake~=0.17
dagster_graphql~=1.1
collate-data-diff[oracle]
impyla~=0.18.0
antlr4-python3-runtime==4.9.2
jsonpatch<2.0,>=1.24
pandas~=2.0.0
google-cloud
oracledb~=1.2
hdbcli
collate-data-diff[trino]
clickhouse-driver~=0.2
pymysql~=1.0
dbt-artifacts-parser
sqlalchemy-databricks~=0.1
collate-data-diff[mssql]
sqlalchemy-pgspider
azure-storage-blob~=12.14
mypy_extensions>=0.4.3
email-validator>=2.0
trino[sqlalchemy]
presto-types-parser>=0.0.2
delta-spark<=2.3.0
pyarrow~=16.0
collate-data-diff[presto]
neo4j~=5.3.0
sqlalchemy-vertica[vertica-python]>=0.0.5
grpcio-tools>=1.47.2
snowflake-sqlalchemy~=1.4
pydantic~=2.0
pyhive[hive_pure_sasl]~=0.7
adlfs>=2023.1.0
google-cloud-monitoring>=2.0.0
pydruid>=0.6.5
impyla[kerberos]~=0.18.0
thrift<1,>=0.13
databricks-sdk<0.20.0,>=0.18.0
confluent_kafka==2.1.1
protobuf
kafka-connect-py==0.10.11
sqlalchemy-ibmi~=0.9.3
memory-profiler
tabulate==0.9.0
spacy<3.8
pydomo~=0.3
mlflow-skinny>=2.3.0
gcsfs>=2023.1.0
couchbase~=4.1
GeoAlchemy2~=0.12
collate-sqllineage~=1.5.0
elasticsearch8~=8.9.0
azure-keyvault-secrets
presidio-analyzer==2.2.355
azure-storage-blob
pyiceberg==0.5.1
typing-inspect
pyasn1~=0.6.0
pyOpenSSL~=24.1.0
google-cloud-secret-manager==2.19.0
packaging
cx_Oracle<9,>=8.3.0
clickhouse-sqlalchemy~=0.2
collate-data-diff[snowflake]
sqlalchemy-bigquery>=1.2.2
google-cloud-bigtable>=2.0.0
azure-identity~=1.12
boto3<2.0,>=1.20
giturlparse
sqlalchemy<2,>=1.4.0
teradatasqlalchemy>=20.0.0.0
avro<1.12,>=1.11.3
google-crc32c

[amundsen]
neo4j~=5.3.0

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity~=1.12
boto3<2.0,>=1.20
azure-storage-blob

[base]
cached-property==1.5.2
mypy_extensions>=0.4.3
email-validator>=2.0
importlib-metadata>=4.13.0
shapely
cryptography>=42.0.0
requests>=2.23
Jinja2>=2.11.3
pydantic~=2.0
PyYAML~=6.0
requests-aws4auth~=1.1
memory-profiler
tabulate==0.9.0
chardet==4.0.0
collate-sqllineage~=1.5.0
python-dateutil>=2.8.1
azure-keyvault-secrets
antlr4-python3-runtime==4.9.2
typing-inspect
jsonpatch<2.0,>=1.24
google-cloud-secret-manager==2.19.0
packaging
azure-identity~=1.12
boto3<2.0,>=1.20
sqlalchemy<2,>=1.4.0
pymysql~=1.0
google-crc32c

[bigquery]
numpy<2
cachetools
sqlalchemy-bigquery>=1.2.2
google-cloud-logging
google-cloud-datacatalog>=3.6.2
pyarrow~=16.0

[bigtable]
google-cloud-bigtable>=2.0.0
numpy<2
pandas~=2.0.0

[clickhouse]
collate-data-diff[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2

[couchbase]
couchbase~=4.1

[dagster]
GeoAlchemy2~=0.12
pymysql~=1.0
dagster_graphql~=1.1
croniter<3
psycopg2-binary

[data-insight]
elasticsearch8~=8.9.0

[databricks]
pyasn1~=0.6.0
pyOpenSSL~=24.1.0
pyhive[hive_pure_sasl]~=0.7
databricks-sdk<0.20.0,>=0.18.0
sqlalchemy-databricks~=0.1
ndg-httpsclient~=0.5.1

[datalake-azure]
pandas~=2.0.0
azure-storage-blob~=12.14
numpy<2
cramjam~=2.7
azure-identity~=1.12
adlfs>=2023.1.0
boto3<2.0,>=1.20
pyarrow~=16.0
avro<1.12,>=1.11.3

[datalake-gcs]
pandas~=2.0.0
numpy<2
cramjam~=2.7
gcsfs>=2023.1.0
google-cloud-monitoring>=2.0.0
boto3<2.0,>=1.20
google-cloud-storage==1.43.0
pyarrow~=16.0
avro<1.12,>=1.11.3

[datalake-s3]
pandas~=2.0.0
numpy<2
cramjam~=2.7
boto3<2.0,>=1.20
pyarrow~=16.0
s3fs
avro<1.12,>=1.11.3

[db2]
ibm-db>=2.0.0
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-storage-blob~=12.14
google-cloud
azure-identity~=1.12
boto3<2.0,>=1.20
google-cloud-storage==1.43.0
dbt-artifacts-parser

[deltalake]
delta-spark<=2.3.0
deltalake~=0.17

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
boto3-stubs
black==22.3.0
datamodel-code-generator==0.25.6
avro<1.12,>=1.11.3
pylint~=3.0
isort
mypy-boto3-glue
pre-commit
pycln
build
twine
grpcio-tools>=1.47.2

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
packaging
psycopg2-binary
pymysql~=1.0
GeoAlchemy2~=0.12

[hive]
thrift-sasl~=0.4
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
thrift<1,>=0.13
pure-sasl
impyla~=0.18.0

[iceberg]
gcsfs>=2023.1.0
pydantic~=2.0
adlfs>=2023.1.0
pyarrow~=16.0
pyiceberg==0.5.1

[impala]
thrift-sasl~=0.4
presto-types-parser>=0.0.2
impyla[kerberos]~=0.18.0
thrift<1,>=0.13
pure-sasl

[kafka]
grpcio-tools>=1.47.2
confluent_kafka==2.1.1
protobuf
avro<1.12,>=1.11.3
fastavro>=1.2.0

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
gitpython~=3.1.34
lkml~=1.3
looker-sdk!=24.18.0,>=22.20.0
giturlparse

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
pandas~=2.0.0
numpy<2
pymongo~=4.3

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
grpcio-tools>=1.47.2
confluent_kafka==2.1.1
protobuf
avro<1.12,>=1.11.3
fastavro>=1.2.0

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2
collate-data-diff[oracle]

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
pandas~=2.0.0
numpy<2
spacy<3.8
presidio-analyzer==2.2.355

[pinotdb]
pinotdb~=5.0

[postgres]
packaging
psycopg2-binary
pymysql~=1.0
GeoAlchemy2~=0.12

[powerbi]
azure-storage-blob~=12.14
msal~=1.2
azure-identity~=1.12
boto3<2.0,>=1.20
google-cloud-storage==1.43.0

[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
collate-data-diff[presto]

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
grpcio-tools>=1.47.2
confluent_kafka==2.1.1
protobuf
avro<1.12,>=1.11.3
fastavro>=1.2.0

[redshift]
GeoAlchemy2~=0.12
psycopg2-binary
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11

[sample-data]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
validators~=0.22.0
websocket-client~=1.6.1
cached-property==1.5.2
pinotdb~=5.0
collate-data-diff[clickhouse]
collate-data-diff[mysql]
importlib-metadata>=4.13.0
shapely
simple_salesforce~=1.11
pydoris==1.0.2
psycopg2-binary
cryptography>=42.0.0
pymssql~=2.2.0
s3fs
requests>=2.23
fastavro>=1.2.0
sqlalchemy-redshift==0.8.12
tableau-api-lib~=0.1
thrift-sasl~=0.4
sqlalchemy-hana
Jinja2>=2.11.3
msal~=1.2
google-cloud-logging
PyYAML~=6.0
collate-data-diff[vertica]
requests-aws4auth~=1.1
croniter<3
pure-sasl
sqlalchemy-pytds~=0.3
ndg-httpsclient~=0.5.1
numpy<2
lkml~=1.3
cramjam~=2.7
cachetools
chardet==4.0.0
pyodbc<5,>=4.0.35
gitpython~=3.1.34
looker-sdk!=24.18.0,>=22.20.0
pyathena~=3.0
google-cloud-datacatalog>=3.6.2
python-dateutil>=2.8.1
pymongo~=4.3
google-cloud-storage==1.43.0
deltalake~=0.17
dagster_graphql~=1.1
collate-data-diff[oracle]
impyla~=0.18.0
antlr4-python3-runtime==4.9.2
jsonpatch<2.0,>=1.24
pandas~=2.0.0
google-cloud
oracledb~=1.2
hdbcli
collate-data-diff[trino]
clickhouse-driver~=0.2
pymysql~=1.0
dbt-artifacts-parser
sqlalchemy-databricks~=0.1
collate-data-diff[mssql]
sqlalchemy-pgspider
azure-storage-blob~=12.14
mypy_extensions>=0.4.3
email-validator>=2.0
trino[sqlalchemy]
presto-types-parser>=0.0.2
pyarrow~=16.0
collate-data-diff[presto]
neo4j~=5.3.0
sqlalchemy-vertica[vertica-python]>=0.0.5
grpcio-tools>=1.47.2
snowflake-sqlalchemy~=1.4
pydantic~=2.0
pyhive[hive_pure_sasl]~=0.7
adlfs>=2023.1.0
google-cloud-monitoring>=2.0.0
pydruid>=0.6.5
impyla[kerberos]~=0.18.0
thrift<1,>=0.13
databricks-sdk<0.20.0,>=0.18.0
confluent_kafka==2.1.1
protobuf
kafka-connect-py==0.10.11
sqlalchemy-ibmi~=0.9.3
memory-profiler
tabulate==0.9.0
spacy<3.8
pydomo~=0.3
mlflow-skinny>=2.3.0
gcsfs>=2023.1.0
couchbase~=4.1
GeoAlchemy2~=0.12
collate-sqllineage~=1.5.0
elasticsearch8~=8.9.0
azure-keyvault-secrets
presidio-analyzer==2.2.355
azure-storage-blob
pyiceberg==0.5.1
typing-inspect
pyasn1~=0.6.0
pyOpenSSL~=24.1.0
google-cloud-secret-manager==2.19.0
packaging
cx_Oracle<9,>=8.3.0
clickhouse-sqlalchemy~=0.2
collate-data-diff[snowflake]
sqlalchemy-bigquery>=1.2.2
google-cloud-bigtable>=2.0.0
azure-identity~=1.12
boto3<2.0,>=1.20
giturlparse
sqlalchemy<2,>=1.4.0
teradatasqlalchemy>=20.0.0.0
avro<1.12,>=1.11.3
google-crc32c

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
tableau-api-lib~=0.1
validators~=0.22.0
packaging

[teradata]
teradatasqlalchemy>=20.0.0.0

[test]
collate-data-diff[clickhouse]
kafka-python==2.0.2
trino[sqlalchemy]
delta-spark<=2.3.0
apache-airflow==2.9.1
pyarrow~=16.0
psycopg2-binary
neo4j~=5.3.0
s3fs
collate-data-diff[mssql]
sqlalchemy-redshift==0.8.12
grpcio-tools>=1.47.2
tableau-api-lib~=0.1
fastavro>=1.2.0
pytest-order
snowflake-sqlalchemy~=1.4
collate-data-diff[mysql]==0.11.2
pyhive[hive_pure_sasl]~=0.7
pytest==7.0.0
google-cloud-monitoring>=2.0.0
croniter<3
databricks-sdk<0.20.0,>=0.18.0
confluent_kafka==2.1.1
protobuf
moto~=5.0
sqlalchemy-pytds~=0.3
scikit-learn~=1.0
numpy<2
boto3-stubs
lkml~=1.3
cramjam~=2.7
spacy<3.8
pydomo~=0.3
mlflow-skinny>=2.3.0
looker-sdk!=24.18.0,>=22.20.0
gcsfs>=2023.1.0
GeoAlchemy2~=0.12
pytest-cov
elasticsearch8~=8.9.0
freezegun
pymongo~=4.3
deltalake~=0.17
mypy-boto3-glue
presidio-analyzer==2.2.355
google-cloud-storage==1.43.0
dagster_graphql~=1.1
collate-data-diff[oracle]
minio==7.2.5
pandas~=2.0.0
oracledb~=1.2
coverage==7.6.1
cx_Oracle<9,>=8.3.0
clickhouse-sqlalchemy~=0.2
basedpyright~=1.14
great-expectations<0.18.14,>=0.18.0
giturlparse
boto3<2.0,>=1.20
requests==2.31.0
clickhouse-driver~=0.2
pymysql~=1.0
dbt-artifacts-parser
sqlalchemy-databricks~=0.1
avro<1.12,>=1.11.3
sqlalchemy-pgspider

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers==4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
