toml>=0.10.0
packaging
sentry-sdk
expandvars>=0.6.5
PyYAML
docker
mixpanel>=4.9.0
typing_extensions>=3.10.0.2
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
Deprecated
aiohttp<4
progressbar2
click-default-group
click>=7.1.2
tabulate
typing-inspect
jsonschema
click-spinner
requests_file
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
pydantic!=1.10.3,>=1.10.0
ijson

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
toml>=0.10.0
azure-storage-blob>=12.19.0
expandvars>=0.6.5
ujson>=5.2.0
more-itertools>=8.12.0
pyspark~=3.3.0
pydeequ~=1.1.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
smart-open[azure]>=5.2.1
click>=7.1.2
jsonschema
requests_file
parse>=1.19.0
packaging
pydantic<2
PyYAML
docker
cached_property
Deprecated
azure-core==1.29.4
pyarrow>=6.0.1
azure-storage-file-datalake>=12.14.0
aiohttp<4
progressbar2
azure-identity>=1.17.1
click-default-group
tabulate
wcmatch
click-spinner
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
tableschema>=1.20.2
ijson

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
toml>=0.10.0
packaging
expandvars>=0.6.5
PyYAML
docker
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
Deprecated
aiohttp<4
progressbar2
click-default-group
click>=7.1.2
tabulate
jsonschema
click-spinner
requests_file
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
acryl-datahub-airflow-plugin==0.15.0rc16
ijson

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
toml>=0.10.0
azure-storage-blob>=12.19.0
db-dtypes
cassandra-driver>=3.28.0
expandvars>=0.6.5
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy-cockroachdb<2.0.0
python-dateutil>=2.8.0
smart-open[azure]>=5.2.1
google-cloud-bigquery
mlflow-skinny>=2.3.0
jsonschema
pyodata>=1.11.1
psycopg2-binary
sqlalchemy<2,>=1.4.39
setuptools
pyOpenSSL
sqlalchemy
numpy<2
pymysql>=1.0.2
acryl-pyhive[hive-pure-sasl]==0.6.16
requests-gssapi
Deprecated
cachetools
progressbar2
python-liquid
redshift-connector>=2.1.0
snowflake-sqlalchemy>=1.4.3
google-cloud-datacatalog>=1.5.0
avro<1.12,>=1.11.3
oracledb
sqlalchemy-redshift>=0.8.3
humanfriendly
stopit==1.1.2
traitlets!=5.2.2
simple-salesforce
databricks-sql-connector<3.0.0,>=2.8.0
deepmerge>=1.1.1
scipy>=1.7.2
great_expectations
more-itertools>=8.12.0
pydeequ~=1.1.0
requests_ntlm
google-cloud-datacatalog-lineage==0.2.2
great-expectations<=0.15.50,>=0.15.12
smart-open[s3]>=5.2.1
requests_file
msal>=1.24.0
pymongo[srv]>=3.11
IPython!=8.22.0
parse>=1.19.0
redash-toolbelt
botocore!=1.23.0
more_itertools
pydantic<2
websocket-client
databricks-sdk>=0.30.0
tenacity>=8.0.1
slack-sdk==3.18.1
neo4j
Authlib
pyarrow>=6.0.1
pydruid>=0.6.2
azure-storage-file-datalake>=12.14.0
aiohttp<4
moto[s3]<5.0.0
acryl-datahub-classify==0.0.11
tableschema>=1.20.2
jsonref
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
lark[regex]==1.1.4
confluent_kafka>=1.9.0
pyiceberg>=0.4.0
gql[requests]>=3.3.0
pyspark~=3.3.0
okta~=1.7.0
tableauserverclient>=0.24.0
python-ldap>=2.4
sqlparse
pip
trino[sqlalchemy]>=0.308
snowflake-connector-python>=3.4.0
packaging
GitPython>2
networkx>=2.6.2
schwifty<2024.08.0
lkml>=1.3.4
cached_property
azure-identity>=1.17.1
google-cloud-logging<=3.5.0
JPype1
click-spinner
requests
fastavro>=1.2.0
nest-asyncio
cryptography
pandas
sqlalchemy-bigquery>=1.4.1
boto3
google-cloud-resource-manager
ujson>=5.2.0
elasticsearch==7.13.4
sql-metadata
avro-gen3==0.7.16
ruamel.yaml
looker-sdk>=23.0.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click>=7.1.2
greenlet
patchy==2.8.0
filelock
sqlalchemy-pytds>=0.3
PyYAML
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlglot[rs]==25.26.0
gql>=3.3.0
GeoAlchemy2
docker
msal
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
azure-core==1.29.4
click-default-group
pandas<2.2.0
tabulate
tenacity!=8.4.0
wcmatch
grpcio<2,>=1.44.0
databricks-dbapi
psutil>=5.8.0
ijson
grpcio-tools<2,>=1.44.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
toml>=0.10.0
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
greenlet
sqlparse
jsonschema
pip
requests_file
patchy==2.8.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
packaging
numpy<2
pydantic<2
PyYAML
sqlglot[rs]==25.26.0
docker
schwifty<2024.08.0
cached_property
Deprecated
cachetools
aiohttp<4
progressbar2
click-default-group
tabulate
tenacity!=8.4.0
click-spinner
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
traitlets!=5.2.2
ijson
acryl-datahub-classify==0.0.11

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
toml>=0.10.0
packaging
pydantic<2
expandvars>=0.6.5
PyYAML
docker
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
Deprecated
aiohttp<4
progressbar2
click-default-group
click>=7.1.2
tabulate
jsonschema
click-spinner
requests_file
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
ijson

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
toml>=0.10.0
packaging
expandvars>=0.6.5
PyYAML
docker
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
Deprecated
aiohttp<4
progressbar2
click-default-group
click>=7.1.2
tabulate
jsonschema
click-spinner
requests_file
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
ijson

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
toml>=0.10.0
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
google-cloud-resource-manager
expandvars>=0.6.5
more-itertools>=8.12.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
google-cloud-datacatalog-lineage==0.2.2
great-expectations<=0.15.50,>=0.15.12
google-cloud-bigquery
click>=7.1.2
sqlparse
greenlet
jsonschema
pip
requests_file
patchy==2.8.0
parse>=1.19.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
packaging
numpy<2
pydantic<2
PyYAML
sqlglot[rs]==25.26.0
docker
schwifty<2024.08.0
cached_property
Deprecated
cachetools
aiohttp<4
progressbar2
click-default-group
google-cloud-logging<=3.5.0
tabulate
google-cloud-datacatalog>=1.5.0
wcmatch
click-spinner
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
traitlets!=5.2.2
ijson
acryl-datahub-classify==0.0.11

[bigquery-queries]
toml>=0.10.0
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
google-cloud-resource-manager
expandvars>=0.6.5
more-itertools>=8.12.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
google-cloud-bigquery
click>=7.1.2
sqlparse
greenlet
jsonschema
pip
requests_file
patchy==2.8.0
parse>=1.19.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
packaging
numpy<2
pydantic<2
PyYAML
sqlglot[rs]==25.26.0
docker
schwifty<2024.08.0
cached_property
Deprecated
cachetools
aiohttp<4
progressbar2
click-default-group
google-cloud-logging<=3.5.0
tabulate
google-cloud-datacatalog>=1.5.0
wcmatch
click-spinner
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
traitlets!=5.2.2
ijson
acryl-datahub-classify==0.0.11

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
toml>=0.10.0
cassandra-driver>=3.28.0
packaging
numpy<2
pydantic<2
expandvars>=0.6.5
PyYAML
docker
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
Deprecated
aiohttp<4
progressbar2
click-default-group
click>=7.1.2
tabulate
jsonschema
click-spinner
requests_file
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
ijson

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
toml>=0.10.0
packaging
pydantic<2
expandvars>=0.6.5
PyYAML
gql>=3.3.0
docker
gql[requests]>=3.3.0
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
Deprecated
aiohttp<4
progressbar2
click-default-group
click>=7.1.2
tabulate
jsonschema
click-spinner
requests_file
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
ijson

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
toml>=0.10.0
scipy>=1.7.2
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
clickhouse-sqlalchemy<0.2.5,>=0.2.0
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
greenlet
sqlparse
jsonschema
pip
requests_file
patchy==2.8.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
packaging
numpy<2
pydantic<2
PyYAML
sqlglot[rs]==25.26.0
docker
schwifty<2024.08.0
cached_property
Deprecated
cachetools
aiohttp<4
progressbar2
click-default-group
tabulate
click-spinner
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
traitlets!=5.2.2
ijson
acryl-datahub-classify==0.0.11

[clickhouse-usage]
toml>=0.10.0
scipy>=1.7.2
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
clickhouse-sqlalchemy<0.2.5,>=0.2.0
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
greenlet
sqlparse
jsonschema
pip
requests_file
patchy==2.8.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
packaging
numpy<2
pydantic<2
PyYAML
sqlglot[rs]==25.26.0
docker
schwifty<2024.08.0
cached_property
Deprecated
cachetools
aiohttp<4
progressbar2
click-default-group
tabulate
click-spinner
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
traitlets!=5.2.2
ijson
acryl-datahub-classify==0.0.11

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
toml>=0.10.0
scipy>=1.7.2
expandvars>=0.6.5
sqlalchemy-cockroachdb<2.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
sqlparse
greenlet
jsonschema
pip
requests_file
patchy==2.8.0
psycopg2-binary
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
packaging
numpy<2
pydantic<2
PyYAML
sqlglot[rs]==25.26.0
GeoAlchemy2
docker
schwifty<2024.08.0
cached_property
Deprecated
cachetools
aiohttp<4
progressbar2
click-default-group
tabulate
click-spinner
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
traitlets!=5.2.2
ijson
acryl-datahub-classify==0.0.11

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
toml>=0.10.0
scipy>=1.7.2
expandvars>=0.6.5
pyspark~=3.3.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
sqlparse
greenlet
jsonschema
pip
requests_file
patchy==2.8.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
packaging
numpy<2
pydantic<2
PyYAML
databricks-sdk>=0.30.0
sqlglot[rs]==25.26.0
docker
schwifty<2024.08.0
cached_property
Deprecated
cachetools
aiohttp<4
progressbar2
click-default-group
pandas<2.2.0
tabulate
click-spinner
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
traitlets!=5.2.2
requests
ijson
databricks-sql-connector<3.0.0,>=2.8.0
acryl-datahub-classify==0.0.11

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
toml>=0.10.0
confluent_kafka>=1.9.0
scipy>=1.7.2
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
sqlparse
greenlet
jsonschema
pip
requests_file
patchy==2.8.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
packaging
numpy<2
pydantic<2
PyYAML
pymysql>=1.0.2
sqlglot[rs]==25.26.0
docker
schwifty<2024.08.0
cached_property
Deprecated
cachetools
aiohttp<4
progressbar2
click-default-group
tabulate
click-spinner
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
traitlets!=5.2.2
ijson
fastavro>=1.2.0
acryl-datahub-classify==0.0.11

[datahub-business-glossary]
toml>=0.10.0
packaging
pydantic<2
expandvars>=0.6.5
PyYAML
docker
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
Deprecated
aiohttp<4
progressbar2
click-default-group
click>=7.1.2
tabulate
jsonschema
click-spinner
requests_file
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
ijson

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
toml>=0.10.0
packaging
confluent_kafka>=1.9.0
expandvars>=0.6.5
PyYAML
docker
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
Deprecated
aiohttp<4
progressbar2
click-default-group
click>=7.1.2
tabulate
jsonschema
click-spinner
requests_file
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
ijson
fastavro>=1.2.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
toml>=0.10.0
packaging
pydantic<2
expandvars>=0.6.5
PyYAML
docker
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
Deprecated
aiohttp<4
progressbar2
click-default-group
click>=7.1.2
tabulate
jsonschema
click-spinner
requests_file
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
ijson

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
toml>=0.10.0
packaging
pydantic<2
expandvars>=0.6.5
PyYAML
uvicorn
docker
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
Deprecated
aiohttp<4
progressbar2
click-default-group
click>=7.1.2
tabulate
jsonschema
click-spinner
fastapi
requests_file
avro<1.12,>=1.11.3
duckdb
humanfriendly
psutil>=5.8.0
jsonref
ijson

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
toml>=0.10.0
packaging
expandvars>=0.6.5
PyYAML
docker
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
Deprecated
aiohttp<4
progressbar2
click-default-group
click>=7.1.2
tabulate
jsonschema
click-spinner
requests_file
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
requests
ijson

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
botocore!=1.23.0
toml>=0.10.0
packaging
boto3
more_itertools
pydantic<2
expandvars>=0.6.5
PyYAML
sqlglot[rs]==25.26.0
docker
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
Deprecated
aiohttp<4
progressbar2
click-default-group
click>=7.1.2
tabulate
jsonschema
click-spinner
requests_file
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
patchy==2.8.0
requests
ijson

[dbt-cloud]
toml>=0.10.0
packaging
more_itertools
pydantic<2
expandvars>=0.6.5
PyYAML
sqlglot[rs]==25.26.0
docker
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
Deprecated
aiohttp<4
progressbar2
click-default-group
click>=7.1.2
tabulate
jsonschema
click-spinner
requests_file
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
patchy==2.8.0
requests
ijson

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
toml>=0.10.0
azure-storage-blob>=12.19.0
boto3
expandvars>=0.6.5
ujson>=5.2.0
pyspark~=3.3.0
more-itertools>=8.12.0
pydeequ~=1.1.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
smart-open[azure]>=5.2.1
click>=7.1.2
jsonschema
smart-open[s3]>=5.2.1
requests_file
parse>=1.19.0
botocore!=1.23.0
packaging
pydantic<2
PyYAML
docker
cached_property
Deprecated
azure-core==1.29.4
pyarrow>=6.0.1
azure-storage-file-datalake>=12.14.0
aiohttp<4
progressbar2
moto[s3]<5.0.0
azure-identity>=1.17.1
click-default-group
tabulate
wcmatch
click-spinner
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
tableschema>=1.20.2
ijson

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
toml>=0.10.0
azure-storage-blob>=12.19.0
db-dtypes
cassandra-driver>=3.28.0
expandvars>=0.6.5
types-toml
types-click==0.1.12
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy-cockroachdb<2.0.0
python-dateutil>=2.8.0
smart-open[azure]>=5.2.1
google-cloud-bigquery
mlflow-skinny>=2.3.0
jsonschema
pyodata>=1.11.1
build
psycopg2-binary
sqlalchemy<2,>=1.4.39
setuptools
numpy<2
pymysql>=1.0.2
pytest-random-order~=1.1.0
acryl-pyhive[hive-pure-sasl]==0.6.16
types-cachetools
flake8-tidy-imports>=4.3.0
Deprecated
requests-gssapi
cachetools
progressbar2
python-liquid
redshift-connector>=2.1.0
snowflake-sqlalchemy>=1.4.3
google-cloud-datacatalog>=1.5.0
types-pyOpenSSL
avro<1.12,>=1.11.3
oracledb
sqlalchemy-redshift>=0.8.3
humanfriendly
stopit==1.1.2
traitlets!=5.2.2
pytest-timeout
simple-salesforce
databricks-sql-connector<3.0.0,>=2.8.0
deepmerge>=1.1.1
scipy>=1.7.2
types-Deprecated
more-itertools>=8.12.0
pydeequ~=1.1.0
requests_ntlm
google-cloud-datacatalog-lineage==0.2.2
great-expectations<=0.15.50,>=0.15.12
smart-open[s3]>=5.2.1
jsonpickle
pytest>=6.2.2
requests_file
pytest-docker>=1.1.0
msal>=1.24.0
parse>=1.19.0
pytest-asyncio>=0.16.0
IPython!=8.22.0
botocore!=1.23.0
redash-toolbelt
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
black==23.3.0
pydantic<2
websocket-client
databricks-sdk>=0.30.0
slack-sdk==3.18.1
tenacity>=8.0.1
neo4j
Authlib
types-PyYAML
pyarrow>=6.0.1
pydruid>=0.6.2
azure-storage-file-datalake>=12.14.0
aiohttp<4
types-click-spinner>=0.1.13.1
moto[s3]<5.0.0
fastapi
types-ujson>=5.2.0
isort>=5.7.0
tableschema>=1.20.2
types-pytz
jsonref
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
lark[regex]==1.1.4
confluent_kafka>=1.9.0
types-setuptools
pyiceberg>=0.4.0
sqlalchemy2-stubs
flake8>=6.0.0
pyspark~=3.3.0
types-PyMySQL
typing_extensions>=3.10.0.2
flake8-bugbear==23.3.12
okta~=1.7.0
tableauserverclient>=0.24.0
python-ldap>=2.4
sqlparse
pip
trino[sqlalchemy]>=0.308
freezegun
uvicorn
types-dataclasses
pydantic!=1.10.3,>=1.10.0
twine
dask[dataframe]<2024.7.0
packaging
requests-mock
snowflake-connector-python>=3.4.0
GitPython>2
networkx>=2.6.2
schwifty<2024.08.0
more-itertools
types-six
lkml>=1.3.4
cached_property
azure-identity>=1.17.1
google-cloud-logging<=3.5.0
JPype1
click-spinner
mypy-boto3-sagemaker==1.28.15
flask-openid>=1.3.0
requests
fastavro>=1.2.0
nest-asyncio
cryptography
pandas
sentry-sdk
boto3
sqlalchemy-bigquery>=1.4.1
types-python-dateutil
google-cloud-resource-manager
types-requests<=2.31.0.3,>=2.28.11.6
ujson>=5.2.0
elasticsearch==7.13.4
sql-metadata
avro-gen3==0.7.16
ruamel.yaml
looker-sdk>=23.0.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click>=7.1.2
greenlet
typing-inspect
types-tabulate
faker>=18.4.0
types-protobuf>=4.21.0.1
patchy==2.8.0
pytest-cov>=2.8.1
coverage>=5.1
deepdiff!=8.0.0
PyYAML
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlglot[rs]==25.26.0
GeoAlchemy2
docker
feast<1,>=0.34.0
grpcio-tools<2,>=1.44.0
msal
mixpanel>=4.9.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
azure-core==1.29.4
click-default-group
pandas<2.2.0
tabulate
tenacity!=8.4.0
wcmatch
grpcio<2,>=1.44.0
databricks-dbapi
duckdb
mypy==1.10.1
psutil>=5.8.0
ijson
acryl-datahub-classify==0.0.11

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
toml>=0.10.0
scipy>=1.7.2
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
sqlparse
greenlet
jsonschema
pip
requests_file
patchy==2.8.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
packaging
numpy<2
pydantic<2
PyYAML
sqlglot[rs]==25.26.0
docker
schwifty<2024.08.0
cached_property
Deprecated
cachetools
aiohttp<4
progressbar2
click-default-group
tabulate
click-spinner
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
traitlets!=5.2.2
requests
ijson
acryl-datahub-classify==0.0.11

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
toml>=0.10.0
scipy>=1.7.2
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
greenlet
sqlparse
jsonschema
pip
requests_file
patchy==2.8.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
packaging
numpy<2
pydantic<2
PyYAML
sqlglot[rs]==25.26.0
docker
schwifty<2024.08.0
cached_property
Deprecated
pydruid>=0.6.2
cachetools
aiohttp<4
progressbar2
click-default-group
tabulate
click-spinner
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
traitlets!=5.2.2
ijson
acryl-datahub-classify==0.0.11

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
botocore!=1.23.0
toml>=0.10.0
packaging
numpy<2
boto3
pydantic<2
expandvars>=0.6.5
PyYAML
docker
schwifty<2024.08.0
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
Deprecated
aiohttp<4
progressbar2
click-default-group
click>=7.1.2
tabulate
pip
jsonschema
click-spinner
requests_file
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
ijson
acryl-datahub-classify==0.0.11

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
toml>=0.10.0
packaging
pydantic<2
expandvars>=0.6.5
PyYAML
elasticsearch==7.13.4
docker
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
Deprecated
aiohttp<4
progressbar2
click-default-group
click>=7.1.2
tabulate
jsonschema
click-spinner
requests_file
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
ijson

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
toml>=0.10.0
dask[dataframe]<2024.7.0
packaging
numpy<2
pydantic<2
expandvars>=0.6.5
PyYAML
docker
feast<1,>=0.34.0
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
Deprecated
aiohttp<4
progressbar2
click-default-group
click>=7.1.2
tabulate
jsonschema
click-spinner
requests_file
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
flask-openid>=1.3.0
ijson

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
toml>=0.10.0
cryptography
pandas
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
google-cloud-resource-manager
expandvars>=0.6.5
more-itertools>=8.12.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
google-cloud-bigquery
click>=7.1.2
sqlparse
greenlet
jsonschema
pip
requests_file
patchy==2.8.0
parse>=1.19.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
snowflake-connector-python>=3.4.0
packaging
numpy<2
pydantic<2
PyYAML
sqlglot[rs]==25.26.0
docker
schwifty<2024.08.0
msal
cached_property
Deprecated
cachetools
aiohttp<4
progressbar2
click-default-group
snowflake-sqlalchemy>=1.4.3
tabulate
google-cloud-logging<=3.5.0
google-cloud-datacatalog>=1.5.0
click-spinner
wcmatch
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
traitlets!=5.2.2
ijson
acryl-datahub-classify==0.0.11

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
botocore!=1.23.0
toml>=0.10.0
packaging
boto3
pydantic<2
expandvars>=0.6.5
PyYAML
ujson>=5.2.0
docker
more-itertools>=8.12.0
pyspark~=3.3.0
pydeequ~=1.1.0
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
Deprecated
pyarrow>=6.0.1
aiohttp<4
progressbar2
moto[s3]<5.0.0
click-default-group
click>=7.1.2
tabulate
jsonschema
click-spinner
smart-open[s3]>=5.2.1
wcmatch
requests_file
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
tableschema>=1.20.2
ijson
parse>=1.19.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
botocore!=1.23.0
toml>=0.10.0
packaging
boto3
pydantic<2
expandvars>=0.6.5
PyYAML
docker
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
Deprecated
aiohttp<4
progressbar2
click-default-group
click>=7.1.2
tabulate
jsonschema
click-spinner
requests_file
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
ijson

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
toml>=0.10.0
packaging
pydantic<2
expandvars>=0.6.5
PyYAML
docker
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
Deprecated
aiohttp<4
progressbar2
click-default-group
click>=7.1.2
tabulate
jsonschema
click-spinner
requests_file
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
requests
ijson

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
toml>=0.10.0
acryl-datahub-gx-plugin==0.15.0rc16
packaging
pydantic<2
expandvars>=0.6.5
PyYAML
docker
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
Deprecated
aiohttp<4
progressbar2
click-default-group
click>=7.1.2
tabulate
jsonschema
click-spinner
requests_file
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
ijson

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
toml>=0.10.0
scipy>=1.7.2
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
greenlet
sqlparse
jsonschema
pip
requests_file
patchy==2.8.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
packaging
numpy<2
pydantic<2
PyYAML
sqlglot[rs]==25.26.0
docker
schwifty<2024.08.0
cached_property
Deprecated
cachetools
aiohttp<4
progressbar2
click-default-group
tabulate
click-spinner
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
traitlets!=5.2.2
ijson
acryl-datahub-classify==0.0.11

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
toml>=0.10.0
scipy>=1.7.2
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
sqlparse
greenlet
jsonschema
pip
requests_file
patchy==2.8.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
packaging
numpy<2
pydantic<2
PyYAML
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlglot[rs]==25.26.0
acryl-pyhive[hive-pure-sasl]==0.6.16
docker
schwifty<2024.08.0
cached_property
Deprecated
cachetools
aiohttp<4
progressbar2
click-default-group
tabulate
click-spinner
databricks-dbapi
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
traitlets!=5.2.2
ijson
acryl-datahub-classify==0.0.11

[hive-metastore]
toml>=0.10.0
scipy>=1.7.2
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
sqlparse
greenlet
jsonschema
pip
requests_file
psycopg2-binary
patchy==2.8.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
packaging
numpy<2
pydantic<2
PyYAML
pymysql>=1.0.2
sqlglot[rs]==25.26.0
acryl-pyhive[hive-pure-sasl]==0.6.16
docker
schwifty<2024.08.0
cached_property
Deprecated
cachetools
aiohttp<4
progressbar2
click-default-group
tabulate
click-spinner
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
traitlets!=5.2.2
ijson
acryl-datahub-classify==0.0.11

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
toml>=0.10.0
packaging
pyiceberg>=0.4.0
expandvars>=0.6.5
PyYAML
docker
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
Deprecated
aiohttp<4
progressbar2
click-default-group
click>=7.1.2
tabulate
jsonschema
click-spinner
requests_file
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
ijson

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
azure-storage-blob>=12.19.0
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
boto3
pyiceberg>=0.4.0
ujson>=5.2.0
gql[requests]>=3.3.0
pyspark~=3.3.0
more-itertools>=8.12.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pydeequ~=1.1.0
sql-metadata
smart-open[azure]>=5.2.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
python-ldap>=2.4
great-expectations<=0.15.50,>=0.15.12
sqlparse
greenlet
pip
smart-open[s3]>=5.2.1
patchy==2.8.0
pymongo[srv]>=3.11
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
parse>=1.19.0
botocore!=1.23.0
redash-toolbelt
sqlalchemy-pytds>=0.3
pyOpenSSL
dask[dataframe]<2024.7.0
packaging
numpy<2
pydantic<2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pymysql>=1.0.2
sqlglot[rs]==25.26.0
gql>=3.3.0
acryl-pyhive[hive-pure-sasl]==0.6.16
schwifty<2024.08.0
feast<1,>=0.34.0
slack-sdk==3.18.1
azure-core==1.29.4
pyarrow>=6.0.1
pydruid>=0.6.2
cachetools
azure-storage-file-datalake>=12.14.0
moto[s3]<5.0.0
azure-identity>=1.17.1
JPype1
tenacity!=8.4.0
wcmatch
databricks-dbapi
tableschema>=1.20.2
flask-openid>=1.3.0
traitlets!=5.2.2
requests
acryl-datahub-classify==0.0.11

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
toml>=0.10.0
packaging
pydantic<2
expandvars>=0.6.5
PyYAML
docker
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
Deprecated
aiohttp<4
progressbar2
click-default-group
click>=7.1.2
tabulate
jsonschema
click-spinner
requests_file
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
ijson

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
toml>=0.10.0
packaging
confluent_kafka>=1.9.0
pydantic<2
expandvars>=0.6.5
PyYAML
networkx>=2.6.2
docker
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
Deprecated
aiohttp<4
progressbar2
click-default-group
click>=7.1.2
tabulate
grpcio<2,>=1.44.0
jsonschema
click-spinner
requests_file
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
ijson
fastavro>=1.2.0
grpcio-tools<2,>=1.44.0

[kafka-connect]
toml>=0.10.0
scipy>=1.7.2
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
greenlet
sqlparse
jsonschema
pip
requests_file
patchy==2.8.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
packaging
numpy<2
pydantic<2
PyYAML
sqlglot[rs]==25.26.0
docker
schwifty<2024.08.0
cached_property
Deprecated
cachetools
aiohttp<4
progressbar2
click-default-group
JPype1
tabulate
click-spinner
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
traitlets!=5.2.2
requests
ijson
acryl-datahub-classify==0.0.11

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
toml>=0.10.0
packaging
pydantic<2
expandvars>=0.6.5
PyYAML
docker
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
Deprecated
aiohttp<4
progressbar2
python-ldap>=2.4
click-default-group
click>=7.1.2
tabulate
jsonschema
click-spinner
requests_file
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
ijson

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
isort>=5.7.0
black==23.3.0
mypy==1.10.1
flake8-bugbear==23.3.12
flake8-tidy-imports>=4.3.0
flake8>=6.0.0

[looker]
toml>=0.10.0
packaging
deepmerge>=1.1.1
GitPython>2
pydantic<2
expandvars>=0.6.5
PyYAML
sqlglot[rs]==25.26.0
docker
lkml>=1.3.4
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
Deprecated
aiohttp<4
progressbar2
looker-sdk>=23.0.0
python-liquid
click-default-group
click>=7.1.2
tabulate
jsonschema
click-spinner
requests_file
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
patchy==2.8.0
ijson

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
toml>=0.10.0
packaging
deepmerge>=1.1.1
GitPython>2
pydantic<2
expandvars>=0.6.5
PyYAML
sqlglot[rs]==25.26.0
docker
lkml>=1.3.4
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
Deprecated
aiohttp<4
progressbar2
looker-sdk>=23.0.0
python-liquid
click-default-group
click>=7.1.2
tabulate
jsonschema
click-spinner
requests_file
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
patchy==2.8.0
ijson

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
toml>=0.10.0
scipy>=1.7.2
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
greenlet
sqlparse
jsonschema
pip
requests_file
patchy==2.8.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
packaging
numpy<2
pydantic<2
PyYAML
pymysql>=1.0.2
sqlglot[rs]==25.26.0
docker
schwifty<2024.08.0
cached_property
Deprecated
cachetools
aiohttp<4
progressbar2
click-default-group
tabulate
click-spinner
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
traitlets!=5.2.2
ijson
acryl-datahub-classify==0.0.11

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
toml>=0.10.0
packaging
pydantic<2
expandvars>=0.6.5
PyYAML
sqlglot[rs]==25.26.0
docker
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
Deprecated
aiohttp<4
progressbar2
click-default-group
click>=7.1.2
tabulate
jsonschema
click-spinner
requests_file
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
patchy==2.8.0
requests
ijson

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
toml>=0.10.0
setuptools
packaging
pydantic<2
expandvars>=0.6.5
PyYAML
docker
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
Deprecated
aiohttp<4
progressbar2
click-default-group
click>=7.1.2
tabulate
mlflow-skinny>=2.3.0
jsonschema
click-spinner
requests_file
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
ijson

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
toml>=0.10.0
packaging
pydantic<2
expandvars>=0.6.5
PyYAML
sqlglot[rs]==25.26.0
docker
tenacity>=8.0.1
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
Deprecated
aiohttp<4
progressbar2
python-liquid
click-default-group
click>=7.1.2
tabulate
jsonschema
click-spinner
requests_file
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
patchy==2.8.0
requests
ijson

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
toml>=0.10.0
packaging
pydantic<2
expandvars>=0.6.5
PyYAML
docker
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
Deprecated
aiohttp<4
progressbar2
click-default-group
click>=7.1.2
tabulate
jsonschema
click-spinner
requests_file
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
pymongo[srv]>=3.11
ijson

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
toml>=0.10.0
scipy>=1.7.2
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
greenlet
sqlparse
jsonschema
pip
requests_file
patchy==2.8.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
sqlalchemy-pytds>=0.3
pyOpenSSL
packaging
numpy<2
pydantic<2
PyYAML
sqlglot[rs]==25.26.0
docker
schwifty<2024.08.0
cached_property
Deprecated
cachetools
aiohttp<4
progressbar2
click-default-group
tabulate
click-spinner
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
traitlets!=5.2.2
ijson
acryl-datahub-classify==0.0.11

[mssql-odbc]
toml>=0.10.0
scipy>=1.7.2
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
sqlparse
greenlet
jsonschema
pip
requests_file
patchy==2.8.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
sqlalchemy-pytds>=0.3
pyOpenSSL
packaging
numpy<2
pydantic<2
PyYAML
sqlglot[rs]==25.26.0
docker
schwifty<2024.08.0
cached_property
Deprecated
cachetools
aiohttp<4
progressbar2
click-default-group
tabulate
click-spinner
avro<1.12,>=1.11.3
pyodbc
humanfriendly
psutil>=5.8.0
jsonref
traitlets!=5.2.2
ijson
acryl-datahub-classify==0.0.11

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
toml>=0.10.0
scipy>=1.7.2
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
greenlet
sqlparse
jsonschema
pip
requests_file
patchy==2.8.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
packaging
numpy<2
pydantic<2
PyYAML
pymysql>=1.0.2
sqlglot[rs]==25.26.0
docker
schwifty<2024.08.0
cached_property
Deprecated
cachetools
aiohttp<4
progressbar2
click-default-group
tabulate
click-spinner
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
traitlets!=5.2.2
ijson
acryl-datahub-classify==0.0.11

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
toml>=0.10.0
packaging
pandas
pydantic<2
expandvars>=0.6.5
PyYAML
docker
neo4j
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
Deprecated
aiohttp<4
progressbar2
click-default-group
click>=7.1.2
tabulate
jsonschema
click-spinner
requests_file
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
ijson

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
toml>=0.10.0
packaging
pydantic<2
expandvars>=0.6.5
PyYAML
docker
requests-gssapi
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
Deprecated
aiohttp<4
progressbar2
click-default-group
click>=7.1.2
tabulate
jsonschema
click-spinner
requests_file
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
requests
ijson

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
toml>=0.10.0
nest-asyncio
packaging
pydantic<2
expandvars>=0.6.5
PyYAML
docker
okta~=1.7.0
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
Deprecated
aiohttp<4
progressbar2
click-default-group
click>=7.1.2
tabulate
jsonschema
click-spinner
requests_file
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
ijson

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
toml>=0.10.0
scipy>=1.7.2
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
greenlet
sqlparse
jsonschema
pip
requests_file
patchy==2.8.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
packaging
numpy<2
pydantic<2
PyYAML
sqlglot[rs]==25.26.0
docker
schwifty<2024.08.0
cached_property
Deprecated
cachetools
aiohttp<4
progressbar2
click-default-group
tabulate
click-spinner
avro<1.12,>=1.11.3
oracledb
humanfriendly
psutil>=5.8.0
jsonref
traitlets!=5.2.2
ijson
acryl-datahub-classify==0.0.11

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
toml>=0.10.0
scipy>=1.7.2
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
greenlet
sqlparse
jsonschema
pip
requests_file
psycopg2-binary
patchy==2.8.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
packaging
numpy<2
pydantic<2
PyYAML
sqlglot[rs]==25.26.0
GeoAlchemy2
docker
schwifty<2024.08.0
cached_property
Deprecated
cachetools
aiohttp<4
progressbar2
click-default-group
tabulate
click-spinner
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
traitlets!=5.2.2
ijson
acryl-datahub-classify==0.0.11

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
toml>=0.10.0
setuptools
lark[regex]==1.1.4
packaging
pydantic<2
expandvars>=0.6.5
PyYAML
sqlglot[rs]==25.26.0
docker
more-itertools
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
Deprecated
aiohttp<4
progressbar2
click-default-group
click>=7.1.2
tabulate
sqlparse
jsonschema
click-spinner
requests_file
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
stopit==1.1.2
msal>=1.24.0
patchy==2.8.0
ijson

[powerbi-report-server]
toml>=0.10.0
packaging
pydantic<2
expandvars>=0.6.5
PyYAML
docker
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
Deprecated
requests_ntlm
aiohttp<4
progressbar2
click-default-group
click>=7.1.2
tabulate
jsonschema
click-spinner
requests_file
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
requests
ijson

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
toml>=0.10.0
sqlalchemy
packaging
pydantic<2
expandvars>=0.6.5
PyYAML
great_expectations
docker
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
Deprecated
aiohttp<4
progressbar2
click-default-group
click>=7.1.2
tabulate
greenlet
jsonschema
click-spinner
requests_file
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
requests
ijson

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
toml>=0.10.0
scipy>=1.7.2
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
sqlparse
greenlet
jsonschema
pip
requests_file
trino[sqlalchemy]>=0.308
patchy==2.8.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
packaging
numpy<2
pydantic<2
PyYAML
sqlglot[rs]==25.26.0
acryl-pyhive[hive-pure-sasl]==0.6.16
docker
schwifty<2024.08.0
cached_property
Deprecated
cachetools
aiohttp<4
progressbar2
click-default-group
tabulate
click-spinner
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
traitlets!=5.2.2
ijson
acryl-datahub-classify==0.0.11

[presto-on-hive]
toml>=0.10.0
scipy>=1.7.2
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
sqlparse
greenlet
jsonschema
pip
requests_file
psycopg2-binary
patchy==2.8.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
packaging
numpy<2
pydantic<2
PyYAML
pymysql>=1.0.2
sqlglot[rs]==25.26.0
acryl-pyhive[hive-pure-sasl]==0.6.16
docker
schwifty<2024.08.0
cached_property
Deprecated
cachetools
aiohttp<4
progressbar2
click-default-group
tabulate
click-spinner
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
traitlets!=5.2.2
ijson
acryl-datahub-classify==0.0.11

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
toml>=0.10.0
packaging
pydantic<2
expandvars>=0.6.5
PyYAML
docker
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
Deprecated
aiohttp<4
progressbar2
click-default-group
click>=7.1.2
tabulate
jsonschema
click-spinner
requests_file
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
requests
ijson

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
toml>=0.10.0
packaging
pydantic<2
expandvars>=0.6.5
PyYAML
sqlglot[rs]==25.26.0
websocket-client
docker
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
Deprecated
aiohttp<4
progressbar2
click-default-group
click>=7.1.2
tabulate
jsonschema
click-spinner
requests_file
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
patchy==2.8.0
requests
ijson

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
toml>=0.10.0
packaging
pydantic<2
expandvars>=0.6.5
PyYAML
sqlglot[rs]==25.26.0
docker
sql-metadata
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
Deprecated
aiohttp<4
progressbar2
click-default-group
click>=7.1.2
tabulate
jsonschema
click-spinner
requests_file
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
patchy==2.8.0
ijson
redash-toolbelt

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
toml>=0.10.0
db-dtypes
scipy>=1.7.2
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
sqlparse
greenlet
jsonschema
pip
requests_file
patchy==2.8.0
parse>=1.19.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
packaging
numpy<2
pydantic<2
PyYAML
sqlglot[rs]==25.26.0
GeoAlchemy2
docker
schwifty<2024.08.0
cached_property
Deprecated
cachetools
aiohttp<4
progressbar2
redshift-connector>=2.1.0
click-default-group
tabulate
wcmatch
click-spinner
avro<1.12,>=1.11.3
sqlalchemy-redshift>=0.8.3
humanfriendly
psutil>=5.8.0
jsonref
traitlets!=5.2.2
ijson
acryl-datahub-classify==0.0.11

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
botocore!=1.23.0
toml>=0.10.0
packaging
boto3
pydantic<2
expandvars>=0.6.5
PyYAML
ujson>=5.2.0
docker
more-itertools>=8.12.0
pyspark~=3.3.0
pydeequ~=1.1.0
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
Deprecated
pyarrow>=6.0.1
aiohttp<4
progressbar2
moto[s3]<5.0.0
click-default-group
click>=7.1.2
tabulate
jsonschema
click-spinner
smart-open[s3]>=5.2.1
wcmatch
requests_file
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
tableschema>=1.20.2
ijson
parse>=1.19.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
toml>=0.10.0
packaging
pydantic<2
expandvars>=0.6.5
PyYAML
docker
Authlib
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
Deprecated
aiohttp<4
progressbar2
click-default-group
click>=7.1.2
tabulate
jsonschema
click-spinner
requests_file
avro<1.12,>=1.11.3
pyodata>=1.11.1
humanfriendly
psutil>=5.8.0
jsonref
requests
ijson

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
botocore!=1.23.0
toml>=0.10.0
packaging
boto3
pydantic<2
expandvars>=0.6.5
PyYAML
docker
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
Deprecated
aiohttp<4
progressbar2
click-default-group
click>=7.1.2
tabulate
jsonschema
click-spinner
requests_file
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
ijson

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
toml>=0.10.0
packaging
pydantic<2
expandvars>=0.6.5
PyYAML
docker
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
Deprecated
aiohttp<4
progressbar2
click-default-group
click>=7.1.2
tabulate
jsonschema
click-spinner
requests_file
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
simple-salesforce
ijson

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
toml>=0.10.0
packaging
pydantic<2
expandvars>=0.6.5
PyYAML
sqlglot[rs]==25.26.0
docker
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
Deprecated
aiohttp<4
progressbar2
click-default-group
click>=7.1.2
tabulate
jsonschema
click-spinner
requests_file
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
patchy==2.8.0
requests
ijson

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
toml>=0.10.0
packaging
pydantic<2
expandvars>=0.6.5
PyYAML
docker
slack-sdk==3.18.1
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
Deprecated
aiohttp<4
progressbar2
click-default-group
click>=7.1.2
tabulate
jsonschema
click-spinner
requests_file
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
ijson

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
toml>=0.10.0
cryptography
pandas
scipy>=1.7.2
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
sqlparse
greenlet
jsonschema
pip
requests_file
patchy==2.8.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
snowflake-connector-python>=3.4.0
packaging
numpy<2
pydantic<2
PyYAML
sqlglot[rs]==25.26.0
docker
schwifty<2024.08.0
msal
cached_property
Deprecated
cachetools
aiohttp<4
progressbar2
click-default-group
snowflake-sqlalchemy>=1.4.3
tabulate
click-spinner
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
traitlets!=5.2.2
ijson
acryl-datahub-classify==0.0.11

[snowflake-queries]
toml>=0.10.0
cryptography
pandas
scipy>=1.7.2
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
sqlparse
greenlet
jsonschema
pip
requests_file
patchy==2.8.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
snowflake-connector-python>=3.4.0
packaging
numpy<2
pydantic<2
PyYAML
sqlglot[rs]==25.26.0
docker
schwifty<2024.08.0
msal
cached_property
Deprecated
cachetools
aiohttp<4
progressbar2
click-default-group
snowflake-sqlalchemy>=1.4.3
tabulate
click-spinner
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
traitlets!=5.2.2
ijson
acryl-datahub-classify==0.0.11

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
toml>=0.10.0
cryptography
pandas
scipy>=1.7.2
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
sqlparse
greenlet
jsonschema
pip
requests_file
patchy==2.8.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
snowflake-connector-python>=3.4.0
packaging
numpy<2
pydantic<2
PyYAML
sqlglot[rs]==25.26.0
docker
schwifty<2024.08.0
msal
cached_property
Deprecated
cachetools
aiohttp<4
progressbar2
click-default-group
snowflake-sqlalchemy>=1.4.3
tabulate
click-spinner
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
traitlets!=5.2.2
ijson
acryl-datahub-classify==0.0.11

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
toml>=0.10.0
packaging
expandvars>=0.6.5
PyYAML
sqlglot[rs]==25.26.0
docker
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
Deprecated
aiohttp<4
progressbar2
click-default-group
click>=7.1.2
tabulate
jsonschema
click-spinner
requests_file
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
patchy==2.8.0
ijson

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
toml>=0.10.0
packaging
pydantic<2
expandvars>=0.6.5
PyYAML
sqlglot[rs]==25.26.0
docker
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
Deprecated
aiohttp<4
progressbar2
click-default-group
click>=7.1.2
tabulate
sqlparse
jsonschema
click-spinner
requests_file
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
patchy==2.8.0
ijson

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
toml>=0.10.0
scipy>=1.7.2
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
greenlet
sqlparse
jsonschema
pip
requests_file
patchy==2.8.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
packaging
numpy<2
pydantic<2
PyYAML
sqlglot[rs]==25.26.0
docker
schwifty<2024.08.0
cached_property
Deprecated
cachetools
aiohttp<4
progressbar2
click-default-group
tabulate
click-spinner
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
traitlets!=5.2.2
ijson
acryl-datahub-classify==0.0.11

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
toml>=0.10.0
scipy>=1.7.2
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
greenlet
sqlparse
jsonschema
pip
requests_file
trino[sqlalchemy]>=0.308
patchy==2.8.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
packaging
numpy<2
pydantic<2
PyYAML
sqlglot[rs]==25.26.0
docker
schwifty<2024.08.0
cached_property
Deprecated
cachetools
aiohttp<4
progressbar2
click-default-group
tabulate
click-spinner
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
traitlets!=5.2.2
ijson
acryl-datahub-classify==0.0.11

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
toml>=0.10.0
sqlalchemy
packaging
pydantic<2
expandvars>=0.6.5
PyYAML
great_expectations
docker
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
Deprecated
aiohttp<4
progressbar2
click-default-group
click>=7.1.2
tabulate
greenlet
jsonschema
click-spinner
requests_file
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
requests
ijson

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
toml>=0.10.0
packaging
expandvars>=0.6.5
PyYAML
docker
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
Deprecated
aiohttp<4
progressbar2
click-default-group
click>=7.1.2
tabulate
jsonschema
click-spinner
requests_file
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
ijson
filelock

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
toml>=0.10.0
packaging
pydantic<2
expandvars>=0.6.5
PyYAML
sqlglot[rs]==25.26.0
docker
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
Deprecated
tableauserverclient>=0.24.0
aiohttp<4
progressbar2
click-default-group
click>=7.1.2
tabulate
jsonschema
click-spinner
requests_file
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
patchy==2.8.0
ijson

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
toml>=0.10.0
scipy>=1.7.2
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
greenlet
sqlparse
jsonschema
pip
requests_file
patchy==2.8.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
packaging
numpy<2
pydantic<2
PyYAML
sqlglot[rs]==25.26.0
docker
schwifty<2024.08.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
cached_property
Deprecated
cachetools
aiohttp<4
progressbar2
click-default-group
tabulate
click-spinner
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
traitlets!=5.2.2
ijson
acryl-datahub-classify==0.0.11

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-docker>=1.1.0
pytest-timeout
deepdiff!=8.0.0
PyYAML
pytest>=6.2.2

[trino]
toml>=0.10.0
scipy>=1.7.2
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
greenlet
sqlparse
jsonschema
pip
requests_file
trino[sqlalchemy]>=0.308
patchy==2.8.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
packaging
numpy<2
pydantic<2
PyYAML
sqlglot[rs]==25.26.0
docker
schwifty<2024.08.0
cached_property
Deprecated
cachetools
aiohttp<4
progressbar2
click-default-group
tabulate
click-spinner
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
traitlets!=5.2.2
ijson
acryl-datahub-classify==0.0.11

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
toml>=0.10.0
scipy>=1.7.2
expandvars>=0.6.5
pyspark~=3.3.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
sqlparse
greenlet
jsonschema
pip
requests_file
patchy==2.8.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
packaging
numpy<2
pydantic<2
PyYAML
databricks-sdk>=0.30.0
sqlglot[rs]==25.26.0
docker
schwifty<2024.08.0
cached_property
Deprecated
cachetools
aiohttp<4
progressbar2
click-default-group
pandas<2.2.0
tabulate
click-spinner
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
traitlets!=5.2.2
requests
ijson
databricks-sql-connector<3.0.0,>=2.8.0
acryl-datahub-classify==0.0.11

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
toml>=0.10.0
scipy>=1.7.2
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
greenlet
sqlparse
jsonschema
pip
requests_file
patchy==2.8.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
packaging
numpy<2
pydantic<2
PyYAML
sqlglot[rs]==25.26.0
docker
schwifty<2024.08.0
cached_property
Deprecated
cachetools
aiohttp<4
progressbar2
click-default-group
tabulate
click-spinner
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
jsonref
traitlets!=5.2.2
ijson
acryl-datahub-classify==0.0.11

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
