openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[datahub-rest]==0.15.0rc15
acryl-datahub[sql-parser]==0.15.0rc15
apache-airflow>=2.3.0

[datahub-file]
acryl-datahub[sync-file-emitter]==0.15.0rc15

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.15.0rc15

[datahub-rest]
acryl-datahub[datahub-rest]==0.15.0rc15

[dev]
flake8>=3.8.3
packaging
types-dataclasses
tox
tenacity
acryl-datahub[sql-parser]==0.15.0rc15
mypy==1.10.1
openlineage-airflow<=1.25.0,>=1.2.0
sqlalchemy-stubs
deepdiff!=8.0.0
types-click==0.1.12
types-python-dateutil
types-cachetools
pytest-cov>=2.8.1
tox-uv
twine
types-six
flake8-tidy-imports>=4.3.0
types-tabulate
types-requests
types-setuptools
coverage>=5.1
types-toml
pydantic>=1.10
acryl-datahub[datahub-rest]==0.15.0rc15
types-PyYAML
black==22.12.0
build
apache-airflow>=2.3.0
pytest>=6.2.2
isort>=5.7.0

[ignore]

[integration-tests]
apache-airflow[amazon,snowflake]>=2.0.2
acryl-datahub[sync-file-emitter]==0.15.0rc15
snowflake-connector-python>=2.7.10
virtualenv
acryl-datahub[datahub-kafka]==0.15.0rc15
acryl-datahub[testing-utils]==0.15.0rc15
apache-airflow-providers-sqlite

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==0.15.0rc15

[test-airflow23]
pendulum<3.0
connexion<3.0
Flask-Session<0.6.0

[test-airflow24]
pendulum<3.0
connexion<3.0
Flask-Session<0.6.0
