anndata>=0.7.5
scanpy>=1.5
loompy>=2.0.12
umap-learn>=0.3.10
numba>=0.41.0
numpy>=1.17
pandas!=1.4.0,>=1.1.1
scipy>=1.4.1
scikit-learn>=0.21.2
matplotlib>=3.3.0

[dev]
ruff
black
isort
hnswlib
hypothesis
louvain
pre-commit>=2.9.0
pybind11
pytest-cov
igraph
setuptools_scm

[docs]
scanpy
setuptools
setuptools_scm
importlib_metadata
sphinx_rtd_theme>=0.3
sphinx_autodoc_typehints>=1.10.3
sphinxcontrib-bibtex>=2.3.0
ipykernel
sphinx<8.0,>=1.7
nbsphinx<0.8.7,>=0.7

[hnswlib]
pybind11
hnswlib

[louvain]
igraph
louvain

[test]
pytest
pytest-cov
