<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.volto.gdprcookie"
    >

  <browser:page
      name="gdpr-cookie-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.GDPRCookieControlPanel"
      permission="volto.gdprcookie.ManageGDPRCookieSettings"
      layer="collective.volto.gdprcookie.interfaces.ICollectiveVoltoGdprcookieLayer"
      />

</configure>
