requests
great-expectations<1.0.0,>=0.15.12
sqlalchemy<2,>=1.4.39
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc16
requests_file
traitlets<5.2.2

[dev]
great-expectations<1.0.0,>=0.15.12
black==22.12.0
sqlalchemy-stubs
twine
sqlalchemy<2,>=1.4.39
types-tabulate
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc16
pytest-cov>=2.8.1
coverage>=5.1
types-setuptools
isort>=5.7.0
packaging
requests-mock
flake8-bugbear==23.3.12
types-click==0.1.12
deepdiff!=8.0.0
types-dataclasses
freezegun
jsonpickle
types-freezegun
tox
types-six
flake8>=6.0.0
pytest-asyncio>=0.16.0
pytest>=6.2.2
requests
mypy>=1.4.0
flake8-tidy-imports>=4.3.0
types-toml
pydantic!=1.10.3,>=1.10.0
requests_file
types-cachetools
types-requests
types-python-dateutil
build
types-pytz
types-PyYAML
traitlets<5.2.2

[ignore]

[integration-tests]
great-expectations<1.0.0,>=0.15.12
pyspark
psycopg2-binary
black==22.12.0
acryl-datahub[testing-utils]==0.15.0rc16
sqlalchemy-stubs
twine
sqlalchemy<2,>=1.4.39
types-tabulate
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc16
pytest-cov>=2.8.1
coverage>=5.1
types-setuptools
isort>=5.7.0
packaging
requests-mock
flake8-bugbear==23.3.12
types-click==0.1.12
deepdiff!=8.0.0
types-dataclasses
freezegun
jsonpickle
types-freezegun
tox
types-six
flake8>=6.0.0
pytest-docker>=1.1.0
pytest-asyncio>=0.16.0
pytest>=6.2.2
requests
mypy>=1.4.0
flake8-tidy-imports>=4.3.0
types-toml
pydantic!=1.10.3,>=1.10.0
requests_file
types-cachetools
types-requests
types-python-dateutil
build
types-pytz
types-PyYAML
traitlets<5.2.2
