dagit>=1.3.3
dagster>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc17

[dev]
flake8-bugbear==23.3.12
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc17
pytest-asyncio>=0.16.0
types-PyYAML
pytest>=6.2.2
types-six
jsonpickle
mypy>=1.4.0
twine
types-python-dateutil
build
types-tabulate
packaging
requests-mock
dagster-snowflake-pandas>=0.11.0
tox
types-requests
types-click==0.1.12
dagster-aws>=0.11.0
sqlalchemy-stubs
types-dataclasses
black==22.12.0
pytest-cov>=2.8.1
types-setuptools
types-freezegun
flake8>=6.0.0
types-toml
dagster>=1.3.3
types-cachetools
isort>=5.7.0
freezegun
pydantic!=1.10.3,>=1.10.0
dagster-snowflake>=0.11.0
flake8-tidy-imports>=4.3.0
deepdiff!=8.0.0
dagit>=1.3.3
types-pytz
coverage>=5.1

[ignore]

[integration-tests]
flake8-bugbear==23.3.12
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc17
pytest-asyncio>=0.16.0
types-PyYAML
pytest>=6.2.2
types-six
jsonpickle
mypy>=1.4.0
twine
types-python-dateutil
build
types-tabulate
packaging
requests-mock
dagster-snowflake-pandas>=0.11.0
tox
types-requests
types-click==0.1.12
dagster-aws>=0.11.0
sqlalchemy-stubs
types-dataclasses
black==22.12.0
pytest-cov>=2.8.1
types-setuptools
types-freezegun
flake8>=6.0.0
types-toml
dagster>=1.3.3
types-cachetools
isort>=5.7.0
freezegun
pydantic!=1.10.3,>=1.10.0
dagster-snowflake>=0.11.0
flake8-tidy-imports>=4.3.0
deepdiff!=8.0.0
dagit>=1.3.3
types-pytz
coverage>=5.1
