Keras<4,>=2.4
mlblocks>=0.6.2
numpy<2,>=1.17.4
pandas<3,>=1
scikit-learn<2,>=0.22
scipy<2,>=1.4.1
statsmodels<0.15,>=0.12.0
tensorflow<3,>=2.2
xgboost<2,>=0.72.1
protobuf<4

[dev]
bumpversion<0.6,>=0.5.3
pip>=9.0.1
watchdog<7,>=0.8.3
docutils<0.18,>=0.12
m2r2<0.3,>=0.2.5
nbsphinx<0.7,>=0.5.0
Sphinx<3.3,>=3
pydata-sphinx-theme<0.5
markupsafe<2.1.0
ipython<9,>=6.5
Jinja2<3,>=2
alabaster<=0.7.12
sphinxcontrib-applehelp<1.0.8
sphinxcontrib-devhelp<1.0.6
sphinxcontrib-htmlhelp<2.0.5
sphinxcontrib-serializinghtml<1.1.10
sphinxcontrib-qthelp<1.0.7
flake8<4,>=3.7.7
isort<5,>=4.3.4
autoflake>=1.2
autopep8>=1.4.3
importlib-metadata<5
twine>=1.10.0
wheel>=0.30.0
coverage>=4.5.1
tox>=2.9.1
invoke
pytest>=3.4.2
pytest-cov>=2.6.0
rundoc<0.5,>=0.4.3

[test]
pytest>=3.4.2
pytest-cov>=2.6.0
rundoc<0.5,>=0.4.3
