qtpy>=2.4.2

[dev]
pyvista-view[docs,format,github,license,test]

[docs]
appdirs>=1.4.4
Jinja2<3.1,>=3.0
numpydoc>=1.4.0
seedir>=0.3.0
sphinx<8.2.0
sphinx-book-theme>=0.3.3
sphinxcontrib-email>=0.3.5
sphinxcontrib-napoleon>=0.7
tomli>=2.0.1

[format]
pre-commit>=2.18.1
mypy>=0.991
mypy-extensions>=0.4.3
tqdm-stubs>=0.2.0
types-beautifulsoup4>=4.11.6.1
types-setuptools>=57.4.17
typing-extensions>=4.2.0

[github]
pytest-github-actions-annotate-failures>=0.2.0

[license]
licensecheck>=2023.3

[test]
coverage[toml]>=6.4
hypothesis>=6.46.2
pytest>=7.1.2
pytest-cov>=3.0.0
pytest-doctestplus>=0.12.0
pytest-env>=0.6.2
pytest-memprof>=0.2.0
pytest-mock>=3.7.0
pytest-qt>=4.4.0
pytest-randomly>=3.11.0
pytest-xdist>=2.5.0
