<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.volto.gdprcookie"
    >

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->
  <include file="permissions.zcml" />

  <include package=".browser" />
  <include package=".restapi" />



  <genericsetup:registerProfile
      name="default"
      title="Volto: GDPR Cookies management"
      description="Installs the collective.volto.gdprcookie add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Volto: GDPR Cookies management (uninstall)"
      description="Uninstalls the collective.volto.gdprcookie add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.volto.gdprcookie-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
