chevron~=0.12
click~=8.1
Flask<3.2
boto3<2,>=1.29.2
jmespath~=1.0.1
ruamel_yaml~=0.18.6
PyYAML~=6.0
cookiecutter~=2.6.0
aws-sam-translator==1.94.0
docker~=7.1.0
dateparser~=1.2
requests~=2.32.3
aws_lambda_builders==1.53.0
tomlkit==0.13.2
watchdog==4.0.2
rich~=13.9.4
pyopenssl~=24.2.1
jsonschema<4.24
typing_extensions<5,>=4.4.0
regex!=2021.10.8
tzlocal==5.2
cfn-lint~=1.20.1
boto3-stubs[apigateway,cloudformation,ecr,iam,kinesis,lambda,s3,schemas,secretsmanager,signer,sqs,stepfunctions,sts,xray]==1.35.63

[dev]
ruff==0.8.0
mypy==1.13.0
types-pywin32==308.0.0.20241128
types-PyYAML==6.0.12.20240917
types-chevron==0.14.2.20240310
types-psutil==6.1.0.20241102
types-setuptools==75.6.0.20241126
types-Pygments==2.18.0.20240506
types-colorama==0.4.15.20240311
types-dateparser==1.2.0.20240420
types-docutils==0.21.0.20241128
types-jsonschema==4.23.0.20240813
types-pyOpenSSL==24.1.0.20240722
types-urllib3==1.26.25.14
pytest==8.3.3
parameterized==0.9.0
pytest-xdist==3.6.1
pytest-forked==1.6.0
pytest-timeout==2.3.1
pytest-rerunfailures==14.0
pytest-metadata==3.1.1
pytest-json-report-wip==1.5.1
filelock==3.16.1
psutil==6.1.0

[dev:python_version < "3.10"]
types-requests==2.31.0.6

[dev:python_version < "3.9"]
coverage==7.6.1
pytest-cov==5.0.0
black==24.8.0

[dev:python_version >= "3.10"]
types-requests==2.32.0.20241016

[dev:python_version >= "3.9"]
coverage==7.6.8
pytest-cov==6.0.0
black==24.10.0

[pre-dev]
ruff==0.8.0
