setuptools>=68.1.0

[all]
ansicolors>=1.1.8
pyopenssl>=23.2.0
rfc3339>=6.2
netaddr>=1.3.0
pymysql>=1.1.0
redis>=4.6.0
aiohttp>=3.10.9
tabulate==0.9.0
flask-sqlalchemy>=3.1.1
authlib>=1.3.0
sqlalchemy>=2.0.21
eswrap>=0.5.0
pyjwt>=2.8.0
dataclasses-json>=0.6.7
requests>=2.31.0
werkzeug>=2.3.7
flask-socketio>=5.3.6
click==8.1.7
alembic==1.13.2
flask>=2.3.3
flask-migrate>=4.0.5
elasticsearch>=8.7.0
kafka-python>=2.0.2
httpx>=0.27.0
mysqlclient>=2.1.1
gunicorn>=21.2.0
python-ldap>=3.4.3
pygelf>=0.4.2

[auth]
gunicorn>=21.2.0
python-ldap>=3.4.3
ansicolors>=1.1.8
pygelf>=0.4.2
click==8.1.7

[custom_type_sqlalchemy]
sqlalchemy>=2.0.21

[custom_types]
sqlalchemy>=2.0.21

[datatables]
flask>=2.3.3
tabulate==0.9.0
flask-migrate>=4.0.5
elasticsearch>=8.7.0
kafka-python>=2.0.2
flask-sqlalchemy>=3.1.1
redis>=4.6.0
sqlalchemy>=2.0.21
alembic==1.13.2
eswrap>=0.5.0
dataclasses-json>=0.6.7
werkzeug>=2.3.7

[flask_managers]
flask>=2.3.3
flask-socketio>=5.3.6
flask-migrate>=4.0.5
ansicolors>=1.1.8
pyopenssl>=23.2.0
flask-sqlalchemy>=3.1.1
pymysql>=1.1.0
mysqlclient>=2.1.1
gunicorn>=21.2.0
pygelf>=0.4.2
werkzeug>=2.3.7

[flask_middleware]
flask>=2.3.3
flask-socketio>=5.3.6
flask-migrate>=4.0.5
ansicolors>=1.1.8
pyopenssl>=23.2.0
rfc3339>=6.2
flask-sqlalchemy>=3.1.1
pymysql>=1.1.0
mysqlclient>=2.1.1
gunicorn>=21.2.0
pygelf>=0.4.2
werkzeug>=2.3.7

[flask_plugins]
flask>=2.3.3
tabulate==0.9.0
flask-migrate>=4.0.5
elasticsearch>=8.7.0
kafka-python>=2.0.2
flask-sqlalchemy>=3.1.1
redis>=4.6.0
sqlalchemy>=2.0.21
alembic==1.13.2
eswrap>=0.5.0
dataclasses-json>=0.6.7
werkzeug>=2.3.7

[http_apis]
requests>=2.31.0

[httpx_apis]
httpx>=0.27.0

[loggers]
gunicorn>=21.2.0
ansicolors>=1.1.8
pygelf>=0.4.2

[plugin_doh]
httpx>=0.27.0
gunicorn>=21.2.0
ansicolors>=1.1.8
pygelf>=0.4.2
netaddr>=1.3.0
dataclasses-json>=0.6.7

[plugin_geo_ip]
httpx>=0.27.0
gunicorn>=21.2.0
ansicolors>=1.1.8
pygelf>=0.4.2
aiohttp>=3.10.9

[plugin_redis]
redis>=4.6.0

[plugin_sql_migrate]
sqlalchemy>=2.0.21
alembic==1.13.2
tabulate==0.9.0
dataclasses-json>=0.6.7

[plugins]
tabulate==0.9.0
ansicolors>=1.1.8
netaddr>=1.3.0
httpx>=0.27.0
redis>=4.6.0
gunicorn>=21.2.0
sqlalchemy>=2.0.21
alembic==1.13.2
pygelf>=0.4.2
dataclasses-json>=0.6.7
aiohttp>=3.10.9

[sql_migrations]
flask>=2.3.3
flask-migrate>=4.0.5
ansicolors>=1.1.8
flask-sqlalchemy>=3.1.1
pymysql>=1.1.0
mysqlclient>=2.1.1
gunicorn>=21.2.0
pygelf>=0.4.2

[sso]
authlib>=1.3.0
flask>=2.3.3
pyjwt>=2.8.0
