[2024-11-29T10:17:45.335095 53725] === CCACHE master.971f1183 STARTED =========================================
[2024-11-29T10:17:45.335095 53725] Config: (default) absolute_paths_in_stderr = false
[2024-11-29T10:17:45.335095 53725] Config: (default) base_dir = 
[2024-11-29T10:17:45.335095 53725] Config: (environment) cache_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache
[2024-11-29T10:17:45.335095 53725] Config: (default) compiler = 
[2024-11-29T10:17:45.335095 53725] Config: (default) compiler_check = mtime
[2024-11-29T10:17:45.335095 53725] Config: (default) compiler_type = auto
[2024-11-29T10:17:45.335095 53725] Config: (default) compression = true
[2024-11-29T10:17:45.335095 53725] Config: (default) compression_level = 0
[2024-11-29T10:17:45.335095 53725] Config: (default) cpp_extension = 
[2024-11-29T10:17:45.335095 53725] Config: (default) debug = false
[2024-11-29T10:17:45.335095 53725] Config: (default) debug_dir = 
[2024-11-29T10:17:45.335095 53725] Config: (default) depend_mode = false
[2024-11-29T10:17:45.335095 53725] Config: (default) direct_mode = true
[2024-11-29T10:17:45.335095 53725] Config: (default) disable = false
[2024-11-29T10:17:45.335095 53725] Config: (default) extra_files_to_hash = 
[2024-11-29T10:17:45.335095 53725] Config: (default) file_clone = false
[2024-11-29T10:17:45.335095 53725] Config: (default) hard_link = false
[2024-11-29T10:17:45.335095 53725] Config: (default) hash_dir = true
[2024-11-29T10:17:45.335095 53725] Config: (default) ignore_headers_in_manifest = 
[2024-11-29T10:17:45.335095 53725] Config: (default) ignore_options = 
[2024-11-29T10:17:45.335095 53725] Config: (default) inode_cache = false
[2024-11-29T10:17:45.335095 53725] Config: (default) keep_comments_cpp = false
[2024-11-29T10:17:45.335095 53725] Config: (default) limit_multiple = 0.8
[2024-11-29T10:17:45.335095 53725] Config: (environment) log_file = /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/util/sgd_ops.build/ccache-53721.txt
[2024-11-29T10:17:45.335095 53725] Config: (default) max_files = 0
[2024-11-29T10:17:45.335095 53725] Config: (default) max_size = 5.0G
[2024-11-29T10:17:45.335095 53725] Config: (default) path = 
[2024-11-29T10:17:45.335095 53725] Config: (default) pch_external_checksum = false
[2024-11-29T10:17:45.335095 53725] Config: (default) prefix_command = 
[2024-11-29T10:17:45.335095 53725] Config: (default) prefix_command_cpp = 
[2024-11-29T10:17:45.335095 53725] Config: (default) read_only = false
[2024-11-29T10:17:45.335095 53725] Config: (default) read_only_direct = false
[2024-11-29T10:17:45.335095 53725] Config: (default) recache = false
[2024-11-29T10:17:45.335095 53725] Config: (default) run_second_cpp = true
[2024-11-29T10:17:45.335095 53725] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2024-11-29T10:17:45.335095 53725] Config: (default) stats = true
[2024-11-29T10:17:45.335095 53725] Config: (default) temporary_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp
[2024-11-29T10:17:45.335095 53725] Config: (default) umask = 
[2024-11-29T10:17:45.335233 53725] Command line: /Users/gavinmac/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o __constants.os -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace __constants.c
[2024-11-29T10:17:45.335251 53725] Hostname: Gavins-MBP
[2024-11-29T10:17:45.335261 53725] Working directory: /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/util/sgd_ops.build
[2024-11-29T10:17:45.335313 53725] Compiler type: clang
[2024-11-29T10:17:45.335415 53725] Source file: __constants.c
[2024-11-29T10:17:45.335429 53725] Object file: __constants.os
[2024-11-29T10:17:45.335473 53725] Trying direct lookup
[2024-11-29T10:17:45.335559 53725] No manifest with name 43941v7fk95574sj1446lkuin4ji02nb8 in the cache
[2024-11-29T10:17:45.336136 53725] Running preprocessor
[2024-11-29T10:17:45.336158 53725] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace -E __constants.c
[2024-11-29T10:17:45.353360 53727] === CCACHE master.971f1183 STARTED =========================================
[2024-11-29T10:17:45.353360 53727] Config: (default) absolute_paths_in_stderr = false
[2024-11-29T10:17:45.353360 53727] Config: (default) base_dir = 
[2024-11-29T10:17:45.353360 53727] Config: (environment) cache_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache
[2024-11-29T10:17:45.353360 53727] Config: (default) compiler = 
[2024-11-29T10:17:45.353360 53727] Config: (default) compiler_check = mtime
[2024-11-29T10:17:45.353360 53727] Config: (default) compiler_type = auto
[2024-11-29T10:17:45.353360 53727] Config: (default) compression = true
[2024-11-29T10:17:45.353360 53727] Config: (default) compression_level = 0
[2024-11-29T10:17:45.353360 53727] Config: (default) cpp_extension = 
[2024-11-29T10:17:45.353360 53727] Config: (default) debug = false
[2024-11-29T10:17:45.353360 53727] Config: (default) debug_dir = 
[2024-11-29T10:17:45.353360 53727] Config: (default) depend_mode = false
[2024-11-29T10:17:45.353360 53727] Config: (default) direct_mode = true
[2024-11-29T10:17:45.353360 53727] Config: (default) disable = false
[2024-11-29T10:17:45.353360 53727] Config: (default) extra_files_to_hash = 
[2024-11-29T10:17:45.353360 53727] Config: (default) file_clone = false
[2024-11-29T10:17:45.353360 53727] Config: (default) hard_link = false
[2024-11-29T10:17:45.353360 53727] Config: (default) hash_dir = true
[2024-11-29T10:17:45.353360 53727] Config: (default) ignore_headers_in_manifest = 
[2024-11-29T10:17:45.353360 53727] Config: (default) ignore_options = 
[2024-11-29T10:17:45.353360 53727] Config: (default) inode_cache = false
[2024-11-29T10:17:45.353360 53727] Config: (default) keep_comments_cpp = false
[2024-11-29T10:17:45.353360 53727] Config: (default) limit_multiple = 0.8
[2024-11-29T10:17:45.353360 53727] Config: (environment) log_file = /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/util/sgd_ops.build/ccache-53721.txt
[2024-11-29T10:17:45.353360 53727] Config: (default) max_files = 0
[2024-11-29T10:17:45.353360 53727] Config: (default) max_size = 5.0G
[2024-11-29T10:17:45.353360 53727] Config: (default) path = 
[2024-11-29T10:17:45.353360 53727] Config: (default) pch_external_checksum = false
[2024-11-29T10:17:45.353360 53727] Config: (default) prefix_command = 
[2024-11-29T10:17:45.353360 53727] Config: (default) prefix_command_cpp = 
[2024-11-29T10:17:45.353360 53727] Config: (default) read_only = false
[2024-11-29T10:17:45.353360 53727] Config: (default) read_only_direct = false
[2024-11-29T10:17:45.353360 53727] Config: (default) recache = false
[2024-11-29T10:17:45.353360 53727] Config: (default) run_second_cpp = true
[2024-11-29T10:17:45.353360 53727] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2024-11-29T10:17:45.353360 53727] Config: (default) stats = true
[2024-11-29T10:17:45.353360 53727] Config: (default) temporary_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp
[2024-11-29T10:17:45.353360 53727] Config: (default) umask = 
[2024-11-29T10:17:45.353488 53727] Command line: /Users/gavinmac/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o __helpers.os -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace __helpers.c
[2024-11-29T10:17:45.353553 53727] Hostname: Gavins-MBP
[2024-11-29T10:17:45.353566 53727] Working directory: /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/util/sgd_ops.build
[2024-11-29T10:17:45.353575 53727] Compiler type: clang
[2024-11-29T10:17:45.353692 53727] Source file: __helpers.c
[2024-11-29T10:17:45.353708 53727] Object file: __helpers.os
[2024-11-29T10:17:45.353760 53727] Trying direct lookup
[2024-11-29T10:17:45.353840 53727] Looking for result name in /Users/gavinmac/Library/Caches/Nuitka/ccache/3/f/4619d61sfg4cd7mtdehnn2cr0oe3ch8M
[2024-11-29T10:17:45.361252 53728] === CCACHE master.971f1183 STARTED =========================================
[2024-11-29T10:17:45.361252 53728] Config: (default) absolute_paths_in_stderr = false
[2024-11-29T10:17:45.361252 53728] Config: (default) base_dir = 
[2024-11-29T10:17:45.361252 53728] Config: (environment) cache_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache
[2024-11-29T10:17:45.361252 53728] Config: (default) compiler = 
[2024-11-29T10:17:45.361252 53728] Config: (default) compiler_check = mtime
[2024-11-29T10:17:45.361252 53728] Config: (default) compiler_type = auto
[2024-11-29T10:17:45.361252 53728] Config: (default) compression = true
[2024-11-29T10:17:45.361252 53728] Config: (default) compression_level = 0
[2024-11-29T10:17:45.361252 53728] Config: (default) cpp_extension = 
[2024-11-29T10:17:45.361252 53728] Config: (default) debug = false
[2024-11-29T10:17:45.361252 53728] Config: (default) debug_dir = 
[2024-11-29T10:17:45.361252 53728] Config: (default) depend_mode = false
[2024-11-29T10:17:45.361252 53728] Config: (default) direct_mode = true
[2024-11-29T10:17:45.361252 53728] Config: (default) disable = false
[2024-11-29T10:17:45.361252 53728] Config: (default) extra_files_to_hash = 
[2024-11-29T10:17:45.361252 53728] Config: (default) file_clone = false
[2024-11-29T10:17:45.361252 53728] Config: (default) hard_link = false
[2024-11-29T10:17:45.361252 53728] Config: (default) hash_dir = true
[2024-11-29T10:17:45.361252 53728] Config: (default) ignore_headers_in_manifest = 
[2024-11-29T10:17:45.361252 53728] Config: (default) ignore_options = 
[2024-11-29T10:17:45.361252 53728] Config: (default) inode_cache = false
[2024-11-29T10:17:45.361252 53728] Config: (default) keep_comments_cpp = false
[2024-11-29T10:17:45.361252 53728] Config: (default) limit_multiple = 0.8
[2024-11-29T10:17:45.361252 53728] Config: (environment) log_file = /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/util/sgd_ops.build/ccache-53721.txt
[2024-11-29T10:17:45.361252 53728] Config: (default) max_files = 0
[2024-11-29T10:17:45.361252 53728] Config: (default) max_size = 5.0G
[2024-11-29T10:17:45.361252 53728] Config: (default) path = 
[2024-11-29T10:17:45.361252 53728] Config: (default) pch_external_checksum = false
[2024-11-29T10:17:45.361252 53728] Config: (default) prefix_command = 
[2024-11-29T10:17:45.361252 53728] Config: (default) prefix_command_cpp = 
[2024-11-29T10:17:45.361252 53728] Config: (default) read_only = false
[2024-11-29T10:17:45.361252 53728] Config: (default) read_only_direct = false
[2024-11-29T10:17:45.361252 53728] Config: (default) recache = false
[2024-11-29T10:17:45.361252 53728] Config: (default) run_second_cpp = true
[2024-11-29T10:17:45.361252 53728] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2024-11-29T10:17:45.361252 53728] Config: (default) stats = true
[2024-11-29T10:17:45.361252 53728] Config: (default) temporary_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp
[2024-11-29T10:17:45.361252 53728] Config: (default) umask = 
[2024-11-29T10:17:45.361439 53728] Command line: /Users/gavinmac/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o __loader.os -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace __loader.c
[2024-11-29T10:17:45.361555 53728] Hostname: Gavins-MBP
[2024-11-29T10:17:45.361574 53728] Working directory: /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/util/sgd_ops.build
[2024-11-29T10:17:45.361585 53728] Compiler type: clang
[2024-11-29T10:17:45.361813 53728] Source file: __loader.c
[2024-11-29T10:17:45.361839 53728] Object file: __loader.os
[2024-11-29T10:17:45.361899 53728] Trying direct lookup
[2024-11-29T10:17:45.362004 53728] No manifest with name d4eaccvk80j43kj8vc9sjv328pilgb6cs in the cache
[2024-11-29T10:17:45.362687 53728] Running preprocessor
[2024-11-29T10:17:45.362716 53728] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace -E __loader.c
[2024-11-29T10:17:45.379113 53727] Got result name from manifest
[2024-11-29T10:17:45.379378 53727] Reading result /Users/gavinmac/Library/Caches/Nuitka/ccache/2/b/0ajon29anbq6kcavkoms1udj70igvc4R
[2024-11-29T10:17:45.379536 53727] Reading embedded entry #0 .o (1888 bytes)
[2024-11-29T10:17:45.379565 53727] Writing to __helpers.os
[2024-11-29T10:17:45.380046 53727] Succeeded getting cached result
[2024-11-29T10:17:45.380098 53727] Result: cache hit (direct)
[2024-11-29T10:17:45.380301 53727] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/2/b/stats.lock
[2024-11-29T10:17:45.381164 53727] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/2/b/stats.lock
[2024-11-29T10:17:45.381306 53727] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/2/b/stats.lock
[2024-11-29T10:17:45.386192 53752] === CCACHE master.971f1183 STARTED =========================================
[2024-11-29T10:17:45.386192 53752] Config: (default) absolute_paths_in_stderr = false
[2024-11-29T10:17:45.386192 53752] Config: (default) base_dir = 
[2024-11-29T10:17:45.386192 53752] Config: (environment) cache_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache
[2024-11-29T10:17:45.386192 53752] Config: (default) compiler = 
[2024-11-29T10:17:45.386192 53752] Config: (default) compiler_check = mtime
[2024-11-29T10:17:45.386192 53752] Config: (default) compiler_type = auto
[2024-11-29T10:17:45.386192 53752] Config: (default) compression = true
[2024-11-29T10:17:45.386192 53752] Config: (default) compression_level = 0
[2024-11-29T10:17:45.386192 53752] Config: (default) cpp_extension = 
[2024-11-29T10:17:45.386192 53752] Config: (default) debug = false
[2024-11-29T10:17:45.386192 53752] Config: (default) debug_dir = 
[2024-11-29T10:17:45.386192 53752] Config: (default) depend_mode = false
[2024-11-29T10:17:45.386192 53752] Config: (default) direct_mode = true
[2024-11-29T10:17:45.386192 53752] Config: (default) disable = false
[2024-11-29T10:17:45.386192 53752] Config: (default) extra_files_to_hash = 
[2024-11-29T10:17:45.386192 53752] Config: (default) file_clone = false
[2024-11-29T10:17:45.386192 53752] Config: (default) hard_link = false
[2024-11-29T10:17:45.386192 53752] Config: (default) hash_dir = true
[2024-11-29T10:17:45.386192 53752] Config: (default) ignore_headers_in_manifest = 
[2024-11-29T10:17:45.386192 53752] Config: (default) ignore_options = 
[2024-11-29T10:17:45.386192 53752] Config: (default) inode_cache = false
[2024-11-29T10:17:45.386192 53752] Config: (default) keep_comments_cpp = false
[2024-11-29T10:17:45.386192 53752] Config: (default) limit_multiple = 0.8
[2024-11-29T10:17:45.386192 53752] Config: (environment) log_file = /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/util/sgd_ops.build/ccache-53721.txt
[2024-11-29T10:17:45.386192 53752] Config: (default) max_files = 0
[2024-11-29T10:17:45.386192 53752] Config: (default) max_size = 5.0G
[2024-11-29T10:17:45.386192 53752] Config: (default) path = 
[2024-11-29T10:17:45.386192 53752] Config: (default) pch_external_checksum = false
[2024-11-29T10:17:45.386192 53752] Config: (default) prefix_command = 
[2024-11-29T10:17:45.386192 53752] Config: (default) prefix_command_cpp = 
[2024-11-29T10:17:45.386192 53752] Config: (default) read_only = false
[2024-11-29T10:17:45.386192 53752] Config: (default) read_only_direct = false
[2024-11-29T10:17:45.386192 53752] Config: (default) recache = false
[2024-11-29T10:17:45.386192 53752] Config: (default) run_second_cpp = true
[2024-11-29T10:17:45.386192 53752] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2024-11-29T10:17:45.386192 53752] Config: (default) stats = true
[2024-11-29T10:17:45.386192 53752] Config: (default) temporary_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp
[2024-11-29T10:17:45.386192 53752] Config: (default) umask = 
[2024-11-29T10:17:45.386480 53752] Command line: /Users/gavinmac/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o module.sgd_ops.os -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace module.sgd_ops.c
[2024-11-29T10:17:45.386518 53752] Hostname: Gavins-MBP
[2024-11-29T10:17:45.386538 53752] Working directory: /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/util/sgd_ops.build
[2024-11-29T10:17:45.386604 53752] Compiler type: clang
[2024-11-29T10:17:45.386793 53752] Source file: module.sgd_ops.c
[2024-11-29T10:17:45.386818 53752] Object file: module.sgd_ops.os
[2024-11-29T10:17:45.386905 53752] Trying direct lookup
[2024-11-29T10:17:45.387472 53752] No manifest with name 2bf61inq5j2rkmlhmbfbmao78s4po3l2s in the cache
[2024-11-29T10:17:45.388686 53752] Running preprocessor
[2024-11-29T10:17:45.388739 53752] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace -E module.sgd_ops.c
[2024-11-29T10:17:45.490279 53728] Got result name from preprocessor
[2024-11-29T10:17:45.490376 53728] No result with name c672rej7r6r3kqdj271tldamejvhj70si in the cache
[2024-11-29T10:17:45.490398 53728] Running real compiler
[2024-11-29T10:17:45.490679 53728] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace -c -fcolor-diagnostics -o __loader.os __loader.c
[2024-11-29T10:17:45.517959 53725] Got result name from preprocessor
[2024-11-29T10:17:45.518067 53725] No result with name 2dc7mr5mt3h97b03m19mqdre215luhg6g in the cache
[2024-11-29T10:17:45.518099 53725] Running real compiler
[2024-11-29T10:17:45.518533 53725] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace -c -fcolor-diagnostics -o __constants.os __constants.c
[2024-11-29T10:17:45.554840 53752] Got result name from preprocessor
[2024-11-29T10:17:45.554928 53752] No result with name 39650fp7hujjo69ouu8hvnbe2ij4j78b8 in the cache
[2024-11-29T10:17:45.554950 53752] Running real compiler
[2024-11-29T10:17:45.555210 53752] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace -c -fcolor-diagnostics -o module.sgd_ops.os module.sgd_ops.c
[2024-11-29T10:17:45.572583 53763] === CCACHE master.971f1183 STARTED =========================================
[2024-11-29T10:17:45.572583 53763] Config: (default) absolute_paths_in_stderr = false
[2024-11-29T10:17:45.572583 53763] Config: (default) base_dir = 
[2024-11-29T10:17:45.572583 53763] Config: (environment) cache_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache
[2024-11-29T10:17:45.572583 53763] Config: (default) compiler = 
[2024-11-29T10:17:45.572583 53763] Config: (default) compiler_check = mtime
[2024-11-29T10:17:45.572583 53763] Config: (default) compiler_type = auto
[2024-11-29T10:17:45.572583 53763] Config: (default) compression = true
[2024-11-29T10:17:45.572583 53763] Config: (default) compression_level = 0
[2024-11-29T10:17:45.572583 53763] Config: (default) cpp_extension = 
[2024-11-29T10:17:45.572583 53763] Config: (default) debug = false
[2024-11-29T10:17:45.572583 53763] Config: (default) debug_dir = 
[2024-11-29T10:17:45.572583 53763] Config: (default) depend_mode = false
[2024-11-29T10:17:45.572583 53763] Config: (default) direct_mode = true
[2024-11-29T10:17:45.572583 53763] Config: (default) disable = false
[2024-11-29T10:17:45.572583 53763] Config: (default) extra_files_to_hash = 
[2024-11-29T10:17:45.572583 53763] Config: (default) file_clone = false
[2024-11-29T10:17:45.572583 53763] Config: (default) hard_link = false
[2024-11-29T10:17:45.572583 53763] Config: (default) hash_dir = true
[2024-11-29T10:17:45.572583 53763] Config: (default) ignore_headers_in_manifest = 
[2024-11-29T10:17:45.572583 53763] Config: (default) ignore_options = 
[2024-11-29T10:17:45.572583 53763] Config: (default) inode_cache = false
[2024-11-29T10:17:45.572583 53763] Config: (default) keep_comments_cpp = false
[2024-11-29T10:17:45.572583 53763] Config: (default) limit_multiple = 0.8
[2024-11-29T10:17:45.572583 53763] Config: (environment) log_file = /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/util/sgd_ops.build/ccache-53721.txt
[2024-11-29T10:17:45.572583 53763] Config: (default) max_files = 0
[2024-11-29T10:17:45.572583 53763] Config: (default) max_size = 5.0G
[2024-11-29T10:17:45.572583 53763] Config: (default) path = 
[2024-11-29T10:17:45.572583 53763] Config: (default) pch_external_checksum = false
[2024-11-29T10:17:45.572583 53763] Config: (default) prefix_command = 
[2024-11-29T10:17:45.572583 53763] Config: (default) prefix_command_cpp = 
[2024-11-29T10:17:45.572583 53763] Config: (default) read_only = false
[2024-11-29T10:17:45.572583 53763] Config: (default) read_only_direct = false
[2024-11-29T10:17:45.572583 53763] Config: (default) recache = false
[2024-11-29T10:17:45.572583 53763] Config: (default) run_second_cpp = true
[2024-11-29T10:17:45.572583 53763] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2024-11-29T10:17:45.572583 53763] Config: (default) stats = true
[2024-11-29T10:17:45.572583 53763] Config: (default) temporary_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp
[2024-11-29T10:17:45.572583 53763] Config: (default) umask = 
[2024-11-29T10:17:45.572726 53763] Command line: /Users/gavinmac/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o static_src/CompiledFunctionType.os -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace static_src/CompiledFunctionType.c
[2024-11-29T10:17:45.572820 53763] Hostname: Gavins-MBP
[2024-11-29T10:17:45.572833 53763] Working directory: /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/util/sgd_ops.build
[2024-11-29T10:17:45.572843 53763] Compiler type: clang
[2024-11-29T10:17:45.572985 53763] Source file: static_src/CompiledFunctionType.c
[2024-11-29T10:17:45.573003 53763] Object file: static_src/CompiledFunctionType.os
[2024-11-29T10:17:45.573056 53763] Trying direct lookup
[2024-11-29T10:17:45.573315 53763] Looking for result name in /Users/gavinmac/Library/Caches/Nuitka/ccache/a/e/d6fig8op8dhumu9d16ep5dckchookmiM
[2024-11-29T10:17:45.608561 53763] Got result name from manifest
[2024-11-29T10:17:45.608629 53763] Reading result /Users/gavinmac/Library/Caches/Nuitka/ccache/a/5/ff76g68ecet264sb7l1neth626c1l94R
[2024-11-29T10:17:45.608852 53763] Reading embedded entry #0 .o (1543264 bytes)
[2024-11-29T10:17:45.608871 53763] Writing to static_src/CompiledFunctionType.os
[2024-11-29T10:17:45.612645 53763] Succeeded getting cached result
[2024-11-29T10:17:45.612709 53763] Result: cache hit (direct)
[2024-11-29T10:17:45.612876 53763] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/a/5/stats.lock
[2024-11-29T10:17:45.613385 53763] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/a/5/stats.lock
[2024-11-29T10:17:45.613458 53763] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/a/5/stats.lock
[2024-11-29T10:17:45.631732 53728] Using default compression level 1
[2024-11-29T10:17:45.631853 53728] Storing result __loader.os
[2024-11-29T10:17:45.631875 53728] Storing embedded file #0 .o (4512 bytes) from __loader.os
[2024-11-29T10:17:45.632217 53728] Stored in cache: /Users/gavinmac/Library/Caches/Nuitka/ccache/c/6/72rej7r6r3kqdj271tldamejvhj70siR
[2024-11-29T10:17:45.632297 53728] Adding result name to /Users/gavinmac/Library/Caches/Nuitka/ccache/d/4/eaccvk80j43kj8vc9sjv328pilgb6csM
[2024-11-29T10:17:45.634496 53728] Using default compression level 1
[2024-11-29T10:17:45.635228 53728] Result: cache miss
[2024-11-29T10:17:45.635345 53728] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/d/stats.lock
[2024-11-29T10:17:45.635810 53728] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/d/stats.lock
[2024-11-29T10:17:45.635881 53728] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/d/stats.lock
[2024-11-29T10:17:45.635978 53728] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/c/stats.lock
[2024-11-29T10:17:45.636379 53728] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/c/stats.lock
[2024-11-29T10:17:45.636444 53728] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/c/stats.lock
[2024-11-29T10:17:45.636505 53728] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.stderr.y2vmmC
[2024-11-29T10:17:45.636555 53728] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.stdout.vDraCe
[2024-11-29T10:17:45.636618 53728] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stderr.ZnTvyq
[2024-11-29T10:17:45.636712 53728] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.H2xYoR.i
[2024-11-29T10:17:45.639349 53728] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.H2xYoR
[2024-11-29T10:17:45.698102 53725] Using default compression level 1
[2024-11-29T10:17:45.698213 53725] Storing result __constants.os
[2024-11-29T10:17:45.698233 53725] Storing embedded file #0 .o (9456 bytes) from __constants.os
[2024-11-29T10:17:45.698689 53725] Stored in cache: /Users/gavinmac/Library/Caches/Nuitka/ccache/2/d/c7mr5mt3h97b03m19mqdre215luhg6gR
[2024-11-29T10:17:45.698772 53725] Adding result name to /Users/gavinmac/Library/Caches/Nuitka/ccache/4/3/941v7fk95574sj1446lkuin4ji02nb8M
[2024-11-29T10:17:45.701524 53725] Using default compression level 1
[2024-11-29T10:17:45.702516 53725] Result: cache miss
[2024-11-29T10:17:45.702659 53725] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/4/stats.lock
[2024-11-29T10:17:45.703085 53725] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/4/stats.lock
[2024-11-29T10:17:45.703158 53725] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/4/stats.lock
[2024-11-29T10:17:45.703256 53725] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/2/stats.lock
[2024-11-29T10:17:45.703613 53725] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/2/stats.lock
[2024-11-29T10:17:45.703679 53725] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/2/stats.lock
[2024-11-29T10:17:45.703738 53725] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.stderr.5cEPwL
[2024-11-29T10:17:45.703783 53725] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.stdout.uREJE1
[2024-11-29T10:17:45.703829 53725] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stderr.JcvYJv
[2024-11-29T10:17:45.703902 53725] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.dUH5qO.i
[2024-11-29T10:17:45.706703 53725] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.dUH5qO
[2024-11-29T10:17:46.078197 53752] Using default compression level 1
[2024-11-29T10:17:46.078301 53752] Storing result module.sgd_ops.os
[2024-11-29T10:17:46.078319 53752] Storing embedded file #0 .o (111056 bytes) from module.sgd_ops.os
[2024-11-29T10:17:46.079449 53752] Stored in cache: /Users/gavinmac/Library/Caches/Nuitka/ccache/3/9/650fp7hujjo69ouu8hvnbe2ij4j78b8R
[2024-11-29T10:17:46.079529 53752] Adding result name to /Users/gavinmac/Library/Caches/Nuitka/ccache/2/b/f61inq5j2rkmlhmbfbmao78s4po3l2sM
[2024-11-29T10:17:46.082188 53752] Using default compression level 1
[2024-11-29T10:17:46.082974 53752] Result: cache miss
[2024-11-29T10:17:46.083086 53752] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/2/stats.lock
[2024-11-29T10:17:46.083462 53752] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/2/stats.lock
[2024-11-29T10:17:46.083535 53752] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/2/stats.lock
[2024-11-29T10:17:46.083626 53752] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/3/stats.lock
[2024-11-29T10:17:46.084015 53752] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/3/stats.lock
[2024-11-29T10:17:46.084080 53752] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/3/stats.lock
[2024-11-29T10:17:46.084138 53752] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.stderr.vVwFPf
[2024-11-29T10:17:46.084199 53752] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.stdout.TmlNS0
[2024-11-29T10:17:46.084247 53752] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stderr.GfQrw1
[2024-11-29T10:17:46.084328 53752] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.hCVU2S.i
[2024-11-29T10:17:46.088059 53752] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.hCVU2S
