category-encoders==2.2.2
joblib==1.4.2
numpy<1.24,>=1.18.0
packaging<22.0
pandas<2,>=1.1.0
rdt<1.3,>=1.2
sdv<0.18,>=0.17
sentencepiece==0.2.0
smart_open<8.0,>=2.1.0
tqdm<5.0

[all]
category-encoders==2.2.2
joblib==1.4.2
numpy<1.24,>=1.18.0
packaging<22.0
pandas<2,>=1.1.0
rdt<1.3,>=1.2
sdv<0.18,>=0.17
sentencepiece==0.2.0
smart_open<8.0,>=2.1.0
tqdm<5.0
dython==0.7.0
scikit-learn>=0.24
scipy<1.11,>=1.4.1
torch>=1.13
dash==2.18.1
ipykernel==6.29.5
protobuf<=4.24.0,>=4
tensorflow==2.12.1
tensorflow_estimator==2.12.0
tensorflow_privacy==0.7.3
tensorflow_probability==0.19.0

[docs]
docutils==0.18.1
jinja2==3.1.4
m2r==0.3.1
mistune==0.8.4
sphinx-rtd-theme==1.2.2
sphinx==6.2.1

[tensorflow]
dash==2.18.1
ipykernel==6.29.5
protobuf<=4.24.0,>=4
tensorflow==2.12.1
tensorflow_estimator==2.12.0
tensorflow_privacy==0.7.3
tensorflow_probability==0.19.0

[test]
faker==20.1.0
flake8==4.0.1
pylint==3.3.1
pytest-cov==2.11.1
pytest==7.2.0

[torch]
torch>=1.13

[utils]
dython==0.7.0
scikit-learn>=0.24
scipy<1.11,>=1.4.1
