[2024-11-29T10:17:51.113240 53854] === CCACHE master.971f1183 STARTED =========================================
[2024-11-29T10:17:51.113240 53854] Config: (default) absolute_paths_in_stderr = false
[2024-11-29T10:17:51.113240 53854] Config: (default) base_dir = 
[2024-11-29T10:17:51.113240 53854] Config: (environment) cache_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache
[2024-11-29T10:17:51.113240 53854] Config: (default) compiler = 
[2024-11-29T10:17:51.113240 53854] Config: (default) compiler_check = mtime
[2024-11-29T10:17:51.113240 53854] Config: (default) compiler_type = auto
[2024-11-29T10:17:51.113240 53854] Config: (default) compression = true
[2024-11-29T10:17:51.113240 53854] Config: (default) compression_level = 0
[2024-11-29T10:17:51.113240 53854] Config: (default) cpp_extension = 
[2024-11-29T10:17:51.113240 53854] Config: (default) debug = false
[2024-11-29T10:17:51.113240 53854] Config: (default) debug_dir = 
[2024-11-29T10:17:51.113240 53854] Config: (default) depend_mode = false
[2024-11-29T10:17:51.113240 53854] Config: (default) direct_mode = true
[2024-11-29T10:17:51.113240 53854] Config: (default) disable = false
[2024-11-29T10:17:51.113240 53854] Config: (default) extra_files_to_hash = 
[2024-11-29T10:17:51.113240 53854] Config: (default) file_clone = false
[2024-11-29T10:17:51.113240 53854] Config: (default) hard_link = false
[2024-11-29T10:17:51.113240 53854] Config: (default) hash_dir = true
[2024-11-29T10:17:51.113240 53854] Config: (default) ignore_headers_in_manifest = 
[2024-11-29T10:17:51.113240 53854] Config: (default) ignore_options = 
[2024-11-29T10:17:51.113240 53854] Config: (default) inode_cache = false
[2024-11-29T10:17:51.113240 53854] Config: (default) keep_comments_cpp = false
[2024-11-29T10:17:51.113240 53854] Config: (default) limit_multiple = 0.8
[2024-11-29T10:17:51.113240 53854] Config: (environment) log_file = /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/util/general.build/ccache-53839.txt
[2024-11-29T10:17:51.113240 53854] Config: (default) max_files = 0
[2024-11-29T10:17:51.113240 53854] Config: (default) max_size = 5.0G
[2024-11-29T10:17:51.113240 53854] Config: (default) path = 
[2024-11-29T10:17:51.113240 53854] Config: (default) pch_external_checksum = false
[2024-11-29T10:17:51.113240 53854] Config: (default) prefix_command = 
[2024-11-29T10:17:51.113240 53854] Config: (default) prefix_command_cpp = 
[2024-11-29T10:17:51.113240 53854] Config: (default) read_only = false
[2024-11-29T10:17:51.113240 53854] Config: (default) read_only_direct = false
[2024-11-29T10:17:51.113240 53854] Config: (default) recache = false
[2024-11-29T10:17:51.113240 53854] Config: (default) run_second_cpp = true
[2024-11-29T10:17:51.113240 53854] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2024-11-29T10:17:51.113240 53854] Config: (default) stats = true
[2024-11-29T10:17:51.113240 53854] Config: (default) temporary_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp
[2024-11-29T10:17:51.113240 53854] Config: (default) umask = 
[2024-11-29T10:17:51.113382 53854] Command line: /Users/gavinmac/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o __constants.os -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace __constants.c
[2024-11-29T10:17:51.113414 53854] Hostname: Gavins-MBP
[2024-11-29T10:17:51.113493 53854] Working directory: /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/util/general.build
[2024-11-29T10:17:51.113576 53854] Compiler type: clang
[2024-11-29T10:17:51.113699 53854] Source file: __constants.c
[2024-11-29T10:17:51.113714 53854] Object file: __constants.os
[2024-11-29T10:17:51.113767 53854] Trying direct lookup
[2024-11-29T10:17:51.113932 53854] No manifest with name 2a78910tg0o58utlqcvv3oqlkgrgcrk4u in the cache
[2024-11-29T10:17:51.114753 53854] Running preprocessor
[2024-11-29T10:17:51.114800 53854] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace -E __constants.c
[2024-11-29T10:17:51.117183 53855] === CCACHE master.971f1183 STARTED =========================================
[2024-11-29T10:17:51.117183 53855] Config: (default) absolute_paths_in_stderr = false
[2024-11-29T10:17:51.117183 53855] Config: (default) base_dir = 
[2024-11-29T10:17:51.117183 53855] Config: (environment) cache_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache
[2024-11-29T10:17:51.117183 53855] Config: (default) compiler = 
[2024-11-29T10:17:51.117183 53855] Config: (default) compiler_check = mtime
[2024-11-29T10:17:51.117183 53855] Config: (default) compiler_type = auto
[2024-11-29T10:17:51.117183 53855] Config: (default) compression = true
[2024-11-29T10:17:51.117183 53855] Config: (default) compression_level = 0
[2024-11-29T10:17:51.117183 53855] Config: (default) cpp_extension = 
[2024-11-29T10:17:51.117183 53855] Config: (default) debug = false
[2024-11-29T10:17:51.117183 53855] Config: (default) debug_dir = 
[2024-11-29T10:17:51.117183 53855] Config: (default) depend_mode = false
[2024-11-29T10:17:51.117183 53855] Config: (default) direct_mode = true
[2024-11-29T10:17:51.117183 53855] Config: (default) disable = false
[2024-11-29T10:17:51.117183 53855] Config: (default) extra_files_to_hash = 
[2024-11-29T10:17:51.117183 53855] Config: (default) file_clone = false
[2024-11-29T10:17:51.117183 53855] Config: (default) hard_link = false
[2024-11-29T10:17:51.117183 53855] Config: (default) hash_dir = true
[2024-11-29T10:17:51.117183 53855] Config: (default) ignore_headers_in_manifest = 
[2024-11-29T10:17:51.117183 53855] Config: (default) ignore_options = 
[2024-11-29T10:17:51.117183 53855] Config: (default) inode_cache = false
[2024-11-29T10:17:51.117183 53855] Config: (default) keep_comments_cpp = false
[2024-11-29T10:17:51.117183 53855] Config: (default) limit_multiple = 0.8
[2024-11-29T10:17:51.117183 53855] Config: (environment) log_file = /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/util/general.build/ccache-53839.txt
[2024-11-29T10:17:51.117183 53855] Config: (default) max_files = 0
[2024-11-29T10:17:51.117183 53855] Config: (default) max_size = 5.0G
[2024-11-29T10:17:51.117183 53855] Config: (default) path = 
[2024-11-29T10:17:51.117183 53855] Config: (default) pch_external_checksum = false
[2024-11-29T10:17:51.117183 53855] Config: (default) prefix_command = 
[2024-11-29T10:17:51.117183 53855] Config: (default) prefix_command_cpp = 
[2024-11-29T10:17:51.117183 53855] Config: (default) read_only = false
[2024-11-29T10:17:51.117183 53855] Config: (default) read_only_direct = false
[2024-11-29T10:17:51.117183 53855] Config: (default) recache = false
[2024-11-29T10:17:51.117183 53855] Config: (default) run_second_cpp = true
[2024-11-29T10:17:51.117183 53855] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2024-11-29T10:17:51.117183 53855] Config: (default) stats = true
[2024-11-29T10:17:51.117183 53855] Config: (default) temporary_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp
[2024-11-29T10:17:51.117183 53855] Config: (default) umask = 
[2024-11-29T10:17:51.117300 53855] Command line: /Users/gavinmac/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o __helpers.os -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace __helpers.c
[2024-11-29T10:17:51.117355 53855] Hostname: Gavins-MBP
[2024-11-29T10:17:51.117367 53855] Working directory: /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/util/general.build
[2024-11-29T10:17:51.117376 53855] Compiler type: clang
[2024-11-29T10:17:51.117489 53855] Source file: __helpers.c
[2024-11-29T10:17:51.117504 53855] Object file: __helpers.os
[2024-11-29T10:17:51.117552 53855] Trying direct lookup
[2024-11-29T10:17:51.117626 53855] Looking for result name in /Users/gavinmac/Library/Caches/Nuitka/ccache/3/f/4619d61sfg4cd7mtdehnn2cr0oe3ch8M
[2024-11-29T10:17:51.127997 53857] === CCACHE master.971f1183 STARTED =========================================
[2024-11-29T10:17:51.127997 53857] Config: (default) absolute_paths_in_stderr = false
[2024-11-29T10:17:51.127997 53857] Config: (default) base_dir = 
[2024-11-29T10:17:51.127997 53857] Config: (environment) cache_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache
[2024-11-29T10:17:51.127997 53857] Config: (default) compiler = 
[2024-11-29T10:17:51.127997 53857] Config: (default) compiler_check = mtime
[2024-11-29T10:17:51.127997 53857] Config: (default) compiler_type = auto
[2024-11-29T10:17:51.127997 53857] Config: (default) compression = true
[2024-11-29T10:17:51.127997 53857] Config: (default) compression_level = 0
[2024-11-29T10:17:51.127997 53857] Config: (default) cpp_extension = 
[2024-11-29T10:17:51.127997 53857] Config: (default) debug = false
[2024-11-29T10:17:51.127997 53857] Config: (default) debug_dir = 
[2024-11-29T10:17:51.127997 53857] Config: (default) depend_mode = false
[2024-11-29T10:17:51.127997 53857] Config: (default) direct_mode = true
[2024-11-29T10:17:51.127997 53857] Config: (default) disable = false
[2024-11-29T10:17:51.127997 53857] Config: (default) extra_files_to_hash = 
[2024-11-29T10:17:51.127997 53857] Config: (default) file_clone = false
[2024-11-29T10:17:51.127997 53857] Config: (default) hard_link = false
[2024-11-29T10:17:51.127997 53857] Config: (default) hash_dir = true
[2024-11-29T10:17:51.127997 53857] Config: (default) ignore_headers_in_manifest = 
[2024-11-29T10:17:51.127997 53857] Config: (default) ignore_options = 
[2024-11-29T10:17:51.127997 53857] Config: (default) inode_cache = false
[2024-11-29T10:17:51.127997 53857] Config: (default) keep_comments_cpp = false
[2024-11-29T10:17:51.127997 53857] Config: (default) limit_multiple = 0.8
[2024-11-29T10:17:51.127997 53857] Config: (environment) log_file = /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/util/general.build/ccache-53839.txt
[2024-11-29T10:17:51.127997 53857] Config: (default) max_files = 0
[2024-11-29T10:17:51.127997 53857] Config: (default) max_size = 5.0G
[2024-11-29T10:17:51.127997 53857] Config: (default) path = 
[2024-11-29T10:17:51.127997 53857] Config: (default) pch_external_checksum = false
[2024-11-29T10:17:51.127997 53857] Config: (default) prefix_command = 
[2024-11-29T10:17:51.127997 53857] Config: (default) prefix_command_cpp = 
[2024-11-29T10:17:51.127997 53857] Config: (default) read_only = false
[2024-11-29T10:17:51.127997 53857] Config: (default) read_only_direct = false
[2024-11-29T10:17:51.127997 53857] Config: (default) recache = false
[2024-11-29T10:17:51.127997 53857] Config: (default) run_second_cpp = true
[2024-11-29T10:17:51.127997 53857] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2024-11-29T10:17:51.127997 53857] Config: (default) stats = true
[2024-11-29T10:17:51.127997 53857] Config: (default) temporary_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp
[2024-11-29T10:17:51.127997 53857] Config: (default) umask = 
[2024-11-29T10:17:51.128225 53857] Command line: /Users/gavinmac/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o __loader.os -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace __loader.c
[2024-11-29T10:17:51.128321 53857] Hostname: Gavins-MBP
[2024-11-29T10:17:51.128339 53857] Working directory: /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/util/general.build
[2024-11-29T10:17:51.128353 53857] Compiler type: clang
[2024-11-29T10:17:51.128525 53857] Source file: __loader.c
[2024-11-29T10:17:51.128549 53857] Object file: __loader.os
[2024-11-29T10:17:51.128627 53857] Trying direct lookup
[2024-11-29T10:17:51.128772 53857] No manifest with name d71fcp16c9rinv0p141vnkp9j1r96a2jq in the cache
[2024-11-29T10:17:51.129788 53857] Running preprocessor
[2024-11-29T10:17:51.129828 53857] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace -E __loader.c
[2024-11-29T10:17:51.140051 53855] Got result name from manifest
[2024-11-29T10:17:51.140126 53855] Reading result /Users/gavinmac/Library/Caches/Nuitka/ccache/2/b/0ajon29anbq6kcavkoms1udj70igvc4R
[2024-11-29T10:17:51.140216 53855] Reading embedded entry #0 .o (1888 bytes)
[2024-11-29T10:17:51.140235 53855] Writing to __helpers.os
[2024-11-29T10:17:51.140565 53855] Succeeded getting cached result
[2024-11-29T10:17:51.140611 53855] Result: cache hit (direct)
[2024-11-29T10:17:51.140798 53855] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/2/b/stats.lock
[2024-11-29T10:17:51.141393 53855] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/2/b/stats.lock
[2024-11-29T10:17:51.141499 53855] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/2/b/stats.lock
[2024-11-29T10:17:51.148536 53859] === CCACHE master.971f1183 STARTED =========================================
[2024-11-29T10:17:51.148536 53859] Config: (default) absolute_paths_in_stderr = false
[2024-11-29T10:17:51.148536 53859] Config: (default) base_dir = 
[2024-11-29T10:17:51.148536 53859] Config: (environment) cache_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache
[2024-11-29T10:17:51.148536 53859] Config: (default) compiler = 
[2024-11-29T10:17:51.148536 53859] Config: (default) compiler_check = mtime
[2024-11-29T10:17:51.148536 53859] Config: (default) compiler_type = auto
[2024-11-29T10:17:51.148536 53859] Config: (default) compression = true
[2024-11-29T10:17:51.148536 53859] Config: (default) compression_level = 0
[2024-11-29T10:17:51.148536 53859] Config: (default) cpp_extension = 
[2024-11-29T10:17:51.148536 53859] Config: (default) debug = false
[2024-11-29T10:17:51.148536 53859] Config: (default) debug_dir = 
[2024-11-29T10:17:51.148536 53859] Config: (default) depend_mode = false
[2024-11-29T10:17:51.148536 53859] Config: (default) direct_mode = true
[2024-11-29T10:17:51.148536 53859] Config: (default) disable = false
[2024-11-29T10:17:51.148536 53859] Config: (default) extra_files_to_hash = 
[2024-11-29T10:17:51.148536 53859] Config: (default) file_clone = false
[2024-11-29T10:17:51.148536 53859] Config: (default) hard_link = false
[2024-11-29T10:17:51.148536 53859] Config: (default) hash_dir = true
[2024-11-29T10:17:51.148536 53859] Config: (default) ignore_headers_in_manifest = 
[2024-11-29T10:17:51.148536 53859] Config: (default) ignore_options = 
[2024-11-29T10:17:51.148536 53859] Config: (default) inode_cache = false
[2024-11-29T10:17:51.148536 53859] Config: (default) keep_comments_cpp = false
[2024-11-29T10:17:51.148536 53859] Config: (default) limit_multiple = 0.8
[2024-11-29T10:17:51.148536 53859] Config: (environment) log_file = /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/util/general.build/ccache-53839.txt
[2024-11-29T10:17:51.148536 53859] Config: (default) max_files = 0
[2024-11-29T10:17:51.148536 53859] Config: (default) max_size = 5.0G
[2024-11-29T10:17:51.148536 53859] Config: (default) path = 
[2024-11-29T10:17:51.148536 53859] Config: (default) pch_external_checksum = false
[2024-11-29T10:17:51.148536 53859] Config: (default) prefix_command = 
[2024-11-29T10:17:51.148536 53859] Config: (default) prefix_command_cpp = 
[2024-11-29T10:17:51.148536 53859] Config: (default) read_only = false
[2024-11-29T10:17:51.148536 53859] Config: (default) read_only_direct = false
[2024-11-29T10:17:51.148536 53859] Config: (default) recache = false
[2024-11-29T10:17:51.148536 53859] Config: (default) run_second_cpp = true
[2024-11-29T10:17:51.148536 53859] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2024-11-29T10:17:51.148536 53859] Config: (default) stats = true
[2024-11-29T10:17:51.148536 53859] Config: (default) temporary_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp
[2024-11-29T10:17:51.148536 53859] Config: (default) umask = 
[2024-11-29T10:17:51.148750 53859] Command line: /Users/gavinmac/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o module.general.os -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace module.general.c
[2024-11-29T10:17:51.148777 53859] Hostname: Gavins-MBP
[2024-11-29T10:17:51.148789 53859] Working directory: /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/util/general.build
[2024-11-29T10:17:51.148831 53859] Compiler type: clang
[2024-11-29T10:17:51.148970 53859] Source file: module.general.c
[2024-11-29T10:17:51.148988 53859] Object file: module.general.os
[2024-11-29T10:17:51.149047 53859] Trying direct lookup
[2024-11-29T10:17:51.149452 53859] No manifest with name 6c04ao7lkdao51ivb901ijdmtvc308ej4 in the cache
[2024-11-29T10:17:51.150268 53859] Running preprocessor
[2024-11-29T10:17:51.150324 53859] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace -E module.general.c
[2024-11-29T10:17:51.253113 53857] Got result name from preprocessor
[2024-11-29T10:17:51.253209 53857] No result with name 8cecktm3k7pplr9mambhf893hvrg0svtu in the cache
[2024-11-29T10:17:51.253232 53857] Running real compiler
[2024-11-29T10:17:51.253529 53857] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace -c -fcolor-diagnostics -o __loader.os __loader.c
[2024-11-29T10:17:51.281464 53854] Got result name from preprocessor
[2024-11-29T10:17:51.281577 53854] No result with name c8a3eqto311b98q26sl2214spa00ssgp8 in the cache
[2024-11-29T10:17:51.281613 53854] Running real compiler
[2024-11-29T10:17:51.282110 53854] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace -c -fcolor-diagnostics -o __constants.os __constants.c
[2024-11-29T10:17:51.302050 53859] Got result name from preprocessor
[2024-11-29T10:17:51.302189 53859] No result with name 162celd6nqkksm633crluppbm0cme6146 in the cache
[2024-11-29T10:17:51.302215 53859] Running real compiler
[2024-11-29T10:17:51.302552 53859] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace -c -fcolor-diagnostics -o module.general.os module.general.c
[2024-11-29T10:17:51.323880 53869] === CCACHE master.971f1183 STARTED =========================================
[2024-11-29T10:17:51.323880 53869] Config: (default) absolute_paths_in_stderr = false
[2024-11-29T10:17:51.323880 53869] Config: (default) base_dir = 
[2024-11-29T10:17:51.323880 53869] Config: (environment) cache_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache
[2024-11-29T10:17:51.323880 53869] Config: (default) compiler = 
[2024-11-29T10:17:51.323880 53869] Config: (default) compiler_check = mtime
[2024-11-29T10:17:51.323880 53869] Config: (default) compiler_type = auto
[2024-11-29T10:17:51.323880 53869] Config: (default) compression = true
[2024-11-29T10:17:51.323880 53869] Config: (default) compression_level = 0
[2024-11-29T10:17:51.323880 53869] Config: (default) cpp_extension = 
[2024-11-29T10:17:51.323880 53869] Config: (default) debug = false
[2024-11-29T10:17:51.323880 53869] Config: (default) debug_dir = 
[2024-11-29T10:17:51.323880 53869] Config: (default) depend_mode = false
[2024-11-29T10:17:51.323880 53869] Config: (default) direct_mode = true
[2024-11-29T10:17:51.323880 53869] Config: (default) disable = false
[2024-11-29T10:17:51.323880 53869] Config: (default) extra_files_to_hash = 
[2024-11-29T10:17:51.323880 53869] Config: (default) file_clone = false
[2024-11-29T10:17:51.323880 53869] Config: (default) hard_link = false
[2024-11-29T10:17:51.323880 53869] Config: (default) hash_dir = true
[2024-11-29T10:17:51.323880 53869] Config: (default) ignore_headers_in_manifest = 
[2024-11-29T10:17:51.323880 53869] Config: (default) ignore_options = 
[2024-11-29T10:17:51.323880 53869] Config: (default) inode_cache = false
[2024-11-29T10:17:51.323880 53869] Config: (default) keep_comments_cpp = false
[2024-11-29T10:17:51.323880 53869] Config: (default) limit_multiple = 0.8
[2024-11-29T10:17:51.323880 53869] Config: (environment) log_file = /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/util/general.build/ccache-53839.txt
[2024-11-29T10:17:51.323880 53869] Config: (default) max_files = 0
[2024-11-29T10:17:51.323880 53869] Config: (default) max_size = 5.0G
[2024-11-29T10:17:51.323880 53869] Config: (default) path = 
[2024-11-29T10:17:51.323880 53869] Config: (default) pch_external_checksum = false
[2024-11-29T10:17:51.323880 53869] Config: (default) prefix_command = 
[2024-11-29T10:17:51.323880 53869] Config: (default) prefix_command_cpp = 
[2024-11-29T10:17:51.323880 53869] Config: (default) read_only = false
[2024-11-29T10:17:51.323880 53869] Config: (default) read_only_direct = false
[2024-11-29T10:17:51.323880 53869] Config: (default) recache = false
[2024-11-29T10:17:51.323880 53869] Config: (default) run_second_cpp = true
[2024-11-29T10:17:51.323880 53869] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2024-11-29T10:17:51.323880 53869] Config: (default) stats = true
[2024-11-29T10:17:51.323880 53869] Config: (default) temporary_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp
[2024-11-29T10:17:51.323880 53869] Config: (default) umask = 
[2024-11-29T10:17:51.324023 53869] Command line: /Users/gavinmac/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o static_src/CompiledFunctionType.os -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace static_src/CompiledFunctionType.c
[2024-11-29T10:17:51.324096 53869] Hostname: Gavins-MBP
[2024-11-29T10:17:51.324110 53869] Working directory: /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/util/general.build
[2024-11-29T10:17:51.324121 53869] Compiler type: clang
[2024-11-29T10:17:51.324276 53869] Source file: static_src/CompiledFunctionType.c
[2024-11-29T10:17:51.324295 53869] Object file: static_src/CompiledFunctionType.os
[2024-11-29T10:17:51.324356 53869] Trying direct lookup
[2024-11-29T10:17:51.324629 53869] Looking for result name in /Users/gavinmac/Library/Caches/Nuitka/ccache/a/e/d6fig8op8dhumu9d16ep5dckchookmiM
[2024-11-29T10:17:51.362709 53869] Got result name from manifest
[2024-11-29T10:17:51.362773 53869] Reading result /Users/gavinmac/Library/Caches/Nuitka/ccache/a/5/ff76g68ecet264sb7l1neth626c1l94R
[2024-11-29T10:17:51.362998 53869] Reading embedded entry #0 .o (1543264 bytes)
[2024-11-29T10:17:51.363019 53869] Writing to static_src/CompiledFunctionType.os
[2024-11-29T10:17:51.367291 53869] Succeeded getting cached result
[2024-11-29T10:17:51.367334 53869] Result: cache hit (direct)
[2024-11-29T10:17:51.367464 53869] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/a/5/stats.lock
[2024-11-29T10:17:51.367954 53869] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/a/5/stats.lock
[2024-11-29T10:17:51.368030 53869] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/a/5/stats.lock
[2024-11-29T10:17:51.390439 53857] Using default compression level 1
[2024-11-29T10:17:51.390577 53857] Storing result __loader.os
[2024-11-29T10:17:51.390598 53857] Storing embedded file #0 .o (4512 bytes) from __loader.os
[2024-11-29T10:17:51.390943 53857] Stored in cache: /Users/gavinmac/Library/Caches/Nuitka/ccache/8/c/ecktm3k7pplr9mambhf893hvrg0svtuR
[2024-11-29T10:17:51.391010 53857] Adding result name to /Users/gavinmac/Library/Caches/Nuitka/ccache/d/7/1fcp16c9rinv0p141vnkp9j1r96a2jqM
[2024-11-29T10:17:51.393143 53857] Using default compression level 1
[2024-11-29T10:17:51.393883 53857] Result: cache miss
[2024-11-29T10:17:51.393997 53857] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/d/stats.lock
[2024-11-29T10:17:51.394473 53857] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/d/stats.lock
[2024-11-29T10:17:51.394563 53857] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/d/stats.lock
[2024-11-29T10:17:51.394667 53857] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/8/stats.lock
[2024-11-29T10:17:51.395083 53857] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/8/stats.lock
[2024-11-29T10:17:51.395154 53857] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/8/stats.lock
[2024-11-29T10:17:51.395217 53857] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.stderr.k3Phwd
[2024-11-29T10:17:51.395268 53857] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.stdout.AhgQag
[2024-11-29T10:17:51.395321 53857] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stderr.fOpHGj
[2024-11-29T10:17:51.395407 53857] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.HnlNUt.i
[2024-11-29T10:17:51.397789 53857] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.HnlNUt
[2024-11-29T10:17:51.452301 53854] Using default compression level 1
[2024-11-29T10:17:51.452405 53854] Storing result __constants.os
[2024-11-29T10:17:51.452423 53854] Storing embedded file #0 .o (9456 bytes) from __constants.os
[2024-11-29T10:17:51.452800 53854] Stored in cache: /Users/gavinmac/Library/Caches/Nuitka/ccache/c/8/a3eqto311b98q26sl2214spa00ssgp8R
[2024-11-29T10:17:51.452867 53854] Adding result name to /Users/gavinmac/Library/Caches/Nuitka/ccache/2/a/78910tg0o58utlqcvv3oqlkgrgcrk4uM
[2024-11-29T10:17:51.455191 53854] Using default compression level 1
[2024-11-29T10:17:51.455918 53854] Result: cache miss
[2024-11-29T10:17:51.456024 53854] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/2/stats.lock
[2024-11-29T10:17:51.456403 53854] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/2/stats.lock
[2024-11-29T10:17:51.456467 53854] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/2/stats.lock
[2024-11-29T10:17:51.456552 53854] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/c/stats.lock
[2024-11-29T10:17:51.456917 53854] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/c/stats.lock
[2024-11-29T10:17:51.456976 53854] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/c/stats.lock
[2024-11-29T10:17:51.457031 53854] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.stderr.gviP6H
[2024-11-29T10:17:51.457077 53854] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.stdout.YpqPFp
[2024-11-29T10:17:51.457122 53854] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stderr.mjItlo
[2024-11-29T10:17:51.457190 53854] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.mur8qP.i
[2024-11-29T10:17:51.460133 53854] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.mur8qP
[2024-11-29T10:17:51.727261 53859] Using default compression level 1
[2024-11-29T10:17:51.727362 53859] Storing result module.general.os
[2024-11-29T10:17:51.727379 53859] Storing embedded file #0 .o (88720 bytes) from module.general.os
[2024-11-29T10:17:51.728198 53859] Stored in cache: /Users/gavinmac/Library/Caches/Nuitka/ccache/1/6/2celd6nqkksm633crluppbm0cme6146R
[2024-11-29T10:17:51.728377 53859] Adding result name to /Users/gavinmac/Library/Caches/Nuitka/ccache/6/c/04ao7lkdao51ivb901ijdmtvc308ej4M
[2024-11-29T10:17:51.730727 53859] Using default compression level 1
[2024-11-29T10:17:51.731467 53859] Result: cache miss
[2024-11-29T10:17:51.731607 53859] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/6/stats.lock
[2024-11-29T10:17:51.731977 53859] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/6/stats.lock
[2024-11-29T10:17:51.732041 53859] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/6/stats.lock
[2024-11-29T10:17:51.732124 53859] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/1/stats.lock
[2024-11-29T10:17:51.732466 53859] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/1/stats.lock
[2024-11-29T10:17:51.732525 53859] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/1/stats.lock
[2024-11-29T10:17:51.732580 53859] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.stderr.eYOZ4K
[2024-11-29T10:17:51.732625 53859] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.stdout.JDllON
[2024-11-29T10:17:51.732669 53859] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stderr.xbggUA
[2024-11-29T10:17:51.732745 53859] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.DDnIEl.i
[2024-11-29T10:17:51.735087 53859] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.DDnIEl
