
demo01-simplefun.py,25
def percentages(76,2060

demo02-moreargs.py,78
def foo3(70,1848
def anyfun(90,2213
def curve 138,3209
def curve 147,3383

demo04-generator.py,114
def squares(72,2605
def squares(82,2728
def squares(107,3488
def mycount_ok(133,4017
def mycount_ko(143,4158

demo05-class.py,117
class FifoNewbie:FifoNewbie95,3280
    def __init__(97,3299
    def incoming(100,3356
    def outgoing(103,3427

demo06-class-prop.py,79
class Gauge:Gauge60,1776
    def __init__(62,1794
    def __repr__(65,1849

demo07-miscell.py,19
def curve(70,2807

demo12-yaml-quiz.py,0

demo11-broken-quizzes.py,0

demo10-quiz3.py,0

demo09-quiz2.py,0

demo08-quiz1.py,0

demo03-regexp.py,0
