albumentations<=1.4.21,>=1.3.0
bokeh<3.6.0,>=3.1.1
Click<=8.1.7,>=8.1.3
defusedxml<=0.7.1,>=0.7.1
filelock<=3.16.1,>=3.9.0
flask<=3.1.0,>=2.2.2
flask-cors<=5.0.0,>=4.0.0
glymur<=0.13.6,>=0.12.7
imagecodecs<=2024.9.22,>=2022.9.26
joblib<=1.4.2,>=1.1.1
jupyterlab<=4.3.2,>=3.5.2
matplotlib<=3.9.3,>=3.6.2
numba<=0.60.0,>=0.57.0
numpy<2.0.0,>=1.23.5
opencv-python<=4.10.0,>=4.6.0
openslide-python<=1.4.1,>=1.2.0
pandas<=2.2.3,>=2.0.0
pillow<=11.0.0,>=9.3.0
pydicom<=3.0.1,>=2.3.1
pyyaml<=6.0.2,>=6.0
requests<=2.32.3,>=2.28.1
scikit-image<=0.24.0,>=0.20
scikit-learn<=1.5.2,>=1.2.0
scipy<=1.14.1,>=1.8
shapely<=2.0.6,>=2.0.0
SimpleITK<=2.4.0,>=2.2.1
sphinx<=8.1.3,>=5.3.0
tifffile<=2024.9.20,>=2022.10.10
timm<=1.0.12,>=1.0.3
torch<=2.5.1,>=2.1.0
torchvision<=0.20.1,>=0.15.0
tqdm<=4.67.1,>=4.64.1
umap-learn<=0.5.7,>=0.5.3
wsidicom<=0.22.0,>=0.18.0
zarr<=2.18.3,>=2.13.3
