absl-py>=1.2.0
altgraph>=0.17.2
asgiref>=3.4.1
attrs>=21.4.0
autobahn>=21.11.1
Automat>=20.2.0
autopy>=4.0.0
backports.zoneinfo>=0.2.1
certifi>=2021.10.8
cffi>=1.15.0
channels>=3.0.4
charset-normalizer>=2.0.10
constantly>=15.1.0
cryptography>=36.0.1
cycler>=0.11.0
daphne>=3.0.2
distlib>=0.3.4
Django>=3.2.11
django-cors-headers>=3.11.0
django-extensions>=3.1.5
django-rest-framework>=0.1.0
djangorestframework>=3.13.1
filelock>=3.6.0
fonttools>=4.37.1
future>=0.18.2
hyperlink>=21.0.0
idna>=3.3
incremental>=21.3.0
kiwisolver>=1.4.4
matplotlib>=3.5.3
mediapipe>=0.8.10.1
numpy>=1.23.2
oauthlib>=3.1.1
opencv-contrib-python>=4.6.0.66
opencv-python>=4.6.0.66
packaging>=21.3
pefile>=2022.5.30
Pillow>=9.0.0
platformdirs>=2.5.1
protobuf>=3.20.1
pyasn1>=0.4.8
pyasn1-modules>=0.2.8
pycparser>=2.21
pyinstaller>=5.3
pyinstaller-hooks-contrib>=2022.8
PyJWT>=2.3.0
pyOpenSSL>=21.0.0
pyparsing>=3.0.9
python-dateutil>=2.8.2
python-dotenv>=0.19.2
pytz>=2021.3
pywin32-ctypes>=0.2.0
requests>=2.27.1
requests-oauthlib>=1.3.0
service-identity>=21.1.0
six>=1.16.0
sqlparse>=0.4.2
txaio>=21.2.1
typing-extensions>=4.0.1
tzdata>=2022.5
urllib3>=1.26.8
zope.interface>=5.4.0
