tabulate
ruamel.yaml
pydantic!=1.10.3,>=1.10.0
aiohttp<4
expandvars>=0.6.5
progressbar2
humanfriendly
toml>=0.10.0
typing-inspect
psutil>=5.8.0
cached_property
requests_file
avro<1.12,>=1.11.3
ijson
PyYAML
jsonschema
jsonref
click>=7.1.2
sentry-sdk
Deprecated
click-default-group
docker
avro-gen3==0.7.16
typing_extensions>=3.10.0.2
packaging
click-spinner
python-dateutil>=2.8.0
mixpanel>=4.9.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
pydeequ~=1.1.0
wcmatch
smart-open[azure]>=5.2.1
expandvars>=0.6.5
humanfriendly
parse>=1.19.0
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
tableschema>=1.20.2
PyYAML
pyspark~=3.3.0
Deprecated
azure-identity>=1.17.1
click-default-group
avro-gen3==0.7.16
packaging
ijson
azure-storage-blob>=12.19.0
ruamel.yaml
aiohttp<4
azure-core==1.29.4
progressbar2
avro<1.12,>=1.11.3
pyarrow>=6.0.1
azure-storage-file-datalake>=12.14.0
jsonschema
jsonref
click>=7.1.2
ujson>=5.2.0
docker
more-itertools>=8.12.0
pydantic<2
click-spinner
python-dateutil>=2.8.0
tabulate

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
ruamel.yaml
acryl-datahub-airflow-plugin==0.15.0rc15
aiohttp<4
expandvars>=0.6.5
progressbar2
humanfriendly
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
avro<1.12,>=1.11.3
click-spinner
PyYAML
jsonschema
jsonref
click>=7.1.2
Deprecated
click-default-group
docker
avro-gen3==0.7.16
packaging
ijson
python-dateutil>=2.8.0
tabulate

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
patchy==2.8.0
expandvars>=0.6.5
redshift-connector>=2.1.0
snowflake-connector-python>=3.4.0
toml>=0.10.0
google-cloud-datacatalog-lineage==0.2.2
psutil>=5.8.0
elasticsearch==7.13.4
pyOpenSSL
pyspark~=3.3.0
smart-open[s3]>=5.2.1
Deprecated
azure-identity>=1.17.1
sqlparse==0.4.4
neo4j
lkml>=1.3.4
msal>=1.24.0
ijson
nest-asyncio
boto3
redash-toolbelt
slack-sdk==3.18.1
IPython!=8.22.0
sqlalchemy-cockroachdb<2.0.0
click>=7.1.2
ujson>=5.2.0
google-cloud-resource-manager
python-ldap>=2.4
more-itertools>=8.12.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
more-itertools
click-spinner
pyodata>=1.11.1
python-dateutil>=2.8.0
tabulate
pandas
GeoAlchemy2
wcmatch
moto[s3]<5.0.0
GitPython>2
parse>=1.19.0
databricks-sdk>=0.30.0
requests_file
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tableschema>=1.20.2
PyYAML
packaging
acryl-datahub-classify==0.0.11
google-cloud-datacatalog>=1.5.0
tableauserverclient>=0.24.0
ruamel.yaml
aiohttp<4
simple-salesforce
cryptography
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlparse
traitlets!=5.2.2
db-dtypes
confluent_kafka>=1.9.0
requests
sqlalchemy
jsonschema
jsonref
tenacity!=8.4.0
docker
okta~=1.7.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
greenlet
pyiceberg>=0.4.0
sqlglot[rs]==25.26.0
JPype1
pandas<2.2.0
numpy<2
cached_property
gql[requests]>=3.3.0
acryl-pyhive[hive-pure-sasl]==0.6.16
filelock
click-default-group
mlflow-skinny>=2.3.0
avro-gen3==0.7.16
fastavro>=1.2.0
cassandra-driver>=3.28.0
Authlib
azure-storage-blob>=12.19.0
great-expectations<=0.15.50,>=0.15.12
msal
pymysql>=1.0.2
sqlalchemy-bigquery>=1.4.1
requests-gssapi
sqlalchemy-redshift>=0.8.3
python-liquid
grpcio-tools<2,>=1.44.0
pydeequ~=1.1.0
pymongo[srv]>=3.11
tenacity>=8.0.1
smart-open[azure]>=5.2.1
networkx>=2.6.2
gql>=3.3.0
humanfriendly
setuptools
databricks-dbapi
looker-sdk>=23.0.0
scipy>=1.7.2
pydruid>=0.6.2
botocore!=1.23.0
sql-metadata
great_expectations
trino[sqlalchemy]>=0.308
websocket-client
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
psycopg2-binary
google-cloud-bigquery
snowflake-sqlalchemy>=1.4.3
lark[regex]==1.1.4
deepmerge>=1.1.1
databricks-sql-connector<3.0.0,>=2.8.0
oracledb
azure-core==1.29.4
progressbar2
google-cloud-logging<=3.5.0
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
requests_ntlm
pyarrow>=6.0.1
azure-storage-file-datalake>=12.14.0
sqllineage==1.3.8
grpcio<2,>=1.44.0
stopit==1.1.2
sqlalchemy-pytds>=0.3
schwifty<2024.08.0
pip
pydantic<2
cachetools

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
patchy==2.8.0
expandvars>=0.6.5
sqlglot[rs]==25.26.0
humanfriendly
numpy<2
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
PyYAML
scipy>=1.7.2
greenlet
Deprecated
click-default-group
avro-gen3==0.7.16
packaging
ijson
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
aiohttp<4
progressbar2
sqlalchemy-bigquery>=1.4.1
sqlparse
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
IPython!=8.22.0
jsonschema
jsonref
click>=7.1.2
tenacity!=8.4.0
docker
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
schwifty<2024.08.0
pip
pydantic<2
click-spinner
cachetools
python-dateutil>=2.8.0
tabulate

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
ruamel.yaml
aiohttp<4
expandvars>=0.6.5
progressbar2
humanfriendly
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
avro<1.12,>=1.11.3
click-spinner
PyYAML
jsonschema
jsonref
click>=7.1.2
Deprecated
click-default-group
docker
avro-gen3==0.7.16
pydantic<2
packaging
ijson
python-dateutil>=2.8.0
tabulate

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
ruamel.yaml
aiohttp<4
expandvars>=0.6.5
progressbar2
humanfriendly
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
avro<1.12,>=1.11.3
click-spinner
PyYAML
jsonschema
jsonref
click>=7.1.2
Deprecated
click-default-group
docker
avro-gen3==0.7.16
packaging
ijson
python-dateutil>=2.8.0
tabulate

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
patchy==2.8.0
wcmatch
expandvars>=0.6.5
sqlglot[rs]==25.26.0
humanfriendly
parse>=1.19.0
numpy<2
toml>=0.10.0
google-cloud-datacatalog-lineage==0.2.2
psutil>=5.8.0
cached_property
requests_file
PyYAML
scipy>=1.7.2
greenlet
Deprecated
click-default-group
avro-gen3==0.7.16
packaging
ijson
google-cloud-datacatalog>=1.5.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
google-cloud-bigquery
ruamel.yaml
aiohttp<4
progressbar2
sqlalchemy-bigquery>=1.4.1
sqlparse
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
google-cloud-logging<=3.5.0
avro<1.12,>=1.11.3
IPython!=8.22.0
jsonschema
jsonref
click>=7.1.2
google-cloud-resource-manager
docker
more-itertools>=8.12.0
schwifty<2024.08.0
pip
pydantic<2
click-spinner
cachetools
python-dateutil>=2.8.0
tabulate

[bigquery-queries]
patchy==2.8.0
wcmatch
expandvars>=0.6.5
sqlglot[rs]==25.26.0
humanfriendly
parse>=1.19.0
numpy<2
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
PyYAML
scipy>=1.7.2
greenlet
Deprecated
click-default-group
avro-gen3==0.7.16
packaging
ijson
google-cloud-datacatalog>=1.5.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
google-cloud-bigquery
ruamel.yaml
aiohttp<4
progressbar2
sqlalchemy-bigquery>=1.4.1
sqlparse
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
google-cloud-logging<=3.5.0
avro<1.12,>=1.11.3
IPython!=8.22.0
jsonschema
jsonref
click>=7.1.2
google-cloud-resource-manager
docker
more-itertools>=8.12.0
schwifty<2024.08.0
pip
pydantic<2
click-spinner
cachetools
python-dateutil>=2.8.0
tabulate

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
ruamel.yaml
aiohttp<4
expandvars>=0.6.5
progressbar2
humanfriendly
numpy<2
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
avro<1.12,>=1.11.3
click-spinner
PyYAML
jsonschema
jsonref
click>=7.1.2
Deprecated
click-default-group
docker
avro-gen3==0.7.16
cassandra-driver>=3.28.0
pydantic<2
packaging
ijson
python-dateutil>=2.8.0
tabulate

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
ruamel.yaml
aiohttp<4
expandvars>=0.6.5
gql>=3.3.0
progressbar2
humanfriendly
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
avro<1.12,>=1.11.3
click-spinner
gql[requests]>=3.3.0
PyYAML
jsonschema
jsonref
click>=7.1.2
Deprecated
click-default-group
docker
avro-gen3==0.7.16
pydantic<2
packaging
ijson
python-dateutil>=2.8.0
tabulate

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
patchy==2.8.0
expandvars>=0.6.5
sqlglot[rs]==25.26.0
humanfriendly
numpy<2
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
clickhouse-sqlalchemy<0.2.5,>=0.2.0
PyYAML
scipy>=1.7.2
greenlet
Deprecated
click-default-group
avro-gen3==0.7.16
packaging
ijson
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
aiohttp<4
progressbar2
sqlparse
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
IPython!=8.22.0
jsonschema
jsonref
click>=7.1.2
docker
schwifty<2024.08.0
pip
pydantic<2
click-spinner
cachetools
python-dateutil>=2.8.0
tabulate

[clickhouse-usage]
patchy==2.8.0
expandvars>=0.6.5
sqlglot[rs]==25.26.0
humanfriendly
numpy<2
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
clickhouse-sqlalchemy<0.2.5,>=0.2.0
PyYAML
scipy>=1.7.2
greenlet
Deprecated
click-default-group
avro-gen3==0.7.16
packaging
ijson
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
aiohttp<4
progressbar2
sqlparse
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
IPython!=8.22.0
jsonschema
jsonref
click>=7.1.2
docker
schwifty<2024.08.0
pip
pydantic<2
click-spinner
cachetools
python-dateutil>=2.8.0
tabulate

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
GeoAlchemy2
patchy==2.8.0
expandvars>=0.6.5
sqlglot[rs]==25.26.0
humanfriendly
numpy<2
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
PyYAML
scipy>=1.7.2
greenlet
Deprecated
click-default-group
avro-gen3==0.7.16
packaging
ijson
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
psycopg2-binary
ruamel.yaml
aiohttp<4
progressbar2
sqlparse
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
IPython!=8.22.0
sqlalchemy-cockroachdb<2.0.0
jsonschema
jsonref
click>=7.1.2
docker
schwifty<2024.08.0
pip
pydantic<2
click-spinner
cachetools
python-dateutil>=2.8.0
tabulate

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
patchy==2.8.0
expandvars>=0.6.5
sqlglot[rs]==25.26.0
humanfriendly
pandas<2.2.0
databricks-sdk>=0.30.0
numpy<2
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
PyYAML
scipy>=1.7.2
pyspark~=3.3.0
greenlet
Deprecated
sqlparse==0.4.4
click-default-group
avro-gen3==0.7.16
packaging
ijson
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
aiohttp<4
databricks-sql-connector<3.0.0,>=2.8.0
progressbar2
sqlparse
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
requests
IPython!=8.22.0
jsonschema
jsonref
click>=7.1.2
sqllineage==1.3.8
docker
schwifty<2024.08.0
pip
pydantic<2
click-spinner
cachetools
python-dateutil>=2.8.0
tabulate

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
patchy==2.8.0
expandvars>=0.6.5
sqlglot[rs]==25.26.0
humanfriendly
numpy<2
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
PyYAML
scipy>=1.7.2
greenlet
Deprecated
click-default-group
avro-gen3==0.7.16
fastavro>=1.2.0
packaging
ijson
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
aiohttp<4
pymysql>=1.0.2
progressbar2
sqlparse
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
confluent_kafka>=1.9.0
IPython!=8.22.0
jsonschema
jsonref
click>=7.1.2
docker
schwifty<2024.08.0
pip
pydantic<2
click-spinner
cachetools
python-dateutil>=2.8.0
tabulate

[datahub-business-glossary]
ruamel.yaml
aiohttp<4
expandvars>=0.6.5
progressbar2
humanfriendly
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
avro<1.12,>=1.11.3
click-spinner
PyYAML
jsonschema
jsonref
click>=7.1.2
Deprecated
click-default-group
docker
avro-gen3==0.7.16
pydantic<2
packaging
ijson
python-dateutil>=2.8.0
tabulate

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
ruamel.yaml
aiohttp<4
expandvars>=0.6.5
progressbar2
humanfriendly
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
avro<1.12,>=1.11.3
click-spinner
confluent_kafka>=1.9.0
PyYAML
jsonschema
jsonref
click>=7.1.2
Deprecated
click-default-group
docker
avro-gen3==0.7.16
fastavro>=1.2.0
packaging
ijson
python-dateutil>=2.8.0
tabulate

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
ruamel.yaml
aiohttp<4
expandvars>=0.6.5
progressbar2
humanfriendly
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
avro<1.12,>=1.11.3
click-spinner
PyYAML
jsonschema
jsonref
click>=7.1.2
Deprecated
click-default-group
docker
avro-gen3==0.7.16
pydantic<2
packaging
ijson
python-dateutil>=2.8.0
tabulate

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
ruamel.yaml
aiohttp<4
expandvars>=0.6.5
progressbar2
humanfriendly
fastapi
toml>=0.10.0
psutil>=5.8.0
cached_property
uvicorn
requests_file
avro<1.12,>=1.11.3
click-spinner
PyYAML
jsonschema
jsonref
click>=7.1.2
Deprecated
click-default-group
docker
avro-gen3==0.7.16
duckdb
pydantic<2
packaging
ijson
python-dateutil>=2.8.0
tabulate

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
ruamel.yaml
aiohttp<4
expandvars>=0.6.5
progressbar2
humanfriendly
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
avro<1.12,>=1.11.3
click-spinner
requests
PyYAML
jsonschema
jsonref
click>=7.1.2
Deprecated
click-default-group
docker
avro-gen3==0.7.16
packaging
ijson
python-dateutil>=2.8.0
tabulate

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
ruamel.yaml
patchy==2.8.0
aiohttp<4
expandvars>=0.6.5
sqlglot[rs]==25.26.0
progressbar2
humanfriendly
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
avro<1.12,>=1.11.3
click-spinner
requests
PyYAML
jsonschema
jsonref
click>=7.1.2
botocore!=1.23.0
Deprecated
click-default-group
docker
avro-gen3==0.7.16
pydantic<2
packaging
ijson
more_itertools
python-dateutil>=2.8.0
boto3
tabulate

[dbt-cloud]
ruamel.yaml
patchy==2.8.0
aiohttp<4
expandvars>=0.6.5
sqlglot[rs]==25.26.0
progressbar2
humanfriendly
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
avro<1.12,>=1.11.3
click-spinner
requests
PyYAML
jsonschema
jsonref
click>=7.1.2
Deprecated
click-default-group
docker
avro-gen3==0.7.16
pydantic<2
packaging
ijson
more_itertools
python-dateutil>=2.8.0
tabulate

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
pydeequ~=1.1.0
moto[s3]<5.0.0
wcmatch
smart-open[azure]>=5.2.1
expandvars>=0.6.5
humanfriendly
parse>=1.19.0
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
tableschema>=1.20.2
PyYAML
pyspark~=3.3.0
smart-open[s3]>=5.2.1
botocore!=1.23.0
Deprecated
azure-identity>=1.17.1
click-default-group
avro-gen3==0.7.16
packaging
ijson
azure-storage-blob>=12.19.0
boto3
ruamel.yaml
aiohttp<4
azure-core==1.29.4
progressbar2
avro<1.12,>=1.11.3
pyarrow>=6.0.1
azure-storage-file-datalake>=12.14.0
jsonschema
jsonref
click>=7.1.2
ujson>=5.2.0
docker
more-itertools>=8.12.0
pydantic<2
click-spinner
python-dateutil>=2.8.0
tabulate

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
pytest>=6.2.2
patchy==2.8.0
expandvars>=0.6.5
redshift-connector>=2.1.0
snowflake-connector-python>=3.4.0
types-click==0.1.12
fastapi
toml>=0.10.0
google-cloud-datacatalog-lineage==0.2.2
psutil>=5.8.0
elasticsearch==7.13.4
pytest-asyncio>=0.16.0
smart-open[s3]>=5.2.1
pyspark~=3.3.0
Deprecated
faker>=18.4.0
azure-identity>=1.17.1
sqlparse==0.4.4
neo4j
lkml>=1.3.4
msal>=1.24.0
ijson
nest-asyncio
boto3
mixpanel>=4.9.0
types-toml
redash-toolbelt
types-six
slack-sdk==3.18.1
flake8-tidy-imports>=4.3.0
types-dataclasses
IPython!=8.22.0
sqlalchemy-cockroachdb<2.0.0
mypy-boto3-sagemaker==1.28.15
pytest-random-order~=1.1.0
click>=7.1.2
ujson>=5.2.0
sentry-sdk
google-cloud-resource-manager
python-ldap>=2.4
more-itertools>=8.12.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
more-itertools
click-spinner
pyodata>=1.11.1
python-dateutil>=2.8.0
types-click-spinner>=0.1.13.1
tabulate
pandas
GeoAlchemy2
moto[s3]<5.0.0
wcmatch
GitPython>2
requests-mock
parse>=1.19.0
databricks-sdk>=0.30.0
requests_file
tableschema>=1.20.2
mypy==1.10.1
deepdiff!=8.0.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
PyYAML
types-ujson>=5.2.0
isort>=5.7.0
pytest-docker>=1.1.0
build
packaging
acryl-datahub-classify==0.0.11
google-cloud-datacatalog>=1.5.0
tableauserverclient>=0.24.0
types-pyOpenSSL
jsonpickle
ruamel.yaml
aiohttp<4
cryptography
simple-salesforce
types-PyYAML
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlparse
traitlets!=5.2.2
db-dtypes
typing-inspect
confluent_kafka>=1.9.0
requests
types-PyMySQL
jsonschema
jsonref
tenacity!=8.4.0
docker
sqlalchemy2-stubs
okta~=1.7.0
duckdb
typing_extensions>=3.10.0.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
greenlet
pytest-timeout
pyiceberg>=0.4.0
types-Deprecated
flake8>=6.0.0
sqlglot[rs]==25.26.0
pandas<2.2.0
JPype1
types-setuptools
numpy<2
cached_property
acryl-pyhive[hive-pure-sasl]==0.6.16
types-requests<=2.31.0.3,>=2.28.11.6
click-default-group
mlflow-skinny>=2.3.0
avro-gen3==0.7.16
pytest-cov>=2.8.1
fastavro>=1.2.0
Authlib
cassandra-driver>=3.28.0
azure-storage-blob>=12.19.0
great-expectations<=0.15.50,>=0.15.12
black==23.3.0
msal
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
pydantic!=1.10.3,>=1.10.0
pymysql>=1.0.2
flake8-bugbear==23.3.12
sqlalchemy-bigquery>=1.4.1
flask-openid>=1.3.0
dask[dataframe]<2024.7.0
requests-gssapi
sqlalchemy-redshift>=0.8.3
python-liquid
types-protobuf>=4.21.0.1
feast<1,>=0.34.0
twine
grpcio-tools<2,>=1.44.0
types-tabulate
pydeequ~=1.1.0
tenacity>=8.0.1
smart-open[azure]>=5.2.1
networkx>=2.6.2
humanfriendly
setuptools
databricks-dbapi
looker-sdk>=23.0.0
types-python-dateutil
scipy>=1.7.2
pydruid>=0.6.2
types-pytz
botocore!=1.23.0
sql-metadata
trino[sqlalchemy]>=0.308
websocket-client
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
psycopg2-binary
google-cloud-bigquery
freezegun
uvicorn
snowflake-sqlalchemy>=1.4.3
lark[regex]==1.1.4
deepmerge>=1.1.1
databricks-sql-connector<3.0.0,>=2.8.0
oracledb
azure-core==1.29.4
progressbar2
google-cloud-logging<=3.5.0
sqlalchemy<2,>=1.4.39
coverage>=5.1
avro<1.12,>=1.11.3
requests_ntlm
pyarrow>=6.0.1
azure-storage-file-datalake>=12.14.0
sqllineage==1.3.8
grpcio<2,>=1.44.0
stopit==1.1.2
types-cachetools
schwifty<2024.08.0
pip
pydantic<2
cachetools

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
patchy==2.8.0
expandvars>=0.6.5
sqlglot[rs]==25.26.0
humanfriendly
numpy<2
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
PyYAML
scipy>=1.7.2
greenlet
Deprecated
click-default-group
avro-gen3==0.7.16
packaging
ijson
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
aiohttp<4
progressbar2
sqlparse
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
requests
IPython!=8.22.0
jsonschema
jsonref
click>=7.1.2
docker
schwifty<2024.08.0
pip
pydantic<2
click-spinner
cachetools
python-dateutil>=2.8.0
tabulate

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
patchy==2.8.0
expandvars>=0.6.5
sqlglot[rs]==25.26.0
humanfriendly
numpy<2
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
PyYAML
scipy>=1.7.2
pydruid>=0.6.2
greenlet
Deprecated
click-default-group
avro-gen3==0.7.16
packaging
ijson
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
aiohttp<4
progressbar2
sqlparse
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
IPython!=8.22.0
jsonschema
jsonref
click>=7.1.2
docker
schwifty<2024.08.0
pip
pydantic<2
click-spinner
cachetools
python-dateutil>=2.8.0
tabulate

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
ruamel.yaml
aiohttp<4
expandvars>=0.6.5
progressbar2
humanfriendly
numpy<2
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
avro<1.12,>=1.11.3
click-spinner
PyYAML
jsonschema
jsonref
click>=7.1.2
botocore!=1.23.0
boto3
Deprecated
click-default-group
docker
avro-gen3==0.7.16
schwifty<2024.08.0
pip
pydantic<2
packaging
ijson
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
tabulate

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
ruamel.yaml
aiohttp<4
expandvars>=0.6.5
progressbar2
humanfriendly
toml>=0.10.0
elasticsearch==7.13.4
psutil>=5.8.0
cached_property
requests_file
avro<1.12,>=1.11.3
click-spinner
PyYAML
jsonschema
jsonref
click>=7.1.2
Deprecated
click-default-group
docker
avro-gen3==0.7.16
pydantic<2
packaging
ijson
python-dateutil>=2.8.0
tabulate

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
ruamel.yaml
aiohttp<4
expandvars>=0.6.5
progressbar2
humanfriendly
numpy<2
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
avro<1.12,>=1.11.3
click-spinner
flask-openid>=1.3.0
PyYAML
dask[dataframe]<2024.7.0
jsonschema
jsonref
click>=7.1.2
Deprecated
click-default-group
docker
avro-gen3==0.7.16
feast<1,>=0.34.0
pydantic<2
packaging
ijson
python-dateutil>=2.8.0
tabulate

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
pandas
patchy==2.8.0
wcmatch
expandvars>=0.6.5
snowflake-connector-python>=3.4.0
sqlglot[rs]==25.26.0
humanfriendly
parse>=1.19.0
numpy<2
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
PyYAML
scipy>=1.7.2
greenlet
Deprecated
click-default-group
avro-gen3==0.7.16
packaging
ijson
google-cloud-datacatalog>=1.5.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
snowflake-sqlalchemy>=1.4.3
google-cloud-bigquery
msal
ruamel.yaml
aiohttp<4
cryptography
progressbar2
sqlalchemy-bigquery>=1.4.1
sqlparse
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
google-cloud-logging<=3.5.0
avro<1.12,>=1.11.3
IPython!=8.22.0
jsonschema
jsonref
click>=7.1.2
google-cloud-resource-manager
docker
more-itertools>=8.12.0
schwifty<2024.08.0
pip
pydantic<2
click-spinner
cachetools
python-dateutil>=2.8.0
tabulate

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
pydeequ~=1.1.0
ruamel.yaml
aiohttp<4
moto[s3]<5.0.0
wcmatch
expandvars>=0.6.5
progressbar2
humanfriendly
parse>=1.19.0
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
avro<1.12,>=1.11.3
click-spinner
tableschema>=1.20.2
PyYAML
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
pyspark~=3.3.0
jsonschema
jsonref
click>=7.1.2
botocore!=1.23.0
ujson>=5.2.0
Deprecated
click-default-group
docker
avro-gen3==0.7.16
more-itertools>=8.12.0
pydantic<2
packaging
ijson
python-dateutil>=2.8.0
boto3
tabulate

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
ruamel.yaml
aiohttp<4
expandvars>=0.6.5
progressbar2
humanfriendly
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
avro<1.12,>=1.11.3
click-spinner
PyYAML
jsonschema
jsonref
click>=7.1.2
botocore!=1.23.0
Deprecated
click-default-group
docker
avro-gen3==0.7.16
pydantic<2
packaging
ijson
python-dateutil>=2.8.0
boto3
tabulate

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
ruamel.yaml
aiohttp<4
expandvars>=0.6.5
progressbar2
humanfriendly
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
avro<1.12,>=1.11.3
click-spinner
requests
PyYAML
jsonschema
jsonref
click>=7.1.2
Deprecated
click-default-group
docker
avro-gen3==0.7.16
pydantic<2
packaging
ijson
python-dateutil>=2.8.0
tabulate

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
ruamel.yaml
aiohttp<4
expandvars>=0.6.5
progressbar2
humanfriendly
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
avro<1.12,>=1.11.3
click-spinner
PyYAML
jsonschema
jsonref
click>=7.1.2
Deprecated
click-default-group
docker
avro-gen3==0.7.16
pydantic<2
packaging
ijson
python-dateutil>=2.8.0
acryl-datahub-gx-plugin==0.15.0rc15
tabulate

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
patchy==2.8.0
expandvars>=0.6.5
sqlglot[rs]==25.26.0
humanfriendly
numpy<2
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
PyYAML
scipy>=1.7.2
greenlet
Deprecated
click-default-group
avro-gen3==0.7.16
packaging
ijson
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
aiohttp<4
progressbar2
sqlparse
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
IPython!=8.22.0
jsonschema
jsonref
click>=7.1.2
docker
schwifty<2024.08.0
pip
pydantic<2
click-spinner
cachetools
python-dateutil>=2.8.0
tabulate

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
patchy==2.8.0
expandvars>=0.6.5
sqlglot[rs]==25.26.0
humanfriendly
numpy<2
toml>=0.10.0
psutil>=5.8.0
cached_property
databricks-dbapi
requests_file
PyYAML
acryl-pyhive[hive-pure-sasl]==0.6.16
scipy>=1.7.2
greenlet
Deprecated
click-default-group
avro-gen3==0.7.16
packaging
ijson
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
aiohttp<4
progressbar2
sqlparse
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
IPython!=8.22.0
jsonschema
jsonref
click>=7.1.2
docker
schwifty<2024.08.0
pip
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pydantic<2
click-spinner
cachetools
python-dateutil>=2.8.0
tabulate

[hive-metastore]
patchy==2.8.0
expandvars>=0.6.5
sqlglot[rs]==25.26.0
humanfriendly
numpy<2
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
PyYAML
acryl-pyhive[hive-pure-sasl]==0.6.16
scipy>=1.7.2
greenlet
Deprecated
click-default-group
avro-gen3==0.7.16
packaging
ijson
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
psycopg2-binary
ruamel.yaml
aiohttp<4
pymysql>=1.0.2
progressbar2
sqlparse
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
IPython!=8.22.0
jsonschema
jsonref
click>=7.1.2
docker
schwifty<2024.08.0
pip
pydantic<2
click-spinner
cachetools
python-dateutil>=2.8.0
tabulate

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
ruamel.yaml
pyiceberg>=0.4.0
aiohttp<4
expandvars>=0.6.5
progressbar2
humanfriendly
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
avro<1.12,>=1.11.3
click-spinner
PyYAML
jsonschema
jsonref
click>=7.1.2
Deprecated
click-default-group
docker
avro-gen3==0.7.16
packaging
ijson
python-dateutil>=2.8.0
tabulate

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pydeequ~=1.1.0
pyiceberg>=0.4.0
pymongo[srv]>=3.11
patchy==2.8.0
moto[s3]<5.0.0
wcmatch
smart-open[azure]>=5.2.1
gql>=3.3.0
sqlglot[rs]==25.26.0
JPype1
parse>=1.19.0
numpy<2
databricks-dbapi
gql[requests]>=3.3.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tableschema>=1.20.2
pyOpenSSL
acryl-pyhive[hive-pure-sasl]==0.6.16
scipy>=1.7.2
pydruid>=0.6.2
pyspark~=3.3.0
smart-open[s3]>=5.2.1
botocore!=1.23.0
azure-identity>=1.17.1
sqlparse==0.4.4
sql-metadata
packaging
acryl-datahub-classify==0.0.11
azure-storage-blob>=12.19.0
great-expectations<=0.15.50,>=0.15.12
boto3
pymysql>=1.0.2
azure-core==1.29.4
slack-sdk==3.18.1
redash-toolbelt
sqlalchemy-bigquery>=1.4.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlparse
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
flask-openid>=1.3.0
requests
dask[dataframe]<2024.7.0
IPython!=8.22.0
pyarrow>=6.0.1
azure-storage-file-datalake>=12.14.0
tenacity!=8.4.0
sqllineage==1.3.8
ujson>=5.2.0
python-ldap>=2.4
sqlalchemy-pytds>=0.3
more-itertools>=8.12.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
schwifty<2024.08.0
pip
feast<1,>=0.34.0
pydantic<2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
cachetools
greenlet

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
ruamel.yaml
aiohttp<4
expandvars>=0.6.5
progressbar2
humanfriendly
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
avro<1.12,>=1.11.3
click-spinner
PyYAML
jsonschema
jsonref
click>=7.1.2
Deprecated
click-default-group
docker
avro-gen3==0.7.16
pydantic<2
packaging
ijson
python-dateutil>=2.8.0
tabulate

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
ruamel.yaml
aiohttp<4
expandvars>=0.6.5
networkx>=2.6.2
progressbar2
humanfriendly
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
avro<1.12,>=1.11.3
click-spinner
confluent_kafka>=1.9.0
PyYAML
jsonschema
jsonref
click>=7.1.2
grpcio<2,>=1.44.0
Deprecated
click-default-group
docker
avro-gen3==0.7.16
fastavro>=1.2.0
pydantic<2
packaging
ijson
grpcio-tools<2,>=1.44.0
python-dateutil>=2.8.0
tabulate

[kafka-connect]
patchy==2.8.0
expandvars>=0.6.5
sqlglot[rs]==25.26.0
JPype1
humanfriendly
numpy<2
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
PyYAML
scipy>=1.7.2
greenlet
Deprecated
click-default-group
avro-gen3==0.7.16
packaging
ijson
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
aiohttp<4
progressbar2
sqlparse
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
requests
IPython!=8.22.0
jsonschema
jsonref
click>=7.1.2
docker
schwifty<2024.08.0
pip
pydantic<2
click-spinner
cachetools
python-dateutil>=2.8.0
tabulate

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
ruamel.yaml
aiohttp<4
expandvars>=0.6.5
progressbar2
humanfriendly
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
avro<1.12,>=1.11.3
click-spinner
PyYAML
jsonschema
jsonref
click>=7.1.2
Deprecated
click-default-group
python-ldap>=2.4
docker
avro-gen3==0.7.16
pydantic<2
packaging
ijson
python-dateutil>=2.8.0
tabulate

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
flake8-tidy-imports>=4.3.0
isort>=5.7.0
black==23.3.0
mypy==1.10.1
flake8>=6.0.0
flake8-bugbear==23.3.12

[looker]
ruamel.yaml
patchy==2.8.0
aiohttp<4
deepmerge>=1.1.1
expandvars>=0.6.5
GitPython>2
sqlglot[rs]==25.26.0
progressbar2
humanfriendly
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
avro<1.12,>=1.11.3
click-spinner
looker-sdk>=23.0.0
PyYAML
jsonschema
jsonref
click>=7.1.2
Deprecated
click-default-group
python-liquid
docker
avro-gen3==0.7.16
lkml>=1.3.4
pydantic<2
packaging
ijson
python-dateutil>=2.8.0
tabulate

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
ruamel.yaml
patchy==2.8.0
aiohttp<4
deepmerge>=1.1.1
expandvars>=0.6.5
GitPython>2
sqlglot[rs]==25.26.0
progressbar2
humanfriendly
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
avro<1.12,>=1.11.3
click-spinner
looker-sdk>=23.0.0
PyYAML
jsonschema
jsonref
click>=7.1.2
Deprecated
click-default-group
python-liquid
docker
avro-gen3==0.7.16
lkml>=1.3.4
pydantic<2
packaging
ijson
python-dateutil>=2.8.0
tabulate

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
patchy==2.8.0
expandvars>=0.6.5
sqlglot[rs]==25.26.0
humanfriendly
numpy<2
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
PyYAML
scipy>=1.7.2
greenlet
Deprecated
click-default-group
avro-gen3==0.7.16
packaging
ijson
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
aiohttp<4
pymysql>=1.0.2
progressbar2
sqlparse
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
IPython!=8.22.0
jsonschema
jsonref
click>=7.1.2
docker
schwifty<2024.08.0
pip
pydantic<2
click-spinner
cachetools
python-dateutil>=2.8.0
tabulate

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
ruamel.yaml
patchy==2.8.0
aiohttp<4
expandvars>=0.6.5
sqlglot[rs]==25.26.0
progressbar2
humanfriendly
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
avro<1.12,>=1.11.3
click-spinner
requests
PyYAML
jsonschema
jsonref
click>=7.1.2
Deprecated
click-default-group
docker
avro-gen3==0.7.16
pydantic<2
packaging
ijson
python-dateutil>=2.8.0
tabulate

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
ruamel.yaml
aiohttp<4
expandvars>=0.6.5
progressbar2
humanfriendly
setuptools
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
avro<1.12,>=1.11.3
click-spinner
PyYAML
jsonschema
jsonref
click>=7.1.2
Deprecated
click-default-group
mlflow-skinny>=2.3.0
docker
avro-gen3==0.7.16
pydantic<2
packaging
ijson
python-dateutil>=2.8.0
tabulate

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
ruamel.yaml
tenacity>=8.0.1
aiohttp<4
patchy==2.8.0
expandvars>=0.6.5
sqlglot[rs]==25.26.0
progressbar2
humanfriendly
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
avro<1.12,>=1.11.3
click-spinner
requests
PyYAML
jsonschema
jsonref
click>=7.1.2
sqllineage==1.3.8
Deprecated
sqlparse==0.4.4
click-default-group
python-liquid
docker
avro-gen3==0.7.16
pydantic<2
packaging
ijson
python-dateutil>=2.8.0
tabulate

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
ruamel.yaml
pymongo[srv]>=3.11
aiohttp<4
expandvars>=0.6.5
progressbar2
humanfriendly
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
avro<1.12,>=1.11.3
click-spinner
PyYAML
jsonschema
jsonref
click>=7.1.2
Deprecated
click-default-group
docker
avro-gen3==0.7.16
pydantic<2
packaging
ijson
python-dateutil>=2.8.0
tabulate

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
patchy==2.8.0
expandvars>=0.6.5
sqlglot[rs]==25.26.0
humanfriendly
numpy<2
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
pyOpenSSL
PyYAML
scipy>=1.7.2
greenlet
Deprecated
click-default-group
avro-gen3==0.7.16
packaging
ijson
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
aiohttp<4
progressbar2
sqlparse
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
IPython!=8.22.0
jsonschema
jsonref
click>=7.1.2
docker
sqlalchemy-pytds>=0.3
schwifty<2024.08.0
pip
pydantic<2
click-spinner
cachetools
python-dateutil>=2.8.0
tabulate

[mssql-odbc]
patchy==2.8.0
expandvars>=0.6.5
sqlglot[rs]==25.26.0
humanfriendly
numpy<2
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
pyOpenSSL
PyYAML
scipy>=1.7.2
greenlet
Deprecated
click-default-group
avro-gen3==0.7.16
packaging
ijson
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
aiohttp<4
progressbar2
sqlparse
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
pyodbc
IPython!=8.22.0
jsonschema
jsonref
click>=7.1.2
docker
sqlalchemy-pytds>=0.3
schwifty<2024.08.0
pip
pydantic<2
click-spinner
cachetools
python-dateutil>=2.8.0
tabulate

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
patchy==2.8.0
expandvars>=0.6.5
sqlglot[rs]==25.26.0
humanfriendly
numpy<2
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
PyYAML
scipy>=1.7.2
greenlet
Deprecated
click-default-group
avro-gen3==0.7.16
packaging
ijson
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
aiohttp<4
pymysql>=1.0.2
progressbar2
sqlparse
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
IPython!=8.22.0
jsonschema
jsonref
click>=7.1.2
docker
schwifty<2024.08.0
pip
pydantic<2
click-spinner
cachetools
python-dateutil>=2.8.0
tabulate

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
pandas
ruamel.yaml
aiohttp<4
expandvars>=0.6.5
progressbar2
humanfriendly
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
avro<1.12,>=1.11.3
click-spinner
PyYAML
jsonschema
jsonref
click>=7.1.2
Deprecated
neo4j
click-default-group
docker
avro-gen3==0.7.16
pydantic<2
packaging
ijson
python-dateutil>=2.8.0
tabulate

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
ruamel.yaml
aiohttp<4
expandvars>=0.6.5
progressbar2
humanfriendly
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
avro<1.12,>=1.11.3
click-spinner
requests
PyYAML
requests-gssapi
jsonschema
jsonref
click>=7.1.2
Deprecated
click-default-group
docker
avro-gen3==0.7.16
pydantic<2
packaging
ijson
python-dateutil>=2.8.0
tabulate

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
ruamel.yaml
aiohttp<4
expandvars>=0.6.5
progressbar2
humanfriendly
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
avro<1.12,>=1.11.3
click-spinner
PyYAML
jsonschema
jsonref
click>=7.1.2
Deprecated
click-default-group
docker
avro-gen3==0.7.16
okta~=1.7.0
pydantic<2
packaging
ijson
nest-asyncio
python-dateutil>=2.8.0
tabulate

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
patchy==2.8.0
expandvars>=0.6.5
sqlglot[rs]==25.26.0
humanfriendly
numpy<2
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
PyYAML
scipy>=1.7.2
greenlet
Deprecated
click-default-group
avro-gen3==0.7.16
packaging
ijson
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
aiohttp<4
oracledb
progressbar2
sqlparse
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
IPython!=8.22.0
jsonschema
jsonref
click>=7.1.2
docker
schwifty<2024.08.0
pip
pydantic<2
click-spinner
cachetools
python-dateutil>=2.8.0
tabulate

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
GeoAlchemy2
patchy==2.8.0
expandvars>=0.6.5
sqlglot[rs]==25.26.0
humanfriendly
numpy<2
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
PyYAML
scipy>=1.7.2
greenlet
Deprecated
click-default-group
avro-gen3==0.7.16
packaging
ijson
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
psycopg2-binary
ruamel.yaml
aiohttp<4
progressbar2
sqlparse
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
IPython!=8.22.0
jsonschema
jsonref
click>=7.1.2
docker
schwifty<2024.08.0
pip
pydantic<2
click-spinner
cachetools
python-dateutil>=2.8.0
tabulate

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
ruamel.yaml
patchy==2.8.0
aiohttp<4
msal>=1.24.0
expandvars>=0.6.5
lark[regex]==1.1.4
sqlglot[rs]==25.26.0
progressbar2
humanfriendly
setuptools
sqlparse
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
avro<1.12,>=1.11.3
click-spinner
PyYAML
jsonschema
jsonref
click>=7.1.2
stopit==1.1.2
Deprecated
click-default-group
docker
avro-gen3==0.7.16
more-itertools
pydantic<2
packaging
ijson
python-dateutil>=2.8.0
tabulate

[powerbi-report-server]
ruamel.yaml
aiohttp<4
expandvars>=0.6.5
progressbar2
humanfriendly
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
avro<1.12,>=1.11.3
click-spinner
requests
PyYAML
requests_ntlm
jsonschema
jsonref
click>=7.1.2
Deprecated
click-default-group
docker
avro-gen3==0.7.16
pydantic<2
packaging
ijson
python-dateutil>=2.8.0
tabulate

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
ruamel.yaml
aiohttp<4
expandvars>=0.6.5
progressbar2
humanfriendly
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
avro<1.12,>=1.11.3
click-spinner
sqlalchemy
requests
PyYAML
greenlet
jsonschema
jsonref
click>=7.1.2
Deprecated
click-default-group
docker
avro-gen3==0.7.16
great_expectations
pydantic<2
packaging
ijson
python-dateutil>=2.8.0
tabulate

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
patchy==2.8.0
expandvars>=0.6.5
sqlglot[rs]==25.26.0
humanfriendly
numpy<2
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
PyYAML
acryl-pyhive[hive-pure-sasl]==0.6.16
scipy>=1.7.2
greenlet
Deprecated
click-default-group
avro-gen3==0.7.16
trino[sqlalchemy]>=0.308
packaging
ijson
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
aiohttp<4
progressbar2
sqlparse
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
IPython!=8.22.0
jsonschema
jsonref
click>=7.1.2
docker
schwifty<2024.08.0
pip
pydantic<2
click-spinner
cachetools
python-dateutil>=2.8.0
tabulate

[presto-on-hive]
patchy==2.8.0
expandvars>=0.6.5
sqlglot[rs]==25.26.0
humanfriendly
numpy<2
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
PyYAML
acryl-pyhive[hive-pure-sasl]==0.6.16
scipy>=1.7.2
greenlet
Deprecated
click-default-group
avro-gen3==0.7.16
packaging
ijson
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
psycopg2-binary
ruamel.yaml
aiohttp<4
pymysql>=1.0.2
progressbar2
sqlparse
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
IPython!=8.22.0
jsonschema
jsonref
click>=7.1.2
docker
schwifty<2024.08.0
pip
pydantic<2
click-spinner
cachetools
python-dateutil>=2.8.0
tabulate

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
ruamel.yaml
aiohttp<4
expandvars>=0.6.5
progressbar2
humanfriendly
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
avro<1.12,>=1.11.3
click-spinner
requests
PyYAML
jsonschema
jsonref
click>=7.1.2
Deprecated
click-default-group
docker
avro-gen3==0.7.16
pydantic<2
packaging
ijson
python-dateutil>=2.8.0
tabulate

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
ruamel.yaml
patchy==2.8.0
aiohttp<4
expandvars>=0.6.5
sqlglot[rs]==25.26.0
progressbar2
humanfriendly
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
avro<1.12,>=1.11.3
click-spinner
requests
PyYAML
jsonschema
jsonref
click>=7.1.2
Deprecated
click-default-group
docker
avro-gen3==0.7.16
pydantic<2
packaging
ijson
websocket-client
python-dateutil>=2.8.0
tabulate

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
ruamel.yaml
aiohttp<4
expandvars>=0.6.5
redash-toolbelt
progressbar2
humanfriendly
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
avro<1.12,>=1.11.3
click-spinner
PyYAML
jsonschema
jsonref
click>=7.1.2
sqllineage==1.3.8
Deprecated
sqlparse==0.4.4
click-default-group
docker
avro-gen3==0.7.16
sql-metadata
pydantic<2
packaging
ijson
python-dateutil>=2.8.0
tabulate

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
GeoAlchemy2
patchy==2.8.0
wcmatch
expandvars>=0.6.5
redshift-connector>=2.1.0
sqlglot[rs]==25.26.0
humanfriendly
parse>=1.19.0
numpy<2
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
PyYAML
scipy>=1.7.2
greenlet
Deprecated
sqlparse==0.4.4
click-default-group
avro-gen3==0.7.16
packaging
ijson
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
aiohttp<4
progressbar2
sqlparse
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
db-dtypes
avro<1.12,>=1.11.3
IPython!=8.22.0
sqlalchemy-redshift>=0.8.3
jsonschema
jsonref
click>=7.1.2
sqllineage==1.3.8
docker
schwifty<2024.08.0
pip
pydantic<2
click-spinner
cachetools
python-dateutil>=2.8.0
tabulate

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
pydeequ~=1.1.0
ruamel.yaml
aiohttp<4
moto[s3]<5.0.0
wcmatch
expandvars>=0.6.5
progressbar2
humanfriendly
parse>=1.19.0
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
avro<1.12,>=1.11.3
click-spinner
tableschema>=1.20.2
PyYAML
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
pyspark~=3.3.0
jsonschema
jsonref
click>=7.1.2
botocore!=1.23.0
ujson>=5.2.0
Deprecated
click-default-group
docker
avro-gen3==0.7.16
more-itertools>=8.12.0
pydantic<2
packaging
ijson
python-dateutil>=2.8.0
boto3
tabulate

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
ruamel.yaml
aiohttp<4
expandvars>=0.6.5
progressbar2
humanfriendly
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
avro<1.12,>=1.11.3
click-spinner
requests
PyYAML
jsonschema
jsonref
click>=7.1.2
Deprecated
click-default-group
docker
avro-gen3==0.7.16
Authlib
pydantic<2
packaging
ijson
pyodata>=1.11.1
python-dateutil>=2.8.0
tabulate

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
ruamel.yaml
aiohttp<4
expandvars>=0.6.5
progressbar2
humanfriendly
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
avro<1.12,>=1.11.3
click-spinner
PyYAML
jsonschema
jsonref
click>=7.1.2
botocore!=1.23.0
Deprecated
click-default-group
docker
avro-gen3==0.7.16
pydantic<2
packaging
ijson
python-dateutil>=2.8.0
boto3
tabulate

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
ruamel.yaml
aiohttp<4
expandvars>=0.6.5
simple-salesforce
progressbar2
humanfriendly
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
avro<1.12,>=1.11.3
click-spinner
PyYAML
jsonschema
jsonref
click>=7.1.2
Deprecated
click-default-group
docker
avro-gen3==0.7.16
pydantic<2
packaging
ijson
python-dateutil>=2.8.0
tabulate

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
ruamel.yaml
patchy==2.8.0
aiohttp<4
expandvars>=0.6.5
sqlglot[rs]==25.26.0
progressbar2
humanfriendly
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
avro<1.12,>=1.11.3
click-spinner
requests
PyYAML
jsonschema
jsonref
click>=7.1.2
Deprecated
click-default-group
docker
avro-gen3==0.7.16
pydantic<2
packaging
ijson
python-dateutil>=2.8.0
tabulate

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
ruamel.yaml
aiohttp<4
expandvars>=0.6.5
slack-sdk==3.18.1
progressbar2
humanfriendly
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
avro<1.12,>=1.11.3
click-spinner
PyYAML
jsonschema
jsonref
click>=7.1.2
Deprecated
click-default-group
docker
avro-gen3==0.7.16
pydantic<2
packaging
ijson
python-dateutil>=2.8.0
tabulate

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
pandas
patchy==2.8.0
expandvars>=0.6.5
snowflake-connector-python>=3.4.0
sqlglot[rs]==25.26.0
humanfriendly
numpy<2
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
PyYAML
scipy>=1.7.2
greenlet
Deprecated
click-default-group
avro-gen3==0.7.16
packaging
ijson
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
snowflake-sqlalchemy>=1.4.3
msal
ruamel.yaml
aiohttp<4
cryptography
progressbar2
sqlparse
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
IPython!=8.22.0
jsonschema
jsonref
click>=7.1.2
docker
schwifty<2024.08.0
pip
pydantic<2
click-spinner
cachetools
python-dateutil>=2.8.0
tabulate

[snowflake-queries]
pandas
patchy==2.8.0
expandvars>=0.6.5
snowflake-connector-python>=3.4.0
sqlglot[rs]==25.26.0
humanfriendly
numpy<2
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
PyYAML
scipy>=1.7.2
greenlet
Deprecated
click-default-group
avro-gen3==0.7.16
packaging
ijson
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
snowflake-sqlalchemy>=1.4.3
msal
ruamel.yaml
aiohttp<4
cryptography
progressbar2
sqlparse
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
IPython!=8.22.0
jsonschema
jsonref
click>=7.1.2
docker
schwifty<2024.08.0
pip
pydantic<2
click-spinner
cachetools
python-dateutil>=2.8.0
tabulate

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
pandas
patchy==2.8.0
expandvars>=0.6.5
snowflake-connector-python>=3.4.0
sqlglot[rs]==25.26.0
humanfriendly
numpy<2
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
PyYAML
scipy>=1.7.2
greenlet
Deprecated
click-default-group
avro-gen3==0.7.16
packaging
ijson
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
snowflake-sqlalchemy>=1.4.3
msal
ruamel.yaml
aiohttp<4
cryptography
progressbar2
sqlparse
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
IPython!=8.22.0
jsonschema
jsonref
click>=7.1.2
docker
schwifty<2024.08.0
pip
pydantic<2
click-spinner
cachetools
python-dateutil>=2.8.0
tabulate

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
ruamel.yaml
patchy==2.8.0
aiohttp<4
expandvars>=0.6.5
sqlglot[rs]==25.26.0
progressbar2
humanfriendly
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
avro<1.12,>=1.11.3
click-spinner
PyYAML
jsonschema
jsonref
click>=7.1.2
Deprecated
click-default-group
docker
avro-gen3==0.7.16
packaging
ijson
python-dateutil>=2.8.0
tabulate

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
ruamel.yaml
patchy==2.8.0
aiohttp<4
expandvars>=0.6.5
sqlglot[rs]==25.26.0
progressbar2
humanfriendly
sqlparse
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
avro<1.12,>=1.11.3
click-spinner
PyYAML
jsonschema
jsonref
click>=7.1.2
Deprecated
click-default-group
docker
avro-gen3==0.7.16
pydantic<2
packaging
ijson
python-dateutil>=2.8.0
tabulate

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
patchy==2.8.0
expandvars>=0.6.5
sqlglot[rs]==25.26.0
humanfriendly
numpy<2
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
PyYAML
scipy>=1.7.2
greenlet
Deprecated
click-default-group
avro-gen3==0.7.16
packaging
ijson
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
aiohttp<4
progressbar2
sqlparse
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
IPython!=8.22.0
jsonschema
jsonref
click>=7.1.2
docker
schwifty<2024.08.0
pip
pydantic<2
click-spinner
cachetools
python-dateutil>=2.8.0
tabulate

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
patchy==2.8.0
expandvars>=0.6.5
sqlglot[rs]==25.26.0
humanfriendly
numpy<2
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
PyYAML
scipy>=1.7.2
greenlet
Deprecated
click-default-group
avro-gen3==0.7.16
trino[sqlalchemy]>=0.308
packaging
ijson
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
aiohttp<4
progressbar2
sqlparse
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
IPython!=8.22.0
jsonschema
jsonref
click>=7.1.2
docker
schwifty<2024.08.0
pip
pydantic<2
click-spinner
cachetools
python-dateutil>=2.8.0
tabulate

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
ruamel.yaml
aiohttp<4
expandvars>=0.6.5
progressbar2
humanfriendly
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
avro<1.12,>=1.11.3
click-spinner
sqlalchemy
requests
PyYAML
greenlet
jsonschema
jsonref
click>=7.1.2
Deprecated
click-default-group
docker
avro-gen3==0.7.16
great_expectations
pydantic<2
packaging
ijson
python-dateutil>=2.8.0
tabulate

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
ruamel.yaml
aiohttp<4
expandvars>=0.6.5
progressbar2
humanfriendly
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
avro<1.12,>=1.11.3
click-spinner
PyYAML
jsonschema
jsonref
click>=7.1.2
Deprecated
filelock
click-default-group
docker
avro-gen3==0.7.16
packaging
ijson
python-dateutil>=2.8.0
tabulate

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
ruamel.yaml
patchy==2.8.0
aiohttp<4
expandvars>=0.6.5
tableauserverclient>=0.24.0
progressbar2
humanfriendly
sqlglot[rs]==25.26.0
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
avro<1.12,>=1.11.3
click-spinner
PyYAML
jsonschema
jsonref
click>=7.1.2
sqllineage==1.3.8
Deprecated
sqlparse==0.4.4
click-default-group
docker
avro-gen3==0.7.16
pydantic<2
packaging
ijson
python-dateutil>=2.8.0
tabulate

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
patchy==2.8.0
expandvars>=0.6.5
sqlglot[rs]==25.26.0
humanfriendly
numpy<2
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
PyYAML
scipy>=1.7.2
greenlet
Deprecated
click-default-group
avro-gen3==0.7.16
packaging
ijson
acryl-datahub-classify==0.0.11
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
aiohttp<4
progressbar2
sqlparse
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
IPython!=8.22.0
jsonschema
jsonref
click>=7.1.2
docker
schwifty<2024.08.0
pip
pydantic<2
click-spinner
cachetools
python-dateutil>=2.8.0
tabulate

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-timeout
pytest>=6.2.2
deepdiff!=8.0.0
pytest-docker>=1.1.0
PyYAML

[trino]
patchy==2.8.0
expandvars>=0.6.5
sqlglot[rs]==25.26.0
humanfriendly
numpy<2
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
PyYAML
scipy>=1.7.2
greenlet
Deprecated
click-default-group
avro-gen3==0.7.16
trino[sqlalchemy]>=0.308
packaging
ijson
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
aiohttp<4
progressbar2
sqlparse
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
IPython!=8.22.0
jsonschema
jsonref
click>=7.1.2
docker
schwifty<2024.08.0
pip
pydantic<2
click-spinner
cachetools
python-dateutil>=2.8.0
tabulate

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
patchy==2.8.0
expandvars>=0.6.5
sqlglot[rs]==25.26.0
humanfriendly
pandas<2.2.0
databricks-sdk>=0.30.0
numpy<2
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
PyYAML
scipy>=1.7.2
pyspark~=3.3.0
greenlet
Deprecated
sqlparse==0.4.4
click-default-group
avro-gen3==0.7.16
packaging
ijson
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
aiohttp<4
databricks-sql-connector<3.0.0,>=2.8.0
progressbar2
sqlparse
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
requests
IPython!=8.22.0
jsonschema
jsonref
click>=7.1.2
sqllineage==1.3.8
docker
schwifty<2024.08.0
pip
pydantic<2
click-spinner
cachetools
python-dateutil>=2.8.0
tabulate

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
patchy==2.8.0
expandvars>=0.6.5
sqlglot[rs]==25.26.0
humanfriendly
numpy<2
toml>=0.10.0
psutil>=5.8.0
cached_property
requests_file
PyYAML
scipy>=1.7.2
greenlet
Deprecated
click-default-group
avro-gen3==0.7.16
packaging
ijson
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
aiohttp<4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
progressbar2
sqlparse
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
IPython!=8.22.0
jsonschema
jsonref
click>=7.1.2
docker
schwifty<2024.08.0
pip
pydantic<2
click-spinner
cachetools
python-dateutil>=2.8.0
tabulate

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
