# Figure size
figure.figsize : 3.4, 3.4
figure.dpi : 96
savefig.dpi : 600
figure.constrained_layout.use : true

# Font sizes
legend.title_fontsize: 10
axes.labelsize: 10
axes.titlesize: 10
xtick.labelsize: 10
ytick.labelsize: 10
legend.fontsize: 10
font.size: 10

# Title pads
axes.labelpad : 4
axes.titlepad : 4

# Tick directions
xtick.direction : in
xtick.top : True
ytick.direction : in
ytick.right: true

# Tick sizes
xtick.major.size : 4
ytick.major.size : 4
xtick.minor.size : 2
ytick.minor.size : 2

# Font Family
font.family: sans-serif
font.sans-serif: Noto Sans, Dejavu Sans, sans-serif
mathtext.fontset : custom
mathtext.rm : Noto Sans
mathtext.it : Noto Sans:italic
mathtext.bf : Noto Sans:bold

# Set line widths
axes.linewidth : 0.6
xtick.major.width : 0.6
ytick.major.width : 0.6

# Set marker sizes and linewidths
lines.linewidth : 1.0
lines.markersize: 3

# Disable grid
axes.grid : False

# Legend
legend.fancybox : false
legend.shadow : false
legend.frameon : True
legend.framealpha : 0.9
legend.edgecolor : none
legend.borderpad : 0.6

# LaTeX packages
text.usetex : False
text.latex.preamble : \usepackage{amsmath}\usepackage{amssymb}

# Axis limits
axes.formatter.limits : -3,3
axes.formatter.use_mathtext : True