[2024-11-29T10:17:32.526988 53467] === CCACHE master.971f1183 STARTED =========================================
[2024-11-29T10:17:32.526988 53467] Config: (default) absolute_paths_in_stderr = false
[2024-11-29T10:17:32.526988 53467] Config: (default) base_dir = 
[2024-11-29T10:17:32.526988 53467] Config: (environment) cache_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache
[2024-11-29T10:17:32.526988 53467] Config: (default) compiler = 
[2024-11-29T10:17:32.526988 53467] Config: (default) compiler_check = mtime
[2024-11-29T10:17:32.526988 53467] Config: (default) compiler_type = auto
[2024-11-29T10:17:32.526988 53467] Config: (default) compression = true
[2024-11-29T10:17:32.526988 53467] Config: (default) compression_level = 0
[2024-11-29T10:17:32.526988 53467] Config: (default) cpp_extension = 
[2024-11-29T10:17:32.526988 53467] Config: (default) debug = false
[2024-11-29T10:17:32.526988 53467] Config: (default) debug_dir = 
[2024-11-29T10:17:32.526988 53467] Config: (default) depend_mode = false
[2024-11-29T10:17:32.526988 53467] Config: (default) direct_mode = true
[2024-11-29T10:17:32.526988 53467] Config: (default) disable = false
[2024-11-29T10:17:32.526988 53467] Config: (default) extra_files_to_hash = 
[2024-11-29T10:17:32.526988 53467] Config: (default) file_clone = false
[2024-11-29T10:17:32.526988 53467] Config: (default) hard_link = false
[2024-11-29T10:17:32.526988 53467] Config: (default) hash_dir = true
[2024-11-29T10:17:32.526988 53467] Config: (default) ignore_headers_in_manifest = 
[2024-11-29T10:17:32.526988 53467] Config: (default) ignore_options = 
[2024-11-29T10:17:32.526988 53467] Config: (default) inode_cache = false
[2024-11-29T10:17:32.526988 53467] Config: (default) keep_comments_cpp = false
[2024-11-29T10:17:32.526988 53467] Config: (default) limit_multiple = 0.8
[2024-11-29T10:17:32.526988 53467] Config: (environment) log_file = /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/util/avg_ops.build/ccache-53463.txt
[2024-11-29T10:17:32.526988 53467] Config: (default) max_files = 0
[2024-11-29T10:17:32.526988 53467] Config: (default) max_size = 5.0G
[2024-11-29T10:17:32.526988 53467] Config: (default) path = 
[2024-11-29T10:17:32.526988 53467] Config: (default) pch_external_checksum = false
[2024-11-29T10:17:32.526988 53467] Config: (default) prefix_command = 
[2024-11-29T10:17:32.526988 53467] Config: (default) prefix_command_cpp = 
[2024-11-29T10:17:32.526988 53467] Config: (default) read_only = false
[2024-11-29T10:17:32.526988 53467] Config: (default) read_only_direct = false
[2024-11-29T10:17:32.526988 53467] Config: (default) recache = false
[2024-11-29T10:17:32.526988 53467] Config: (default) run_second_cpp = true
[2024-11-29T10:17:32.526988 53467] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2024-11-29T10:17:32.526988 53467] Config: (default) stats = true
[2024-11-29T10:17:32.526988 53467] Config: (default) temporary_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp
[2024-11-29T10:17:32.526988 53467] Config: (default) umask = 
[2024-11-29T10:17:32.527128 53467] Command line: /Users/gavinmac/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o __constants.os -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace __constants.c
[2024-11-29T10:17:32.527147 53467] Hostname: Gavins-MBP
[2024-11-29T10:17:32.527157 53467] Working directory: /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/util/avg_ops.build
[2024-11-29T10:17:32.527191 53467] Compiler type: clang
[2024-11-29T10:17:32.527298 53467] Source file: __constants.c
[2024-11-29T10:17:32.527311 53467] Object file: __constants.os
[2024-11-29T10:17:32.527356 53467] Trying direct lookup
[2024-11-29T10:17:32.527455 53467] No manifest with name 6ece73i0ducub9t6efld829l1kqsbqvq0 in the cache
[2024-11-29T10:17:32.528022 53467] Running preprocessor
[2024-11-29T10:17:32.528043 53467] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace -E __constants.c
[2024-11-29T10:17:32.538131 53468] === CCACHE master.971f1183 STARTED =========================================
[2024-11-29T10:17:32.538131 53468] Config: (default) absolute_paths_in_stderr = false
[2024-11-29T10:17:32.538131 53468] Config: (default) base_dir = 
[2024-11-29T10:17:32.538131 53468] Config: (environment) cache_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache
[2024-11-29T10:17:32.538131 53468] Config: (default) compiler = 
[2024-11-29T10:17:32.538131 53468] Config: (default) compiler_check = mtime
[2024-11-29T10:17:32.538131 53468] Config: (default) compiler_type = auto
[2024-11-29T10:17:32.538131 53468] Config: (default) compression = true
[2024-11-29T10:17:32.538131 53468] Config: (default) compression_level = 0
[2024-11-29T10:17:32.538131 53468] Config: (default) cpp_extension = 
[2024-11-29T10:17:32.538131 53468] Config: (default) debug = false
[2024-11-29T10:17:32.538131 53468] Config: (default) debug_dir = 
[2024-11-29T10:17:32.538131 53468] Config: (default) depend_mode = false
[2024-11-29T10:17:32.538131 53468] Config: (default) direct_mode = true
[2024-11-29T10:17:32.538131 53468] Config: (default) disable = false
[2024-11-29T10:17:32.538131 53468] Config: (default) extra_files_to_hash = 
[2024-11-29T10:17:32.538131 53468] Config: (default) file_clone = false
[2024-11-29T10:17:32.538131 53468] Config: (default) hard_link = false
[2024-11-29T10:17:32.538131 53468] Config: (default) hash_dir = true
[2024-11-29T10:17:32.538131 53468] Config: (default) ignore_headers_in_manifest = 
[2024-11-29T10:17:32.538131 53468] Config: (default) ignore_options = 
[2024-11-29T10:17:32.538131 53468] Config: (default) inode_cache = false
[2024-11-29T10:17:32.538131 53468] Config: (default) keep_comments_cpp = false
[2024-11-29T10:17:32.538131 53468] Config: (default) limit_multiple = 0.8
[2024-11-29T10:17:32.538131 53468] Config: (environment) log_file = /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/util/avg_ops.build/ccache-53463.txt
[2024-11-29T10:17:32.538131 53468] Config: (default) max_files = 0
[2024-11-29T10:17:32.538131 53468] Config: (default) max_size = 5.0G
[2024-11-29T10:17:32.538131 53468] Config: (default) path = 
[2024-11-29T10:17:32.538131 53468] Config: (default) pch_external_checksum = false
[2024-11-29T10:17:32.538131 53468] Config: (default) prefix_command = 
[2024-11-29T10:17:32.538131 53468] Config: (default) prefix_command_cpp = 
[2024-11-29T10:17:32.538131 53468] Config: (default) read_only = false
[2024-11-29T10:17:32.538131 53468] Config: (default) read_only_direct = false
[2024-11-29T10:17:32.538131 53468] Config: (default) recache = false
[2024-11-29T10:17:32.538131 53468] Config: (default) run_second_cpp = true
[2024-11-29T10:17:32.538131 53468] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2024-11-29T10:17:32.538131 53468] Config: (default) stats = true
[2024-11-29T10:17:32.538131 53468] Config: (default) temporary_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp
[2024-11-29T10:17:32.538131 53468] Config: (default) umask = 
[2024-11-29T10:17:32.538304 53468] Command line: /Users/gavinmac/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o __helpers.os -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace __helpers.c
[2024-11-29T10:17:32.538387 53468] Hostname: Gavins-MBP
[2024-11-29T10:17:32.538407 53468] Working directory: /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/util/avg_ops.build
[2024-11-29T10:17:32.538424 53468] Compiler type: clang
[2024-11-29T10:17:32.538557 53468] Source file: __helpers.c
[2024-11-29T10:17:32.538573 53468] Object file: __helpers.os
[2024-11-29T10:17:32.538630 53468] Trying direct lookup
[2024-11-29T10:17:32.538706 53468] Looking for result name in /Users/gavinmac/Library/Caches/Nuitka/ccache/3/f/4619d61sfg4cd7mtdehnn2cr0oe3ch8M
[2024-11-29T10:17:32.552042 53470] === CCACHE master.971f1183 STARTED =========================================
[2024-11-29T10:17:32.552042 53470] Config: (default) absolute_paths_in_stderr = false
[2024-11-29T10:17:32.552042 53470] Config: (default) base_dir = 
[2024-11-29T10:17:32.552042 53470] Config: (environment) cache_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache
[2024-11-29T10:17:32.552042 53470] Config: (default) compiler = 
[2024-11-29T10:17:32.552042 53470] Config: (default) compiler_check = mtime
[2024-11-29T10:17:32.552042 53470] Config: (default) compiler_type = auto
[2024-11-29T10:17:32.552042 53470] Config: (default) compression = true
[2024-11-29T10:17:32.552042 53470] Config: (default) compression_level = 0
[2024-11-29T10:17:32.552042 53470] Config: (default) cpp_extension = 
[2024-11-29T10:17:32.552042 53470] Config: (default) debug = false
[2024-11-29T10:17:32.552042 53470] Config: (default) debug_dir = 
[2024-11-29T10:17:32.552042 53470] Config: (default) depend_mode = false
[2024-11-29T10:17:32.552042 53470] Config: (default) direct_mode = true
[2024-11-29T10:17:32.552042 53470] Config: (default) disable = false
[2024-11-29T10:17:32.552042 53470] Config: (default) extra_files_to_hash = 
[2024-11-29T10:17:32.552042 53470] Config: (default) file_clone = false
[2024-11-29T10:17:32.552042 53470] Config: (default) hard_link = false
[2024-11-29T10:17:32.552042 53470] Config: (default) hash_dir = true
[2024-11-29T10:17:32.552042 53470] Config: (default) ignore_headers_in_manifest = 
[2024-11-29T10:17:32.552042 53470] Config: (default) ignore_options = 
[2024-11-29T10:17:32.552042 53470] Config: (default) inode_cache = false
[2024-11-29T10:17:32.552042 53470] Config: (default) keep_comments_cpp = false
[2024-11-29T10:17:32.552042 53470] Config: (default) limit_multiple = 0.8
[2024-11-29T10:17:32.552042 53470] Config: (environment) log_file = /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/util/avg_ops.build/ccache-53463.txt
[2024-11-29T10:17:32.552042 53470] Config: (default) max_files = 0
[2024-11-29T10:17:32.552042 53470] Config: (default) max_size = 5.0G
[2024-11-29T10:17:32.552042 53470] Config: (default) path = 
[2024-11-29T10:17:32.552042 53470] Config: (default) pch_external_checksum = false
[2024-11-29T10:17:32.552042 53470] Config: (default) prefix_command = 
[2024-11-29T10:17:32.552042 53470] Config: (default) prefix_command_cpp = 
[2024-11-29T10:17:32.552042 53470] Config: (default) read_only = false
[2024-11-29T10:17:32.552042 53470] Config: (default) read_only_direct = false
[2024-11-29T10:17:32.552042 53470] Config: (default) recache = false
[2024-11-29T10:17:32.552042 53470] Config: (default) run_second_cpp = true
[2024-11-29T10:17:32.552042 53470] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2024-11-29T10:17:32.552042 53470] Config: (default) stats = true
[2024-11-29T10:17:32.552042 53470] Config: (default) temporary_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp
[2024-11-29T10:17:32.552042 53470] Config: (default) umask = 
[2024-11-29T10:17:32.552224 53470] Command line: /Users/gavinmac/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o __loader.os -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace __loader.c
[2024-11-29T10:17:32.552322 53470] Hostname: Gavins-MBP
[2024-11-29T10:17:32.552340 53470] Working directory: /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/util/avg_ops.build
[2024-11-29T10:17:32.552354 53470] Compiler type: clang
[2024-11-29T10:17:32.552514 53470] Source file: __loader.c
[2024-11-29T10:17:32.552536 53470] Object file: __loader.os
[2024-11-29T10:17:32.552616 53470] Trying direct lookup
[2024-11-29T10:17:32.552752 53470] No manifest with name 07084vrvt6c06vnjn84m50aqikj36vppc in the cache
[2024-11-29T10:17:32.553859 53470] Running preprocessor
[2024-11-29T10:17:32.553902 53470] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace -E __loader.c
[2024-11-29T10:17:32.560552 53468] Got result name from manifest
[2024-11-29T10:17:32.560619 53468] Reading result /Users/gavinmac/Library/Caches/Nuitka/ccache/2/b/0ajon29anbq6kcavkoms1udj70igvc4R
[2024-11-29T10:17:32.560710 53468] Reading embedded entry #0 .o (1888 bytes)
[2024-11-29T10:17:32.560729 53468] Writing to __helpers.os
[2024-11-29T10:17:32.561000 53468] Succeeded getting cached result
[2024-11-29T10:17:32.561043 53468] Result: cache hit (direct)
[2024-11-29T10:17:32.561205 53468] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/2/b/stats.lock
[2024-11-29T10:17:32.561675 53468] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/2/b/stats.lock
[2024-11-29T10:17:32.561760 53468] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/2/b/stats.lock
[2024-11-29T10:17:32.567740 53472] === CCACHE master.971f1183 STARTED =========================================
[2024-11-29T10:17:32.567740 53472] Config: (default) absolute_paths_in_stderr = false
[2024-11-29T10:17:32.567740 53472] Config: (default) base_dir = 
[2024-11-29T10:17:32.567740 53472] Config: (environment) cache_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache
[2024-11-29T10:17:32.567740 53472] Config: (default) compiler = 
[2024-11-29T10:17:32.567740 53472] Config: (default) compiler_check = mtime
[2024-11-29T10:17:32.567740 53472] Config: (default) compiler_type = auto
[2024-11-29T10:17:32.567740 53472] Config: (default) compression = true
[2024-11-29T10:17:32.567740 53472] Config: (default) compression_level = 0
[2024-11-29T10:17:32.567740 53472] Config: (default) cpp_extension = 
[2024-11-29T10:17:32.567740 53472] Config: (default) debug = false
[2024-11-29T10:17:32.567740 53472] Config: (default) debug_dir = 
[2024-11-29T10:17:32.567740 53472] Config: (default) depend_mode = false
[2024-11-29T10:17:32.567740 53472] Config: (default) direct_mode = true
[2024-11-29T10:17:32.567740 53472] Config: (default) disable = false
[2024-11-29T10:17:32.567740 53472] Config: (default) extra_files_to_hash = 
[2024-11-29T10:17:32.567740 53472] Config: (default) file_clone = false
[2024-11-29T10:17:32.567740 53472] Config: (default) hard_link = false
[2024-11-29T10:17:32.567740 53472] Config: (default) hash_dir = true
[2024-11-29T10:17:32.567740 53472] Config: (default) ignore_headers_in_manifest = 
[2024-11-29T10:17:32.567740 53472] Config: (default) ignore_options = 
[2024-11-29T10:17:32.567740 53472] Config: (default) inode_cache = false
[2024-11-29T10:17:32.567740 53472] Config: (default) keep_comments_cpp = false
[2024-11-29T10:17:32.567740 53472] Config: (default) limit_multiple = 0.8
[2024-11-29T10:17:32.567740 53472] Config: (environment) log_file = /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/util/avg_ops.build/ccache-53463.txt
[2024-11-29T10:17:32.567740 53472] Config: (default) max_files = 0
[2024-11-29T10:17:32.567740 53472] Config: (default) max_size = 5.0G
[2024-11-29T10:17:32.567740 53472] Config: (default) path = 
[2024-11-29T10:17:32.567740 53472] Config: (default) pch_external_checksum = false
[2024-11-29T10:17:32.567740 53472] Config: (default) prefix_command = 
[2024-11-29T10:17:32.567740 53472] Config: (default) prefix_command_cpp = 
[2024-11-29T10:17:32.567740 53472] Config: (default) read_only = false
[2024-11-29T10:17:32.567740 53472] Config: (default) read_only_direct = false
[2024-11-29T10:17:32.567740 53472] Config: (default) recache = false
[2024-11-29T10:17:32.567740 53472] Config: (default) run_second_cpp = true
[2024-11-29T10:17:32.567740 53472] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2024-11-29T10:17:32.567740 53472] Config: (default) stats = true
[2024-11-29T10:17:32.567740 53472] Config: (default) temporary_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp
[2024-11-29T10:17:32.567740 53472] Config: (default) umask = 
[2024-11-29T10:17:32.567928 53472] Command line: /Users/gavinmac/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o module.avg_ops.os -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace module.avg_ops.c
[2024-11-29T10:17:32.567951 53472] Hostname: Gavins-MBP
[2024-11-29T10:17:32.567962 53472] Working directory: /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/util/avg_ops.build
[2024-11-29T10:17:32.568003 53472] Compiler type: clang
[2024-11-29T10:17:32.568148 53472] Source file: module.avg_ops.c
[2024-11-29T10:17:32.568165 53472] Object file: module.avg_ops.os
[2024-11-29T10:17:32.568219 53472] Trying direct lookup
[2024-11-29T10:17:32.568598 53472] No manifest with name 424b2map9dgbnq1qdn6uh6oqsoqdtcleq in the cache
[2024-11-29T10:17:32.569268 53472] Running preprocessor
[2024-11-29T10:17:32.569296 53472] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace -E module.avg_ops.c
[2024-11-29T10:17:32.686235 53470] Got result name from preprocessor
[2024-11-29T10:17:32.686322 53470] No result with name a26f5ljfa5cafpjvgk9bclj525hore2d8 in the cache
[2024-11-29T10:17:32.686343 53470] Running real compiler
[2024-11-29T10:17:32.686596 53470] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace -c -fcolor-diagnostics -o __loader.os __loader.c
[2024-11-29T10:17:32.717736 53467] Got result name from preprocessor
[2024-11-29T10:17:32.717810 53467] No result with name 31078t6o1ovcg43m7fp15jrllai0ppcd6 in the cache
[2024-11-29T10:17:32.717832 53467] Running real compiler
[2024-11-29T10:17:32.718109 53467] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace -c -fcolor-diagnostics -o __constants.os __constants.c
[2024-11-29T10:17:32.747163 53472] Got result name from preprocessor
[2024-11-29T10:17:32.747260 53472] No result with name 0c18pbbeesd4rkcol2uffc8qfpnr63gm2 in the cache
[2024-11-29T10:17:32.747283 53472] Running real compiler
[2024-11-29T10:17:32.747707 53472] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace -c -fcolor-diagnostics -o module.avg_ops.os module.avg_ops.c
[2024-11-29T10:17:32.768405 53504] === CCACHE master.971f1183 STARTED =========================================
[2024-11-29T10:17:32.768405 53504] Config: (default) absolute_paths_in_stderr = false
[2024-11-29T10:17:32.768405 53504] Config: (default) base_dir = 
[2024-11-29T10:17:32.768405 53504] Config: (environment) cache_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache
[2024-11-29T10:17:32.768405 53504] Config: (default) compiler = 
[2024-11-29T10:17:32.768405 53504] Config: (default) compiler_check = mtime
[2024-11-29T10:17:32.768405 53504] Config: (default) compiler_type = auto
[2024-11-29T10:17:32.768405 53504] Config: (default) compression = true
[2024-11-29T10:17:32.768405 53504] Config: (default) compression_level = 0
[2024-11-29T10:17:32.768405 53504] Config: (default) cpp_extension = 
[2024-11-29T10:17:32.768405 53504] Config: (default) debug = false
[2024-11-29T10:17:32.768405 53504] Config: (default) debug_dir = 
[2024-11-29T10:17:32.768405 53504] Config: (default) depend_mode = false
[2024-11-29T10:17:32.768405 53504] Config: (default) direct_mode = true
[2024-11-29T10:17:32.768405 53504] Config: (default) disable = false
[2024-11-29T10:17:32.768405 53504] Config: (default) extra_files_to_hash = 
[2024-11-29T10:17:32.768405 53504] Config: (default) file_clone = false
[2024-11-29T10:17:32.768405 53504] Config: (default) hard_link = false
[2024-11-29T10:17:32.768405 53504] Config: (default) hash_dir = true
[2024-11-29T10:17:32.768405 53504] Config: (default) ignore_headers_in_manifest = 
[2024-11-29T10:17:32.768405 53504] Config: (default) ignore_options = 
[2024-11-29T10:17:32.768405 53504] Config: (default) inode_cache = false
[2024-11-29T10:17:32.768405 53504] Config: (default) keep_comments_cpp = false
[2024-11-29T10:17:32.768405 53504] Config: (default) limit_multiple = 0.8
[2024-11-29T10:17:32.768405 53504] Config: (environment) log_file = /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/util/avg_ops.build/ccache-53463.txt
[2024-11-29T10:17:32.768405 53504] Config: (default) max_files = 0
[2024-11-29T10:17:32.768405 53504] Config: (default) max_size = 5.0G
[2024-11-29T10:17:32.768405 53504] Config: (default) path = 
[2024-11-29T10:17:32.768405 53504] Config: (default) pch_external_checksum = false
[2024-11-29T10:17:32.768405 53504] Config: (default) prefix_command = 
[2024-11-29T10:17:32.768405 53504] Config: (default) prefix_command_cpp = 
[2024-11-29T10:17:32.768405 53504] Config: (default) read_only = false
[2024-11-29T10:17:32.768405 53504] Config: (default) read_only_direct = false
[2024-11-29T10:17:32.768405 53504] Config: (default) recache = false
[2024-11-29T10:17:32.768405 53504] Config: (default) run_second_cpp = true
[2024-11-29T10:17:32.768405 53504] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2024-11-29T10:17:32.768405 53504] Config: (default) stats = true
[2024-11-29T10:17:32.768405 53504] Config: (default) temporary_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp
[2024-11-29T10:17:32.768405 53504] Config: (default) umask = 
[2024-11-29T10:17:32.768616 53504] Command line: /Users/gavinmac/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o static_src/CompiledFunctionType.os -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace static_src/CompiledFunctionType.c
[2024-11-29T10:17:32.768723 53504] Hostname: Gavins-MBP
[2024-11-29T10:17:32.768745 53504] Working directory: /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/util/avg_ops.build
[2024-11-29T10:17:32.768762 53504] Compiler type: clang
[2024-11-29T10:17:32.769028 53504] Source file: static_src/CompiledFunctionType.c
[2024-11-29T10:17:32.769074 53504] Object file: static_src/CompiledFunctionType.os
[2024-11-29T10:17:32.769168 53504] Trying direct lookup
[2024-11-29T10:17:32.769656 53504] Looking for result name in /Users/gavinmac/Library/Caches/Nuitka/ccache/a/e/d6fig8op8dhumu9d16ep5dckchookmiM
[2024-11-29T10:17:32.807458 53504] Got result name from manifest
[2024-11-29T10:17:32.807514 53504] Reading result /Users/gavinmac/Library/Caches/Nuitka/ccache/a/5/ff76g68ecet264sb7l1neth626c1l94R
[2024-11-29T10:17:32.807759 53504] Reading embedded entry #0 .o (1543264 bytes)
[2024-11-29T10:17:32.807779 53504] Writing to static_src/CompiledFunctionType.os
[2024-11-29T10:17:32.811359 53504] Succeeded getting cached result
[2024-11-29T10:17:32.811399 53504] Result: cache hit (direct)
[2024-11-29T10:17:32.811521 53504] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/a/5/stats.lock
[2024-11-29T10:17:32.812063 53504] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/a/5/stats.lock
[2024-11-29T10:17:32.812180 53504] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/a/5/stats.lock
[2024-11-29T10:17:32.829665 53470] Using default compression level 1
[2024-11-29T10:17:32.829845 53470] Storing result __loader.os
[2024-11-29T10:17:32.829891 53470] Storing embedded file #0 .o (4512 bytes) from __loader.os
[2024-11-29T10:17:32.830431 53470] Stored in cache: /Users/gavinmac/Library/Caches/Nuitka/ccache/a/2/6f5ljfa5cafpjvgk9bclj525hore2d8R
[2024-11-29T10:17:32.830543 53470] Adding result name to /Users/gavinmac/Library/Caches/Nuitka/ccache/0/7/084vrvt6c06vnjn84m50aqikj36vppcM
[2024-11-29T10:17:32.834782 53470] Using default compression level 1
[2024-11-29T10:17:32.835998 53470] Result: cache miss
[2024-11-29T10:17:32.836206 53470] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/0/stats.lock
[2024-11-29T10:17:32.837293 53470] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/0/stats.lock
[2024-11-29T10:17:32.837399 53470] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/0/stats.lock
[2024-11-29T10:17:32.837510 53470] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/a/stats.lock
[2024-11-29T10:17:32.838022 53470] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/a/stats.lock
[2024-11-29T10:17:32.838103 53470] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/a/stats.lock
[2024-11-29T10:17:32.838186 53470] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.stderr.qY7X4e
[2024-11-29T10:17:32.838258 53470] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.stdout.XojNTE
[2024-11-29T10:17:32.838330 53470] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stderr.c71otU
[2024-11-29T10:17:32.838434 53470] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.xHOSKH.i
[2024-11-29T10:17:32.840727 53470] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.xHOSKH
[2024-11-29T10:17:32.905286 53467] Using default compression level 1
[2024-11-29T10:17:32.905395 53467] Storing result __constants.os
[2024-11-29T10:17:32.905415 53467] Storing embedded file #0 .o (9456 bytes) from __constants.os
[2024-11-29T10:17:32.905789 53467] Stored in cache: /Users/gavinmac/Library/Caches/Nuitka/ccache/3/1/078t6o1ovcg43m7fp15jrllai0ppcd6R
[2024-11-29T10:17:32.905860 53467] Adding result name to /Users/gavinmac/Library/Caches/Nuitka/ccache/6/e/ce73i0ducub9t6efld829l1kqsbqvq0M
[2024-11-29T10:17:32.908181 53467] Using default compression level 1
[2024-11-29T10:17:32.908916 53467] Result: cache miss
[2024-11-29T10:17:32.909018 53467] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/6/stats.lock
[2024-11-29T10:17:32.909385 53467] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/6/stats.lock
[2024-11-29T10:17:32.909447 53467] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/6/stats.lock
[2024-11-29T10:17:32.909530 53467] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/3/stats.lock
[2024-11-29T10:17:32.909867 53467] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/3/stats.lock
[2024-11-29T10:17:32.909931 53467] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/3/stats.lock
[2024-11-29T10:17:32.909993 53467] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.stderr.phJYpg
[2024-11-29T10:17:32.910039 53467] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.stdout.CQyJFI
[2024-11-29T10:17:32.910084 53467] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stderr.TIQWI2
[2024-11-29T10:17:32.910154 53467] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.mSVXtz.i
[2024-11-29T10:17:32.913185 53467] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.mSVXtz
[2024-11-29T10:17:33.277562 53472] Using default compression level 1
[2024-11-29T10:17:33.277665 53472] Storing result module.avg_ops.os
[2024-11-29T10:17:33.277683 53472] Storing embedded file #0 .o (112784 bytes) from module.avg_ops.os
[2024-11-29T10:17:33.278785 53472] Stored in cache: /Users/gavinmac/Library/Caches/Nuitka/ccache/0/c/18pbbeesd4rkcol2uffc8qfpnr63gm2R
[2024-11-29T10:17:33.278852 53472] Adding result name to /Users/gavinmac/Library/Caches/Nuitka/ccache/4/2/4b2map9dgbnq1qdn6uh6oqsoqdtcleqM
[2024-11-29T10:17:33.281216 53472] Using default compression level 1
[2024-11-29T10:17:33.281893 53472] Result: cache miss
[2024-11-29T10:17:33.281992 53472] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/4/stats.lock
[2024-11-29T10:17:33.282374 53472] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/4/stats.lock
[2024-11-29T10:17:33.282437 53472] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/4/stats.lock
[2024-11-29T10:17:33.282524 53472] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/0/stats.lock
[2024-11-29T10:17:33.282845 53472] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/0/stats.lock
[2024-11-29T10:17:33.282904 53472] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/0/stats.lock
[2024-11-29T10:17:33.282957 53472] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.stderr.SOwwwG
[2024-11-29T10:17:33.283002 53472] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.stdout.DRg2zU
[2024-11-29T10:17:33.283045 53472] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stderr.0YAgdX
[2024-11-29T10:17:33.283122 53472] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.6jpJOh.i
[2024-11-29T10:17:33.286078 53472] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.6jpJOh
