cachecontrol
cachecontrol[filecache]
redis
requests
six
defusedxml
lockfile
cachecontrol[redis]

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[:python_version >= "3.12"]
setuptools

[client]
cachecontrol
cachecontrol[filecache]
redis
requests
six
defusedxml
lockfile
cachecontrol[redis]
oyaml
python-gnupg==0.4.6

[client-develop]
cachecontrol
cachecontrol[filecache]
redis
requests
lockfile
mock==2.0.0
python-gnupg==0.4.6
wheel
six
defusedxml
pre-commit
cachecontrol[redis]
oyaml

[client-develop:python_version < "2.7"]
coverage==4.3.4
pytest==3.0.6
flake8==2.6.2
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
flake8
coverage
pytest-cov
pyyaml

[client-develop:python_version >= "3"]
pytest

[client-develop:python_version >= "3.12"]
setuptools

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[client:python_version >= "3.12"]
setuptools

[cluster]
cachecontrol
ansible
cachecontrol[filecache]
redis
requests
six
defusedxml
lockfile
pandas
cachecontrol[redis]
colorama

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[cluster:python_version >= "3.12"]
setuptools

[develop]
cachecontrol
jedi
cachecontrol[filecache]
Sphinx
docutils
mock==2.0.0
colorama
defusedxml
sphinx_rtd_theme
MarkupSafe==2.0.1
pandas
Pygments
redis
requests
lockfile
python-gnupg==0.4.6
wheel
ipython<8.7.0
ansible
nbsphinx
six
pre-commit
cachecontrol[redis]
oyaml

[develop26]
cachecontrol
cachecontrol[filecache]
redis
requests
lockfile
mock==2.0.0
python-gnupg==0.4.6
colorama
wheel
ansible
six
defusedxml
pre-commit
pandas
cachecontrol[redis]
oyaml

[develop26:python_version < "2.7"]
coverage==4.3.4
pytest==3.0.6
flake8==2.6.2
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
flake8
coverage
pytest-cov
pyyaml

[develop26:python_version >= "3"]
pytest

[develop26:python_version >= "3.12"]
setuptools

[develop:python_version < "2.7"]
pytest==3.0.6
flake8==2.6.2
pytest-cov==2.4.0
coverage==4.3.4
pyyaml<=3.13,>=3.10

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
flake8
pyyaml
coverage
pytest-cov

[develop:python_version >= "3"]
pytest

[develop:python_version >= "3.12"]
setuptools

[docs]
ipython<8.7.0
jedi
Pygments
nbsphinx
Sphinx
docutils
sphinx_rtd_theme
MarkupSafe==2.0.1
colorama

[linting]
requests
python-gnupg==0.4.6
oyaml

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
cachecontrol
cachecontrol[filecache]
redis
openshift
requests
six
defusedxml
lockfile
cachecontrol[redis]

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[openshift:python_version >= "3.12"]
setuptools

[optional]
python-statsd
python-logstash
python-cjson
watchdog

[testing]
oyaml
requests
mock==2.0.0
python-gnupg==0.4.6

[testing:python_version < "2.7"]
pytest==3.0.6
coverage==4.3.4
pytest-cov==2.4.0

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
pytest-cov
coverage

[testing:python_version >= "3"]
pytest
