Screen {
    layout: horizontal;
}

#list_column {
    width: 20%;
    border: solid blue;
    min-width: 35;
    align-horizontal: center;
}

#user_list_column{
    width: 20%;
    border: solid blue;
    min-width: 35;
    align-horizontal: center;
}

#object_info_filler {
    width: 100%;
    border: solid green;
    text-align: center;
}

#robot_view {
    width: 100%;
    border: solid green;
    text-align: center;
}


#add_robot_center {
    margin: 1
}

#add_robot_button {
    width: 100%;
    align-horizontal: center;
}
#add_user_button {
    width: 100%;
    align-horizontal: center;
}
#list_of_robots_center_label {
    border-bottom: solid red;
    border-top: solid red;
    margin-left: 1;

}

#list_of_robots {
    margin-left: 1
}

.hatch {
    height: 1fr;
    border: solid $secondary;

    &.cross {
        hatch: cross $success;
    }
    &.horizontal {
        hatch: horizontal $success 80%;
    }
    &.custom {
        hatch: "T" $success 60%;
    }
    &.left {
        hatch: left $success 40%;
    }
    &.right {
        hatch: right $success 20%;
    }
}

#publish_config_center {
    margin: 1
}

#publish_config_button {
    width: 100%;
    align-horizontal: center;
}

.input_labels {
    margin: 1
}