Osaka_Smoking:
==---=*%%#********#########%%%%%%%%%%##+#%%%%*+=---::-##%%%*=*%%%%%%%##%%%%%%#########*+++++++++++++
#*+++=--=+*%#****##########%%%%%%%%%#*=+%%%%*==-:--:::-#%%%#==*#%%%%%*#%%%%%%%%%%%######*+++++++++++
*---=+*++=--=*###############%%%%%##+--*%%%#==-::--::::-#%%%+==*%%%%%**%#%%%%%%%%%%%#####+++++++++++
=:------=*++++*#############*##%%#*=-:-#%%#==::::--::::-=#%%+==-+%%%%%=*%#%%%%%%%%%%%%%#***+++++++++
=---------:-*##############=##%##+-:::-%%#==-:::::-::::::=#%*==-:+%%%%++#%%%%%%%%%%%%%%##***++++++++
----------=+#############*-##%##=-----=%#+=-::::::-:::::::-*#=+=--=#%%#=+#%%%%%%%%%%%%%%#****+++++++
----------=#############*-*###*=-:::::=%-==:::::::::::::::::*=-=---=#%%+++#%%%%%%%%%%%%%##**********
**+=------+############*==###=--=+*#%%%%%#::::::::::::::::-#%%#**+=-:*%*-+*%%%%%%%%###%%%#**********
#*++++++==*###########+--+%%%%%%%@@%%%%%=::::::::::::::::::-+%%%%@%@%%%%=:-=%%%%%%%%%%%%%#**********
%%%%%#*+++*%#########*-+#%%%%%%%%%%%%%%%-:::::::::::::::::::+%@@%%%%%%%%%%%#+%%%%%%%%##%%#****######
#######%%############----*%%%%%%%%%%%@@%-:::::::::::::::::::+%%%%@%@%%%%%%%%#*#%%%%%%#####**********
####################=----*#--%%%@@@%%%##-:::::::::::::::::::=%*:-#%%%%%%%%%#--=#%%%%%%%%##********+=
###################=-----+%#*+=---:::-:::::::::::::::::::::::::-=+*%%%%%%%%*--:-%%%%%%%%%##****+++=+
###################=--------::::::::::::::::::::::::::::::::::::::::::::-=+-::-=#%##%%%%%##*+======+
###################=--------::::::::::::::::::::::::::::::::::::::::::::::::-===#####**####=======++
###################=-------:::::::::-----------::::::::::::::::::::::::::::-:-=+%##########*++++++++
###################=------::::-------------------:::::::::::::::::::::::::::--=***####%####******+==
###################+---=-----====---------------::::::::::::::::::::::::::::=+=+####%%%%%##*+++++++=
###################+----------------------------::::::::::::::::::::::::-===+==*###%%%%%####********
###################+=---------------------------:::::::::::::::::::::::------=+*###########*+**+==*+
+##########*##*****+---------------==-----------::::::::::::::::::::::::::---::*%%%%###*####=***++*+
++#######****######+---------------==-----------::::::::::::::::::::::::::-----*%%%%%%%#####++++***+
#+#############*###+---------------===---------::::::::::::::::::::::::::::----*%%%#%%%%%%##********
*+############*####+------------====-=-------------:::::::::::::::::::::::::::-#%%%#%%%%%%##==++****
**###########*#####*=----------------==-------------::::::::::::::::::::::::::=%%%%%#%######=-=-=+**
=###################=-------=--------------==========--::::::::::::::::::::::=%%%%%%#********+****++
+####################=-------------=---------:--::::::::::::::::::::::::::::-#%%%%%%######**+==+++++
*###################%#+-------------------:-:--:::::::::::::::::::::::::::-=#%%%%%%%##%%##**+--=+++=
####################%##*==-------------------::::::::::::::::::::::::::--=+#%%%%%%%#*#%%#**#---==++=
#########################*++===--:::-------::::::::::::::::::::::::--==+*#%%%%%%%%%**##**##*=---=++=
#####################%%%#%##*++==------::::::::::::::::::::::::--====+#%%%%%%%%%%%#*+*******=---=++=
####################%%%%%%%%%%%#*++==--:::::::::::::::::::--=====+*#%%%%%%%%%%%%%##++#######=---=++=
####################%%%%%%%##%%%%%%#+++===---::::::::---====++*%%%%%%%%%%%%%%%%%##*++#######=---=++=
#########%%%%%%%%###%%%%%%%%%%%%%%%#===+++++============+++++%%%%%%%%%%%%%%%%%%%%#*++###*##%======+=
#########%%%%%%%%%%%%%%%%%%%%%%%%%%#=+======++++++++++++====+%%%%%%%%%%%%%%%%%%***+=+*#*#%%#======+=
#########%%%%%%%%%%%%%%%%#%%%%%%%%%#========================+%%%%%%%%%%%%%%%%%%+#*+=++++=-========+=
#########%%%%%%%%%%%%%%%%##%%%%%%%%%+=======================+%%%%%%%%%%%%%%%%%##*=--=+--=--:::-==++=
#########%%%%%%%%%%%#%%%%#=%%%%%%%*++=======================+*%%%%%%%%%%%%%%%*+=:--=+-----:::::::=+=
*########%%%%%%%%%%%%%%%%%=*%%%%-:-++-:-=================----=-:+%%%%%%%%%%%%#*=-==++==+===-:::::::-
**#######%%%%%%%%%%%%%%%%%+=##-::.==-::::::---=====--::::::::==:::=%%%%%%%%%%%#*+++==*%#*====+=-::::
*****####%%%%%%%%%%%%%%%%#*-......:=-::::::::::::::::::::::::--:....:=#%%%%%%%%#**+==+-:::::::::--::
*********#%%%%%%%%%%###+==-.:.....:-=::::::::::::::::::::::::-:........:=*%%%@@%%###==--::::::::::::
+++++++++*%##%%%%%%%%%#==-.........:=-::::::::::::::::::::::-:..........:-=#@@@@@%%%++++==-:::::::::
++++*****#%#+%%%%%%%%%%+=:........:.==::::::::::::::::::::::=::.........:-=%%#*#%#%%+-::::-==-::::::
---==-=-=#%*:-#%%%%%%#%*-...........:+=-------::::::--=---==-.:........:.:-+##*++*#++-:::::::::---::
++=-===+*=%#..-#%%%%%%%#:...........:=+-::::::-::::::::::::=:.............-=+%%#%%%%*==-::::::::::::
=--=-:..:+##:..:*%%%%%%#-:............==::::::::::::::::::--..............:=*%%%%%%=--====-:::::::::
==+++=::..:#*=:.:=%%%%%%*.............-=-:::::::::::::::::-::.............:=#%%%%%-:::::-==-::::::::
++=+=+++=::-=-+=:::=%%%%%-:::::::::::::=+=====++++++++==---:.::::::::::::::-%%%%%#-:::::::-=-:::::--
+=+==++=+++-:::-++:::-#%@+::::::::::::::**+=++++++=++++==+:::::::::::::::::-%%%%%%+==--:::::-----===
+++++++=+=++*=:::-++-:::+#-:::::::::::::-*+++++++++++++++-:::::::::::::::::*%%%%#+==+++=---::-==++==
++++++++++++=+*+-:::=*=::::::::::::::::::=*+++++++++++++-:::::::::::::::::-#%%#*=::=+++++=--=+++++++
+++++++++++++++++*=:::=*+=:----------:::::**+++++++++++=:::::::-++==-:::::+%*+-:::-=++++++++++++++++

Osaka_Thumbs_up
=-------+=-------------===--------------=-::::::::::::-+=++=-++----------===============-++=========
--------+=-------------==---------------=-::::::::::::-+=++=-===----=======----=========-===========
--------+=-------------==---------------=-::::::::::::-+=++=-+=----------==--------=====-+==========
--------+=-------------==---------------=-::::::::::::-+=+++=+=----------==------=======-+==========
--------+-====--------======-------==--==-::::::::::::-+++++=+=-----====================-+==========
::::::::::::::::::::::::::::::::::::::::=:::::::::::::----::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::=::::-*%%%%%###%%%%%*-::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::=#%%####################%#-:::::::::::::::::::::::::::::::::
++++++**++++++***++***+++**+++*+++++++%#############################%#**********####################
=================+=================+%*##################################****************************
----------------+----------===---=%*******#################%########****##==========================
---------------+=---------+=----#*******************##***#*=*##***********%=========================
--------------+=--------+=-----%********##################-+-%##########***#========================
-------------*=-------++------%***################%-%####:-+:-%##############=======================
------------*=------=+-------%%%%%%#############%*:####*::==::+##%###########*======================
-----------*=-----++------==*%%%%%%#########%%#@==-%#%=:::+-:::%#*+%#########%======================
----------++----+=-------+--%%%%%%%###########%::::%%-::::+::::-%#+%#%#######%======================
----------*=-==--------+=--*%%%%%%%#######%+##:::::@-:::::-:::::+%:-%%%#######*=====================
---------+*=---------++----%%%%%%%%######%=-#:::::#-:::::::::::::#::*#*%######*----=================
---------#=--------=+-----+%%%%%%%%######*:::::::::::::::::::::::::::%=########-------==============
-::::::-+*-------==---====*%%%%%%%%#####%:::=#@@@%+::::::::::::::::::---%######---------------------
*%:::::+*-:::-+++++==-----%%%%%%%%%######+@%=-::::-#@*::::::::::=*#*-:::*######---------------------
**%+++##*****+++++**:-#+++%%%%%%%%%######:::::::::::::::::::::+#=::-#@#:=%#####++++*++++++++++++++++
***###**#*++++++++*:::+*++%%%%%%%%%######:::::::::::::::::::::::::::::==+######********==***********
*****%+=+=-------=*:::-#=+%%%%%%%%%######:::::::::::::::::::::::::::::::#######==========*+========+
******%=+---------*:::=#+#%%%%%%%%%#####%:::::::::::::::::::::::::::::::%#####*-------===+=--------=
*******#=--------=*:-*##+#%%%%%%%%%#####%:::::::::::::::::::::::::::::::%#####*-------==-+=-------==
*******#+----==+*#=::::=%#%%%%%%%%%#####%:::::::::::::::::::::::::::::::%#####*-------==-+=--------=
########%--+++*+:::::::::=%%%%%%%%%#####%:::::::::::::::::::::::::::::::%#####*-------==-+=--------=
########%++==#::::::===++=#%%%%%%%%######:::::::::+***###*=-::::::::::::%#####+++========+==========
########%---*:::::::::::::-%%%%%%%%######=:::::::=*========+#%::::::::::%####%+=----=====+==========
########*--==::::::::::::::%%%%%%%%######*:::::::*==========+#:::::::::-%#####+========-===---------
#######%==-=*::::::::::--=#%%%%%%%%%##%###:::::::*==========*=:::::::::%######=-------=-=+----------
########=---+-::::::::::::-%%%%%%%%%##%%##+::::::-#=========#::::::::=%#######=---------==----------
#######*:::::+::::::::::::+##%%%%%%%##%%##*#+::::::#+=----**:::::::+%%%#######:::::-----------------
######%-::::::*::::::::::-#***+%%%%%%%%%###==*%-::::::-==-:::::-#%%%%%%#######:::::::-::::----------
######%++++++*#*::::::-+#****+==+==@%%%%%#%=====##=::::::::=%@%%%%%%%%%#######+=====++++==++========
*#####%++++++#**#::::--=****#======*%%%%%##*========+*%@%%%%%%%%%%%#%%%#######++++++++++++++++++++++
######%:----+**++#======#***#=======%%%%%##%*========#%%%%%%%%%%%%+*%%%##%###*----------------------
#######:-:-=*+#+++###%#****#+=======*%%%%%#%=@====-:-%%%%%%%%%%%%#-#%%%##%%#%=----------------------
*****##::--*+=#++++#*******#=========%%%%%#%+=@-::::*++*@%%%%%%%%--%%%%#%%%#%-----------------------
****###:--*+--#+++++*#****#===========@%%%%#*==@::::#:*+==%%%%%@==-%%%##%%%##-----------------------
****#*#--+++++%*++++++#*#+============+%%%##%===*#=:=*:#===+%%%----%%%%%%%%%=--------------=--------
****#*#=****--*#+++++++%===============#%%#*@====#-#-::-*===+%-----%%%%%##%%------------==----------
******%=--::--=#*++++*#+================%%%=@=====%+-:::#====*+----%%%%%+#%*---------=--------------
******+:::::::=*#+++#*++=================#%=+#=====#++**+#====*+-=+%%%%#-%%------++-----------------
*******::--:::-#*##*++++==================+%=#++++==%*##***=*%+**-*%%%%--%#---++-----===------------
*******:--:--::#++++++++++========================+*#*++++#+==+*%+#%%@+++%========------------------
*******---------*#+++++++++*=========================#+++++%=====%#%@---**=----:--------------------
******#---=-------+#*+++++++++========================%+++++%=====%@====----------------------------
******#+=========*####*+++++++++======================**+++++%=====#==------------------------------
******#**********##*****#+++++++++=====================%++++++%====********************=************
*******#+*++*****+++++**+*%#++++++++===================+*+++++**====#++++++++++++++++++=+*++++++++++
*******#==+*##+=------====#*##++++++*+==================#++++++#*===*+-===--=====+=====-====+++*+===

Obi Wan Kenobi
*****##*#***####################:++=#+##=#%+%=##%%%#%#%#%##*--=++======+**#######################%%#
*******##**####################.:+#=%%+##%=#%%%%%%###**++++*%%%#*+===+++**#######################%%%
********######################.-*-#%%*%++%%%##%%##*********++#%%%*+++++***######################%%%%
********#*###################*:*=%%#*=##%%#*######*********+++*%%#*=++****########################%%
**********###################.:.%%++#%%*%**######*********++===#%%*++****######################%%%%%
*********###################*.-##=+%%+*%*###*************++=--==%##++***######################%%%%%%
***********############%%%##.+*.+=%%=*%*###**************+=----=*##*+***#####################%%%%%%%
***********###########%%%%%#...=:%%-*########************+=---==+=#*****######################%%%%%%
#################%%%%%%%%%%#:+:.+#+-#*###%%####**+++*********++=+=#*****######################%%%%%%
%%%%%%%%%%%%%%%%%%%%%@@@@@@%.#.-++.*:.=*#********++++++++*++++====**##########%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%@@@@@@%:*+::*=:.=+**##%%##******=+***%#-*+===+*###########%%%%%%%%%%%%%%%%%%%%%
##*+++++******######%%%%%%%#***.=-*::*#####*%########*+*##**+======+=+++++********#############%%%%%
%#*++===+++++***#######%%%%%+#*=-=...*####***########*+++**++++===:-----=======+++****##############
%%##*++++++++***#######%%%%%%-+*--...+*##############*+==+****+===------========++****##############
%%%%%%##***#####%%%%%%%%%%%%%%**#=: .=*##############*++++**++====+*++***********######%%%%%%%%%%%%%
%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@+.**:..-+********#**+*++=+=+*++=====@@%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@
%%%%%%%%%%%@@@@@@@@@@@@%@@@@@@.*#*=-.=+*******#####*****++*++=====@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%@@@%%########%%*=.=+---=*+***##########***++++===+%%%%%#%%###########################
%%%%%%%%%%%%%%%%%%%%##***++***##--*-:-++***##***********++=====+#%%%%###****########*###############
%%%%%%%%%%%%%%%%%%%%%%#**+++++++=.*.--=+*++***#%%###***%#**+==++###%%%%#****##**+*******************
%%%%%%%%%%%%%%%%%%%%%%%%###*+++===+.=+==+-+*##*****##**++**++=+*#####%%%#####*++++++****************
%%%%%%%%%%%%%%%%%%%%##%%%%%##*+====.=+=-:=*###**##****+=+**++==###########%%#**+=+++++*********+++++
%%%%%%%%%%@%%%%%%%%*++*#%%%%###*+=.=-=+===*##%######***+++**+=*=#**+---++**#%#****++====++++++--::-=
@%%%%%%%%%%%%%%%%%#+==*#####%%##* -=:++*-=+**%%###****+++**+++#-+++-..:=**++*#%%%##*===----==+=---=+
%%%%%%%%%%%%%%%%%%#*++*##-...-=-...#%#*+*=-=+*####****+++++++#%=:-==---=**+==+*#%%%#+===--==*+++====
%%%%%%%%%%%%%%%%%#+...:.-----=+--..#%%%#**-==+**###**+**+++**%*=--:=:-.:++====++*##*++++++**=--=+++=
%%%%%%%%%%%%#:..--====+++*+++*#-+=-*%%%%%**+==+**##*+***+**%%%+=---+-==--::..:==++++++++++**=--=++==
%%%%%%%%..:=====+=+==++*******%+****#%@%%%%#**+==+++++*#%%#%@*=---=*#-=+==---=--::.:==+***##+==+++++
%%%%..-=====++*****++*********%*****##@%@%%%%%******%%%%%%%%*+==-=+#+*++=====+===--=--:.-#%%#***%%%%
%*.:-=+++=+**************#****%#****#*#@%%%%%%%%%#%%%%%%%@@**=--==*#+++++=+++**+=+=====---:.%%%%%%%%

Hello There
          _______  _        _        _______   _________          _______  _______  _______ 
    |\     /|(  ____ \( \      ( \      (  ___  )  \__   __/|\     /|(  ____ \(  ____ )(  ____ \
    | )   ( || (    \/| (      | (      | (   ) |     ) (   | )   ( || (    \/| (    )|| (    \/
    | (___) || (__    | |      | |      | |   | |     | |   | (___) || (__    | (____)|| (__    
    |  ___  ||  __)   | |      | |      | |   | |     | |   |  ___  ||  __)   |     __)|  __)   
    | (   ) || (      | |      | |      | |   | |     | |   | (   ) || (      | (\ (   | (      
    | )   ( || (____/\| (____/\| (____/\| (___) |     | |   | )   ( || (____/\| ) \ \__| (____/\
    |/     \|(_______/(_______/(_______/(_______)     )_(   |/     \|(_______/|/   \__/(_______/
                                                                                            
Miku with Gun
..................................................=*%@%@@@@@@*%@@%=.................................
.................................=@#+%@@*...:#@@+:................:%@+..............................
................................%%.......@@@=....-=+++++++==-:=#*#:..:@@%+.... .....................
...........................*%@@@*..%**%=.....--=-==-===-+=---::::-**#.....-@@.......................
.......................@@*........#**#@:.=+==------=+-=-==----:::-:-**%-==...@#. ...................
.....................%@...::.:--=%###@@++----------+=-=--=----:.:::-:-**#-=+..%*....................
....................@=..+-:::::-%*##%*+-:---------++=-==-=--::::.::--:-+#%=+*..@: ..................
.................  @*..+-=---::@###%++-::-:---=--=+=-=---=-:::::::::-=--%#+++:.*%...................
..................=@..+*@@@**@@%#%%*++-::::::=---=+-:-:--==::::::::---==-=+++=.=@...................
..................@:.+%@%%###%*@#@#+*=-::::::-::-=+--:-:::-----------=-+++++*+.=@...................
.................-@..*++++*+@@=@%@#*#+::::::=-:--------=::::-+=--====-==+++**=.+@...................
............#@@@@@+%#%*#%%#===*-@@****-::-:+-:-::::-=#+==-::::-++==++==+++***-.+@...................
..........-@%%%%+*++++*+===-+*-:@@###*-:-:+=--=::=::-+#**+=--::==**++++=+*+**-.*@...................
.........+@%@#%@#***++==--=++:-:=+#*#*=:=+==-==:+%*=:=+##*+==::.*****++++*+**-.*@...................
......#@%**%%@%#%@#++=-:-+**:-==..#*%#-==+===+==*:::::=+*%#*++::--+**#**+****-.*@...................
...:@@%@@@@@@@%*=+==-:.=+*=-==+:..=%%#-=*+===*++-:-:::-=**%#*+::--+%%*##*****=.+@...................
..@@%@@%#####+%%%#-::-++*:-==+@@:-=*#*+%+===+*+*@@%-::::=+**%#=:%%%+#@#%#****+.=@...................
.@%%%%#@@@%#%@%#+@@*=+**-:=+***:@*%#%*##=++=+#*#%%%*#+:::-=++*=%##.%:+#%##*+**.-@...................
:@#%#%%%##%##=:@%:%%#*:----*%#*=%#*+++#*+++=*%*%*#*#.::...::==:+##=#:==%%**+*#.:@...................
+@%#%%=@@@@@@@#.##-%%---:-=#***@@@##*****+++*##-+-:+....:..::::.--=..:+#%#*+*#..@...................
+@###=@@@@@@@@@#.%=@#=-=:+%*=#@@%@@%#*+++**+*++-++-..:..........:.::.:+*#=*+*#..@...................
*@%##:@@@@@@@@@#.%+@#=+++%*+%@@%%@@@%#*+====*==::..........::::.::.::%=+==+++*..@:..................
*@#*%#:@@@@@@@@*+#-%#=+-+#*%@@@@%@@%***==-:--+=-::::.....:::::..:::-*%====+++*..@*..................
=@***#%.%@@@@***###%*+--@*%*@@@@%@@#++==-----++=-::::..:.::::-:::::*%%+===+++*-.%@ .................
.+@+**###*#*+####=%#+=+%+=+*@@@@@@%*=--------+@%++=--::::+++*=:--=%%%%#-===++*+.-@..................
...@+****#*#***##%--=++=======#@@@%+----:-==#%@+..*+==-::------=@%%%%%%=-===+**..@ .................
...@#******+*##*==-=*@--=----=++@@#+------=@@=...***+**+=---==.:@%%%%%%+-===++*..@:.................
...@%=*##%%@#-**#==*%#*====---==@@*==----+@=..*..#**#%###%####-=%%%%%%%+-===++*..@+.................
...%###+%%%@%%+@%-*@#=#+**==-=+=@@*-=:----..+@+..**##+----*+*--#%%%%%%%=-====+*-.*%.................
...#@#*-@@@@@#*##+@#*=@*#++#*+*+++*+----=-#@-...----------=-=+*-*%%%%%#=-====+*=.:@.................
...@%=%*-*@****%-%##*+*:-----===+==*++=-+....:+*+=---:----++--=*#:-+%%=---====+*..@.................
...@@@%-##++#%+=@+*##=::::::::---===@@%*-=..++::=+-=------+-=*=+-**=---::::::=+*..@=................
...:@%%%@@*+%@@@@@%=====----:-:::--+@@@@%-+:::::::---:-==--:-==-+---=+=-:::::::*..**................
....@@@%@@@@@@%%%*+==========----====@@@@#-=::::..:-:----------+===------:::::::=.:@:.... . ........
....%@@@%%@@@@@@%#*++++++++======+==*@@@@@==:::...:-:----------++-=+=------:-::::...%@@@:.. ........
....@@@@@@%@@@@@@@@@%##***+++*+---==@@@@@@%-=::...:------:------+*-==+--------:::::.....+@:.........
....%@@@@@@@%@%###*+===---::::::-:-*@@@@@@@-=-:::.:--:-----------=*====+++++=--::::::#@-..@-........
....-@@@@@@@@%%%%#*+=====---------=@@@@@@@@-*:--::.-----:---------=*=====+--=---::::::=*=..@@.. ....
.....:@@%@@@@@%%@%#*++++======---=@@@@@%%%+-::::-::-------:-:------=#--====------:::::=%%@...@*.....
.......*@%%%#@@@@%#**+++++=++=+--+@@@@@%@#-*.:::-------------:------**--====---===:-:==%%%%+..=@-...
.... ...#*+@%%#*+++++++++++=====#@@@@@%%%-*:::::--=:+------::.:-----+#---==+:---+*+==%%%##%#%-..*@-.
........@-.#@@@**+====--===--==%@@@@@%@--*=--:-:--=+=-------::::----=*---====:-=-+*%%@%%%%%%%##-..@*
.......:@..@@@@#*++++++=====-=@@@@%%#-=#:.+=--:--+===--------::------*----==+--=-%%@@@%%%%%%%#%%*..@
..... .=%..+#@@%*******++==+*%@@%+-=+*....-*===-+++=-----------------*=---===-==-%%*@@@@%%%%%%%%%..@
.......@+.-===+==-=++#%%%#+====+*%=...=@@+..###-=====--------::--::--*=---====-=-@%*#%%%%%%%#%%#=.-%
.... ..@..+=-=*----:---@%@@@@@.....*@@:..@-.=*+-=====------::::::::--*=----==+--=**#%#%%##%%#%%#..@=
......:@..==-=+----:---:::-#%%..@%=......=@..#**=====-----:::..::::--+=---===+---*#%#++%%%+#+%#-.=@.
..... %#.:+=-=--:--:-:-:::##%%..#*........%*.:**-=====-----:::...::-:++----====-=#%**#%%%%%===*..@..
....  @:.===-=-----:---::*##%%:.+#.........@..++-=====-----:::..:---:++------==-=%#%#%%%%%#*==..%=..
......@..====+-----::-#####%%%=.-@.........-@..#*========--::::------=*----=====-%%%%%%%+++-:=.-@...
.....%@.:+===+--::-:-+####%%%%%.:@..........%#..#+++===----:-----::::=*------====%%%%%%-=-:*%..@:...
.... @-.-+=-=+-::-:::+#%###%%%@..@...........@:.+#======---:::.::::::=#------====%%%%##+-+*+:.## ...
.....@..+=--=--::::-:*#%#%#%%%@..@:....... ..=@..*+====--------::::::-#=-----====%#%%*%=+--*.:@.....
....+@..+=-:=-::::-###%%%%#%%%@..@-........ ..%=.:*+===----::::....::-#+---=--==+%%%%*-+:-#..@-.....
... %=.-===-=--:-###%#%%%%#%%%%. #=............@..=++==--:::::::::::::**--========-**++#++..#@ .....

Happy Miku
                                      .......                                                                   .        .                  
                     .            . .#==+%===%.                  .@@@..                             .                                       
                                    #========#.                .@=###*.         .                                     .                     
.                                   .#======#.          .      @=*. #*@                       ...          .                .           .  .
                                      .#*==#    .             .==@   .@                      ....=                  .##==#-               . 
                       .:.  ...         ..#.                  @==@                          =...-.                 .%======# .#%%%.         
                      ....- ...:.                             @==@                         .....                   =========#======#        
                      . -.....:=.      .                      :==@            .     .     ...=     .:              #===============#        
                         ....:           .                     @=@         .  .         ..=-.     ....             .#==============#        
.                         ..-.                  ...@@@@@@..@@@**%******%@========@@.              ..                .%===========%#         
 .                                .@@%. .      .@=======+**####***%###***@%=========@.               +@-.%@@.        .%========#.           
                 ..            @@++##%%%%@@@..@======*##%**#*=======******@##@========#%.         .@%%%.#++#@   .      #===#%          .    
 . .          .#===#.     .    @.#++#@%@@@@@@=======#**=***=============*==*=**=========@@.     @%%@@%@##+##@      .  . .#.                 
          #===#=====#      .    @##+##@@@@@@=======#*==*+*===================+=*@=========#@.@@%%@@@@%.##+##.                               
         #==========#            %#++##%@#========*===*=*========================@=========#@@@@@@@@@%##++#@                          .     
         :=========#             *##++#@@========*===+=#==========================%=========#*@##**#%@##+##@                          .     
          .#======#              *@##+%@========*====:=*:==========================@=========#+###*#%##++#%@                                
            .....#.            .@*#@%#@:=======*::::=::=:::::::::::=:::-============@========@*=###@%##++#@#@  .                            
  .                           .%=+*#@@:=-::::-@:::::-::::::::::::::=:===============*+========%*=##%@##+###**@.                             
                 .           .%===**@::::::::==::::*::::-==================%=========*=========#+#%%##++#@**==@.             ....           
                            .%=====*:::::::::@:====%-======================%=========*@=========*=@%##+*#@*====@.      . .=......           
                           .@======@::::::===*=====%=======================*=*=======*@=========+*=@@@+##*======@     ......=.              
                  .       .@======@::=======++=====*===============%==================*========*==*@@@@#=========@.    ... .                
            .            .@:======:=========@+=====*===*===========%======*=#=========*=========**=@#*+==========:%                     .   
                     .   .:======:==========@*=====*@%=============#==+==**%*@@=======*#========@##@@@============#.      :..               
              ....-      @:=====%===========%*=====*#*==#*============#=*=@%#*========#%========***=#*============:@     .:=.               
               .=...    @:=====@=**==========#====*#-@*==#*=*========*@:@-..-#-=======##=========#*@#*=============:@           .           
      .....            .%-====*:@#*@=======*=#*===@-..@:*#@***=====+*@@........-@:===*#==========#*@#*==============:@                      
     .......:....      @:==========#=======*==#=@.......@:-@****===*@..............@::#====*=====#*##*==============:+.      .        .     
        .-........=   .%:==========*@+======*=@-.............@::****-........+:......--====*====*:@@#*===============:@.                    
               .--.   @:============*@*=====***@-..............:%::::.:%@@@@=.........@===*=====%:.@#*===============::@.         ..        
                     .@:=============##:**===@:*@....%@@@@@%.......@..#%%@@@@@@@@@@...@==**====*@:.##**===============::.        .....:..   
               .     @::=============+*#@:=**+-..-@@@@::....................:::::::@%%@=*++====*%.@.@**===============::@.       =.......   
      .             .@::==============**##@@:::#%%:::::::::..............::::::::::::%*:%=====**:*. .**================:::@#    ...:..      
       .  .       .@@:::==============**#@.**#.:::::::::::::............*:::::-:::::::-#=====**@@.  .@**=================::::@.    ......   
               .@@:::::===============**#..=*+.:::::::=::::.:%++----=--...::::::-::::.@======*#@.    .@**====================:::@.  .  .    
    .....   ..@::::==================**#. .=*...::::::::.....+---------%.....::::::..-======**@.      .%*=======================::@.        
    ...... .@:::====================**#. .@=#%...............=---------%.............@=====*%#@   .    .**=========================:% .     
       . .@::======================**@   .*#*#-..............+---------.............===*==*##@          .**==========================@.     
        .@:=======================**@   .@-.-*#%..#.%#@.......*-------*..........:%==+*=**%@@            .@*==========================@.    
       @:=======================**@         @=*##:%:.%.%..........-.........::.*...@*#=**@.%.              @*==========================:    
     .@=======================*@-.         ..%+#@%..:....%:.............:%........@@=**=@    .#==%.        ..@*========================@.   
    .@=====================*@@. .            .@@  .%-.......@----@:-@--*@:.....%@@@*#:@.     .+===#===.        +@======================@.   
    .*==================*@###@                  %@=*##%@-::@*#---*%***--#=+::%@%@##*+@-   .. .#=======.         @##@@+=================@    
  . @================*@######@              .@+*#@%%%@@%@=**@--=@*===@#.%+===@@@@@@%%#*=@     .#===%*.         .@######%#============%=%    
    %==============@########*@.             @*#@@@@======@#%%=@...**%-..####@=========+*@      ....           .@***########@==========@.    
   .=============@######******.             @*=====+@######%%%@  #==*@.############@@%@@@               .    .@********######@========@.    
  . ============#####*********@.            @.#############%%%@ .*===*-@############%%%-@                   .@*************###@=======.     
    @=========%###*************@.           .@#############%%%@ .=====@#%###########%%%@.              .   @#****************##%=====@.     
    .=========###***************-.           .-#############%%@ @=====@.%##########%%%-@      . .       .@@*****@@************##====*.      
     .=======##***********@******@             @############%%@  .===#..@##########%%%@  . .           @%***@@+.%+*************#====@       
      .@=====##***********%.@@****@          .  @###########%%#    ..  .-%########%%%@        .                 @**************#==@:        
        @====#************@   ..@@@@  .          @%#########%%:         .@%#######%%%.                         @***************==@.         
         .%==@************@                        @%######%%-.         .-@%#####%%@:        .                .@*************==@..          
          .@*==************.                    @@@@@@@%%@@-..   .===@.   ---@@@@@%%@@@@:                    .@***********==@@.       .     
             .@===*********@  .      .         @=%%@##%@*..    .@=@@@@=@.  ..==@%%%%@@@@%       .           .@*******+==@@..                
                .@@@====++==@                  @%#####%%@%@==#@=@%%@##%@=+=@@@@#####%%%%*@                       ..                         
          .                   .                -=@##%%%####%%@#%##%%###%%@%##%%%@######%=@       .                             ..          

            .-'''-.                                 .-''''-..        ___   
           '   _    \                             .' .'''.   `.   .'/   \  
         /   /` '.   \                 .--.      /    \   \    `./ /     \ 
  .--./).   |     \  '                 |__|      \    '   |     || |     | 
 /.''\\ |   '      |  '  .|            .--.     .|`--'   /     / | |     | 
| |  | |\    \     / / .' |_           |  |   .' |_    .'  ,-''  |/`.   .' 
 \`-' /  `.   ` ..' /.'     |          |  | .'     |   |  /       `.|   |  
 /("'`      '-...-'`'--.  .-'          |  |'--.  .-'   | '         ||___|  
 \ '---.               |  |            |  |   |  |     '-'         |/___/  
  /'""'.\              |  |            |__|   |  |    .--.         .'.--.  
 ||     ||             |  '.'                 |  '.' /    \       | |    | 
 \'. __//              |   /                  |   /  \    /       \_\    / 
  `'---'               `'-'                   `'-'    `--'         `''--'  

You like kissing Boys don't you?
....................................................................................................
....................................................................................................
..........................**.+:=*..........**...+:.........*.............*=.........................
..........................@@.@=+@:.........@@...%=........:%.............@*.........................
..........@*%@-@@@-@@+@:..@@.@#+@=@-#@%@...@@#@.@#=@%+=@%=+@:@@@@:@@@@...@@@@.@@@@*@.@+@@@..........
..........#@@-%@.@%@@*@:..@@.@#+@%@.@#.....@@@%.@#.*@%.+@%+@:@@=@=@+%@...@#+@-@##@.@@@.:@@..........
...........@@..*@*.:%@=...@@.@#+@:@@:%@-...@@-@*@*-%%--%%:+@:@@=@--+%@...@#%*.-@@:.+@..#@*..........
..........+@......................................................:%*..............%#...............
....................................................................................................
...................................@@..........%@...................................................
.................................#*@@.=@*.@@#%:@:@@@..+@:%@.#@-.@+%@................................
................................*@:@@*@.@%@@+@-...@*...@+@-@@=@+@+%@................................
................................-@@@@-@@@+@@+@-...@*...=@%.#@@@.@@@@................................
.......................................................=@...........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................................:................................
.................@..............=%:.......+-..:+#@%-.............#%..................-#.............
................*%................@*......=*........*@*.........@-...................-@:............
................@..................+@:.....@...........=%:.....%=.....................%.............
...............:%....................%*....=#............=@*..%+......................@.............
...............*-.....................+@=...+%.............:%=@.......................@.............
...............*-.......................@%%@*=%..............*@.......................%.............
...............*-.....................:#%.............................................%.............
...............*-...................-@@%+===*%%%%%....................................@.............
...............*-.....................................................................@.............
...............*-....................................................................-#.............
...............*#....................................................................-#.............
................@....................................................................%:.............
................@...................................................................-%..............
................%=..................................................................@...............
.................@.............++++++++++=...............%@@@@%#+....#+.-+.........%*...............
.................*%.........@-.....%%%%%%%%..............@%%%%%%@.....@+.........:%:................
..................##.......++.....=%%%%%%%%..............%%%%%%%@......@.......#@-..................
...................+@-.....@......+%%%%%%%%..............@%%%%%%@......#+....%%#*#=%@@%.............
............#@@%%@+***+...-@......+%%%%%%%@..............%%%%%%%@......=+............%*.............
.............@+.......:...++.......@%%%%%@*..............%%%%%%@:......=+..........=@:..............
..............#%..........+#.......@%%%%%%................%%%#@:.......#+........:@=................
................#@:........@:.......-%@@:.....::::.....................:........%*..................
..................=%-......... ...............:.:...................=*..:-.....@....................
..................*=..=*::*.:+*...................................-*=*-+:.......%*..................
.................=@......***-............................%...........*-..........*%.................
.................@............................+@++%@@##%%:........................=@................
................*=........................-@@+....................................:*#...............
................*%##%#%%%@%...........................................%@=.@@@@@%--..................
............................#@%-................................:-%@*=..............................
................................@@@@@........................+*-... ................................
................................@=...=###**.....................@...................................
.................................*#..............................%+.................................
...................................@%.............................%*................................
.....................................#%............................%+...............................
...................................+@:..............................@...............................
..................................@#................................-@..............................
.................................=@@@@%@.............................+@.............................
......................................%=..............................%.............................
.....................................=%...............................++............................
.....................................%.................................@............................
....................................+*.................................%............................
....................................#=.................................-#...........................

Happy Miku with Leek
....................................................................................................
..............-**...................................................................................
............+---:@..................................................................................
............------..................................................................................
...........@:----.:.-.-.@...........................................................................
.............----#@..----:#..........................................:..:...................:.:.....
....:.......@+----.@-----....::::::.:#.:-..*%::...:.:.::::::...:...::::::.:..........:..:::.:.::.:..
............:.----..----.-.........@.%#*#%%@.:.::.....::::::..=.....%::::.............:.....:.::.:.:
.:..:...:.:.:*#---=----.@:.:.:::.@.%#*%%%#%@:.+--------+-..@:@+@%**#.@.::.:.:::...:::..:.....:::::.:
:::.......:::+.-------=%:::::..:-%**%#--==-------------------.%%%%**%.@..:::::::.....::::::...:...::
:::.:....:::::++-----+=:::::::++#*%#--#------------------------%#+%**##=.%::::::..:.::.:::::::::..::
::::..::.:::::+.-----.-::::@.--+%*%%*----------*----------------+==%**%--+.@::::.-.....::::::..::.::
..::::-:--.:::.+=----.-.:+.----+%*#-:-----------------------------=*#**%---#.::----:.......:-:--:--.
:..:::::::..:::#.-----@:*-------%--:------:---+---------------------%**%*----.%----.....--::-:--:--:
::.:-:----...:.-:....:%%%----------------:-------------*---:------:-#*%%------:@::::::...:..:.::.::.
---.-.-:-.-=@.-%%%....#%%#-----*-------------##----#---#=---:-:------*%+-------+.:-.:.::::::...:.:.:
---.-.::*:.%%%%%%#....%%%%%%-##=------------#=%----#--#=#*-----------%%+---------#%.--=-----::::.---
---.-.*.%#%%%%%%%%%....%%%%#%#%+----*----+=%:%.=---#-*-.=##----------*###-----%%%%%%%@.@-==-:::=:::=
===::=%%%%%%%%%%%%%....%%%%%%%%#---##-----%....*--=#+#....##=-----=--#####-=%%%%%%%%%%%%.%==::-::-:=
=:=+%%%%%%%%%%%%%%%+...%#%%%%%%##--##----#......#--#%......#=-----*--####@##%%%%%%%%%%%##%:-=:==-==:
=*.-+%%%%#%%%%%%%%%%....#%%%%%%%%%-##=---........=-#..=....*#-----#--##%%%%%%%%%%%%%%%%%%%%.@-==-===
=:.--%%%%%%%%%%%%%%%....%%%%%%%%%%%%%#--+%@@@@=...++..@@@@@*#%---##-#%%%%%%%%%%%%%%%%%%%%%%#=#==-==:
==:--%%%%%%%%%%%%%%%%...*#%%%%%%%%%%%##-::::::..........::::+%--*%#@%%%#%%%%%%%%%%%%%%%%%%%%#@.-:=-+
==@.--%%%%%%%%%%#%%%%....@%%%%%%%%%%%%%#:-::::...+**=..::::::%-##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@..:-+
-::##--%%%%%%%%%%%%%%....###%%%%%%%%#+-:%-::::.:-----=:::::::+#%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%@.=-+
=+=:**--%%%%%%%%%%%%#%...*#####@#%%#=-#.:*::::..------..::::#:-%%%%%%%%%%%@@%%%%%%%%%%%%%%%%%%%%-@-+
=::-+@.---%%%%%%%%%#-#..:%#########--:.....:+............-*::.-*%%%%%%%%%###%%%%%%%%%%%%%%%%%%#--=:.
+:--+==.+---%#%%%%---############.%#.#.......-==###%####*-....:-=#%#########@%%%%%%%%%%%%%%#%--*=++-
::-:-:%*---*----%---############.+--.-.*=...=--=--+#------.....--.=%@.########%%%%%%%%%%%%---+.+:--:
+++--*.-------------###########.%:=++++*.#=*-----*-=#-----..=#.@+++:-.########%%%%##%%----+-.:----=+
+++:=*+--#----------##########.@=+:++++++@.=----=---------+.++++++=:=@-#######%-------+-----.+-+.:=+
+++:-.--=+----------#########+%:--:++++++%*---------------=@+++++++::-.############---------+@::.=++
-=::+.--#=----------########%.=+-=::=:==#.-----=-----=----#@:+:+-+::+=*%###########---------+*-+:+:+
::--*.--#+----------########.++++++---::.-----#-----------#%-=:::=--++@=###########-----------++-+==
+=:-+.-*%-----------########%++++++-==@.--------------+---=.:-:+:-:-++*.###########----------.++-+-:
:::-=.-#=.----------#######.=+=====-:.*------#%+------------.=====-=+++.###########----------.++-+-=
===-:@-#.@.---------######%#=----:=#.-------++##-------*-----.+====::--.##########-------#---.-=-:++
===:-:-#.#@.---------#####.#=-:==@.-+------=###%--------------.+===::==-##########-------#+--.-=.-++
===::-:=.@=*.+-------#####.==::%.%%@-=------------------=------.@==.:-==#########*------*##--:=:.:+=
::::---==:=::@.------=*###.=:+:--%%%%---------#------+-------#-+.+::=-=#%########------*.#*-+%=-:=:=
:--:-:---:-:::-@.*---==**#.-:*=%--%%%#@--------*-=#----------%@%#.@:===*%#######=-----*..#--.:==:=:-
:--:-:---:::::-:--@.+-=+**.*:-#.%#=-#%%%%----+-=@%%%=-=-+-=%%%%%%%*.----#######*-----++@.#-.@:==:=:-
:.:::::::.:..:..:::::*%..**:.:::@+%---%%@%%=-=%%%%%%%%-=##%%%%%----*.::.#######----*.+..#-.@:..:.:..
---..:::.-------::--::-------::--=.-%*----*%%%%%%%%%%%%%%%%=-#-+%..%:--.######---#.@::+#:==-:.-:.:=-
---:::-::--------.--.-------:-:--.--@.=%%*-------------#---+%*.@---::-+.####*==.-:--:--------.--.---
::::.:::.-------:.::.:.-----:::::.:--#...-=====#:=--:==*===....----.:-@*###=.#*-.::-.---:.--:.-:.:--
...:::::::::.:..::::......::.::----....+.......*@:.:-.-....+--#*-:::--%=#%::.:::-..........:-:--:-::
::.:::::....:.:.:::::....:...:::::::-:.#%*=--=%.*::::..=--+##%%-@:.:-----:-:-:.:-........:-:-:--:-::
..:.::::........::::::.:...:.::::::::.@*%%%%%%%.+...:.:*=%%%%%%%.+:::::::.:...::...........:-::-:-::
.................:::::.:.:.:.::::::.:.=.%%%%%%%.=::.:.::@.%%%%%%%#..:::::.:.:::...............::.:.-
:::...........::..:...:::::::...:..::::.%%%%%%%.=:::::..:+.%%%%%%.:...:..:::::::........::::..:...::
.......................................@=%%%%%%.+.........-.%%%%%.:.................................
...........................:......:.:::..%%%%%%=%------::::..%%%#.:.....::::::::.:::..:::::::.....::
.....................................-==@-%%%%%%@===========*.%+.+==:..............:::.....::.::.::.
...................................======+#%%%%%:======================.........::::::..::..:.::.::.
....................................:=====%.-%##.===================-:.........................:....
............................................::---=======---:::......................................

Hacker Girl
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%############%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%#####***********######%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%####***+++++++++++++****###%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%###**+++==++++++-*++++++++**###%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%##**++====++++++++*##++**+*++**##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%##**+==+++++++++++#+#*#-###+*****##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##**+--+++++++*++*+##*##**+###+*#*##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##**+-==++++*+*+.+********+++*###+%*##%%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%##**++=+===*#%.....+#+*****++*=+***+@##%%%@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%##**+==-:--==....  ..  =++++=#+:*-**+*##%%%@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##**++=---..:::...    +..#====-+#::--++**#%%%@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##*++==-::::....        ...:::.::..::-=++*##%%@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@%%##%########%####%#########################*##%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@%%#*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*#%%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@%%#*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*##%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@%%#*@@@@@@@@@@@@@@@@@@%:-%@@@@@@@@@@@@@@@@@@+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

                                                                          
                                                                          
  ,----..                                                                 
 /   /   \                            ,---,  ,---,                        
|   :     :    ,---.     ,---.      ,---.'|,---.'|                        
.   |  ;. /   '   ,'\   '   ,'\     |   | :|   | :                        
.   ; /--`   /   /   | /   /   |    |   | |:   : :         .--,   ,---.   
;   | ;  __ .   ; ,. :.   ; ,. :  ,--.__| |:     |,-.    /_ ./|  /     \  
|   : |.' .''   | |: :'   | |: : /   ,'   ||   : '  | , ' , ' : /    /  | 
.   | '_.' :'   | .; :'   | .; :.   '  /  ||   |  / :/___/ \: |.    ' / | 
'   ; : \  ||   :    ||   :    |'   ; |:  |'   : |: | .  \  ' |'   ;   /| 
'   | '/  .' \   \  /  \   \  / |   | '/  '|   | '/ :  \  ;   :'   |  / | 
|   :    /    `----'    `----'  |   :    :||   :    |   \  \  ;|   :    | 
 \   \ .'                        \   \  /  /    \  /     :  \  \\   \  /  
  `---`                           `----'   `-'----'       \  ' ; `----'   
                                                           `--`           

Goodbye Miku
....................................................................................................
....................................................................................................
....................................................................................................
...........................................%@...............=@......................................
..........................@................@@............=@-.=......................................
.........................:@-@+@=:@.@@%.....%@%@%*@:@*%@:.@@@*@:@%-@:................................
.........................-@=@=.@@.%+-=.....%@.@@#@.-:.=@%=@-*@:@%.-.................................
..............................#@...........+++%..*%*.-%%.:*:-*:.%@-.................................
....................................................................................................
....................................................................................................
....................................................................................................
+++==================--::.:.:............:-====+=====+++++++++++++++++++++++++++++++++++++++++++****
++=++==++=++++++====-:::....:..........:::-=++=++++++=+++++++++++++++++++++++++++++++++++++++++++***
========+=++++===+=-:::..................:-=++++==++=+==++++++++++++++++++++++++++++++++++++++++=+*+
===+==+++++++=+++-:::...................::-=++++===+++==+++++++++++++++++++++++++++++++++++++++=--+*
======+++++++++=-::.....................::-========++===++++++++++++++++++++++++++++++++++++++=---=+
++++++++++++++=-:::..:..................::-=+==++====++++++++++++++++++++++++++++++++++++++++=-----=
+++++++++++++=-::::.....................::-=+===========++++++++++++++++++++++++++++++++++++=---==--
+++++++++++=-:::........................::-=+====+==+++++=+++++++++++++++++++++++++++++++++=--::-:-=
++++++++++=:::..........................::-==++=++======+++++++++++++++++++++++++++++++++++--:::::::
+++++++++-::..........................:.::-==+++==+==+=++++++++++++++++++++++++++++++++++=--::::::::
+++++++=::...................:::::...:..::-==========+=++++++++++++++++++++++++++++++++==--:::::::::
++++++-::::.............::+**=-::::..:..::-========++++++++++++++++++++++++++++++++++==---::::::::::
++++-::...............::=####*=-::...:..::-=+=++==++++++++++++++++++++++++++++=++++==--:::::::::::::
++=:::................:+######+-:::...::::-===+++++++++++++++++++++++++++++++===++=--:::::::::::::::
+-:..................:=*######*=::...:..:::-========++++++++++++++++++++++===+==-:::::::::::::::::::
:::.................:-*#######*=:......::::-=+=========+=+=+==+++++++=+=+=++==-:::::::::::::::::::::
::..................:=########*=:......::::-=+++++============++=+===++++==--:::::::::::::::::::::::
...................:-*########*-::.....::::-=============================-::::::::::::::::::::::::::
...................:=#########+-::......:::--=========================-:::::::::::::::::::::::::::::
...................-=#########+-:......::::--=====================--::::::::::::::::::::::::::::---:
..................:-+#########=::......::::--===========++++=-::::::::.::....::::::::::::::::::+%%+-
..................:=*########*=:........::::--=========--:::::::.......:....:.::::::::::::::::+%@@%=
..................:=*########+:...........:::::::::::::::::....................::::::::::::::-*@@@@+
..................:=*########=:...........:.::::.:..:.:::.............:.::.:.::::::::::::::::-%@@@@*
..................:-=*######=:...........................................::::::::::::::::::::=%@@@@#
....::..::.::......:--=+***-:.........................................:...::.::::::::::::::::*@@@@@#
:::::::::::::::.:...:::::::.:............................................:.:.:::::::::::::::-*@@@@@#
::::::::::::.:::::...................................................:.....:.:::::::::::::::-#@@@@@%
:::.:::::::::::::::..:....................................................::.:::::::::::::::=#@@@@@%
::::.:::::::::::::::...................................................:::::::::::::::::::::=%@@@@@#
::::::::::::::::::::....................................................::::::::::::::::::::=%@@@@@#
:::::::::::::::::::::................................................:.:::::::::::::::::::::-*@@@@@+
=====-:::::::::::::::..........................::::::::::::::::::::::::::::::::::::::::::::::-+###+:
******++=--:::::::::::.......................:=+++++======----::::::::::::::::::::::::::::::::::::::
************++=--:::::::::.::................:==--------====++++*+++==--::::::::::::::::::::::::::::
**#########***++=--::::::::::.::............::-=---------==========++++++***+-:::::::::::::::::::---
**###########**++=--:::::::::::::::.........::-=---------===========+++++++*+:::::::::::::::::::----
========+*******++==--:::::::::::::..........:-=---------==========+=+++++*+::::::::::::::::::::----
:::::::---=++****++==--::::::::::::.:........:--=-----=-============+++++*+::::::::::::::::::::-----
::::::::---===++***++==--::::::::::::::......::--==--==============+++++*+:::::::::::::::::::-------
::.:::::-----==++***++==-:::::::::::::::::.:.::::-==-==============+++**-::::::::::::::::::::-------
.::.:::::---===++****++==--:::::::::::::::::::::::-===============++**-:::::::::::::::::::-:--------
....::::::---===++****+++=---:::::::::::::::::::::::-==+=+++===+**+-::::::::::::::::::--------------
....::::::---===++**#**+++==----------::::::::::::::::::--::::::::::::::::::::::::::::--------------
...:::::::---==+++**###**+++====------------::::::::::::::::::::::::::::::::::::::::---------------=
..::::::::---===++***##***++++=========-------------::::::::::::::::::::::---:------------------====
...:::::::---==+++**####****++++++=========----------::::::::::::::::-----------------=-===========+
..::::::::---===++**####*****+++++++++========----------:::::::------------------===============++#%
:::::::::----===++**####******+*****++++========--------------------------=-===============++++*#@@@
::::::::----===++***####**************++++++======-=-------------=-=================++++++++#%@@@@@@
::::::::---===+++**#####*******######***+++++++=================================+++++*#%@@@@@@@@@@@%
::::::----===++++**#%%%##******#########*****++++++++=++=================++++***#@@@@@@@@@@@@@@@@@@%
:::::----====+++**#%%%###********######**#######**+++++++++++++++++++**#%@@@@%%%%@@@@@@@@@@@@@@@@@@@
:-:-----====+++**#%%%%###***************###***+***######***********###%@@@@@@@@%####%@@@@@@@@@@@@@@@
::-----=====++**##%@@%###**********++++***+++***********#**++++++++******%@@@@@@@@#***#%@@@@@@@@@%%@

                                                            
         ,--.              ,----..                          
       ,--.'|             /   /   \                         
   ,--,:  : |            /   .     :                        
,`--.'`|  ' :   ,---.   .   /   ;.  \      ,---,            
|   :  :  | |  '   ,'\ .   ;   /  ` ;  ,-+-. /  |           
:   |   \ | : /   /   |;   |  ; \ ; | ,--.'|'   |   ,---.   
|   : '  '; |.   ; ,. :|   :  | ; | '|   |  ,"' |  /     \  
'   ' ;.    ;'   | |: :.   |  ' ' ' :|   | /  | | /    /  | 
|   | | \   |'   | .; :'   ;  \; /  ||   | |  | |.    ' / | 
'   : |  ; .'|   :    | \   \  ',  / |   | |  |/ '   ;   /| 
|   | '`--'   \   \  /   ;   :    /  |   | |--'  '   |  / | 
'   : |        `----'     \   \ .'   |   |/      |   :    | 
;   |.'                    `---`     '---'        \   \  /  
'---'                                              `----'   
                                                            
                                                                
,-.----.                                                        
\    /  \              ___      ,---,                           
|   :    \           ,--.'|_  ,--.' |                           
|   |  .\ :          |  | :,' |  |  :       ,---.        ,---,  
.   :  |: |          :  : ' : :  :  :      '   ,'\   ,-+-. /  | 
|   |   \ :    .--,.;__,'  /  :  |  |,--. /   /   | ,--.'|'   | 
|   : .   /  /_ ./||  |   |   |  :  '   |.   ; ,. :|   |  ,"' | 
;   | |`-', ' , ' ::__,'| :   |  |   /' :'   | |: :|   | /  | | 
|   | ;  /___/ \: |  '  : |__ '  :  | | |'   | .; :|   | |  | | 
:   ' |   .  \  ' |  |  | '.'||  |  ' | :|   :    ||   | |  |/  
:   : :    \  ;   :  ;  :    ;|  :  :_:,' \   \  / |   | |--'   
|   | :     \  \  ;  |  ,   / |  | ,'      `----'  |   |/       
`---'.|      :  \  \  ---`-'  `--''                '---'        
  `---`       \  ' ;                                            
               `--`                                             

Goku starring meme
+*******#******++++++++====-========-===----------==-------:---------:------=+*+-----*#####*+==========++======+++++++===----:::::::::::::::::---------------======-----==*###
%%%@@@@@@@@@@%%%%%##%%%#*===++===+**++++++===++++=----=====---==----------------::------:::::---::--=*###=----=*###*##**+==-====+**+=====+++++++==---::::::::::::::::::::--:------------------------=+++
%%%@@@@@@@@@%%#%%%#####*++++++++==+======---===++===-----===-==-=---==-----------::::::::::----::-+*#%%#*-----+#####**##**=-------=-====-=+++====--::::::::::::::::::::::::::-------------------===--=+*
*##%%%%####%%###**++****+=+++++++**+====------==+===-------===--=====-----==------:::---:::-----+#%%%%%#+-:::=*########****+=-:::::-------=##+=-::::::::::::::::::::::::::::::-----------------==-=--=**
#***###**###*+***+=++++++++++++=====+====-----==---=-----==--::----------------::::::::::::::-+#%%%%%%%#+::.:+*########******+=-::::------+%@#*=::::::::::::::::::::::::::::::::::::::---------------=++
##*++***+++*****++========+**++=====+++==---=+***+=+=-----=-------=====-:::::::::::::::::::-=#%%%%%%%%#*=:::=*#######*********+=:::=*+----+%%*+#*=:::.:::::::::::::::::::::::::::::::::::-------------=+
%##*+===+***++*++==+==++==+****+++++++========+++++=---:-----=======--=-----:::::.::::::::-*%%%%%%%%%%#*=::=*###########*******+++#%#=--:-*%@#=-+#*=:.......:::::::::::::::::::::::::::::---------===--=
##*+==++==++===++=====+++=++++*+++++**+**=========+=---------==+++=------------::::::::::=#%%%%%%%%%###*-:=*############*******#%#*#*-=-:=%@@%+--=+**=::.......:::::::::::::::::::::::::::--------=+=-==
***#*++======------==++++===-++=--==+++**+++========--:-----==========--------:::---:::-=#%%%%%%%%%%%%#+-=*###########******#%%%*=+#+====*%@@%*-:--==+*=:........:::::::::::::::::::::::::::-----------=
***#*+++=----------==+++====-==+++=---==---=======--------=============----------------=#%@%%%%%%%%%%##++*#########*******#%%%%*=-**====*%@@@%*-::--===*+-.........::::::::::::::::::::::::::::---------
**+****+==----------============+++=---------===------=-----====-======---------------=*%@@%%%%%%%%%%##############*****#%%%@%*--=**+==+#@@@@%*-::::-=--=*+:..........::::::::::::::::::::::::::--------
+*****#*+==----------++++++++=====++========----::::----=---=----=======-------==----=+%@@@%%%%%%%%%%%%###########****#%%%@@%*-:-=+*+=+#@@@@@%+-----::=-:-++-....:::....:::::::::::::::::::::::::-------
++**###*+====--=---=++++++****++===+++++=======-::::----------------------===-----===+#@@@@%%%%%%%%%%%##########*****#%%@@@%*---==+*=+#%@@@@@%+-==-=-::=-:-++:..:+#=:.......:::::::::::::::::::::-------
***##*++++++**++==+++=====++****###**+**++=--===----------------::-::::::-*#+-----==+*%@@@@%%%%%%%%%%#########******%%@@@@%*------+*+*%@@@@@@#=-++-==:::-::-+=:.=##*-........:::::::::::::::::::::::----
**##*+++++*******+++====+++**********++++======++==--==--=+==---:--:::::-=#@#=:--:::=#@@@@@@@%%%%%%%##########*****#%@@@@@*--=----**#%@@@@@@@+--**--=-::--::=+--##=+*-.........:::::::::::::::::::::::-:
********#*++++++**+===++++++*****++++*++++++======---=++=====-=====------=#@@#=-:::-*%@@@@%%%%%%%%%###########****#%@@@@@#=:----:-#%@@@@@@@@#=:-*#=-+-:::-:::=**%*=-++:.........::::::::::::::::::::::::
**************+*#***++=+**+++++++++=++++++=-----=---:------------=--=+=--+%@@@*-:::=#@@@@%%%%%%%%%%###########****%%@@@@%+-:=---:-#@@@@@@@@@*-:=##=-+=::.--::-#@@##+-++:..........::::::::::::::::::::::
*##***++***********+==========++===---=====---===------:::---:-------====+%@@@%+:.-*%@@@@%%%%%%%%%%###########***#%@@@@@#=:-+--:.=%@%%@@@@@#=:-*%#+-++-:..=---+%@#%%==*=:............:::::::::::::::::::
****++=+++*##******+==+++++++++++++*+---===---:-::----::---::::::-:::::::+%@@@@%+-=%@@@@@%%%%%%%%%%##%%%#######*#%@@@@@%+-:+*--:.=%%**@@@@%*-:-#%%+-+*-:..-=-=-*%%%#*=+*=.....::.....:::::::::::::::::::
#**+++++++*****+++==+++++++++*+++++++=====-:::::---::::------::::::::::::+@@@@@@%##@@@@@@%%%%%%%%%%%#%@@%########%@@@@%#=:-**--.:*%#=*@@@@#=::=%@%*-=*=::.:=-=-=%@%+#+=+*-...-*=:.......::::::::::::::::
******++******+++*******++++++++++++=======--::::-::::::::::-:::::::::::-*@@@@@@@@@@@@@@@%%%%%%%%%%%#%@@%#######%@@@@@%*::+#*--:*%#*-+@@@%+::-*%@%*-=#+::..:=-==%@%=*%==+=:.:*%+:........:::::::::::::::
#******+***+++=++++++++****++***+++++===++===-----:::-::::::::::::::::::-*@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%#####%%@@@@@#-:-*%*::+%##-:+@@%#-::=%@@%*--#*-::.:=:=*@@%==##++*-:*%*+:..........:::::::::::::
##***+++++==+++*****++++***+==+***+++==++++====----=-::-:---::::::::::::-#@@@@@@@@@@@@@@@@@%%%%%%%%%%@@%%#%####%@@@@@%*::=#%*-*%%##:.=@@%#+::*%@@%*:-##-::..-==@@@#=-*%+**+#%*+*:...........::::::::::::
%####****++====++++=++++**+===****++++++**==+*++==-----::----:::-:::::::-#@@@@@@@@@@@@@@@@@@%%%%%%%%%@@%%*#%##%@@@@@@#+:-*@@*#%@%#+:.-@@@%#--#@@@%*:-##+::..:+%@@%#+-=*%##@@%==*-...........::::::::::::
%%%##*****+============+====++*+++++++==========+=--==----:::::::::::::.:*@@@@@@@@@@@@@@@@@@@%%%%%%%%@@@%#+#%#%@@@@@%#-:=%@%%%@@##=:.-%@@%##*%@@@%*:-##*-:...+@@@%%+:-*%%@@@*--*-............:::::::::::
%%%##***#**++===++==---=====+++===+==++++=-::::-==-----:--::::::-:..::..-*@@@@@@@@@@@@@@@@@@%%%%%%%%%@@@%%#=#@@@@@@@%*-:*@@@@@@%##-:.:#@@@##%%@@@#+:-###-::.-@@@%@%*:-+*@@@%=:-*-...............::::::::
###*#####********=====-=+*+++++=--=---==-===-::::----::::::::::=**=:....:*@@@@@@@@@@@@@@@@@@%%%%%%%%%@@@@%%*-#@@@@@@#+:-#@@@@@@###-...+@@@%%%@@@@#=::*##=::=@@@%@@%*--==@@%*-+-#-...............::::::::
@%%###****+++++**+=+++++***++===-::::-----==-::-::-=-:::::.:...-*@@#+-..:*@@@@@@@@@@@@@@@@@@@%%%%%%%%@@@@###*-*@@@@@#=:=%@@@@@@*##--..-@@@@%@@@@@#-::*##*=%@@@@@@%#=:-:-%@#=-=-#=................:::::::
@@%%%%#***+**+++++++*++++++++++===--::::::::---:::----::::..::.:+%@@@@#+-*%@@@@@@@@@@@@@@@@@@%%%%%%%%@@@@%#%#=-*@@@@#+-+@@@@@@%+*#--..:%@%@@@@@@@#-::*##%@@@@@%@@%*-:=:-%%#-==-*=.................::::::
@%%%%%##*+++*++++++++======-==------:-----------------::::......-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%@@@@@##%#*-*@@%#*-#@%@@@@%=-*-:...-@@@@@@@@%##*-*%@@@@@@%@@@#-:-=:+%#=-+=-++..................:::::
#####*****##*++++++==-=====--=---==++++=====----------:::::.:::::+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%@@@@@%##%##-+%@#%##@%@@@@@+:*=:-..:+@@@@@@@%####%%@@@@@%@@@#-::-:.#@#--#=:=+..................:::::
##+++++**++++++====+++++===---=---=====++====---==-:---::::::::::=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%@@@@@@###%##-+%@%##@%@@@@@+:-=:+...:@@@@@@@@###@%@@@@@%@@@%=:::+.:%%=:=#---*.......::...........:::
%#*++++******+==+++++****=====---==-===+++===------:-----:::------+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@###%##--#@@%@%@@@@@#::+:-...:-@@@@@@@@@%@@@@@%%@@@%+:::::.*@*:-##-+-+.....:+%+:..........:::
%%#**+++****#***+=+*####*==+++====+=----=-----::::::::----:----===+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@%@@@@@%###%##=-#@@@%@@@@@#:::::=...:*@@@@@@%@@@@@@%#@@@%+:::-+.:#%-:-##-=--...:#%@%-............::
###******###%#*++***++++=========-============---::::::::::::::---=*%@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@%@@@@@@###%@##*-*#@#@@@@@%-*:::--..+:%@@@@%@@@@@@##@@@@*:::*:..*@+::+%#-:+::-%%%#+*:............::
%###***##%%##*****+===++=--=++========++++========-----::::::::::::-*@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@%@@@@@@@%##@@###-=#%@@@@@@=*+.::=:..*-@@%@@@@@@@##@@@@*:::*-..-%#-:-#%*::*+%%%#+-#-...............
#%%%%#####**++++**++=======+++===+===++++++=========--:::::::::::---+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@@@@@@@@@@@###@@###--@@@@@@@#-@:::==..-#-@@@@@@@@##@@@%*:::##:..#%-::-#%*-%%%##+=-+#:...............
#########**++===++***++++==+==--=====++==-------=+=---=----::::-----=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@%@@@@@%@@###@@%##*#%@@@@@%:%@:::*#..+#=@@@@@%##@@@%*:::##-:.+%+:::#@%@%%%#=*--+%-................
####***#***+++=++****++**+++===+++=-==+===--=======--------:::::--===*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#%@#@@@@@#@@##%@@@##@%@@@@@@+*@@-:::-..*#%@@@%#%@@@%#:::*##*.:#%:::-@%@%%#+--::-#%:................
%%###%%###**++====++++++*+++==++==--=--::::----==-----::::::::::----==#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@%@@@@@#@@%#@@@@%#@@@@@@@#-#@@::*-...###@##%@@@%#:::#%%-..*@-:*%@@%%#=:*----%%+.................
%%%%%%%##*++====-=++++++*+++++++=====-::--::::.:---==--::...:-:::-----=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@%@@@@@#@@%#@@@@@@%@@@@@@*#@@@::#########%@@@##:::#@@*+.:#*%%@@%%#-.+-:**-+%@:.................
###*+*+++++==--=====+++**+=+******++==----::::::--------:..::=**+=----=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@#@@@@%#%@%@@@@@@#@@@@@@###@@@#%#*+%###@@@@######@@#*..#@@@@@%#-.:=-*#+:=#%+..................
###***********+++++++*##++++++****+++=--=---==-------:--::...:+%@@@@%#*+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#@@@@%#%@@@@@@@@@@@@@@%@%+...:+*+::#@@@@###@-%@@%=..+%@@@##..:#-=#%*:=%@@:..................
%######****#####**++++**+++=++***+++++==++++++===-----:--:::::-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@#@@@@%=#@@@@@@@#*%#%@%:.==....+%+:.-@@##@::::##*+..#@%#*...%#=#%%*:=#@%+...................
#####*******##***++====++++==++++++========--=-::::::::...:::----*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@%+#@@@=.#...:@#:#..:*-.::-#####+%:::::-++-+*###+..:#####%#*-#%@@@:...................
######*+++++++++++==---===========++====---:--==------:....:::----=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@**%:+..:=#@#:+:=#+.:=#%*-#@@@%###::++=+:%#####*###%%#%#=-%%@@%+....................
@@%######*******##*+===================-------======-::....::-==----*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@#:+.:=#@@#:--%#:.%.:@@@@@@@@#@@@+:+*+*.+:@.#####@#@@#-#%@@@%@.....::-#*...........
%%%%%#######*******+==============-----------=+++==----::::::::::::::=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@*:::=#@@%#.:#@#::+@@@%%@@@@@@@##@#:%#.-:%=::*.-@%@@@*=%@@@@%+::+##===%-............
%%%%%%####***++****+++=======+=--------==-=====++==-----:::::::::--=-:-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.:#%@@@##:#@#.+@@@@@@@@@@@@%@@@##=%#:.#@##::*.+%@%=%%@@@%@+==*#=:=%%:.............
%%%%%%%##************+++=---------------:--==========---:::::------------*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@:+#@@@@####@#.@%@@@@@@@@@@@@@@@@###@*.:@@@##-:.-@###@@@@@%%#::::%%@+:..............
@@%%%%%#######******+++==---==-------------========-=----::-----------:::-=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@###@#-#@@@@@@@@@%--:*@@@@##@%=.##@@%%#:.-##@@@@#%-::.:+%#%%:................
%###%###%%%%##***+*****++++=====+=----========---=========---==-=====-:::::--=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@%#@@@@@@%@@%+#@@@@@@@@-::::::=@@@#@@#-%@@#@@@#:.=%@@@%@::..:#@#%%#:.................
%####*######***+==++****+++==+++++======+++========-=======-==--==--:----:-:::-=*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@%@@##@@@@@@@@+::::::::@@@@@%##@@@@@@@#:.%#@@@:...#%%#%%@:...................
%###########****+****+**+++++==+++++========+++++=========++++=--===::::=----+#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@%%@@@@@%@@%:*:::::::%@@@@#%=+@@@@@#=.*@%.*..+#%#%##%@:....................
%%#%%%%##*#**#%***#**+++**++=====+==+++=-===+++=----===---==-==--====-------::-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@##@@@@@@@@@@#::..::-+@@@#@---@@@@%%:@@@=.*########@-....................::
####%%%#*******+++*+++***++*#*++++++======+++++=-------=----=++-==+++==---::::---=-=#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.-#@#%@@@+%@@@@@%..:::-=%@@#@::+-%@%%%@@+%+:*###%%%@#@.....................:::
########**+***++++++*******####**+++++++=+**###**+++==-==-=====+==++=-==----::::::-::..:=#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+*.@@#%@@@@-+%%@@@.:::#@%@@%@-#::.:@#@=@@@-:.%#@#@@%@:......::::-.::::...::.:::
%%%%####*++++*++****#*******++*##*+=+****++********++++**++++=--::-=+=---:-:-:...:::.......=@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@*@#@@@@@@-:+-@*:-+%@@@@@#::=+.%@%#.@@@@#.@%@@@%%............:::::::::::::::-
%%%%###*#***+++++**********+++=++++==*****+*#######**###***+===---=====-----:..:::..:......*@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@+@#@#:#@@@::.:::*@@@@@@::#...:@@::+@@@@:+@@@#::......:.:::::::::-=---:--::::
@%%%########*+*********######**+====++***########%####***++==-==---====+++--::..:.........:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:@@.%%+*@%::-=:#@@@%:%%@....+-::.@*==-=%##%%%%@@@:::::::::--------===+=-:-:
%%%%%%%######*####**+****#%##*+==++==+***#########*****+======+=--=====++=-=---::::--..:-:-%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:.+=*:#-:@@#*-.:*#+-::--:.@@@@:%@@%@@*:...:::-----::=-=-----=-----:::
%##%@%%%######*###**+**+*%%##****++++++++****###**********++====-----===--==----::::::-=-+%@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-::.+@#=@*:.....::::..:--=+++=---::::--======---
#%%%%####**########*****##*#***********##****###*************++++=-=-=+--=-=-=:-=+=-==#@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%@@@@@@@@@@@@:::+@@@@@:%@@@@@@=-::-:.:@.@.........::::.:::--======::::----=*+++==-
%%%%%#%%%##*##*****#****+****++**###******#####%#***++*+======++=--::::::-:-=++=+**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%@@@@@@@@@@@@%@=@@@@@@.:::*::::::--..@@:%..:...:..::::---=-------=-------+===++===
%%###%%%###########*****++==+**********+++++++++***+==+++===-=+===--::::-++==#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%@@@@@@@@@@@@@@@@@@@@@..::::::::::..@@--:::--::::-::-=::---::--:::--=--++=========
%%%##%##########%%%%%##*+++**+++++**********++===+++++=++++=-=++++=--=+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%@@@@@@@@@@@@@@@@@@@@@@=---:::::::..@%-:-.*:::--:--::---=-------------==+==========
%%%##########***##%%####****+++++=++********+++++++****+**+++=+#@@%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@#+#--::::.%@@::--:@+**+::-:-----====--:---------==========+
%%%%###%%#########%%##%%%##***+++++++++******+++**#####%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@%%*-::--:%@@@+-:--:@.#%*+=---:----====-==----===--======---=
%%%%%%%%%%%%%#########*****##*****+++==+++++**##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=-::::=@@@@@@------*--:.*%*****#*+===+=+=-----===---===-====
@%%%%%%%%%%%#########**********+***+++++*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@@@@@@@@@@@@#-:*@@@@@@@@-:-*---*@@=--..*%***#***#*+#=---=--=+=---===----
@@@%@@%%%%%%############****#*********#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@**@#-:-@+---@@@@@--:.:@@@@@@%@@@%***+====-==-===----
@@@@@@%%%%%#####%%####%%###%##*++*****%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.@@@@@@@@@@@@@@@@@@@@:-@@-:-@@%--#@@@@@@@=--::*@@@@@@@@@@@%#**+##=+=======
@@@@@@@@%%%%#%%%%%%%%%%%%%#%##******##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:+@@@@@@@@@@@@=-@@@=--%@+:.#@@@--@@@@@@@@@@%=--*@@@@@@%%@@@@@@@@@@+===**++
@@@@@%%@@%%%%%%%%%%%%%%%%%@%####%%###%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.@@@@@@@@@@@-:@@@@-:%@@-.#@@@@-@@@@@@@@@@@@@%=@@@@@@@####%%%@@@@@@@@@%#**
@@@@@@@@@%%%%##%#####%%######%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:.@@@@@@@@@@-%@@@%-+@@=-.%@@@@@@@@@@@@@@@@@@@@@@@@@@@%#####%@@@@@@@@@@@@@
@@@@@@@@@%%%%%%%#%%%%%%%%%%%%%###%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.-@@@@@@@@@#@@@@=+@@@-.+@@@@@@@@@@@@@@@@@@@@@@@@@@@%#####%%@@@@@@@@@@@%@
@@@@@@@@@@%%%%%%%%%%%%%@@%%%%###%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:.=@@@@@@@@@@@@@#%@@--.+@@@@@@@@@@@@@@@@@@@@@@@@@@@%###%%%%@@@@@@@@@@%%%
@@@@@@@@@@%%%%@@%%%%%%%@@%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+=----=*#%%#-+@@@@@@@@@@@@@@@@-:.=@@@@@@@@@@@@@@@@@@@@@@@@@@%%##%%%%@@@@%@@@@@%%%%
@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-----:---------:---:....:@@@@@@@@@@@@*......:::::::...::::-#@@@@@@@@@%%%%%%%@@@@%%@@@@%%%%%
@@@@@@@@@@@@@@@@@@@%%%%#%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@%@%%%#*+=------::...:--------------------*%@@@@@%#*@@@@@@@@@%%%%%%%@@@@%%@@@%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+===-----------------:..*%@@@@%%%*+=----------:::::-+@@@@@@@@@%%%%%%%@@@@%%%@@%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%+------..@@@@@@@@@@@@@@@@@#=------==%@@@@@@@@@@%%%%%%%@@@%%%%@%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-----:@@@@@@@@@@@@@@@@@@@@@+=#@@@@@@@@@@@@@%%%%%%%@@@@%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%@@@%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=-=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%@@@%%%%%@%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%@@%%%%%@@@%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@%@@%%%%%@@@@%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@%@@%%%%@@@@@@%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@%@%%%%@@@@@@%%%%%%%%@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@%%%%%%@@@@@@@@%%%%%%%@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@%%%%%@@@@@@@@%%%%%%%@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@%%%%%@@@@@@@@@%%%%%%@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@%%%%%@@@@@@@@@@%%%%%%@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@%%%%%@@@@@@@@@@@%%%%%@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@%%%@@@@@@@@@@@@@%%%%%@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@%%%@@@@@@@@@@@@@@%%%%%@@@