/* Default styles (e.g., for dark mode) */
Screen {
    align: center middle;
}

Screen Container {
    padding: 1;
}

Markdown {
    margin: 0 1;
}

Button {
    width: 100%;
    background: white;
    border: round #EAEAEA;
}
Button:hover {
    background: grey;
}

InputWithLabel {
    layout: horizontal;
    height: auto;
    margin: 2;
}
InputWithLabel Label {
    border: round grey;
    width: 1fr;
    text-style: bold;
    text-align: right;
}

InputWithLabel Input {
    width: 2fr;
}

TextArea {
    width: 100%;
    border: round grey;
    padding: 1;
}

.instruction {
    padding: 1;
    border: round white;
}

Label.primary {
    color: #EAEAEA;
}

Label.secondary {
    color: #8D93AB;
}

.ascii {
    text-align: left;
    margin: 1 1;
}

#welcome_grid {
    grid-size: 2; /* Two columns */
}

#known_words_info{
    padding: 1;
}