<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Randomize Rat Positions</name>
  <id>org.dairiki.bh.hide-rats</id>
  <param name="tab" type="notebook">
    <page name="Options" gui-text="Options">
      <param name="restart"
             type="boolean"
             gui-text="Restart. Delete exisiting auto-generated exclude regions"
             >false</param>
      <param name="newblind"
             type="boolean"
             gui-text="Clone rat layer. (Create new blind and restart.)"
             >false</param>
    </page>
    <page name="Help" gui-text="Help">
      <label appearance="header">
        Randomize the position of selected elements
      </label>
      <spacer />
      <label>
        The area that the elements are distributed to is taken to be
        the bounding box of all elements with the bh:rat-placement
        attribute set to "boundary".  (Please not that clipping is not
        taken into account when computing the bounding box.)
      </label>
      <spacer />
      <label>
        Any elements tag with attribute bh:rat-placement set to
        "exclude" define areas where rats will not be placed. (This is
        done on a best-effort basis, and is not guaranteed.)
      </label>
    </page>
  </param>
  <param name="module" type="string" gui-hidden="true">hide_rats</param>
  <effect needs-live-preview="false">
    <object-type>all</object-type>
    <effects-menu>
      <submenu name="Barn Hunt"/>
    </effects-menu>
  </effect>
  <script>
    <command location="inx" interpreter="python">run-module.py</command>
  </script>
</inkscape-extension>
