cached_property
typing_extensions>=3.10.0.2
click-spinner
pydantic!=1.10.3,>=1.10.0
progressbar2
PyYAML
docker
ijson
click>=7.1.2
jsonschema
jsonref
ruamel.yaml
aiohttp<4
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
mixpanel>=4.9.0
typing-inspect
avro<1.12,>=1.11.3
click-default-group
humanfriendly
avro-gen3==0.7.16
sentry-sdk
Deprecated
requests_file
packaging

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
pyarrow>=6.0.1
click-spinner
PyYAML
docker
click>=7.1.2
jsonschema
tableschema>=1.20.2
aiohttp<4
pydeequ~=1.1.0
azure-core==1.29.4
tabulate
python-dateutil>=2.8.0
click-default-group
humanfriendly
avro-gen3==0.7.16
Deprecated
azure-identity>=1.17.1
cached_property
pydantic<2
azure-storage-blob>=12.19.0
progressbar2
ijson
jsonref
wcmatch
ruamel.yaml
pyspark~=3.3.0
psutil>=5.8.0
toml>=0.10.0
more-itertools>=8.12.0
expandvars>=0.6.5
azure-storage-file-datalake>=12.14.0
parse>=1.19.0
smart-open[azure]>=5.2.1
ujson>=5.2.0
avro<1.12,>=1.11.3
requests_file
packaging

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
cached_property
click-spinner
progressbar2
PyYAML
docker
ijson
click>=7.1.2
acryl-datahub-airflow-plugin==0.15.0rc18
jsonschema
jsonref
ruamel.yaml
aiohttp<4
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-default-group
humanfriendly
avro-gen3==0.7.16
Deprecated
requests_file
packaging

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
pyarrow>=6.0.1
tableauserverclient>=0.24.0
databricks-sql-connector<3.0.0,>=2.8.0
click-spinner
google-cloud-datacatalog-lineage==0.2.2
click>=7.1.2
jsonschema
tableschema>=1.20.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
azure-core==1.29.4
tabulate
pyodata>=1.11.1
Deprecated
azure-identity>=1.17.1
GitPython>2
fastavro>=1.2.0
azure-storage-blob>=12.19.0
more-itertools
progressbar2
greenlet
pymysql>=1.0.2
pyiceberg>=0.4.0
ijson
packaging
sqlalchemy-redshift>=0.8.3
parse>=1.19.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
msal>=1.24.0
requests_file
msal
grpcio-tools<2,>=1.44.0
GeoAlchemy2
acryl-pyhive[hive-pure-sasl]==0.6.16
setuptools
websocket-client
gql>=3.3.0
aiohttp<4
okta~=1.7.0
click-default-group
pip
JPype1
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
snowflake-connector-python>=3.4.0
oracledb
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-pytds>=0.3
requests_ntlm
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
google-cloud-logging<=3.5.0
jsonref
smart-open[s3]>=5.2.1
gql[requests]>=3.3.0
python-liquid
pyspark~=3.3.0
psutil>=5.8.0
toml>=0.10.0
more-itertools>=8.12.0
snowflake-sqlalchemy>=1.4.3
confluent_kafka>=1.9.0
smart-open[azure]>=5.2.1
sqlalchemy-cockroachdb<2.0.0
pydruid>=0.6.2
db-dtypes
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
nest-asyncio
elasticsearch==7.13.4
patchy==2.8.0
tenacity!=8.4.0
google-cloud-datacatalog>=1.5.0
pydeequ~=1.1.0
cassandra-driver>=3.28.0
lkml>=1.3.4
deepmerge>=1.1.1
looker-sdk>=23.0.0
python-dateutil>=2.8.0
redshift-connector>=2.1.0
grpcio<2,>=1.44.0
scipy>=1.7.2
google-cloud-resource-manager
sqlalchemy<2,>=1.4.39
slack-sdk==3.18.1
sqlparse
sqlalchemy-bigquery>=1.4.1
ruamel.yaml
pymongo[srv]>=3.11
psycopg2-binary
python-ldap>=2.4
pandas<2.2.0
ujson>=5.2.0
networkx>=2.6.2
Authlib
acryl-datahub-classify==0.0.11
requests-gssapi
traitlets!=5.2.2
boto3
PyYAML
docker
cachetools
databricks-dbapi
tenacity>=8.0.1
lark[regex]==1.1.4
moto[s3]<5.0.0
botocore!=1.23.0
requests
filelock
stopit==1.1.2
humanfriendly
cryptography
google-cloud-bigquery
cached_property
pydantic<2
neo4j
schwifty<2024.08.0
trino[sqlalchemy]>=0.308
databricks-sdk>=0.30.0
wcmatch
pandas
redash-toolbelt
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
azure-storage-file-datalake>=12.14.0
great_expectations
expandvars>=0.6.5
IPython!=8.22.0
mlflow-skinny>=2.3.0
simple-salesforce
avro<1.12,>=1.11.3
numpy<2
sql-metadata
pyOpenSSL
sqlalchemy

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
click-spinner
traitlets!=5.2.2
PyYAML
docker
patchy==2.8.0
cachetools
click>=7.1.2
tenacity!=8.4.0
jsonschema
aiohttp<4
tabulate
python-dateutil>=2.8.0
click-default-group
pip
humanfriendly
avro-gen3==0.7.16
Deprecated
sqlglot[rs]==25.26.0
cached_property
scipy>=1.7.2
pydantic<2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
progressbar2
schwifty<2024.08.0
greenlet
sqlparse
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
ijson
sqlalchemy-bigquery>=1.4.1
jsonref
ruamel.yaml
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
IPython!=8.22.0
avro<1.12,>=1.11.3
numpy<2
acryl-datahub-classify==0.0.11
requests_file
packaging

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
cached_property
pydantic<2
click-spinner
progressbar2
PyYAML
docker
ijson
click>=7.1.2
jsonschema
jsonref
ruamel.yaml
aiohttp<4
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-default-group
humanfriendly
avro-gen3==0.7.16
Deprecated
requests_file
packaging

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
cached_property
click-spinner
progressbar2
PyYAML
docker
ijson
click>=7.1.2
jsonschema
jsonref
ruamel.yaml
aiohttp<4
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-default-group
humanfriendly
avro-gen3==0.7.16
Deprecated
requests_file
packaging

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
click-spinner
traitlets!=5.2.2
PyYAML
docker
patchy==2.8.0
google-cloud-datacatalog-lineage==0.2.2
cachetools
click>=7.1.2
jsonschema
google-cloud-datacatalog>=1.5.0
aiohttp<4
tabulate
python-dateutil>=2.8.0
click-default-group
pip
humanfriendly
avro-gen3==0.7.16
google-cloud-bigquery
Deprecated
sqlglot[rs]==25.26.0
cached_property
scipy>=1.7.2
google-cloud-resource-manager
pydantic<2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
progressbar2
schwifty<2024.08.0
greenlet
sqlparse
ijson
google-cloud-logging<=3.5.0
sqlalchemy-bigquery>=1.4.1
jsonref
wcmatch
ruamel.yaml
psutil>=5.8.0
toml>=0.10.0
more-itertools>=8.12.0
expandvars>=0.6.5
parse>=1.19.0
IPython!=8.22.0
avro<1.12,>=1.11.3
numpy<2
acryl-datahub-classify==0.0.11
requests_file
packaging

[bigquery-queries]
click-spinner
traitlets!=5.2.2
PyYAML
docker
patchy==2.8.0
cachetools
click>=7.1.2
jsonschema
google-cloud-datacatalog>=1.5.0
aiohttp<4
tabulate
python-dateutil>=2.8.0
click-default-group
pip
humanfriendly
avro-gen3==0.7.16
google-cloud-bigquery
Deprecated
sqlglot[rs]==25.26.0
cached_property
scipy>=1.7.2
google-cloud-resource-manager
pydantic<2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
progressbar2
schwifty<2024.08.0
greenlet
sqlparse
ijson
google-cloud-logging<=3.5.0
sqlalchemy-bigquery>=1.4.1
jsonref
wcmatch
ruamel.yaml
psutil>=5.8.0
toml>=0.10.0
more-itertools>=8.12.0
expandvars>=0.6.5
parse>=1.19.0
IPython!=8.22.0
avro<1.12,>=1.11.3
numpy<2
acryl-datahub-classify==0.0.11
requests_file
packaging

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
cached_property
pydantic<2
click-spinner
progressbar2
PyYAML
docker
ijson
click>=7.1.2
jsonschema
jsonref
ruamel.yaml
aiohttp<4
cassandra-driver>=3.28.0
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-default-group
numpy<2
humanfriendly
avro-gen3==0.7.16
Deprecated
requests_file
packaging

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
cached_property
pydantic<2
click-spinner
progressbar2
PyYAML
docker
ijson
click>=7.1.2
jsonschema
jsonref
gql>=3.3.0
ruamel.yaml
gql[requests]>=3.3.0
aiohttp<4
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-default-group
humanfriendly
avro-gen3==0.7.16
Deprecated
requests_file
packaging

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
click-spinner
traitlets!=5.2.2
PyYAML
docker
patchy==2.8.0
cachetools
click>=7.1.2
jsonschema
aiohttp<4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tabulate
python-dateutil>=2.8.0
click-default-group
pip
humanfriendly
avro-gen3==0.7.16
Deprecated
sqlglot[rs]==25.26.0
cached_property
scipy>=1.7.2
pydantic<2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
progressbar2
schwifty<2024.08.0
greenlet
sqlparse
ijson
jsonref
ruamel.yaml
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
IPython!=8.22.0
avro<1.12,>=1.11.3
numpy<2
acryl-datahub-classify==0.0.11
requests_file
packaging

[clickhouse-usage]
click-spinner
traitlets!=5.2.2
PyYAML
docker
patchy==2.8.0
cachetools
click>=7.1.2
jsonschema
aiohttp<4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tabulate
python-dateutil>=2.8.0
click-default-group
pip
humanfriendly
avro-gen3==0.7.16
Deprecated
sqlglot[rs]==25.26.0
cached_property
scipy>=1.7.2
pydantic<2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
progressbar2
schwifty<2024.08.0
greenlet
sqlparse
ijson
jsonref
ruamel.yaml
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
IPython!=8.22.0
avro<1.12,>=1.11.3
numpy<2
acryl-datahub-classify==0.0.11
requests_file
packaging

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
click-spinner
traitlets!=5.2.2
PyYAML
docker
patchy==2.8.0
GeoAlchemy2
cachetools
click>=7.1.2
jsonschema
aiohttp<4
tabulate
python-dateutil>=2.8.0
click-default-group
pip
humanfriendly
avro-gen3==0.7.16
Deprecated
sqlglot[rs]==25.26.0
cached_property
scipy>=1.7.2
pydantic<2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
progressbar2
schwifty<2024.08.0
greenlet
sqlparse
ijson
jsonref
ruamel.yaml
psycopg2-binary
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
IPython!=8.22.0
sqlalchemy-cockroachdb<2.0.0
avro<1.12,>=1.11.3
numpy<2
acryl-datahub-classify==0.0.11
requests_file
packaging

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
databricks-sql-connector<3.0.0,>=2.8.0
click-spinner
traitlets!=5.2.2
PyYAML
docker
patchy==2.8.0
cachetools
click>=7.1.2
jsonschema
aiohttp<4
tabulate
python-dateutil>=2.8.0
requests
click-default-group
pip
humanfriendly
avro-gen3==0.7.16
Deprecated
sqlglot[rs]==25.26.0
cached_property
scipy>=1.7.2
pydantic<2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
progressbar2
schwifty<2024.08.0
greenlet
sqlparse
ijson
jsonref
databricks-sdk>=0.30.0
ruamel.yaml
pyspark~=3.3.0
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
IPython!=8.22.0
pandas<2.2.0
avro<1.12,>=1.11.3
numpy<2
acryl-datahub-classify==0.0.11
requests_file
packaging

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
click-spinner
traitlets!=5.2.2
PyYAML
docker
patchy==2.8.0
cachetools
click>=7.1.2
jsonschema
aiohttp<4
tabulate
python-dateutil>=2.8.0
click-default-group
pip
humanfriendly
avro-gen3==0.7.16
Deprecated
sqlglot[rs]==25.26.0
cached_property
scipy>=1.7.2
fastavro>=1.2.0
pydantic<2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
progressbar2
schwifty<2024.08.0
greenlet
pymysql>=1.0.2
sqlparse
ijson
jsonref
ruamel.yaml
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
IPython!=8.22.0
confluent_kafka>=1.9.0
avro<1.12,>=1.11.3
numpy<2
acryl-datahub-classify==0.0.11
requests_file
packaging

[datahub-business-glossary]
cached_property
pydantic<2
click-spinner
progressbar2
PyYAML
docker
ijson
click>=7.1.2
jsonschema
jsonref
ruamel.yaml
aiohttp<4
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-default-group
humanfriendly
avro-gen3==0.7.16
Deprecated
requests_file
packaging

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
cached_property
fastavro>=1.2.0
click-spinner
progressbar2
PyYAML
docker
ijson
click>=7.1.2
jsonschema
jsonref
ruamel.yaml
aiohttp<4
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
confluent_kafka>=1.9.0
avro<1.12,>=1.11.3
click-default-group
humanfriendly
avro-gen3==0.7.16
Deprecated
requests_file
packaging

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
cached_property
pydantic<2
click-spinner
progressbar2
PyYAML
docker
ijson
click>=7.1.2
jsonschema
jsonref
ruamel.yaml
aiohttp<4
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-default-group
humanfriendly
avro-gen3==0.7.16
Deprecated
requests_file
packaging

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
cached_property
pydantic<2
click-spinner
progressbar2
PyYAML
docker
ijson
click>=7.1.2
uvicorn
jsonschema
jsonref
ruamel.yaml
aiohttp<4
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
duckdb
avro<1.12,>=1.11.3
click-default-group
fastapi
humanfriendly
avro-gen3==0.7.16
Deprecated
requests_file
packaging

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
cached_property
click-spinner
progressbar2
PyYAML
docker
ijson
click>=7.1.2
jsonschema
jsonref
ruamel.yaml
aiohttp<4
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
requests
avro<1.12,>=1.11.3
click-default-group
humanfriendly
avro-gen3==0.7.16
Deprecated
requests_file
packaging

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
cached_property
sqlglot[rs]==25.26.0
pydantic<2
click-spinner
progressbar2
boto3
PyYAML
docker
patchy==2.8.0
ijson
click>=7.1.2
jsonschema
jsonref
ruamel.yaml
aiohttp<4
more_itertools
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
botocore!=1.23.0
requests
avro<1.12,>=1.11.3
click-default-group
humanfriendly
avro-gen3==0.7.16
Deprecated
requests_file
packaging

[dbt-cloud]
cached_property
sqlglot[rs]==25.26.0
pydantic<2
click-spinner
progressbar2
PyYAML
docker
patchy==2.8.0
ijson
click>=7.1.2
jsonschema
jsonref
ruamel.yaml
aiohttp<4
more_itertools
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
requests
avro<1.12,>=1.11.3
click-default-group
humanfriendly
avro-gen3==0.7.16
Deprecated
requests_file
packaging

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
pyarrow>=6.0.1
click-spinner
boto3
PyYAML
docker
click>=7.1.2
jsonschema
tableschema>=1.20.2
aiohttp<4
pydeequ~=1.1.0
moto[s3]<5.0.0
azure-core==1.29.4
tabulate
python-dateutil>=2.8.0
botocore!=1.23.0
click-default-group
humanfriendly
avro-gen3==0.7.16
Deprecated
azure-identity>=1.17.1
cached_property
pydantic<2
azure-storage-blob>=12.19.0
progressbar2
ijson
jsonref
smart-open[s3]>=5.2.1
ruamel.yaml
wcmatch
pyspark~=3.3.0
psutil>=5.8.0
toml>=0.10.0
more-itertools>=8.12.0
expandvars>=0.6.5
parse>=1.19.0
azure-storage-file-datalake>=12.14.0
smart-open[azure]>=5.2.1
ujson>=5.2.0
avro<1.12,>=1.11.3
requests_file
packaging

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
pyarrow>=6.0.1
tableauserverclient>=0.24.0
databricks-sql-connector<3.0.0,>=2.8.0
types-setuptools
click-spinner
types-six
google-cloud-datacatalog-lineage==0.2.2
click>=7.1.2
jsonschema
tableschema>=1.20.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
azure-core==1.29.4
tabulate
mixpanel>=4.9.0
types-requests<=2.31.0.3,>=2.28.11.6
pyodata>=1.11.1
Deprecated
azure-identity>=1.17.1
GitPython>2
fastavro>=1.2.0
azure-storage-blob>=12.19.0
more-itertools
progressbar2
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
greenlet
pymysql>=1.0.2
pyiceberg>=0.4.0
ijson
flake8-tidy-imports>=4.3.0
deepdiff!=8.0.0
sqlalchemy-redshift>=0.8.3
parse>=1.19.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
msal>=1.24.0
requests_file
typing_extensions>=3.10.0.2
msal
pytest-docker>=1.1.0
grpcio-tools<2,>=1.44.0
GeoAlchemy2
acryl-pyhive[hive-pure-sasl]==0.6.16
setuptools
types-tabulate
websocket-client
aiohttp<4
freezegun
okta~=1.7.0
jsonpickle
duckdb
click-default-group
pip
JPype1
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
snowflake-connector-python>=3.4.0
oracledb
great-expectations<=0.15.50,>=0.15.12
pydantic!=1.10.3,>=1.10.0
requests_ntlm
twine
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
dask[dataframe]<2024.7.0
types-click-spinner>=0.1.13.1
types-click==0.1.12
google-cloud-logging<=3.5.0
jsonref
coverage>=5.1
smart-open[s3]>=5.2.1
pytest-asyncio>=0.16.0
flake8>=6.0.0
python-liquid
pyspark~=3.3.0
psutil>=5.8.0
toml>=0.10.0
more-itertools>=8.12.0
snowflake-sqlalchemy>=1.4.3
confluent_kafka>=1.9.0
smart-open[azure]>=5.2.1
sqlalchemy-cockroachdb<2.0.0
pydruid>=0.6.2
typing-inspect
faker>=18.4.0
db-dtypes
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
mypy==1.10.1
nest-asyncio
types-ujson>=5.2.0
isort>=5.7.0
elasticsearch==7.13.4
patchy==2.8.0
tenacity!=8.4.0
flask-openid>=1.3.0
google-cloud-datacatalog>=1.5.0
pydeequ~=1.1.0
lkml>=1.3.4
deepmerge>=1.1.1
cassandra-driver>=3.28.0
sqlalchemy2-stubs
looker-sdk>=23.0.0
python-dateutil>=2.8.0
fastapi
redshift-connector>=2.1.0
sentry-sdk
grpcio<2,>=1.44.0
pytest-timeout
scipy>=1.7.2
google-cloud-resource-manager
mypy-boto3-sagemaker==1.28.15
build
types-python-dateutil
sqlalchemy<2,>=1.4.39
slack-sdk==3.18.1
requests-mock
sqlparse
black==23.3.0
sqlalchemy-bigquery>=1.4.1
ruamel.yaml
psycopg2-binary
python-ldap>=2.4
pandas<2.2.0
ujson>=5.2.0
types-protobuf>=4.21.0.1
networkx>=2.6.2
Authlib
acryl-datahub-classify==0.0.11
requests-gssapi
types-Deprecated
types-pyOpenSSL
types-PyMySQL
pytest-random-order~=1.1.0
boto3
traitlets!=5.2.2
PyYAML
docker
cachetools
databricks-dbapi
uvicorn
lark[regex]==1.1.4
tenacity>=8.0.1
moto[s3]<5.0.0
botocore!=1.23.0
flake8-bugbear==23.3.12
pytest-cov>=2.8.1
requests
stopit==1.1.2
humanfriendly
feast<1,>=0.34.0
cryptography
google-cloud-bigquery
cached_property
types-PyYAML
pytest>=6.2.2
pydantic<2
neo4j
types-pytz
schwifty<2024.08.0
trino[sqlalchemy]>=0.308
databricks-sdk>=0.30.0
wcmatch
types-dataclasses
pandas
types-toml
redash-toolbelt
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
azure-storage-file-datalake>=12.14.0
expandvars>=0.6.5
IPython!=8.22.0
mlflow-skinny>=2.3.0
simple-salesforce
avro<1.12,>=1.11.3
numpy<2
sql-metadata
types-cachetools
packaging

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
click-spinner
traitlets!=5.2.2
PyYAML
docker
patchy==2.8.0
cachetools
click>=7.1.2
jsonschema
aiohttp<4
tabulate
python-dateutil>=2.8.0
requests
click-default-group
pip
humanfriendly
avro-gen3==0.7.16
Deprecated
sqlglot[rs]==25.26.0
cached_property
scipy>=1.7.2
pydantic<2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
progressbar2
schwifty<2024.08.0
greenlet
sqlparse
ijson
jsonref
ruamel.yaml
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
IPython!=8.22.0
avro<1.12,>=1.11.3
numpy<2
acryl-datahub-classify==0.0.11
requests_file
packaging

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
click-spinner
traitlets!=5.2.2
PyYAML
docker
patchy==2.8.0
cachetools
click>=7.1.2
jsonschema
aiohttp<4
tabulate
python-dateutil>=2.8.0
click-default-group
pip
humanfriendly
avro-gen3==0.7.16
Deprecated
sqlglot[rs]==25.26.0
cached_property
scipy>=1.7.2
pydantic<2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
progressbar2
schwifty<2024.08.0
greenlet
sqlparse
ijson
jsonref
ruamel.yaml
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
IPython!=8.22.0
pydruid>=0.6.2
avro<1.12,>=1.11.3
numpy<2
acryl-datahub-classify==0.0.11
requests_file
packaging

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
cached_property
pydantic<2
click-spinner
progressbar2
schwifty<2024.08.0
PyYAML
docker
boto3
ijson
click>=7.1.2
jsonschema
jsonref
ruamel.yaml
aiohttp<4
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
botocore!=1.23.0
avro<1.12,>=1.11.3
click-default-group
numpy<2
pip
humanfriendly
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
Deprecated
requests_file
packaging

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
cached_property
pydantic<2
click-spinner
elasticsearch==7.13.4
progressbar2
PyYAML
docker
ijson
click>=7.1.2
jsonschema
jsonref
ruamel.yaml
aiohttp<4
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-default-group
humanfriendly
avro-gen3==0.7.16
Deprecated
requests_file
packaging

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
cached_property
feast<1,>=0.34.0
pydantic<2
click-spinner
progressbar2
PyYAML
docker
dask[dataframe]<2024.7.0
ijson
click>=7.1.2
flask-openid>=1.3.0
jsonschema
jsonref
ruamel.yaml
aiohttp<4
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-default-group
numpy<2
humanfriendly
avro-gen3==0.7.16
Deprecated
requests_file
packaging

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
click-spinner
traitlets!=5.2.2
msal
PyYAML
docker
patchy==2.8.0
cachetools
click>=7.1.2
jsonschema
google-cloud-datacatalog>=1.5.0
aiohttp<4
tabulate
python-dateutil>=2.8.0
click-default-group
pip
humanfriendly
avro-gen3==0.7.16
cryptography
google-cloud-bigquery
Deprecated
sqlglot[rs]==25.26.0
snowflake-connector-python>=3.4.0
cached_property
scipy>=1.7.2
google-cloud-resource-manager
pydantic<2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
progressbar2
schwifty<2024.08.0
greenlet
sqlparse
ijson
google-cloud-logging<=3.5.0
sqlalchemy-bigquery>=1.4.1
jsonref
wcmatch
ruamel.yaml
pandas
psutil>=5.8.0
toml>=0.10.0
more-itertools>=8.12.0
expandvars>=0.6.5
parse>=1.19.0
IPython!=8.22.0
snowflake-sqlalchemy>=1.4.3
avro<1.12,>=1.11.3
numpy<2
acryl-datahub-classify==0.0.11
requests_file
packaging

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
cached_property
pyarrow>=6.0.1
pydantic<2
click-spinner
progressbar2
boto3
PyYAML
docker
ijson
click>=7.1.2
jsonschema
jsonref
tableschema>=1.20.2
ruamel.yaml
smart-open[s3]>=5.2.1
aiohttp<4
pydeequ~=1.1.0
wcmatch
pyspark~=3.3.0
moto[s3]<5.0.0
psutil>=5.8.0
toml>=0.10.0
more-itertools>=8.12.0
expandvars>=0.6.5
parse>=1.19.0
tabulate
python-dateutil>=2.8.0
botocore!=1.23.0
ujson>=5.2.0
avro<1.12,>=1.11.3
click-default-group
humanfriendly
avro-gen3==0.7.16
Deprecated
requests_file
packaging

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
cached_property
pydantic<2
click-spinner
progressbar2
boto3
PyYAML
docker
ijson
click>=7.1.2
jsonschema
jsonref
ruamel.yaml
aiohttp<4
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
botocore!=1.23.0
avro<1.12,>=1.11.3
click-default-group
humanfriendly
avro-gen3==0.7.16
Deprecated
requests_file
packaging

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
cached_property
pydantic<2
click-spinner
progressbar2
PyYAML
docker
ijson
click>=7.1.2
jsonschema
jsonref
ruamel.yaml
aiohttp<4
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
requests
avro<1.12,>=1.11.3
click-default-group
humanfriendly
avro-gen3==0.7.16
Deprecated
requests_file
packaging

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
cached_property
pydantic<2
click-spinner
progressbar2
PyYAML
docker
acryl-datahub-gx-plugin==0.15.0rc18
ijson
click>=7.1.2
jsonschema
jsonref
ruamel.yaml
aiohttp<4
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-default-group
humanfriendly
avro-gen3==0.7.16
Deprecated
requests_file
packaging

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
click-spinner
traitlets!=5.2.2
PyYAML
docker
patchy==2.8.0
cachetools
click>=7.1.2
jsonschema
aiohttp<4
tabulate
python-dateutil>=2.8.0
click-default-group
pip
humanfriendly
avro-gen3==0.7.16
Deprecated
sqlglot[rs]==25.26.0
cached_property
scipy>=1.7.2
pydantic<2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
progressbar2
schwifty<2024.08.0
greenlet
sqlparse
ijson
jsonref
ruamel.yaml
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
IPython!=8.22.0
avro<1.12,>=1.11.3
numpy<2
acryl-datahub-classify==0.0.11
requests_file
packaging

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
click-spinner
traitlets!=5.2.2
PyYAML
docker
patchy==2.8.0
cachetools
click>=7.1.2
databricks-dbapi
jsonschema
acryl-pyhive[hive-pure-sasl]==0.6.16
aiohttp<4
tabulate
python-dateutil>=2.8.0
click-default-group
pip
humanfriendly
avro-gen3==0.7.16
Deprecated
sqlglot[rs]==25.26.0
cached_property
scipy>=1.7.2
pydantic<2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
progressbar2
schwifty<2024.08.0
greenlet
sqlparse
ijson
jsonref
ruamel.yaml
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
IPython!=8.22.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
avro<1.12,>=1.11.3
numpy<2
acryl-datahub-classify==0.0.11
requests_file
packaging

[hive-metastore]
click-spinner
traitlets!=5.2.2
PyYAML
docker
patchy==2.8.0
cachetools
click>=7.1.2
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonschema
aiohttp<4
tabulate
python-dateutil>=2.8.0
click-default-group
pip
humanfriendly
avro-gen3==0.7.16
Deprecated
sqlglot[rs]==25.26.0
cached_property
scipy>=1.7.2
pydantic<2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
progressbar2
schwifty<2024.08.0
greenlet
pymysql>=1.0.2
sqlparse
ijson
jsonref
ruamel.yaml
psycopg2-binary
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
IPython!=8.22.0
avro<1.12,>=1.11.3
numpy<2
acryl-datahub-classify==0.0.11
requests_file
packaging

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
cached_property
click-spinner
progressbar2
PyYAML
docker
pyiceberg>=0.4.0
ijson
click>=7.1.2
jsonschema
jsonref
ruamel.yaml
aiohttp<4
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-default-group
humanfriendly
avro-gen3==0.7.16
Deprecated
requests_file
packaging

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pyarrow>=6.0.1
traitlets!=5.2.2
boto3
patchy==2.8.0
cachetools
tenacity!=8.4.0
flask-openid>=1.3.0
tableschema>=1.20.2
databricks-dbapi
gql>=3.3.0
acryl-pyhive[hive-pure-sasl]==0.6.16
pydeequ~=1.1.0
moto[s3]<5.0.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
azure-core==1.29.4
botocore!=1.23.0
requests
pip
JPype1
feast<1,>=0.34.0
sqlglot[rs]==25.26.0
azure-identity>=1.17.1
scipy>=1.7.2
pydantic<2
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
azure-storage-blob>=12.19.0
schwifty<2024.08.0
slack-sdk==3.18.1
greenlet
sqlalchemy-pytds>=0.3
sqlparse
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
dask[dataframe]<2024.7.0
pyiceberg>=0.4.0
pymysql>=1.0.2
sqlalchemy-bigquery>=1.4.1
smart-open[s3]>=5.2.1
gql[requests]>=3.3.0
wcmatch
pyspark~=3.3.0
pymongo[srv]>=3.11
redash-toolbelt
more-itertools>=8.12.0
parse>=1.19.0
azure-storage-file-datalake>=12.14.0
IPython!=8.22.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
python-ldap>=2.4
pyOpenSSL
smart-open[azure]>=5.2.1
ujson>=5.2.0
pydruid>=0.6.2
numpy<2
sql-metadata
acryl-datahub-classify==0.0.11
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
packaging

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
cached_property
pydantic<2
click-spinner
progressbar2
PyYAML
docker
ijson
click>=7.1.2
jsonschema
jsonref
ruamel.yaml
aiohttp<4
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-default-group
humanfriendly
avro-gen3==0.7.16
Deprecated
requests_file
packaging

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
cached_property
fastavro>=1.2.0
pydantic<2
click-spinner
progressbar2
PyYAML
docker
grpcio-tools<2,>=1.44.0
ijson
click>=7.1.2
jsonschema
jsonref
ruamel.yaml
aiohttp<4
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
confluent_kafka>=1.9.0
networkx>=2.6.2
avro<1.12,>=1.11.3
click-default-group
humanfriendly
avro-gen3==0.7.16
grpcio<2,>=1.44.0
Deprecated
requests_file
packaging

[kafka-connect]
click-spinner
traitlets!=5.2.2
PyYAML
docker
patchy==2.8.0
cachetools
click>=7.1.2
jsonschema
aiohttp<4
tabulate
python-dateutil>=2.8.0
requests
click-default-group
pip
humanfriendly
JPype1
avro-gen3==0.7.16
Deprecated
sqlglot[rs]==25.26.0
cached_property
scipy>=1.7.2
pydantic<2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
progressbar2
schwifty<2024.08.0
greenlet
sqlparse
ijson
jsonref
ruamel.yaml
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
IPython!=8.22.0
avro<1.12,>=1.11.3
numpy<2
acryl-datahub-classify==0.0.11
requests_file
packaging

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
cached_property
pydantic<2
click-spinner
progressbar2
PyYAML
docker
ijson
click>=7.1.2
jsonschema
jsonref
ruamel.yaml
aiohttp<4
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
python-ldap>=2.4
tabulate
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-default-group
humanfriendly
avro-gen3==0.7.16
Deprecated
requests_file
packaging

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
black==23.3.0
flake8-tidy-imports>=4.3.0
flake8-bugbear==23.3.12
isort>=5.7.0
mypy==1.10.1
flake8>=6.0.0

[looker]
cached_property
sqlglot[rs]==25.26.0
pydantic<2
click-spinner
progressbar2
PyYAML
docker
patchy==2.8.0
ijson
click>=7.1.2
jsonschema
jsonref
ruamel.yaml
aiohttp<4
python-liquid
lkml>=1.3.4
deepmerge>=1.1.1
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
looker-sdk>=23.0.0
tabulate
python-dateutil>=2.8.0
GitPython>2
avro<1.12,>=1.11.3
click-default-group
humanfriendly
avro-gen3==0.7.16
Deprecated
requests_file
packaging

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
cached_property
sqlglot[rs]==25.26.0
pydantic<2
click-spinner
progressbar2
PyYAML
docker
patchy==2.8.0
ijson
click>=7.1.2
jsonschema
jsonref
ruamel.yaml
aiohttp<4
python-liquid
lkml>=1.3.4
deepmerge>=1.1.1
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
looker-sdk>=23.0.0
tabulate
python-dateutil>=2.8.0
GitPython>2
avro<1.12,>=1.11.3
click-default-group
humanfriendly
avro-gen3==0.7.16
Deprecated
requests_file
packaging

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
click-spinner
traitlets!=5.2.2
PyYAML
docker
patchy==2.8.0
cachetools
click>=7.1.2
jsonschema
aiohttp<4
tabulate
python-dateutil>=2.8.0
click-default-group
pip
humanfriendly
avro-gen3==0.7.16
Deprecated
sqlglot[rs]==25.26.0
cached_property
scipy>=1.7.2
pydantic<2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
progressbar2
schwifty<2024.08.0
greenlet
pymysql>=1.0.2
sqlparse
ijson
jsonref
ruamel.yaml
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
IPython!=8.22.0
avro<1.12,>=1.11.3
numpy<2
acryl-datahub-classify==0.0.11
requests_file
packaging

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
cached_property
sqlglot[rs]==25.26.0
pydantic<2
click-spinner
progressbar2
PyYAML
docker
patchy==2.8.0
ijson
click>=7.1.2
jsonschema
jsonref
ruamel.yaml
aiohttp<4
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
requests
avro<1.12,>=1.11.3
click-default-group
humanfriendly
avro-gen3==0.7.16
Deprecated
requests_file
packaging

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
cached_property
pydantic<2
click-spinner
progressbar2
PyYAML
docker
ijson
click>=7.1.2
jsonschema
jsonref
setuptools
ruamel.yaml
aiohttp<4
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
mlflow-skinny>=2.3.0
avro<1.12,>=1.11.3
click-default-group
humanfriendly
avro-gen3==0.7.16
Deprecated
requests_file
packaging

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
cached_property
sqlglot[rs]==25.26.0
pydantic<2
click-spinner
progressbar2
PyYAML
docker
patchy==2.8.0
ijson
tenacity>=8.0.1
click>=7.1.2
jsonschema
jsonref
ruamel.yaml
aiohttp<4
python-liquid
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
requests
avro<1.12,>=1.11.3
click-default-group
humanfriendly
avro-gen3==0.7.16
Deprecated
requests_file
packaging

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
cached_property
pydantic<2
click-spinner
progressbar2
PyYAML
docker
ijson
click>=7.1.2
jsonschema
jsonref
ruamel.yaml
aiohttp<4
pymongo[srv]>=3.11
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-default-group
humanfriendly
avro-gen3==0.7.16
Deprecated
requests_file
packaging

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
click-spinner
traitlets!=5.2.2
PyYAML
docker
patchy==2.8.0
cachetools
click>=7.1.2
jsonschema
aiohttp<4
tabulate
python-dateutil>=2.8.0
click-default-group
pip
humanfriendly
avro-gen3==0.7.16
Deprecated
sqlglot[rs]==25.26.0
cached_property
scipy>=1.7.2
pydantic<2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
progressbar2
schwifty<2024.08.0
greenlet
sqlalchemy-pytds>=0.3
sqlparse
ijson
jsonref
ruamel.yaml
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
IPython!=8.22.0
avro<1.12,>=1.11.3
numpy<2
acryl-datahub-classify==0.0.11
pyOpenSSL
requests_file
packaging

[mssql-odbc]
click-spinner
traitlets!=5.2.2
PyYAML
docker
patchy==2.8.0
cachetools
click>=7.1.2
jsonschema
aiohttp<4
tabulate
python-dateutil>=2.8.0
click-default-group
pip
humanfriendly
pyodbc
avro-gen3==0.7.16
Deprecated
sqlglot[rs]==25.26.0
cached_property
scipy>=1.7.2
pydantic<2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
progressbar2
schwifty<2024.08.0
greenlet
sqlalchemy-pytds>=0.3
sqlparse
ijson
jsonref
ruamel.yaml
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
IPython!=8.22.0
avro<1.12,>=1.11.3
numpy<2
acryl-datahub-classify==0.0.11
pyOpenSSL
requests_file
packaging

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
click-spinner
traitlets!=5.2.2
PyYAML
docker
patchy==2.8.0
cachetools
click>=7.1.2
jsonschema
aiohttp<4
tabulate
python-dateutil>=2.8.0
click-default-group
pip
humanfriendly
avro-gen3==0.7.16
Deprecated
sqlglot[rs]==25.26.0
cached_property
scipy>=1.7.2
pydantic<2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
progressbar2
schwifty<2024.08.0
greenlet
pymysql>=1.0.2
sqlparse
ijson
jsonref
ruamel.yaml
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
IPython!=8.22.0
avro<1.12,>=1.11.3
numpy<2
acryl-datahub-classify==0.0.11
requests_file
packaging

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
cached_property
pydantic<2
click-spinner
neo4j
progressbar2
PyYAML
docker
ijson
click>=7.1.2
jsonschema
jsonref
ruamel.yaml
aiohttp<4
pandas
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-default-group
humanfriendly
avro-gen3==0.7.16
Deprecated
requests_file
packaging

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
cached_property
pydantic<2
click-spinner
progressbar2
PyYAML
docker
ijson
click>=7.1.2
jsonschema
jsonref
ruamel.yaml
aiohttp<4
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
requests
avro<1.12,>=1.11.3
click-default-group
humanfriendly
avro-gen3==0.7.16
requests-gssapi
Deprecated
requests_file
packaging

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
cached_property
nest-asyncio
pydantic<2
click-spinner
progressbar2
PyYAML
docker
ijson
click>=7.1.2
jsonschema
jsonref
ruamel.yaml
aiohttp<4
okta~=1.7.0
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-default-group
humanfriendly
avro-gen3==0.7.16
Deprecated
requests_file
packaging

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
click-spinner
traitlets!=5.2.2
PyYAML
docker
patchy==2.8.0
cachetools
click>=7.1.2
jsonschema
aiohttp<4
tabulate
python-dateutil>=2.8.0
click-default-group
pip
humanfriendly
avro-gen3==0.7.16
Deprecated
sqlglot[rs]==25.26.0
cached_property
scipy>=1.7.2
oracledb
pydantic<2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
progressbar2
schwifty<2024.08.0
greenlet
sqlparse
ijson
jsonref
ruamel.yaml
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
IPython!=8.22.0
avro<1.12,>=1.11.3
numpy<2
acryl-datahub-classify==0.0.11
requests_file
packaging

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
click-spinner
traitlets!=5.2.2
PyYAML
docker
patchy==2.8.0
GeoAlchemy2
cachetools
click>=7.1.2
jsonschema
aiohttp<4
tabulate
python-dateutil>=2.8.0
click-default-group
pip
humanfriendly
avro-gen3==0.7.16
Deprecated
sqlglot[rs]==25.26.0
cached_property
scipy>=1.7.2
pydantic<2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
progressbar2
schwifty<2024.08.0
greenlet
sqlparse
ijson
jsonref
ruamel.yaml
psycopg2-binary
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
IPython!=8.22.0
avro<1.12,>=1.11.3
numpy<2
acryl-datahub-classify==0.0.11
requests_file
packaging

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
cached_property
sqlglot[rs]==25.26.0
pydantic<2
click-spinner
more-itertools
progressbar2
PyYAML
docker
sqlparse
patchy==2.8.0
ijson
click>=7.1.2
jsonschema
jsonref
lark[regex]==1.1.4
ruamel.yaml
setuptools
aiohttp<4
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
stopit==1.1.2
msal>=1.24.0
avro<1.12,>=1.11.3
click-default-group
humanfriendly
avro-gen3==0.7.16
Deprecated
requests_file
packaging

[powerbi-report-server]
cached_property
pydantic<2
click-spinner
progressbar2
requests_ntlm
PyYAML
docker
ijson
click>=7.1.2
jsonschema
jsonref
ruamel.yaml
aiohttp<4
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
requests
avro<1.12,>=1.11.3
click-default-group
humanfriendly
avro-gen3==0.7.16
Deprecated
requests_file
packaging

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
cached_property
pydantic<2
click-spinner
progressbar2
sqlalchemy
PyYAML
docker
greenlet
ijson
click>=7.1.2
jsonschema
jsonref
ruamel.yaml
aiohttp<4
psutil>=5.8.0
toml>=0.10.0
great_expectations
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
requests
avro<1.12,>=1.11.3
click-default-group
humanfriendly
avro-gen3==0.7.16
Deprecated
requests_file
packaging

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
click-spinner
traitlets!=5.2.2
PyYAML
docker
patchy==2.8.0
cachetools
click>=7.1.2
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonschema
aiohttp<4
tabulate
python-dateutil>=2.8.0
click-default-group
pip
humanfriendly
avro-gen3==0.7.16
Deprecated
sqlglot[rs]==25.26.0
cached_property
scipy>=1.7.2
pydantic<2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
progressbar2
schwifty<2024.08.0
greenlet
sqlparse
trino[sqlalchemy]>=0.308
ijson
jsonref
ruamel.yaml
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
IPython!=8.22.0
avro<1.12,>=1.11.3
numpy<2
acryl-datahub-classify==0.0.11
requests_file
packaging

[presto-on-hive]
click-spinner
traitlets!=5.2.2
PyYAML
docker
patchy==2.8.0
cachetools
click>=7.1.2
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonschema
aiohttp<4
tabulate
python-dateutil>=2.8.0
click-default-group
pip
humanfriendly
avro-gen3==0.7.16
Deprecated
sqlglot[rs]==25.26.0
cached_property
scipy>=1.7.2
pydantic<2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
progressbar2
schwifty<2024.08.0
greenlet
pymysql>=1.0.2
sqlparse
ijson
jsonref
ruamel.yaml
psycopg2-binary
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
IPython!=8.22.0
avro<1.12,>=1.11.3
numpy<2
acryl-datahub-classify==0.0.11
requests_file
packaging

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
cached_property
pydantic<2
click-spinner
progressbar2
PyYAML
docker
ijson
click>=7.1.2
jsonschema
jsonref
ruamel.yaml
aiohttp<4
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
requests
avro<1.12,>=1.11.3
click-default-group
humanfriendly
avro-gen3==0.7.16
Deprecated
requests_file
packaging

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
cached_property
sqlglot[rs]==25.26.0
pydantic<2
click-spinner
progressbar2
PyYAML
docker
patchy==2.8.0
ijson
click>=7.1.2
websocket-client
jsonschema
jsonref
ruamel.yaml
aiohttp<4
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
requests
avro<1.12,>=1.11.3
click-default-group
humanfriendly
avro-gen3==0.7.16
Deprecated
requests_file
packaging

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
cached_property
sqlglot[rs]==25.26.0
pydantic<2
click-spinner
progressbar2
PyYAML
docker
patchy==2.8.0
ijson
click>=7.1.2
jsonschema
jsonref
ruamel.yaml
aiohttp<4
redash-toolbelt
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-default-group
sql-metadata
humanfriendly
avro-gen3==0.7.16
Deprecated
requests_file
packaging

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
click-spinner
traitlets!=5.2.2
PyYAML
docker
patchy==2.8.0
GeoAlchemy2
cachetools
click>=7.1.2
jsonschema
aiohttp<4
tabulate
python-dateutil>=2.8.0
click-default-group
redshift-connector>=2.1.0
pip
humanfriendly
avro-gen3==0.7.16
Deprecated
sqlglot[rs]==25.26.0
cached_property
scipy>=1.7.2
pydantic<2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
progressbar2
schwifty<2024.08.0
greenlet
sqlparse
ijson
jsonref
wcmatch
ruamel.yaml
sqlalchemy-redshift>=0.8.3
psutil>=5.8.0
toml>=0.10.0
parse>=1.19.0
expandvars>=0.6.5
IPython!=8.22.0
db-dtypes
avro<1.12,>=1.11.3
numpy<2
acryl-datahub-classify==0.0.11
requests_file
packaging

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
cached_property
pyarrow>=6.0.1
pydantic<2
click-spinner
progressbar2
boto3
PyYAML
docker
ijson
click>=7.1.2
jsonschema
jsonref
tableschema>=1.20.2
ruamel.yaml
smart-open[s3]>=5.2.1
aiohttp<4
pydeequ~=1.1.0
wcmatch
pyspark~=3.3.0
moto[s3]<5.0.0
psutil>=5.8.0
toml>=0.10.0
more-itertools>=8.12.0
expandvars>=0.6.5
parse>=1.19.0
tabulate
python-dateutil>=2.8.0
botocore!=1.23.0
ujson>=5.2.0
avro<1.12,>=1.11.3
click-default-group
humanfriendly
avro-gen3==0.7.16
Deprecated
requests_file
packaging

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
cached_property
pydantic<2
click-spinner
progressbar2
PyYAML
docker
ijson
click>=7.1.2
jsonschema
jsonref
ruamel.yaml
aiohttp<4
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
requests
Authlib
avro<1.12,>=1.11.3
click-default-group
humanfriendly
pyodata>=1.11.1
avro-gen3==0.7.16
Deprecated
requests_file
packaging

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
cached_property
pydantic<2
click-spinner
progressbar2
boto3
PyYAML
docker
ijson
click>=7.1.2
jsonschema
jsonref
ruamel.yaml
aiohttp<4
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
botocore!=1.23.0
avro<1.12,>=1.11.3
click-default-group
humanfriendly
avro-gen3==0.7.16
Deprecated
requests_file
packaging

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
cached_property
pydantic<2
click-spinner
progressbar2
PyYAML
docker
ijson
click>=7.1.2
jsonschema
jsonref
ruamel.yaml
aiohttp<4
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
simple-salesforce
avro<1.12,>=1.11.3
click-default-group
humanfriendly
avro-gen3==0.7.16
Deprecated
requests_file
packaging

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
cached_property
sqlglot[rs]==25.26.0
pydantic<2
click-spinner
progressbar2
PyYAML
docker
patchy==2.8.0
ijson
click>=7.1.2
jsonschema
jsonref
ruamel.yaml
aiohttp<4
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
requests
avro<1.12,>=1.11.3
click-default-group
humanfriendly
avro-gen3==0.7.16
Deprecated
requests_file
packaging

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
cached_property
pydantic<2
click-spinner
slack-sdk==3.18.1
progressbar2
PyYAML
docker
ijson
click>=7.1.2
jsonschema
jsonref
ruamel.yaml
aiohttp<4
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-default-group
humanfriendly
avro-gen3==0.7.16
Deprecated
requests_file
packaging

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
click-spinner
traitlets!=5.2.2
msal
PyYAML
docker
patchy==2.8.0
cachetools
click>=7.1.2
jsonschema
aiohttp<4
tabulate
python-dateutil>=2.8.0
click-default-group
pip
humanfriendly
avro-gen3==0.7.16
cryptography
Deprecated
sqlglot[rs]==25.26.0
snowflake-connector-python>=3.4.0
cached_property
scipy>=1.7.2
pydantic<2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
progressbar2
schwifty<2024.08.0
greenlet
sqlparse
ijson
jsonref
ruamel.yaml
pandas
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
IPython!=8.22.0
snowflake-sqlalchemy>=1.4.3
avro<1.12,>=1.11.3
numpy<2
acryl-datahub-classify==0.0.11
requests_file
packaging

[snowflake-queries]
click-spinner
traitlets!=5.2.2
msal
PyYAML
docker
patchy==2.8.0
cachetools
click>=7.1.2
jsonschema
aiohttp<4
tabulate
python-dateutil>=2.8.0
click-default-group
pip
humanfriendly
avro-gen3==0.7.16
cryptography
Deprecated
sqlglot[rs]==25.26.0
snowflake-connector-python>=3.4.0
cached_property
scipy>=1.7.2
pydantic<2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
progressbar2
schwifty<2024.08.0
greenlet
sqlparse
ijson
jsonref
ruamel.yaml
pandas
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
IPython!=8.22.0
snowflake-sqlalchemy>=1.4.3
avro<1.12,>=1.11.3
numpy<2
acryl-datahub-classify==0.0.11
requests_file
packaging

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
click-spinner
traitlets!=5.2.2
msal
PyYAML
docker
patchy==2.8.0
cachetools
click>=7.1.2
jsonschema
aiohttp<4
tabulate
python-dateutil>=2.8.0
click-default-group
pip
humanfriendly
avro-gen3==0.7.16
cryptography
Deprecated
sqlglot[rs]==25.26.0
snowflake-connector-python>=3.4.0
cached_property
scipy>=1.7.2
pydantic<2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
progressbar2
schwifty<2024.08.0
greenlet
sqlparse
ijson
jsonref
ruamel.yaml
pandas
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
IPython!=8.22.0
snowflake-sqlalchemy>=1.4.3
avro<1.12,>=1.11.3
numpy<2
acryl-datahub-classify==0.0.11
requests_file
packaging

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
cached_property
sqlglot[rs]==25.26.0
click-spinner
progressbar2
PyYAML
docker
patchy==2.8.0
ijson
click>=7.1.2
jsonschema
jsonref
ruamel.yaml
aiohttp<4
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-default-group
humanfriendly
avro-gen3==0.7.16
Deprecated
requests_file
packaging

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
cached_property
sqlglot[rs]==25.26.0
pydantic<2
click-spinner
progressbar2
PyYAML
docker
sqlparse
patchy==2.8.0
ijson
click>=7.1.2
jsonschema
jsonref
ruamel.yaml
aiohttp<4
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-default-group
humanfriendly
avro-gen3==0.7.16
Deprecated
requests_file
packaging

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
click-spinner
traitlets!=5.2.2
PyYAML
docker
patchy==2.8.0
cachetools
click>=7.1.2
jsonschema
aiohttp<4
tabulate
python-dateutil>=2.8.0
click-default-group
pip
humanfriendly
avro-gen3==0.7.16
Deprecated
sqlglot[rs]==25.26.0
cached_property
scipy>=1.7.2
pydantic<2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
progressbar2
schwifty<2024.08.0
greenlet
sqlparse
ijson
jsonref
ruamel.yaml
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
IPython!=8.22.0
avro<1.12,>=1.11.3
numpy<2
acryl-datahub-classify==0.0.11
requests_file
packaging

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
click-spinner
traitlets!=5.2.2
PyYAML
docker
patchy==2.8.0
cachetools
click>=7.1.2
jsonschema
aiohttp<4
tabulate
python-dateutil>=2.8.0
click-default-group
pip
humanfriendly
avro-gen3==0.7.16
Deprecated
sqlglot[rs]==25.26.0
cached_property
scipy>=1.7.2
pydantic<2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
progressbar2
schwifty<2024.08.0
greenlet
sqlparse
trino[sqlalchemy]>=0.308
ijson
jsonref
ruamel.yaml
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
IPython!=8.22.0
avro<1.12,>=1.11.3
numpy<2
acryl-datahub-classify==0.0.11
requests_file
packaging

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
cached_property
pydantic<2
click-spinner
progressbar2
sqlalchemy
PyYAML
docker
greenlet
ijson
click>=7.1.2
jsonschema
jsonref
ruamel.yaml
aiohttp<4
psutil>=5.8.0
toml>=0.10.0
great_expectations
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
requests
avro<1.12,>=1.11.3
click-default-group
humanfriendly
avro-gen3==0.7.16
Deprecated
requests_file
packaging

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
cached_property
click-spinner
progressbar2
PyYAML
docker
ijson
click>=7.1.2
jsonschema
jsonref
ruamel.yaml
aiohttp<4
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
filelock
avro<1.12,>=1.11.3
click-default-group
humanfriendly
avro-gen3==0.7.16
Deprecated
requests_file
packaging

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
cached_property
tableauserverclient>=0.24.0
sqlglot[rs]==25.26.0
pydantic<2
click-spinner
progressbar2
PyYAML
docker
patchy==2.8.0
ijson
click>=7.1.2
jsonschema
jsonref
ruamel.yaml
aiohttp<4
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-default-group
humanfriendly
avro-gen3==0.7.16
Deprecated
requests_file
packaging

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
click-spinner
traitlets!=5.2.2
PyYAML
docker
patchy==2.8.0
cachetools
click>=7.1.2
jsonschema
aiohttp<4
tabulate
python-dateutil>=2.8.0
click-default-group
pip
humanfriendly
avro-gen3==0.7.16
Deprecated
sqlglot[rs]==25.26.0
cached_property
scipy>=1.7.2
pydantic<2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
progressbar2
schwifty<2024.08.0
greenlet
sqlparse
ijson
jsonref
ruamel.yaml
psutil>=5.8.0
toml>=0.10.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
expandvars>=0.6.5
IPython!=8.22.0
avro<1.12,>=1.11.3
numpy<2
acryl-datahub-classify==0.0.11
requests_file
packaging

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-timeout
pytest>=6.2.2
pytest-docker>=1.1.0
deepdiff!=8.0.0
PyYAML

[trino]
click-spinner
traitlets!=5.2.2
PyYAML
docker
patchy==2.8.0
cachetools
click>=7.1.2
jsonschema
aiohttp<4
tabulate
python-dateutil>=2.8.0
click-default-group
pip
humanfriendly
avro-gen3==0.7.16
Deprecated
sqlglot[rs]==25.26.0
cached_property
scipy>=1.7.2
pydantic<2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
progressbar2
schwifty<2024.08.0
greenlet
sqlparse
trino[sqlalchemy]>=0.308
ijson
jsonref
ruamel.yaml
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
IPython!=8.22.0
avro<1.12,>=1.11.3
numpy<2
acryl-datahub-classify==0.0.11
requests_file
packaging

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
databricks-sql-connector<3.0.0,>=2.8.0
click-spinner
traitlets!=5.2.2
PyYAML
docker
patchy==2.8.0
cachetools
click>=7.1.2
jsonschema
aiohttp<4
tabulate
python-dateutil>=2.8.0
requests
click-default-group
pip
humanfriendly
avro-gen3==0.7.16
Deprecated
sqlglot[rs]==25.26.0
cached_property
scipy>=1.7.2
pydantic<2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
progressbar2
schwifty<2024.08.0
greenlet
sqlparse
ijson
jsonref
databricks-sdk>=0.30.0
ruamel.yaml
pyspark~=3.3.0
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
IPython!=8.22.0
pandas<2.2.0
avro<1.12,>=1.11.3
numpy<2
acryl-datahub-classify==0.0.11
requests_file
packaging

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
click-spinner
traitlets!=5.2.2
PyYAML
docker
patchy==2.8.0
cachetools
click>=7.1.2
jsonschema
aiohttp<4
tabulate
python-dateutil>=2.8.0
click-default-group
pip
humanfriendly
avro-gen3==0.7.16
Deprecated
sqlglot[rs]==25.26.0
cached_property
scipy>=1.7.2
pydantic<2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
progressbar2
schwifty<2024.08.0
greenlet
sqlparse
ijson
jsonref
ruamel.yaml
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
IPython!=8.22.0
avro<1.12,>=1.11.3
numpy<2
acryl-datahub-classify==0.0.11
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
requests_file
packaging

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
