numpy
palettable>=3.0
pandas
pyarrow>=0.15.0
requests
squarify
typing-extensions
packaging>=20.1
setuptools

[ai]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
scipy
dgl
torch<2
sentence-transformers
faiss-cpu
joblib

[all]
igraph
dgl
torch<2
sentence-transformers
gremlinpython
xlrd
faiss-cpu
scikit-learn>=1.0
neotime
joblib
dirty-cat==0.2.0
umap-learn
pygraphviz
scipy
ipython
openpyxl==3.1.0
neo4j
networkx>=2.5

[bolt]
neo4j
neotime

[build]
build

[dev]
igraph
gremlinpython
xlrd
neotime
ipython
openpyxl==3.1.0
neo4j
networkx>=2.5
myst-parser==4.0.0
docutils==0.21.2
numba>=0.57.1
sphinx-book-theme==1.1.3
mock
pandas-stubs
flake8>=5.0
pytest
mypy
scikit-learn<=1.3.2
sphinx-copybutton==0.5.2
sphinx==8.0.2
Jinja2==3.1.4
nbsphinx==0.9.5
types-requests
tqdm-stubs
pygments>2.10
build
ipython==8.28

[docs]
docutils==0.21.2
ipython==8.28
Jinja2==3.1.4
myst-parser==4.0.0
nbsphinx==0.9.5
pygments>2.10
sphinx==8.0.2
sphinx-copybutton==0.5.2
sphinx-book-theme==1.1.3

[gremlin]
gremlinpython

[igraph]
igraph

[jupyter]
ipython

[networkx]
networkx>=2.5

[nodexl]
openpyxl==3.1.0
xlrd

[pygraphviz]
pygraphviz

[test]
flake8>=5.0
mock
mypy
pytest
pandas-stubs
types-requests
ipython
tqdm-stubs
scikit-learn<=1.3.2

[testai]
numba>=0.57.1

[umap-learn]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
