boto3<2.0,>=1.20
sqlalchemy<2,>=1.4.0
PyYAML~=6.0
google-crc32c
typing-inspect
pymysql~=1.0
collate-sqllineage~=1.5.0
Jinja2>=2.11.3
cached-property==1.5.2
cryptography>=42.0.0
tabulate==0.9.0
python-dateutil>=2.8.1
shapely
requests-aws4auth~=1.1
collate-data-diff
antlr4-python3-runtime==4.9.2
requests>=2.23
azure-identity~=1.12
mypy_extensions>=0.4.3
email-validator>=2.0
pydantic>=2.7.0,~=2.0
chardet==4.0.0
google-cloud-secret-manager==2.19.0
packaging
jsonpatch<2.0,>=1.24
importlib-metadata>=4.13.0
memory-profiler
azure-keyvault-secrets

[airflow]
apache-airflow==2.9.1
opentelemetry-exporter-otlp==1.27.0
attrs
protobuf<5

[all]
giturlparse
trino[sqlalchemy]
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12
collate-data-diff[clickhouse]
looker-sdk!=24.18.0,>=22.20.0
typing-inspect
sqlalchemy-ibmi~=0.9.3
pydomo~=0.3
collate-data-diff[snowflake]
Jinja2>=2.11.3
pymongo~=4.3
cryptography>=42.0.0
numpy<2
oracledb~=1.2
google-cloud-storage==1.43.0
collate-data-diff[presto]
scikit-learn~=1.0
gitpython~=3.1.34
azure-storage-blob~=12.14
s3fs[boto3]
clickhouse-sqlalchemy~=0.2
antlr4-python3-runtime==4.9.2
simple_salesforce~=1.11
requests>=2.23
collate-data-diff[trino]
pymssql~=2.2.0
pure-sasl
pyodbc<5,>=4.0.35
pydruid>=0.6.5
pyathena~=3.0
kafka-connect-py==0.10.11
deltalake~=0.17
cramjam~=2.7
sqlalchemy_exasol<6,>=5
thrift<1,>=0.13
mypy_extensions>=0.4.3
sqlalchemy-bigquery>=1.2.2
pinotdb~=5.0
msal~=1.2
sqlalchemy-databricks~=0.1
email-validator>=2.0
sqlalchemy-pytds~=0.3
fastavro>=1.2.0
pydoris==1.0.2
pandas~=2.0.0
python-liquid
databricks-sdk<0.20.0,>=0.18.0
packaging
sqlalchemy-pgspider
importlib-metadata>=4.13.0
grpcio-tools>=1.47.2
pyOpenSSL~=24.1.0
memory-profiler
snowflake-sqlalchemy~=1.4
pyiceberg==0.5.1
boto3<2.0,>=1.20
pyarrow~=16.0
impyla[kerberos]~=0.18.0
sqlalchemy<2,>=1.4.0
PyYAML~=6.0
collate-data-diff[mssql]
collate-data-diff[mysql]
dagster_graphql~=1.1
google-cloud
azure-storage-blob
psycopg2-binary
pyhive[hive_pure_sasl]~=0.7
deltalake<0.20,~=0.17
google-crc32c
sqlalchemy-hana
pymysql~=1.0
collate-sqllineage~=1.5.0
impyla~=0.18.0
confluent_kafka==2.1.1
clickhouse-driver~=0.2
lkml~=1.3
mlflow-skinny>=2.3.0
cached-property==1.5.2
tabulate==0.9.0
ndg-httpsclient~=0.5.1
adlfs>=2023.1.0
google-cloud-monitoring>=2.0.0
python-dateutil>=2.8.1
google-cloud-datacatalog>=3.6.2
hdbcli
shapely
elasticsearch8~=8.9.0
requests-aws4auth~=1.1
croniter<3
avro<1.12,>=1.11.3
collate-data-diff
google-cloud-bigtable>=2.0.0
spacy<3.8
validators~=0.22.0
cx_Oracle<9,>=8.3.0
azure-identity~=1.12
neo4j~=5.3.0
google-cloud-logging
thrift-sasl~=0.4
protobuf
cachetools
presto-types-parser>=0.0.2
collate-data-diff[oracle]
websocket-client~=1.6.1
sqlalchemy-vertica[vertica-python]>=0.0.5
presidio-analyzer==2.2.355
teradatasqlalchemy>=20.0.0.0
dbt-artifacts-parser
pydantic>=2.7.0,~=2.0
pyasn1~=0.6.0
tableau-api-lib~=0.1
collate-data-diff[vertica]
chardet==4.0.0
couchbase~=4.1
google-cloud-secret-manager==2.19.0
jsonpatch<2.0,>=1.24
gcsfs>=2023.1.0
delta-spark<=2.3.0
azure-keyvault-secrets

[amundsen]
neo4j~=5.3.0

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity~=1.12
azure-storage-blob
boto3<2.0,>=1.20

[base]
boto3<2.0,>=1.20
sqlalchemy<2,>=1.4.0
PyYAML~=6.0
google-crc32c
typing-inspect
pymysql~=1.0
collate-sqllineage~=1.5.0
Jinja2>=2.11.3
cached-property==1.5.2
cryptography>=42.0.0
tabulate==0.9.0
python-dateutil>=2.8.1
shapely
requests-aws4auth~=1.1
collate-data-diff
antlr4-python3-runtime==4.9.2
requests>=2.23
azure-identity~=1.12
mypy_extensions>=0.4.3
email-validator>=2.0
pydantic>=2.7.0,~=2.0
chardet==4.0.0
google-cloud-secret-manager==2.19.0
packaging
jsonpatch<2.0,>=1.24
importlib-metadata>=4.13.0
memory-profiler
azure-keyvault-secrets

[bigquery]
pyarrow~=16.0
google-cloud-datacatalog>=3.6.2
numpy<2
google-cloud-logging
cachetools
sqlalchemy-bigquery>=1.2.2

[bigtable]
pandas~=2.0.0
google-cloud-bigtable>=2.0.0
numpy<2

[clickhouse]
clickhouse-sqlalchemy~=0.2
collate-data-diff[clickhouse]
clickhouse-driver~=0.2

[couchbase]
couchbase~=4.1

[dagster]
GeoAlchemy2~=0.12
dagster_graphql~=1.1
croniter<3
psycopg2-binary
pymysql~=1.0

[data-insight]
elasticsearch8~=8.9.0

[databricks]
ndg-httpsclient~=0.5.1
sqlalchemy-databricks~=0.1
pyasn1~=0.6.0
databricks-sdk<0.20.0,>=0.18.0
pyhive[hive_pure_sasl]~=0.7
pyOpenSSL~=24.1.0

[datalake-azure]
adlfs>=2023.1.0
boto3<2.0,>=1.20
numpy<2
pyarrow~=16.0
azure-identity~=1.12
pandas~=2.0.0
cramjam~=2.7
avro<1.12,>=1.11.3
azure-storage-blob~=12.14

[datalake-gcs]
google-cloud-monitoring>=2.0.0
boto3<2.0,>=1.20
numpy<2
pyarrow~=16.0
google-cloud-storage==1.43.0
pandas~=2.0.0
cramjam~=2.7
avro<1.12,>=1.11.3
gcsfs>=2023.1.0

[datalake-s3]
cramjam~=2.7
avro<1.12,>=1.11.3
s3fs[boto3]
boto3<2.0,>=1.20
numpy<2
pyarrow~=16.0
pandas~=2.0.0

[db2]
ibm-db>=2.0.0
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
boto3<2.0,>=1.20
google-cloud-storage==1.43.0
azure-identity~=1.12
google-cloud
azure-storage-blob~=12.14
dbt-artifacts-parser

[deltalake]
delta-spark<=2.3.0
deltalake<0.20,~=0.17

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
mypy-boto3-glue
isort
pycln
boto3-stubs
black==22.3.0
datamodel-code-generator==0.25.6
avro<1.12,>=1.11.3
pre-commit
grpcio-tools>=1.47.2
twine
build
pylint~=3.2.0

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
pymysql~=1.0
psycopg2-binary
packaging
GeoAlchemy2~=0.12

[hive]
pure-sasl
thrift-sasl~=0.4
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7
impyla~=0.18.0
thrift<1,>=0.13

[iceberg]
adlfs>=2023.1.0
pyarrow~=16.0
pydantic>=2.7.0,~=2.0
gcsfs>=2023.1.0
pyiceberg==0.5.1

[impala]
pure-sasl
thrift<1,>=0.13
impyla[kerberos]~=0.18.0
thrift-sasl~=0.4
presto-types-parser>=0.0.2

[kafka]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
protobuf
confluent_kafka==2.1.1
fastavro>=1.2.0

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
giturlparse
looker-sdk!=24.18.0,>=22.20.0
python-liquid
gitpython~=3.1.34
lkml~=1.3

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
pymongo~=4.3
pandas~=2.0.0
numpy<2

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
protobuf
confluent_kafka==2.1.1
fastavro>=1.2.0

[oracle]
collate-data-diff[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
pandas~=2.0.0
spacy<3.8
presidio-analyzer==2.2.355
numpy<2

[pinotdb]
pinotdb~=5.0

[postgres]
pymysql~=1.0
psycopg2-binary
packaging
GeoAlchemy2~=0.12

[powerbi]
msal~=1.2
boto3<2.0,>=1.20
google-cloud-storage==1.43.0
azure-identity~=1.12
azure-storage-blob~=12.14

[presto]
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[presto]
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
protobuf
confluent_kafka==2.1.1
fastavro>=1.2.0

[redshift]
GeoAlchemy2~=0.12
psycopg2-binary
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11

[sample-data]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
giturlparse
trino[sqlalchemy]
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12
collate-data-diff[clickhouse]
looker-sdk!=24.18.0,>=22.20.0
typing-inspect
sqlalchemy-ibmi~=0.9.3
pydomo~=0.3
collate-data-diff[snowflake]
Jinja2>=2.11.3
pymongo~=4.3
cryptography>=42.0.0
numpy<2
oracledb~=1.2
google-cloud-storage==1.43.0
collate-data-diff[presto]
gitpython~=3.1.34
azure-storage-blob~=12.14
s3fs[boto3]
clickhouse-sqlalchemy~=0.2
antlr4-python3-runtime==4.9.2
simple_salesforce~=1.11
requests>=2.23
collate-data-diff[trino]
pymssql~=2.2.0
pure-sasl
pyodbc<5,>=4.0.35
pydruid>=0.6.5
pyathena~=3.0
kafka-connect-py==0.10.11
deltalake~=0.17
cramjam~=2.7
sqlalchemy_exasol<6,>=5
thrift<1,>=0.13
mypy_extensions>=0.4.3
sqlalchemy-bigquery>=1.2.2
pinotdb~=5.0
msal~=1.2
sqlalchemy-databricks~=0.1
email-validator>=2.0
sqlalchemy-pytds~=0.3
fastavro>=1.2.0
pydoris==1.0.2
pandas~=2.0.0
python-liquid
databricks-sdk<0.20.0,>=0.18.0
packaging
sqlalchemy-pgspider
importlib-metadata>=4.13.0
grpcio-tools>=1.47.2
pyOpenSSL~=24.1.0
memory-profiler
snowflake-sqlalchemy~=1.4
pyiceberg==0.5.1
boto3<2.0,>=1.20
pyarrow~=16.0
impyla[kerberos]~=0.18.0
sqlalchemy<2,>=1.4.0
PyYAML~=6.0
collate-data-diff[mssql]
collate-data-diff[mysql]
dagster_graphql~=1.1
google-cloud
azure-storage-blob
psycopg2-binary
pyhive[hive_pure_sasl]~=0.7
google-crc32c
sqlalchemy-hana
pymysql~=1.0
collate-sqllineage~=1.5.0
impyla~=0.18.0
confluent_kafka==2.1.1
clickhouse-driver~=0.2
lkml~=1.3
mlflow-skinny>=2.3.0
cached-property==1.5.2
tabulate==0.9.0
ndg-httpsclient~=0.5.1
adlfs>=2023.1.0
google-cloud-monitoring>=2.0.0
python-dateutil>=2.8.1
google-cloud-datacatalog>=3.6.2
hdbcli
shapely
elasticsearch8~=8.9.0
requests-aws4auth~=1.1
croniter<3
avro<1.12,>=1.11.3
collate-data-diff
google-cloud-bigtable>=2.0.0
spacy<3.8
validators~=0.22.0
cx_Oracle<9,>=8.3.0
azure-identity~=1.12
neo4j~=5.3.0
google-cloud-logging
thrift-sasl~=0.4
protobuf
cachetools
presto-types-parser>=0.0.2
collate-data-diff[oracle]
websocket-client~=1.6.1
sqlalchemy-vertica[vertica-python]>=0.0.5
presidio-analyzer==2.2.355
teradatasqlalchemy>=20.0.0.0
dbt-artifacts-parser
pydantic>=2.7.0,~=2.0
pyasn1~=0.6.0
tableau-api-lib~=0.1
collate-data-diff[vertica]
chardet==4.0.0
couchbase~=4.1
google-cloud-secret-manager==2.19.0
jsonpatch<2.0,>=1.24
gcsfs>=2023.1.0
azure-keyvault-secrets

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
tableau-api-lib~=0.1
packaging
validators~=0.22.0

[teradata]
teradatasqlalchemy>=20.0.0.0

[test]
pytest-order
trino[sqlalchemy]
giturlparse
boto3<2.0,>=1.20
boto3-stubs
pyarrow~=16.0
sqlalchemy-redshift==0.8.12
looker-sdk!=24.18.0,>=22.20.0
collate-data-diff[clickhouse]
requests==2.31.0
collate-data-diff[mssql]
collate-data-diff[mysql]
GeoAlchemy2~=0.12
dagster_graphql~=1.1
deltalake<0.20,~=0.17
pyhive[hive_pure_sasl]~=0.7
psycopg2-binary
lkml~=1.3
confluent_kafka==2.1.1
pydomo~=0.3
mlflow-skinny>=2.3.0
kafka-python==2.0.2
pymongo~=4.3
clickhouse-driver~=0.2
pymysql~=1.0
google-cloud-monitoring>=2.0.0
apache-airflow==2.9.1
pytest-cov
numpy<2
oracledb~=1.2
google-cloud-storage==1.43.0
elasticsearch8~=8.9.0
great-expectations<0.18.14,>=0.18.0
scikit-learn~=1.0
coverage
croniter<3
avro<1.12,>=1.11.3
s3fs[boto3]
clickhouse-sqlalchemy~=0.2
pytest==7.0.0
basedpyright~=1.14
spacy<3.8
cx_Oracle<9,>=8.3.0
freezegun
mypy-boto3-glue
neo4j~=5.3.0
protobuf
collate-data-diff[oracle]
cramjam~=2.7
presidio-analyzer==2.2.355
dbt-artifacts-parser
sqlalchemy-databricks~=0.1
sqlalchemy-pytds~=0.3
tableau-api-lib~=0.1
fastavro>=1.2.0
pandas~=2.0.0
minio==7.2.5
databricks-sdk<0.20.0,>=0.18.0
sqlalchemy-pgspider
grpcio-tools>=1.47.2
gcsfs>=2023.1.0
delta-spark<=2.3.0
opentelemetry-exporter-otlp==1.27.0
snowflake-sqlalchemy~=1.4
dirty-equals

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
