PyYAML
jsonref
progressbar2
tabulate
sentry-sdk
avro-gen3==0.7.16
typing_extensions>=3.10.0.2
toml>=0.10.0
pydantic!=1.10.3,>=1.10.0
click-spinner
psutil>=5.8.0
Deprecated
aiohttp<4
click-default-group
cached_property
jsonschema
avro<1.12,>=1.11.3
packaging
docker
typing-inspect
python-dateutil>=2.8.0
requests_file
click>=7.1.2
ijson
ruamel.yaml
humanfriendly
mixpanel>=4.9.0
expandvars>=0.6.5

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
azure-storage-blob>=12.19.0
tabulate
azure-core==1.29.4
avro-gen3==0.7.16
parse>=1.19.0
toml>=0.10.0
tableschema>=1.20.2
click-spinner
Deprecated
cached_property
jsonschema
ujson>=5.2.0
avro<1.12,>=1.11.3
packaging
smart-open[azure]>=5.2.1
click>=7.1.2
ijson
ruamel.yaml
expandvars>=0.6.5
PyYAML
jsonref
progressbar2
pydeequ~=1.1.0
more-itertools>=8.12.0
azure-storage-file-datalake>=12.14.0
pyarrow>=6.0.1
psutil>=5.8.0
aiohttp<4
click-default-group
wcmatch
azure-identity>=1.17.1
docker
python-dateutil>=2.8.0
requests_file
humanfriendly
pydantic<2
pyspark~=3.3.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
PyYAML
jsonref
progressbar2
tabulate
avro-gen3==0.7.16
acryl-datahub-airflow-plugin==0.15.0rc17
toml>=0.10.0
click-spinner
psutil>=5.8.0
Deprecated
aiohttp<4
click-default-group
cached_property
jsonschema
avro<1.12,>=1.11.3
packaging
docker
python-dateutil>=2.8.0
requests_file
click>=7.1.2
ijson
ruamel.yaml
humanfriendly
expandvars>=0.6.5

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
azure-storage-blob>=12.19.0
redshift-connector>=2.1.0
google-cloud-datacatalog-lineage==0.2.2
python-ldap>=2.4
sqlglot[rs]==25.26.0
packaging
smart-open[s3]>=5.2.1
msal>=1.24.0
pydruid>=0.6.2
deepmerge>=1.1.1
ijson
gql>=3.3.0
expandvars>=0.6.5
mlflow-skinny>=2.3.0
google-cloud-resource-manager
more-itertools>=8.12.0
sqlalchemy-redshift>=0.8.3
sqlalchemy
requests-gssapi
IPython!=8.22.0
moto[s3]<5.0.0
pyOpenSSL
python-dateutil>=2.8.0
more-itertools
pydantic<2
websocket-client
grpcio-tools<2,>=1.44.0
traitlets!=5.2.2
sqlalchemy-bigquery>=1.4.1
botocore!=1.23.0
oracledb
pymysql>=1.0.2
tabulate
pandas
avro-gen3==0.7.16
stopit==1.1.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
toml>=0.10.0
tableschema>=1.20.2
click-spinner
sql-metadata
Authlib
databricks-sql-connector<3.0.0,>=2.8.0
tableauserverclient>=0.24.0
avro<1.12,>=1.11.3
smart-open[azure]>=5.2.1
lkml>=1.3.4
sqlalchemy<2,>=1.4.39
pandas<2.2.0
JPype1
okta~=1.7.0
PyYAML
azure-storage-file-datalake>=12.14.0
slack-sdk==3.18.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
grpcio<2,>=1.44.0
sqlparse
redash-toolbelt
cassandra-driver>=3.28.0
docker
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy-pytds>=0.3
azure-core==1.29.4
parse>=1.19.0
GeoAlchemy2
filelock
numpy<2
snowflake-sqlalchemy>=1.4.3
fastavro>=1.2.0
great-expectations<=0.15.50,>=0.15.12
trino[sqlalchemy]>=0.308
great_expectations
python-liquid
click>=7.1.2
ruamel.yaml
db-dtypes
lark[regex]==1.1.4
jsonref
google-cloud-logging<=3.5.0
snowflake-connector-python>=3.4.0
gql[requests]>=3.3.0
networkx>=2.6.2
pydeequ~=1.1.0
tenacity>=8.0.1
requests
psutil>=5.8.0
setuptools
sqlalchemy-cockroachdb<2.0.0
cryptography
aiohttp<4
click-default-group
elasticsearch==7.13.4
wcmatch
google-cloud-bigquery
azure-identity>=1.17.1
patchy==2.8.0
pymongo[srv]>=3.11
simple-salesforce
msal
acryl-datahub-classify==0.0.11
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
Deprecated
cached_property
jsonschema
databricks-sdk>=0.30.0
google-cloud-datacatalog>=1.5.0
ujson>=5.2.0
looker-sdk>=23.0.0
greenlet
tenacity!=8.4.0
scipy>=1.7.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
boto3
progressbar2
cachetools
neo4j
pyarrow>=6.0.1
psycopg2-binary
pip
databricks-dbapi
pyiceberg>=0.4.0
nest-asyncio
GitPython>2
requests_file
pyspark~=3.3.0
schwifty<2024.08.0
confluent_kafka>=1.9.0
requests_ntlm
pyodata>=1.11.1

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
tabulate
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
Deprecated
numpy<2
cached_property
jsonschema
sqlglot[rs]==25.26.0
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
packaging
click>=7.1.2
ijson
ruamel.yaml
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
greenlet
tenacity!=8.4.0
expandvars>=0.6.5
PyYAML
jsonref
progressbar2
cachetools
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
psutil>=5.8.0
sqlparse
aiohttp<4
click-default-group
pip
IPython!=8.22.0
docker
python-dateutil>=2.8.0
patchy==2.8.0
requests_file
humanfriendly
pydantic<2
traitlets!=5.2.2
schwifty<2024.08.0
sqlalchemy-bigquery>=1.4.1

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
PyYAML
jsonref
progressbar2
tabulate
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
psutil>=5.8.0
Deprecated
aiohttp<4
click-default-group
cached_property
jsonschema
avro<1.12,>=1.11.3
packaging
docker
python-dateutil>=2.8.0
requests_file
click>=7.1.2
ijson
ruamel.yaml
humanfriendly
pydantic<2
expandvars>=0.6.5

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
PyYAML
jsonref
progressbar2
tabulate
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
psutil>=5.8.0
Deprecated
aiohttp<4
click-default-group
cached_property
jsonschema
avro<1.12,>=1.11.3
packaging
docker
python-dateutil>=2.8.0
requests_file
click>=7.1.2
ijson
ruamel.yaml
humanfriendly
expandvars>=0.6.5

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
tabulate
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
parse>=1.19.0
toml>=0.10.0
click-spinner
google-cloud-datacatalog-lineage==0.2.2
Deprecated
numpy<2
cached_property
jsonschema
sqlglot[rs]==25.26.0
google-cloud-datacatalog>=1.5.0
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
packaging
click>=7.1.2
ijson
ruamel.yaml
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
greenlet
expandvars>=0.6.5
PyYAML
jsonref
progressbar2
google-cloud-logging<=3.5.0
cachetools
google-cloud-resource-manager
more-itertools>=8.12.0
psutil>=5.8.0
sqlparse
aiohttp<4
click-default-group
pip
wcmatch
IPython!=8.22.0
google-cloud-bigquery
docker
python-dateutil>=2.8.0
patchy==2.8.0
requests_file
humanfriendly
pydantic<2
traitlets!=5.2.2
schwifty<2024.08.0
sqlalchemy-bigquery>=1.4.1

[bigquery-queries]
tabulate
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
parse>=1.19.0
toml>=0.10.0
click-spinner
Deprecated
numpy<2
cached_property
jsonschema
sqlglot[rs]==25.26.0
google-cloud-datacatalog>=1.5.0
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
packaging
click>=7.1.2
ijson
ruamel.yaml
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
greenlet
expandvars>=0.6.5
PyYAML
jsonref
progressbar2
google-cloud-logging<=3.5.0
cachetools
google-cloud-resource-manager
more-itertools>=8.12.0
psutil>=5.8.0
sqlparse
aiohttp<4
click-default-group
pip
wcmatch
IPython!=8.22.0
google-cloud-bigquery
docker
python-dateutil>=2.8.0
patchy==2.8.0
requests_file
humanfriendly
pydantic<2
traitlets!=5.2.2
schwifty<2024.08.0
sqlalchemy-bigquery>=1.4.1

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
PyYAML
jsonref
progressbar2
tabulate
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
psutil>=5.8.0
Deprecated
aiohttp<4
click-default-group
numpy<2
cached_property
jsonschema
cassandra-driver>=3.28.0
avro<1.12,>=1.11.3
packaging
docker
python-dateutil>=2.8.0
requests_file
click>=7.1.2
ijson
ruamel.yaml
humanfriendly
pydantic<2
expandvars>=0.6.5

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
PyYAML
jsonref
progressbar2
gql[requests]>=3.3.0
tabulate
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
psutil>=5.8.0
Deprecated
aiohttp<4
click-default-group
cached_property
jsonschema
avro<1.12,>=1.11.3
packaging
docker
python-dateutil>=2.8.0
requests_file
click>=7.1.2
ijson
ruamel.yaml
humanfriendly
pydantic<2
gql>=3.3.0
expandvars>=0.6.5

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
tabulate
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
Deprecated
numpy<2
cached_property
jsonschema
sqlglot[rs]==25.26.0
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
packaging
click>=7.1.2
ijson
ruamel.yaml
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
greenlet
clickhouse-sqlalchemy<0.2.5,>=0.2.0
expandvars>=0.6.5
PyYAML
jsonref
progressbar2
cachetools
psutil>=5.8.0
sqlparse
aiohttp<4
click-default-group
pip
IPython!=8.22.0
docker
python-dateutil>=2.8.0
patchy==2.8.0
requests_file
humanfriendly
pydantic<2
traitlets!=5.2.2
schwifty<2024.08.0

[clickhouse-usage]
tabulate
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
Deprecated
numpy<2
cached_property
jsonschema
sqlglot[rs]==25.26.0
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
packaging
click>=7.1.2
ijson
ruamel.yaml
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
greenlet
clickhouse-sqlalchemy<0.2.5,>=0.2.0
expandvars>=0.6.5
PyYAML
jsonref
progressbar2
cachetools
psutil>=5.8.0
sqlparse
aiohttp<4
click-default-group
pip
IPython!=8.22.0
docker
python-dateutil>=2.8.0
patchy==2.8.0
requests_file
humanfriendly
pydantic<2
traitlets!=5.2.2
schwifty<2024.08.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
tabulate
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
Deprecated
GeoAlchemy2
numpy<2
cached_property
jsonschema
sqlglot[rs]==25.26.0
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
packaging
click>=7.1.2
ijson
ruamel.yaml
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
greenlet
expandvars>=0.6.5
PyYAML
jsonref
progressbar2
cachetools
psycopg2-binary
psutil>=5.8.0
sqlparse
sqlalchemy-cockroachdb<2.0.0
aiohttp<4
click-default-group
pip
IPython!=8.22.0
docker
python-dateutil>=2.8.0
patchy==2.8.0
requests_file
humanfriendly
pydantic<2
traitlets!=5.2.2
schwifty<2024.08.0

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
tabulate
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
Deprecated
numpy<2
cached_property
jsonschema
sqlglot[rs]==25.26.0
databricks-sdk>=0.30.0
databricks-sql-connector<3.0.0,>=2.8.0
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
packaging
click>=7.1.2
ijson
ruamel.yaml
pandas<2.2.0
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
greenlet
expandvars>=0.6.5
PyYAML
jsonref
progressbar2
cachetools
requests
psutil>=5.8.0
sqlparse
aiohttp<4
click-default-group
pip
IPython!=8.22.0
docker
python-dateutil>=2.8.0
patchy==2.8.0
requests_file
humanfriendly
pydantic<2
pyspark~=3.3.0
traitlets!=5.2.2
schwifty<2024.08.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
pymysql>=1.0.2
tabulate
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
Deprecated
numpy<2
cached_property
jsonschema
sqlglot[rs]==25.26.0
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
packaging
fastavro>=1.2.0
click>=7.1.2
ijson
ruamel.yaml
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
greenlet
expandvars>=0.6.5
PyYAML
jsonref
progressbar2
cachetools
psutil>=5.8.0
sqlparse
aiohttp<4
click-default-group
pip
IPython!=8.22.0
docker
python-dateutil>=2.8.0
patchy==2.8.0
requests_file
humanfriendly
pydantic<2
traitlets!=5.2.2
schwifty<2024.08.0
confluent_kafka>=1.9.0

[datahub-business-glossary]
PyYAML
jsonref
progressbar2
tabulate
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
psutil>=5.8.0
Deprecated
aiohttp<4
click-default-group
cached_property
jsonschema
avro<1.12,>=1.11.3
packaging
docker
python-dateutil>=2.8.0
requests_file
click>=7.1.2
ijson
ruamel.yaml
humanfriendly
pydantic<2
expandvars>=0.6.5

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
PyYAML
jsonref
progressbar2
tabulate
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
psutil>=5.8.0
Deprecated
aiohttp<4
click-default-group
cached_property
jsonschema
fastavro>=1.2.0
avro<1.12,>=1.11.3
packaging
docker
python-dateutil>=2.8.0
requests_file
click>=7.1.2
ijson
ruamel.yaml
humanfriendly
confluent_kafka>=1.9.0
expandvars>=0.6.5

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
PyYAML
jsonref
progressbar2
tabulate
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
psutil>=5.8.0
Deprecated
aiohttp<4
click-default-group
cached_property
jsonschema
avro<1.12,>=1.11.3
packaging
docker
python-dateutil>=2.8.0
requests_file
click>=7.1.2
ijson
ruamel.yaml
humanfriendly
pydantic<2
expandvars>=0.6.5

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
PyYAML
jsonref
uvicorn
progressbar2
tabulate
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
psutil>=5.8.0
Deprecated
aiohttp<4
click-default-group
cached_property
jsonschema
fastapi
avro<1.12,>=1.11.3
packaging
docker
python-dateutil>=2.8.0
requests_file
click>=7.1.2
ijson
ruamel.yaml
humanfriendly
pydantic<2
expandvars>=0.6.5
duckdb

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
PyYAML
jsonref
progressbar2
tabulate
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
requests
psutil>=5.8.0
Deprecated
aiohttp<4
click-default-group
cached_property
jsonschema
avro<1.12,>=1.11.3
packaging
docker
python-dateutil>=2.8.0
requests_file
click>=7.1.2
ijson
ruamel.yaml
humanfriendly
expandvars>=0.6.5

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
PyYAML
jsonref
progressbar2
tabulate
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
requests
psutil>=5.8.0
Deprecated
aiohttp<4
click-default-group
sqlglot[rs]==25.26.0
cached_property
jsonschema
avro<1.12,>=1.11.3
packaging
docker
python-dateutil>=2.8.0
patchy==2.8.0
requests_file
click>=7.1.2
ijson
ruamel.yaml
humanfriendly
pydantic<2
more_itertools
botocore!=1.23.0
expandvars>=0.6.5
boto3

[dbt-cloud]
PyYAML
jsonref
progressbar2
tabulate
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
requests
psutil>=5.8.0
Deprecated
aiohttp<4
click-default-group
sqlglot[rs]==25.26.0
cached_property
jsonschema
avro<1.12,>=1.11.3
packaging
docker
python-dateutil>=2.8.0
patchy==2.8.0
requests_file
click>=7.1.2
ijson
ruamel.yaml
humanfriendly
pydantic<2
more_itertools
expandvars>=0.6.5

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
azure-storage-blob>=12.19.0
tabulate
azure-core==1.29.4
avro-gen3==0.7.16
parse>=1.19.0
toml>=0.10.0
tableschema>=1.20.2
click-spinner
Deprecated
cached_property
jsonschema
ujson>=5.2.0
avro<1.12,>=1.11.3
packaging
smart-open[s3]>=5.2.1
smart-open[azure]>=5.2.1
click>=7.1.2
ijson
ruamel.yaml
expandvars>=0.6.5
boto3
PyYAML
jsonref
progressbar2
pydeequ~=1.1.0
more-itertools>=8.12.0
pyarrow>=6.0.1
azure-storage-file-datalake>=12.14.0
psutil>=5.8.0
aiohttp<4
click-default-group
wcmatch
moto[s3]<5.0.0
azure-identity>=1.17.1
docker
python-dateutil>=2.8.0
requests_file
humanfriendly
pydantic<2
pyspark~=3.3.0
botocore!=1.23.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
types-protobuf>=4.21.0.1
azure-storage-blob>=12.19.0
redshift-connector>=2.1.0
freezegun
build
google-cloud-datacatalog-lineage==0.2.2
python-ldap>=2.4
sqlglot[rs]==25.26.0
packaging
smart-open[s3]>=5.2.1
msal>=1.24.0
pydruid>=0.6.2
deepmerge>=1.1.1
ijson
pytest-random-order~=1.1.0
expandvars>=0.6.5
duckdb
mlflow-skinny>=2.3.0
types-dataclasses
twine
google-cloud-resource-manager
more-itertools>=8.12.0
flask-openid>=1.3.0
sqlalchemy-redshift>=0.8.3
pydantic!=1.10.3,>=1.10.0
isort>=5.7.0
pytest-docker>=1.1.0
requests-gssapi
IPython!=8.22.0
moto[s3]<5.0.0
dask[dataframe]<2024.7.0
python-dateutil>=2.8.0
types-setuptools
more-itertools
pydantic<2
mypy==1.10.1
websocket-client
grpcio-tools<2,>=1.44.0
traitlets!=5.2.2
types-Deprecated
botocore!=1.23.0
flake8>=6.0.0
sqlalchemy-bigquery>=1.4.1
oracledb
types-six
pymysql>=1.0.2
uvicorn
mypy-boto3-sagemaker==1.28.15
tabulate
pandas
avro-gen3==0.7.16
stopit==1.1.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
toml>=0.10.0
tableschema>=1.20.2
click-spinner
sql-metadata
Authlib
databricks-sql-connector<3.0.0,>=2.8.0
tableauserverclient>=0.24.0
avro<1.12,>=1.11.3
types-pyOpenSSL
smart-open[azure]>=5.2.1
lkml>=1.3.4
sqlalchemy<2,>=1.4.39
pandas<2.2.0
faker>=18.4.0
requests-mock
okta~=1.7.0
JPype1
PyYAML
types-pytz
pytest-cov>=2.8.1
pytest>=6.2.2
sentry-sdk
azure-storage-file-datalake>=12.14.0
slack-sdk==3.18.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
types-click==0.1.12
grpcio<2,>=1.44.0
sqlparse
redash-toolbelt
pytest-timeout
fastapi
cassandra-driver>=3.28.0
docker
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly
types-PyYAML
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
azure-core==1.29.4
parse>=1.19.0
typing_extensions>=3.10.0.2
GeoAlchemy2
numpy<2
snowflake-sqlalchemy>=1.4.3
great-expectations<=0.15.50,>=0.15.12
fastavro>=1.2.0
trino[sqlalchemy]>=0.308
types-tabulate
python-liquid
click>=7.1.2
ruamel.yaml
db-dtypes
types-requests<=2.31.0.3,>=2.28.11.6
lark[regex]==1.1.4
jsonref
google-cloud-logging<=3.5.0
snowflake-connector-python>=3.4.0
networkx>=2.6.2
pydeequ~=1.1.0
tenacity>=8.0.1
requests
setuptools
psutil>=5.8.0
cryptography
sqlalchemy-cockroachdb<2.0.0
types-click-spinner>=0.1.13.1
aiohttp<4
click-default-group
deepdiff!=8.0.0
wcmatch
elasticsearch==7.13.4
google-cloud-bigquery
azure-identity>=1.17.1
feast<1,>=0.34.0
patchy==2.8.0
confluent_kafka>=1.9.0
simple-salesforce
msal
types-python-dateutil
acryl-datahub-classify==0.0.11
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
Deprecated
cached_property
jsonschema
databricks-sdk>=0.30.0
ujson>=5.2.0
google-cloud-datacatalog>=1.5.0
typing-inspect
looker-sdk>=23.0.0
types-cachetools
greenlet
scipy>=1.7.2
tenacity!=8.4.0
jsonpickle
mixpanel>=4.9.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pytest-asyncio>=0.16.0
sqlalchemy2-stubs
types-ujson>=5.2.0
boto3
progressbar2
types-PyMySQL
flake8-tidy-imports>=4.3.0
cachetools
neo4j
pyarrow>=6.0.1
psycopg2-binary
pip
databricks-dbapi
pyiceberg>=0.4.0
coverage>=5.1
nest-asyncio
GitPython>2
flake8-bugbear==23.3.12
requests_file
pyspark~=3.3.0
schwifty<2024.08.0
types-toml
requests_ntlm
black==23.3.0
pyodata>=1.11.1

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
tabulate
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
Deprecated
numpy<2
cached_property
jsonschema
sqlglot[rs]==25.26.0
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
packaging
click>=7.1.2
ijson
ruamel.yaml
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
greenlet
expandvars>=0.6.5
PyYAML
jsonref
progressbar2
cachetools
requests
psutil>=5.8.0
sqlparse
aiohttp<4
click-default-group
pip
IPython!=8.22.0
docker
python-dateutil>=2.8.0
patchy==2.8.0
requests_file
humanfriendly
pydantic<2
traitlets!=5.2.2
schwifty<2024.08.0

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
tabulate
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
Deprecated
numpy<2
cached_property
jsonschema
sqlglot[rs]==25.26.0
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
packaging
pydruid>=0.6.2
click>=7.1.2
ijson
ruamel.yaml
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
greenlet
expandvars>=0.6.5
PyYAML
jsonref
progressbar2
cachetools
psutil>=5.8.0
sqlparse
aiohttp<4
click-default-group
pip
IPython!=8.22.0
docker
python-dateutil>=2.8.0
patchy==2.8.0
requests_file
humanfriendly
pydantic<2
traitlets!=5.2.2
schwifty<2024.08.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
PyYAML
jsonref
progressbar2
tabulate
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
psutil>=5.8.0
Deprecated
aiohttp<4
click-default-group
pip
cached_property
jsonschema
numpy<2
avro<1.12,>=1.11.3
packaging
docker
python-dateutil>=2.8.0
requests_file
click>=7.1.2
ijson
ruamel.yaml
humanfriendly
pydantic<2
schwifty<2024.08.0
botocore!=1.23.0
expandvars>=0.6.5
boto3

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
PyYAML
jsonref
progressbar2
tabulate
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
psutil>=5.8.0
Deprecated
aiohttp<4
click-default-group
elasticsearch==7.13.4
cached_property
jsonschema
avro<1.12,>=1.11.3
packaging
docker
python-dateutil>=2.8.0
requests_file
click>=7.1.2
ijson
ruamel.yaml
humanfriendly
pydantic<2
expandvars>=0.6.5

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
PyYAML
jsonref
progressbar2
tabulate
avro-gen3==0.7.16
flask-openid>=1.3.0
toml>=0.10.0
click-spinner
psutil>=5.8.0
Deprecated
aiohttp<4
click-default-group
numpy<2
cached_property
jsonschema
avro<1.12,>=1.11.3
packaging
dask[dataframe]<2024.7.0
docker
python-dateutil>=2.8.0
feast<1,>=0.34.0
requests_file
click>=7.1.2
ijson
ruamel.yaml
humanfriendly
pydantic<2
expandvars>=0.6.5

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
msal
tabulate
acryl-datahub-classify==0.0.11
pandas
avro-gen3==0.7.16
parse>=1.19.0
toml>=0.10.0
click-spinner
Deprecated
numpy<2
cached_property
jsonschema
sqlglot[rs]==25.26.0
snowflake-sqlalchemy>=1.4.3
google-cloud-datacatalog>=1.5.0
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
packaging
click>=7.1.2
ijson
ruamel.yaml
sqlalchemy<2,>=1.4.39
greenlet
scipy>=1.7.2
expandvars>=0.6.5
PyYAML
jsonref
progressbar2
snowflake-connector-python>=3.4.0
google-cloud-logging<=3.5.0
cachetools
google-cloud-resource-manager
more-itertools>=8.12.0
cryptography
psutil>=5.8.0
sqlparse
aiohttp<4
click-default-group
pip
wcmatch
IPython!=8.22.0
google-cloud-bigquery
docker
python-dateutil>=2.8.0
patchy==2.8.0
requests_file
humanfriendly
pydantic<2
traitlets!=5.2.2
schwifty<2024.08.0
sqlalchemy-bigquery>=1.4.1

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
PyYAML
jsonref
progressbar2
tabulate
avro-gen3==0.7.16
pydeequ~=1.1.0
more-itertools>=8.12.0
parse>=1.19.0
pyarrow>=6.0.1
toml>=0.10.0
click-spinner
tableschema>=1.20.2
psutil>=5.8.0
Deprecated
aiohttp<4
click-default-group
cached_property
jsonschema
wcmatch
ujson>=5.2.0
moto[s3]<5.0.0
avro<1.12,>=1.11.3
packaging
smart-open[s3]>=5.2.1
docker
python-dateutil>=2.8.0
requests_file
click>=7.1.2
ijson
ruamel.yaml
humanfriendly
pydantic<2
pyspark~=3.3.0
botocore!=1.23.0
expandvars>=0.6.5
boto3

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
PyYAML
jsonref
progressbar2
tabulate
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
psutil>=5.8.0
Deprecated
aiohttp<4
click-default-group
cached_property
jsonschema
avro<1.12,>=1.11.3
packaging
docker
python-dateutil>=2.8.0
requests_file
click>=7.1.2
ijson
ruamel.yaml
humanfriendly
pydantic<2
botocore!=1.23.0
expandvars>=0.6.5
boto3

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
PyYAML
jsonref
progressbar2
tabulate
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
requests
psutil>=5.8.0
Deprecated
aiohttp<4
click-default-group
cached_property
jsonschema
avro<1.12,>=1.11.3
packaging
docker
python-dateutil>=2.8.0
requests_file
click>=7.1.2
ijson
ruamel.yaml
humanfriendly
pydantic<2
expandvars>=0.6.5

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
PyYAML
jsonref
progressbar2
tabulate
avro-gen3==0.7.16
acryl-datahub-gx-plugin==0.15.0rc17
toml>=0.10.0
click-spinner
psutil>=5.8.0
Deprecated
aiohttp<4
click-default-group
cached_property
jsonschema
avro<1.12,>=1.11.3
packaging
docker
python-dateutil>=2.8.0
requests_file
click>=7.1.2
ijson
ruamel.yaml
humanfriendly
pydantic<2
expandvars>=0.6.5

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
tabulate
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
Deprecated
numpy<2
cached_property
jsonschema
sqlglot[rs]==25.26.0
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
packaging
click>=7.1.2
ijson
ruamel.yaml
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
greenlet
expandvars>=0.6.5
PyYAML
jsonref
progressbar2
cachetools
psutil>=5.8.0
sqlparse
aiohttp<4
click-default-group
pip
IPython!=8.22.0
docker
python-dateutil>=2.8.0
patchy==2.8.0
requests_file
humanfriendly
pydantic<2
traitlets!=5.2.2
schwifty<2024.08.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
tabulate
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
Deprecated
numpy<2
cached_property
jsonschema
sqlglot[rs]==25.26.0
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
packaging
click>=7.1.2
ijson
ruamel.yaml
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
greenlet
expandvars>=0.6.5
PyYAML
jsonref
progressbar2
cachetools
psutil>=5.8.0
sqlparse
aiohttp<4
click-default-group
pip
IPython!=8.22.0
databricks-dbapi
docker
python-dateutil>=2.8.0
patchy==2.8.0
requests_file
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly
pydantic<2
traitlets!=5.2.2
schwifty<2024.08.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26

[hive-metastore]
pymysql>=1.0.2
tabulate
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
Deprecated
numpy<2
cached_property
jsonschema
sqlglot[rs]==25.26.0
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
packaging
click>=7.1.2
ijson
ruamel.yaml
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
greenlet
expandvars>=0.6.5
PyYAML
jsonref
progressbar2
cachetools
psycopg2-binary
psutil>=5.8.0
sqlparse
aiohttp<4
click-default-group
pip
IPython!=8.22.0
docker
python-dateutil>=2.8.0
patchy==2.8.0
requests_file
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly
pydantic<2
traitlets!=5.2.2
schwifty<2024.08.0

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
PyYAML
jsonref
progressbar2
tabulate
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
psutil>=5.8.0
Deprecated
aiohttp<4
click-default-group
cached_property
jsonschema
pyiceberg>=0.4.0
avro<1.12,>=1.11.3
packaging
docker
python-dateutil>=2.8.0
requests_file
click>=7.1.2
ijson
ruamel.yaml
humanfriendly
expandvars>=0.6.5

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
botocore!=1.23.0
pymysql>=1.0.2
sqlalchemy-pytds>=0.3
azure-storage-blob>=12.19.0
acryl-datahub-classify==0.0.11
azure-core==1.29.4
parse>=1.19.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sql-metadata
tableschema>=1.20.2
python-ldap>=2.4
sqlglot[rs]==25.26.0
numpy<2
ujson>=5.2.0
great-expectations<=0.15.50,>=0.15.12
smart-open[s3]>=5.2.1
smart-open[azure]>=5.2.1
packaging
pydruid>=0.6.2
sqlalchemy<2,>=1.4.39
greenlet
scipy>=1.7.2
tenacity!=8.4.0
gql>=3.3.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
JPype1
boto3
gql[requests]>=3.3.0
cachetools
pydeequ~=1.1.0
more-itertools>=8.12.0
pyarrow>=6.0.1
azure-storage-file-datalake>=12.14.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
flask-openid>=1.3.0
requests
slack-sdk==3.18.1
sqlparse
pip
redash-toolbelt
wcmatch
IPython!=8.22.0
moto[s3]<5.0.0
databricks-dbapi
azure-identity>=1.17.1
dask[dataframe]<2024.7.0
pyiceberg>=0.4.0
feast<1,>=0.34.0
pyOpenSSL
patchy==2.8.0
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
pyspark~=3.3.0
traitlets!=5.2.2
schwifty<2024.08.0
sqlalchemy-bigquery>=1.4.1
pymongo[srv]>=3.11
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
PyYAML
jsonref
progressbar2
tabulate
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
psutil>=5.8.0
Deprecated
aiohttp<4
click-default-group
cached_property
jsonschema
avro<1.12,>=1.11.3
packaging
docker
python-dateutil>=2.8.0
requests_file
click>=7.1.2
ijson
ruamel.yaml
humanfriendly
pydantic<2
expandvars>=0.6.5

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
PyYAML
jsonref
progressbar2
networkx>=2.6.2
tabulate
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
psutil>=5.8.0
grpcio<2,>=1.44.0
Deprecated
aiohttp<4
click-default-group
cached_property
jsonschema
fastavro>=1.2.0
avro<1.12,>=1.11.3
packaging
docker
python-dateutil>=2.8.0
requests_file
click>=7.1.2
ijson
ruamel.yaml
humanfriendly
pydantic<2
grpcio-tools<2,>=1.44.0
confluent_kafka>=1.9.0
expandvars>=0.6.5

[kafka-connect]
tabulate
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
Deprecated
numpy<2
cached_property
jsonschema
sqlglot[rs]==25.26.0
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
packaging
click>=7.1.2
ijson
ruamel.yaml
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
greenlet
expandvars>=0.6.5
JPype1
PyYAML
jsonref
progressbar2
cachetools
requests
psutil>=5.8.0
sqlparse
aiohttp<4
click-default-group
pip
IPython!=8.22.0
docker
python-dateutil>=2.8.0
patchy==2.8.0
requests_file
humanfriendly
pydantic<2
traitlets!=5.2.2
schwifty<2024.08.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
PyYAML
jsonref
progressbar2
tabulate
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
psutil>=5.8.0
Deprecated
aiohttp<4
click-default-group
python-ldap>=2.4
cached_property
jsonschema
avro<1.12,>=1.11.3
packaging
docker
python-dateutil>=2.8.0
requests_file
click>=7.1.2
ijson
ruamel.yaml
humanfriendly
pydantic<2
expandvars>=0.6.5

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.10.1
isort>=5.7.0
flake8>=6.0.0
flake8-tidy-imports>=4.3.0
black==23.3.0
flake8-bugbear==23.3.12

[looker]
PyYAML
jsonref
progressbar2
tabulate
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
psutil>=5.8.0
Deprecated
aiohttp<4
click-default-group
sqlglot[rs]==25.26.0
cached_property
jsonschema
avro<1.12,>=1.11.3
packaging
docker
python-dateutil>=2.8.0
GitPython>2
looker-sdk>=23.0.0
lkml>=1.3.4
requests_file
click>=7.1.2
ijson
ruamel.yaml
humanfriendly
pydantic<2
patchy==2.8.0
python-liquid
deepmerge>=1.1.1
expandvars>=0.6.5

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
PyYAML
jsonref
progressbar2
tabulate
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
psutil>=5.8.0
Deprecated
aiohttp<4
click-default-group
sqlglot[rs]==25.26.0
cached_property
jsonschema
avro<1.12,>=1.11.3
packaging
docker
python-dateutil>=2.8.0
GitPython>2
looker-sdk>=23.0.0
lkml>=1.3.4
requests_file
click>=7.1.2
ijson
ruamel.yaml
humanfriendly
pydantic<2
patchy==2.8.0
python-liquid
deepmerge>=1.1.1
expandvars>=0.6.5

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
pymysql>=1.0.2
tabulate
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
Deprecated
numpy<2
cached_property
jsonschema
sqlglot[rs]==25.26.0
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
packaging
click>=7.1.2
ijson
ruamel.yaml
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
greenlet
expandvars>=0.6.5
PyYAML
jsonref
progressbar2
cachetools
psutil>=5.8.0
sqlparse
aiohttp<4
click-default-group
pip
IPython!=8.22.0
docker
python-dateutil>=2.8.0
patchy==2.8.0
requests_file
humanfriendly
pydantic<2
traitlets!=5.2.2
schwifty<2024.08.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
PyYAML
jsonref
progressbar2
tabulate
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
requests
psutil>=5.8.0
Deprecated
aiohttp<4
click-default-group
sqlglot[rs]==25.26.0
cached_property
jsonschema
avro<1.12,>=1.11.3
packaging
docker
python-dateutil>=2.8.0
patchy==2.8.0
requests_file
click>=7.1.2
ijson
ruamel.yaml
humanfriendly
pydantic<2
expandvars>=0.6.5

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
PyYAML
jsonref
mlflow-skinny>=2.3.0
progressbar2
tabulate
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
setuptools
psutil>=5.8.0
Deprecated
aiohttp<4
click-default-group
cached_property
jsonschema
avro<1.12,>=1.11.3
packaging
docker
python-dateutil>=2.8.0
requests_file
click>=7.1.2
ijson
ruamel.yaml
humanfriendly
pydantic<2
expandvars>=0.6.5

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
PyYAML
jsonref
progressbar2
tabulate
avro-gen3==0.7.16
tenacity>=8.0.1
toml>=0.10.0
click-spinner
requests
psutil>=5.8.0
Deprecated
aiohttp<4
click-default-group
sqlglot[rs]==25.26.0
cached_property
jsonschema
avro<1.12,>=1.11.3
packaging
docker
python-dateutil>=2.8.0
python-liquid
patchy==2.8.0
requests_file
click>=7.1.2
ijson
ruamel.yaml
humanfriendly
pydantic<2
expandvars>=0.6.5

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
PyYAML
jsonref
progressbar2
tabulate
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
psutil>=5.8.0
Deprecated
aiohttp<4
click-default-group
cached_property
jsonschema
avro<1.12,>=1.11.3
packaging
docker
python-dateutil>=2.8.0
requests_file
click>=7.1.2
ijson
ruamel.yaml
humanfriendly
pydantic<2
pymongo[srv]>=3.11
expandvars>=0.6.5

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
sqlalchemy-pytds>=0.3
tabulate
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
Deprecated
numpy<2
cached_property
jsonschema
sqlglot[rs]==25.26.0
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
packaging
click>=7.1.2
ijson
ruamel.yaml
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
greenlet
expandvars>=0.6.5
PyYAML
jsonref
progressbar2
cachetools
psutil>=5.8.0
sqlparse
aiohttp<4
click-default-group
pip
IPython!=8.22.0
pyOpenSSL
docker
python-dateutil>=2.8.0
patchy==2.8.0
requests_file
humanfriendly
pydantic<2
traitlets!=5.2.2
schwifty<2024.08.0

[mssql-odbc]
sqlalchemy-pytds>=0.3
tabulate
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
Deprecated
numpy<2
cached_property
jsonschema
sqlglot[rs]==25.26.0
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
packaging
click>=7.1.2
ijson
ruamel.yaml
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
greenlet
expandvars>=0.6.5
PyYAML
jsonref
progressbar2
cachetools
psutil>=5.8.0
sqlparse
aiohttp<4
click-default-group
pip
IPython!=8.22.0
pyOpenSSL
docker
python-dateutil>=2.8.0
patchy==2.8.0
requests_file
humanfriendly
pydantic<2
traitlets!=5.2.2
schwifty<2024.08.0
pyodbc

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
pymysql>=1.0.2
tabulate
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
Deprecated
numpy<2
cached_property
jsonschema
sqlglot[rs]==25.26.0
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
packaging
click>=7.1.2
ijson
ruamel.yaml
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
greenlet
expandvars>=0.6.5
PyYAML
jsonref
progressbar2
cachetools
psutil>=5.8.0
sqlparse
aiohttp<4
click-default-group
pip
IPython!=8.22.0
docker
python-dateutil>=2.8.0
patchy==2.8.0
requests_file
humanfriendly
pydantic<2
traitlets!=5.2.2
schwifty<2024.08.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
PyYAML
jsonref
progressbar2
tabulate
neo4j
pandas
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
psutil>=5.8.0
Deprecated
aiohttp<4
click-default-group
cached_property
jsonschema
avro<1.12,>=1.11.3
packaging
docker
python-dateutil>=2.8.0
requests_file
click>=7.1.2
ijson
ruamel.yaml
humanfriendly
pydantic<2
expandvars>=0.6.5

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
PyYAML
jsonref
progressbar2
tabulate
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
requests
psutil>=5.8.0
Deprecated
aiohttp<4
click-default-group
cached_property
jsonschema
requests-gssapi
avro<1.12,>=1.11.3
packaging
docker
python-dateutil>=2.8.0
requests_file
click>=7.1.2
ijson
ruamel.yaml
humanfriendly
pydantic<2
expandvars>=0.6.5

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
PyYAML
okta~=1.7.0
jsonref
progressbar2
tabulate
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
psutil>=5.8.0
Deprecated
aiohttp<4
click-default-group
cached_property
jsonschema
avro<1.12,>=1.11.3
packaging
nest-asyncio
docker
python-dateutil>=2.8.0
requests_file
click>=7.1.2
ijson
ruamel.yaml
humanfriendly
pydantic<2
expandvars>=0.6.5

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
tabulate
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
Deprecated
numpy<2
cached_property
jsonschema
sqlglot[rs]==25.26.0
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
packaging
click>=7.1.2
ijson
ruamel.yaml
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
greenlet
expandvars>=0.6.5
PyYAML
jsonref
progressbar2
cachetools
psutil>=5.8.0
sqlparse
aiohttp<4
click-default-group
pip
IPython!=8.22.0
docker
python-dateutil>=2.8.0
patchy==2.8.0
requests_file
humanfriendly
pydantic<2
traitlets!=5.2.2
schwifty<2024.08.0
oracledb

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
tabulate
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
Deprecated
GeoAlchemy2
numpy<2
cached_property
jsonschema
sqlglot[rs]==25.26.0
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
packaging
click>=7.1.2
ijson
ruamel.yaml
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
greenlet
expandvars>=0.6.5
PyYAML
jsonref
progressbar2
cachetools
psycopg2-binary
psutil>=5.8.0
sqlparse
aiohttp<4
click-default-group
pip
IPython!=8.22.0
docker
python-dateutil>=2.8.0
patchy==2.8.0
requests_file
humanfriendly
pydantic<2
traitlets!=5.2.2
schwifty<2024.08.0

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
PyYAML
jsonref
progressbar2
tabulate
avro-gen3==0.7.16
stopit==1.1.2
toml>=0.10.0
click-spinner
setuptools
psutil>=5.8.0
sqlparse
Deprecated
aiohttp<4
click-default-group
sqlglot[rs]==25.26.0
cached_property
jsonschema
avro<1.12,>=1.11.3
packaging
msal>=1.24.0
docker
python-dateutil>=2.8.0
more-itertools
patchy==2.8.0
requests_file
click>=7.1.2
ijson
ruamel.yaml
humanfriendly
pydantic<2
lark[regex]==1.1.4
expandvars>=0.6.5

[powerbi-report-server]
PyYAML
jsonref
progressbar2
tabulate
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
requests
psutil>=5.8.0
Deprecated
aiohttp<4
click-default-group
cached_property
jsonschema
avro<1.12,>=1.11.3
packaging
docker
python-dateutil>=2.8.0
requests_file
click>=7.1.2
ijson
ruamel.yaml
humanfriendly
pydantic<2
requests_ntlm
expandvars>=0.6.5

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
PyYAML
jsonref
progressbar2
tabulate
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
requests
psutil>=5.8.0
sqlalchemy
Deprecated
aiohttp<4
click-default-group
cached_property
jsonschema
avro<1.12,>=1.11.3
packaging
docker
python-dateutil>=2.8.0
great_expectations
requests_file
click>=7.1.2
ijson
ruamel.yaml
humanfriendly
pydantic<2
greenlet
expandvars>=0.6.5

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
tabulate
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
Deprecated
numpy<2
cached_property
jsonschema
sqlglot[rs]==25.26.0
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
packaging
trino[sqlalchemy]>=0.308
click>=7.1.2
ijson
ruamel.yaml
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
greenlet
expandvars>=0.6.5
PyYAML
jsonref
progressbar2
cachetools
psutil>=5.8.0
sqlparse
aiohttp<4
click-default-group
pip
IPython!=8.22.0
docker
python-dateutil>=2.8.0
patchy==2.8.0
requests_file
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly
pydantic<2
traitlets!=5.2.2
schwifty<2024.08.0

[presto-on-hive]
pymysql>=1.0.2
tabulate
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
Deprecated
numpy<2
cached_property
jsonschema
sqlglot[rs]==25.26.0
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
packaging
click>=7.1.2
ijson
ruamel.yaml
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
greenlet
expandvars>=0.6.5
PyYAML
jsonref
progressbar2
cachetools
psycopg2-binary
psutil>=5.8.0
sqlparse
aiohttp<4
click-default-group
pip
IPython!=8.22.0
docker
python-dateutil>=2.8.0
patchy==2.8.0
requests_file
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly
pydantic<2
traitlets!=5.2.2
schwifty<2024.08.0

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
PyYAML
jsonref
progressbar2
tabulate
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
requests
psutil>=5.8.0
Deprecated
aiohttp<4
click-default-group
cached_property
jsonschema
avro<1.12,>=1.11.3
packaging
docker
python-dateutil>=2.8.0
requests_file
click>=7.1.2
ijson
ruamel.yaml
humanfriendly
pydantic<2
expandvars>=0.6.5

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
PyYAML
jsonref
progressbar2
tabulate
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
requests
psutil>=5.8.0
Deprecated
aiohttp<4
click-default-group
sqlglot[rs]==25.26.0
cached_property
jsonschema
avro<1.12,>=1.11.3
packaging
docker
python-dateutil>=2.8.0
patchy==2.8.0
requests_file
click>=7.1.2
ijson
ruamel.yaml
humanfriendly
pydantic<2
websocket-client
expandvars>=0.6.5

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
PyYAML
jsonref
progressbar2
tabulate
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
sql-metadata
psutil>=5.8.0
Deprecated
aiohttp<4
click-default-group
redash-toolbelt
cached_property
jsonschema
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
packaging
docker
python-dateutil>=2.8.0
patchy==2.8.0
requests_file
click>=7.1.2
ijson
ruamel.yaml
humanfriendly
pydantic<2
expandvars>=0.6.5

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
tabulate
acryl-datahub-classify==0.0.11
redshift-connector>=2.1.0
avro-gen3==0.7.16
parse>=1.19.0
toml>=0.10.0
click-spinner
Deprecated
GeoAlchemy2
numpy<2
cached_property
jsonschema
sqlglot[rs]==25.26.0
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
packaging
click>=7.1.2
ijson
ruamel.yaml
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
greenlet
db-dtypes
expandvars>=0.6.5
PyYAML
jsonref
progressbar2
cachetools
sqlalchemy-redshift>=0.8.3
psutil>=5.8.0
sqlparse
aiohttp<4
click-default-group
pip
wcmatch
IPython!=8.22.0
docker
python-dateutil>=2.8.0
patchy==2.8.0
requests_file
humanfriendly
pydantic<2
traitlets!=5.2.2
schwifty<2024.08.0

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
PyYAML
jsonref
progressbar2
tabulate
avro-gen3==0.7.16
pydeequ~=1.1.0
more-itertools>=8.12.0
parse>=1.19.0
pyarrow>=6.0.1
toml>=0.10.0
click-spinner
tableschema>=1.20.2
psutil>=5.8.0
Deprecated
aiohttp<4
click-default-group
cached_property
jsonschema
wcmatch
ujson>=5.2.0
moto[s3]<5.0.0
avro<1.12,>=1.11.3
packaging
smart-open[s3]>=5.2.1
docker
python-dateutil>=2.8.0
requests_file
click>=7.1.2
ijson
ruamel.yaml
humanfriendly
pydantic<2
pyspark~=3.3.0
botocore!=1.23.0
expandvars>=0.6.5
boto3

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
PyYAML
jsonref
progressbar2
tabulate
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
requests
psutil>=5.8.0
Deprecated
aiohttp<4
click-default-group
cached_property
jsonschema
Authlib
avro<1.12,>=1.11.3
packaging
docker
python-dateutil>=2.8.0
requests_file
click>=7.1.2
ijson
ruamel.yaml
humanfriendly
pydantic<2
expandvars>=0.6.5
pyodata>=1.11.1

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
PyYAML
jsonref
progressbar2
tabulate
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
psutil>=5.8.0
Deprecated
aiohttp<4
click-default-group
cached_property
jsonschema
avro<1.12,>=1.11.3
packaging
docker
python-dateutil>=2.8.0
requests_file
click>=7.1.2
ijson
ruamel.yaml
humanfriendly
pydantic<2
botocore!=1.23.0
expandvars>=0.6.5
boto3

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
PyYAML
jsonref
simple-salesforce
progressbar2
tabulate
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
psutil>=5.8.0
Deprecated
aiohttp<4
click-default-group
cached_property
jsonschema
avro<1.12,>=1.11.3
packaging
docker
python-dateutil>=2.8.0
requests_file
click>=7.1.2
ijson
ruamel.yaml
humanfriendly
pydantic<2
expandvars>=0.6.5

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
PyYAML
jsonref
progressbar2
tabulate
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
requests
psutil>=5.8.0
Deprecated
aiohttp<4
click-default-group
sqlglot[rs]==25.26.0
cached_property
jsonschema
avro<1.12,>=1.11.3
packaging
docker
python-dateutil>=2.8.0
patchy==2.8.0
requests_file
click>=7.1.2
ijson
ruamel.yaml
humanfriendly
pydantic<2
expandvars>=0.6.5

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
PyYAML
jsonref
progressbar2
tabulate
avro-gen3==0.7.16
slack-sdk==3.18.1
toml>=0.10.0
click-spinner
psutil>=5.8.0
Deprecated
aiohttp<4
click-default-group
cached_property
jsonschema
avro<1.12,>=1.11.3
packaging
docker
python-dateutil>=2.8.0
requests_file
click>=7.1.2
ijson
ruamel.yaml
humanfriendly
pydantic<2
expandvars>=0.6.5

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
msal
tabulate
acryl-datahub-classify==0.0.11
pandas
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
Deprecated
numpy<2
cached_property
jsonschema
sqlglot[rs]==25.26.0
snowflake-sqlalchemy>=1.4.3
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
packaging
click>=7.1.2
ijson
ruamel.yaml
sqlalchemy<2,>=1.4.39
greenlet
scipy>=1.7.2
expandvars>=0.6.5
PyYAML
jsonref
progressbar2
snowflake-connector-python>=3.4.0
cachetools
cryptography
psutil>=5.8.0
sqlparse
aiohttp<4
click-default-group
pip
IPython!=8.22.0
docker
python-dateutil>=2.8.0
patchy==2.8.0
requests_file
humanfriendly
pydantic<2
traitlets!=5.2.2
schwifty<2024.08.0

[snowflake-queries]
msal
tabulate
acryl-datahub-classify==0.0.11
pandas
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
Deprecated
numpy<2
cached_property
jsonschema
sqlglot[rs]==25.26.0
snowflake-sqlalchemy>=1.4.3
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
packaging
click>=7.1.2
ijson
ruamel.yaml
sqlalchemy<2,>=1.4.39
greenlet
scipy>=1.7.2
expandvars>=0.6.5
PyYAML
jsonref
progressbar2
snowflake-connector-python>=3.4.0
cachetools
cryptography
psutil>=5.8.0
sqlparse
aiohttp<4
click-default-group
pip
IPython!=8.22.0
docker
python-dateutil>=2.8.0
patchy==2.8.0
requests_file
humanfriendly
pydantic<2
traitlets!=5.2.2
schwifty<2024.08.0

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
msal
tabulate
acryl-datahub-classify==0.0.11
pandas
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
Deprecated
numpy<2
cached_property
jsonschema
sqlglot[rs]==25.26.0
snowflake-sqlalchemy>=1.4.3
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
packaging
click>=7.1.2
ijson
ruamel.yaml
sqlalchemy<2,>=1.4.39
greenlet
scipy>=1.7.2
expandvars>=0.6.5
PyYAML
jsonref
progressbar2
snowflake-connector-python>=3.4.0
cachetools
cryptography
psutil>=5.8.0
sqlparse
aiohttp<4
click-default-group
pip
IPython!=8.22.0
docker
python-dateutil>=2.8.0
patchy==2.8.0
requests_file
humanfriendly
pydantic<2
traitlets!=5.2.2
schwifty<2024.08.0

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
PyYAML
jsonref
progressbar2
tabulate
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
psutil>=5.8.0
Deprecated
aiohttp<4
click-default-group
sqlglot[rs]==25.26.0
cached_property
jsonschema
avro<1.12,>=1.11.3
packaging
docker
python-dateutil>=2.8.0
patchy==2.8.0
requests_file
click>=7.1.2
ijson
ruamel.yaml
humanfriendly
expandvars>=0.6.5

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
PyYAML
jsonref
progressbar2
tabulate
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
psutil>=5.8.0
sqlparse
Deprecated
aiohttp<4
click-default-group
sqlglot[rs]==25.26.0
cached_property
jsonschema
avro<1.12,>=1.11.3
packaging
docker
python-dateutil>=2.8.0
patchy==2.8.0
requests_file
click>=7.1.2
ijson
ruamel.yaml
humanfriendly
pydantic<2
expandvars>=0.6.5

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
tabulate
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
Deprecated
numpy<2
cached_property
jsonschema
sqlglot[rs]==25.26.0
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
packaging
click>=7.1.2
ijson
ruamel.yaml
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
greenlet
expandvars>=0.6.5
PyYAML
jsonref
progressbar2
cachetools
psutil>=5.8.0
sqlparse
aiohttp<4
click-default-group
pip
IPython!=8.22.0
docker
python-dateutil>=2.8.0
patchy==2.8.0
requests_file
humanfriendly
pydantic<2
traitlets!=5.2.2
schwifty<2024.08.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
tabulate
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
Deprecated
numpy<2
cached_property
jsonschema
sqlglot[rs]==25.26.0
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
packaging
trino[sqlalchemy]>=0.308
click>=7.1.2
ijson
ruamel.yaml
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
greenlet
expandvars>=0.6.5
PyYAML
jsonref
progressbar2
cachetools
psutil>=5.8.0
sqlparse
aiohttp<4
click-default-group
pip
IPython!=8.22.0
docker
python-dateutil>=2.8.0
patchy==2.8.0
requests_file
humanfriendly
pydantic<2
traitlets!=5.2.2
schwifty<2024.08.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
PyYAML
jsonref
progressbar2
tabulate
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
requests
psutil>=5.8.0
sqlalchemy
Deprecated
aiohttp<4
click-default-group
cached_property
jsonschema
avro<1.12,>=1.11.3
packaging
docker
python-dateutil>=2.8.0
great_expectations
requests_file
click>=7.1.2
ijson
ruamel.yaml
humanfriendly
pydantic<2
greenlet
expandvars>=0.6.5

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
PyYAML
jsonref
progressbar2
tabulate
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
psutil>=5.8.0
Deprecated
aiohttp<4
click-default-group
filelock
cached_property
jsonschema
avro<1.12,>=1.11.3
packaging
docker
python-dateutil>=2.8.0
requests_file
click>=7.1.2
ijson
ruamel.yaml
humanfriendly
expandvars>=0.6.5

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
PyYAML
jsonref
progressbar2
tabulate
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
psutil>=5.8.0
Deprecated
aiohttp<4
click-default-group
sqlglot[rs]==25.26.0
cached_property
jsonschema
tableauserverclient>=0.24.0
avro<1.12,>=1.11.3
packaging
docker
python-dateutil>=2.8.0
patchy==2.8.0
requests_file
click>=7.1.2
ijson
ruamel.yaml
humanfriendly
pydantic<2
expandvars>=0.6.5

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
tabulate
acryl-datahub-classify==0.0.11
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
Deprecated
numpy<2
cached_property
jsonschema
sqlglot[rs]==25.26.0
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
packaging
click>=7.1.2
ijson
ruamel.yaml
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
greenlet
expandvars>=0.6.5
PyYAML
jsonref
progressbar2
cachetools
psutil>=5.8.0
sqlparse
aiohttp<4
click-default-group
pip
IPython!=8.22.0
docker
python-dateutil>=2.8.0
patchy==2.8.0
requests_file
humanfriendly
pydantic<2
traitlets!=5.2.2
schwifty<2024.08.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
pytest>=6.2.2
pytest-docker>=1.1.0
deepdiff!=8.0.0
pytest-timeout

[trino]
tabulate
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
Deprecated
numpy<2
cached_property
jsonschema
sqlglot[rs]==25.26.0
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
packaging
trino[sqlalchemy]>=0.308
click>=7.1.2
ijson
ruamel.yaml
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
greenlet
expandvars>=0.6.5
PyYAML
jsonref
progressbar2
cachetools
psutil>=5.8.0
sqlparse
aiohttp<4
click-default-group
pip
IPython!=8.22.0
docker
python-dateutil>=2.8.0
patchy==2.8.0
requests_file
humanfriendly
pydantic<2
traitlets!=5.2.2
schwifty<2024.08.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
tabulate
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
Deprecated
numpy<2
cached_property
jsonschema
sqlglot[rs]==25.26.0
databricks-sdk>=0.30.0
databricks-sql-connector<3.0.0,>=2.8.0
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
packaging
click>=7.1.2
ijson
ruamel.yaml
pandas<2.2.0
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
greenlet
expandvars>=0.6.5
PyYAML
jsonref
progressbar2
cachetools
requests
psutil>=5.8.0
sqlparse
aiohttp<4
click-default-group
pip
IPython!=8.22.0
docker
python-dateutil>=2.8.0
patchy==2.8.0
requests_file
humanfriendly
pydantic<2
pyspark~=3.3.0
traitlets!=5.2.2
schwifty<2024.08.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
tabulate
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
toml>=0.10.0
click-spinner
Deprecated
numpy<2
cached_property
jsonschema
sqlglot[rs]==25.26.0
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
packaging
click>=7.1.2
ijson
ruamel.yaml
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
greenlet
expandvars>=0.6.5
PyYAML
jsonref
progressbar2
cachetools
psutil>=5.8.0
sqlparse
aiohttp<4
click-default-group
pip
IPython!=8.22.0
docker
python-dateutil>=2.8.0
patchy==2.8.0
requests_file
humanfriendly
pydantic<2
traitlets!=5.2.2
schwifty<2024.08.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
