pydantic>=2.4.0
pydantic-settings>=2.1.0
PyYAML>=6.0
fsspec>=2023.3.0
rich>=13.6.0
typer>=0.12.0
typeguard>=4.1.0

[all]
numpy>=1.22
tqdm>=4.64.1
opencv-python>=4.10.0
PyYAML>=6.0
label-studio-sdk>=0.0.28
albumentations<1.4.0,>=1.3.1
pandas>=2.0.0
pyarrow>=13.0.0
pycocotools>=2.0.7
typeguard>=4.1.0
polars[timezone]>=0.20.31
ordered-set>=4.0.0
pydantic>=2.4.0
pydantic-settings>=2.1.0
fsspec>=2023.3.0
rich>=13.6.0
typer>=0.12.0
unique-names-generator>=1.0.2
docker>=6.1.3
KDEpy>=1.1.5
kmedoids>=0.4.3
matplotlib>=3.7.2
opencv-python>=4.7.0.68
qdrant-client>=1.4.0
weaviate-client>=4.4b2
scikit-learn>=1.3.0
scipy>=1.10.1

[all:sys_platform != "linux"]
onnxruntime>=1.15.1

[all:sys_platform != "win32"]
onnx>=1.14.0

[all:sys_platform == "linux"]
onnxruntime-gpu>=1.15.1

[all:sys_platform == "win32"]
onnx<1.16.2,>=1.14.0

[data]
numpy>=1.22
tqdm>=4.64.1
opencv-python>=4.10.0
PyYAML>=6.0
label-studio-sdk>=0.0.28
albumentations<1.4.0,>=1.3.1
pandas>=2.0.0
pyarrow>=13.0.0
pycocotools>=2.0.7
typeguard>=4.1.0
polars[timezone]>=0.20.31
ordered-set>=4.0.0

[dev]
numpy>=1.22
tqdm>=4.64.1
opencv-python>=4.10.0
PyYAML>=6.0
label-studio-sdk>=0.0.28
albumentations<1.4.0,>=1.3.1
pandas>=2.0.0
pyarrow>=13.0.0
pycocotools>=2.0.7
typeguard>=4.1.0
polars[timezone]>=0.20.31
ordered-set>=4.0.0
pydantic>=2.4.0
pydantic-settings>=2.1.0
fsspec>=2023.3.0
rich>=13.6.0
typer>=0.12.0
unique-names-generator>=1.0.2
docker>=6.1.3
KDEpy>=1.1.5
kmedoids>=0.4.3
matplotlib>=3.7.2
opencv-python>=4.7.0.68
qdrant-client>=1.4.0
weaviate-client>=4.4b2
scikit-learn>=1.3.0
scipy>=1.10.1
onnx<=1.16.2,>=1.14.0
pre-commit>=3.2.1
pytest-cov>=4.1.0
pytest-dependency>=0.6.0
pytest-subtests>=0.12.1
pytest-md>=0.2.0
gdown>=4.7.1
coverage-badge>=1.1.0

[dev:sys_platform != "linux"]
onnxruntime>=1.15.1

[dev:sys_platform != "win32"]
onnx>=1.14.0

[dev:sys_platform == "linux"]
onnxruntime-gpu>=1.15.1

[dev:sys_platform == "win32"]
onnx<1.16.2,>=1.14.0

[embedd]
docker>=6.1.3
KDEpy>=1.1.5
kmedoids>=0.4.3
matplotlib>=3.7.2
numpy>=1.22
opencv-python>=4.7.0.68
qdrant-client>=1.4.0
weaviate-client>=4.4b2
scikit-learn>=1.3.0
scipy>=1.10.1

[embedd:sys_platform != "linux"]
onnxruntime>=1.15.1

[embedd:sys_platform != "win32"]
onnx>=1.14.0

[embedd:sys_platform == "linux"]
onnxruntime-gpu>=1.15.1

[embedd:sys_platform == "win32"]
onnx<1.16.2,>=1.14.0

[nn_archive]
pydantic>=2.4.0
pydantic-settings>=2.1.0

[tracker]
unique-names-generator>=1.0.2
numpy>=1.22

[utils]
pydantic>=2.4.0
pydantic-settings>=2.1.0
PyYAML>=6.0
fsspec>=2023.3.0
rich>=13.6.0
typer>=0.12.0
typeguard>=4.1.0
