openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[datahub-rest]==0.15.0rc16
acryl-datahub[sql-parser]==0.15.0rc16
apache-airflow>=2.3.0

[datahub-file]
acryl-datahub[sync-file-emitter]==0.15.0rc16

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.15.0rc16

[datahub-rest]
acryl-datahub[datahub-rest]==0.15.0rc16

[dev]
types-tabulate
pydantic>=1.10
types-six
acryl-datahub[datahub-rest]==0.15.0rc16
build
coverage>=5.1
sqlalchemy-stubs
flake8>=3.8.3
types-click==0.1.12
types-PyYAML
pytest-cov>=2.8.1
tenacity
isort>=5.7.0
types-python-dateutil
types-dataclasses
deepdiff!=8.0.0
mypy==1.10.1
twine
flake8-tidy-imports>=4.3.0
types-cachetools
acryl-datahub[sql-parser]==0.15.0rc16
packaging
types-setuptools
pytest>=6.2.2
tox
tox-uv
apache-airflow>=2.3.0
black==22.12.0
openlineage-airflow<=1.25.0,>=1.2.0
types-requests
types-toml

[ignore]

[integration-tests]
apache-airflow[amazon,snowflake]>=2.0.2
virtualenv
acryl-datahub[sync-file-emitter]==0.15.0rc16
apache-airflow-providers-sqlite
acryl-datahub[testing-utils]==0.15.0rc16
acryl-datahub[datahub-kafka]==0.15.0rc16
snowflake-connector-python>=2.7.10

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==0.15.0rc16

[test-airflow23]
Flask-Session<0.6.0
connexion<3.0
pendulum<3.0

[test-airflow24]
Flask-Session<0.6.0
connexion<3.0
pendulum<3.0
