attrs
boost-histogram
colorama
colored
colorlog
deprecated
dill
dotmap
frozendict
hist
iminuit>=2.3
jacobi
numdifftools
numpy>=1.16
ordered-set
pandas
pydantic>=2.0.0
pyyaml
scipy>=1.2
tabulate
tensorflow<2.19,>=2.18
tensorflow_probability[tf]<0.26,>=0.25
texttable
uhi
uproot>=4
xxhash
zfit_interface

[all]
asdf<4.0.0
ipyopt>=0.12
nlopt>=2.7.1
awkward-pandas

[all-darwin]
asdf<4.0.0
nlopt>=2.7.1
awkward-pandas

[all-linux]
asdf<4.0.0
ipyopt>=0.12
nlopt>=2.7.1
awkward-pandas

[all-silicon]
asdf<4.0.0
awkward-pandas

[all-windows]
asdf<4.0.0
nlopt>=2.7.1
awkward-pandas

[alldev]
pyyaml
pytest-timeout>=1
jaxlib
pre-commit
pytest-xdist
jupyter-sphinx
sphinxcontrib-applehelp>1.0.8
progressbar2
asdf<4.0.0
matplotlib
pyhf>=0.7.0
twine>=1.10.0
coverage>=4.5.1
Sphinx>=5.0.0
seed_intersphinx_mapping
docformatter
setuptools_scm_git_archive
flake8>=3.5.0
pytest-runner>=2.11.1
check-manifest
mplhep
sphinx-copybutton
ipyopt>=0.12
jaxlib<=0.4.28
watchdog>=0.8.3
pytest-cases
pytest-helpers-namespace
pytest-ordering
scikit-hep-testdata
setupext-janitor
pytest-benchmark
pytest-randomly
sphinx_togglebutton
jax<=0.4.28
nlopt>=2.7.1
wheel>=0.29.0
pip>=9.0.1
pytest-rerunfailures>=6
Jinja2
pygit2
setuptools>=30.3.0
sphinxcontrib-youtube>=1.0.0
pydata-sphinx-theme>=0.9
sphinxcontrib-bibtex
setuptools_scm[toml]>=3.4
awkward-pandas
numba-stats
sphinx-autodoc-typehints
sphinx-panels
myst-nb
bumpversion>=0.5.3
tox>=2.9.1
pytest>=3.4.2
zfit-physics>=0.6.0
coverage-lcov

[alldev-darwin]
pyyaml
pytest-timeout>=1
jaxlib
pre-commit
pytest-xdist
jupyter-sphinx
sphinxcontrib-applehelp>1.0.8
progressbar2
asdf<4.0.0
matplotlib
pyhf>=0.7.0
twine>=1.10.0
coverage>=4.5.1
Sphinx>=5.0.0
seed_intersphinx_mapping
docformatter
setuptools_scm_git_archive
flake8>=3.5.0
pytest-runner>=2.11.1
check-manifest
mplhep
sphinx-copybutton
jaxlib<=0.4.28
watchdog>=0.8.3
pytest-ordering
pytest-cases
pytest-helpers-namespace
scikit-hep-testdata
setupext-janitor
pytest-benchmark
pytest-randomly
sphinx_togglebutton
jax<=0.4.28
nlopt>=2.7.1
wheel>=0.29.0
pip>=9.0.1
pytest-rerunfailures>=6
Jinja2
pygit2
setuptools>=30.3.0
sphinxcontrib-youtube>=1.0.0
pydata-sphinx-theme>=0.9
sphinxcontrib-bibtex
setuptools_scm[toml]>=3.4
awkward-pandas
numba-stats
sphinx-autodoc-typehints
sphinx-panels
myst-nb
bumpversion>=0.5.3
tox>=2.9.1
pytest>=3.4.2
zfit-physics>=0.6.0
coverage-lcov

[alldev-linux]
pyyaml
pytest-timeout>=1
jaxlib
pre-commit
pytest-xdist
jupyter-sphinx
sphinxcontrib-applehelp>1.0.8
progressbar2
asdf<4.0.0
matplotlib
pyhf>=0.7.0
twine>=1.10.0
coverage>=4.5.1
Sphinx>=5.0.0
seed_intersphinx_mapping
docformatter
setuptools_scm_git_archive
flake8>=3.5.0
pytest-runner>=2.11.1
check-manifest
mplhep
sphinx-copybutton
ipyopt>=0.12
jaxlib<=0.4.28
watchdog>=0.8.3
pytest-cases
pytest-helpers-namespace
pytest-ordering
scikit-hep-testdata
setupext-janitor
pytest-benchmark
pytest-randomly
sphinx_togglebutton
jax<=0.4.28
nlopt>=2.7.1
wheel>=0.29.0
pip>=9.0.1
pytest-rerunfailures>=6
Jinja2
pygit2
setuptools>=30.3.0
sphinxcontrib-youtube>=1.0.0
pydata-sphinx-theme>=0.9
sphinxcontrib-bibtex
setuptools_scm[toml]>=3.4
awkward-pandas
numba-stats
sphinx-autodoc-typehints
sphinx-panels
myst-nb
bumpversion>=0.5.3
tox>=2.9.1
pytest>=3.4.2
zfit-physics>=0.6.0
coverage-lcov

[alldev-silicon]
pyyaml
pytest-timeout>=1
jaxlib
pre-commit
pytest-xdist
jupyter-sphinx
sphinxcontrib-applehelp>1.0.8
progressbar2
asdf<4.0.0
matplotlib
pyhf>=0.7.0
twine>=1.10.0
coverage>=4.5.1
Sphinx>=5.0.0
seed_intersphinx_mapping
docformatter
setuptools_scm_git_archive
flake8>=3.5.0
pytest-runner>=2.11.1
check-manifest
mplhep
sphinx-copybutton
jaxlib<=0.4.28
watchdog>=0.8.3
pytest-ordering
pytest-cases
pytest-helpers-namespace
scikit-hep-testdata
setupext-janitor
pytest-benchmark
pytest-randomly
sphinx_togglebutton
jax<=0.4.28
wheel>=0.29.0
pip>=9.0.1
pytest-rerunfailures>=6
Jinja2
pygit2
setuptools>=30.3.0
sphinxcontrib-youtube>=1.0.0
pydata-sphinx-theme>=0.9
sphinxcontrib-bibtex
setuptools_scm[toml]>=3.4
awkward-pandas
numba-stats
sphinx-autodoc-typehints
sphinx-panels
myst-nb
bumpversion>=0.5.3
tox>=2.9.1
pytest>=3.4.2
zfit-physics>=0.6.0
coverage-lcov

[alldev-windows]
pyyaml
pytest-timeout>=1
pre-commit
pytest-xdist
jupyter-sphinx
sphinxcontrib-applehelp>1.0.8
progressbar2
asdf<4.0.0
matplotlib
pyhf>=0.7.0
twine>=1.10.0
coverage>=4.5.1
Sphinx>=5.0.0
seed_intersphinx_mapping
docformatter
setuptools_scm_git_archive
flake8>=3.5.0
pytest-runner>=2.11.1
check-manifest
mplhep
sphinx-copybutton
jaxlib<=0.4.28
watchdog>=0.8.3
pytest-ordering
pytest-cases
pytest-helpers-namespace
scikit-hep-testdata
setupext-janitor
pytest-benchmark
pytest-randomly
sphinx_togglebutton
jax<=0.4.28
nlopt>=2.7.1
wheel>=0.29.0
pip>=9.0.1
pytest-rerunfailures>=6
Jinja2
pygit2
setuptools>=30.3.0
sphinxcontrib-youtube>=1.0.0
pydata-sphinx-theme>=0.9
sphinxcontrib-bibtex
setuptools_scm[toml]>=3.4
awkward-pandas
numba-stats
sphinx-autodoc-typehints
sphinx-panels
myst-nb
bumpversion>=0.5.3
tox>=2.9.1
pytest>=3.4.2
zfit-physics>=0.6.0
coverage-lcov

[dev]
pyyaml
pytest-timeout>=1
jaxlib
pre-commit
pytest-xdist
jupyter-sphinx
sphinxcontrib-applehelp>1.0.8
progressbar2
matplotlib
pyhf>=0.7.0
twine>=1.10.0
coverage>=4.5.1
Sphinx>=5.0.0
seed_intersphinx_mapping
docformatter
setuptools_scm_git_archive
flake8>=3.5.0
pytest-runner>=2.11.1
check-manifest
mplhep
sphinx-copybutton
jaxlib<=0.4.28
watchdog>=0.8.3
pytest-ordering
pytest-cases
pytest-helpers-namespace
scikit-hep-testdata
ipyopt>=0.12
setupext-janitor
pytest-benchmark
pytest-randomly
sphinx_togglebutton
jax<=0.4.28
wheel>=0.29.0
nlopt>=2.7.1
pip>=9.0.1
pytest-rerunfailures>=6
Jinja2
pygit2
setuptools>=30.3.0
sphinxcontrib-youtube>=1.0.0
pydata-sphinx-theme>=0.9
sphinxcontrib-bibtex
setuptools_scm[toml]>=3.4
numba-stats
sphinx-autodoc-typehints
sphinx-panels
myst-nb
bumpversion>=0.5.3
tox>=2.9.1
pytest>=3.4.2
zfit-physics>=0.6.0
coverage-lcov

[dev-darwin]
pyyaml
pytest-timeout>=1
jaxlib
pre-commit
pytest-xdist
jupyter-sphinx
sphinxcontrib-applehelp>1.0.8
progressbar2
matplotlib
pyhf>=0.7.0
twine>=1.10.0
coverage>=4.5.1
Sphinx>=5.0.0
seed_intersphinx_mapping
docformatter
setuptools_scm_git_archive
flake8>=3.5.0
pytest-runner>=2.11.1
check-manifest
mplhep
sphinx-copybutton
jaxlib<=0.4.28
watchdog>=0.8.3
pytest-ordering
pytest-cases
pytest-helpers-namespace
scikit-hep-testdata
setupext-janitor
pytest-benchmark
pytest-randomly
sphinx_togglebutton
jax<=0.4.28
wheel>=0.29.0
nlopt>=2.7.1
pip>=9.0.1
pytest-rerunfailures>=6
Jinja2
pygit2
setuptools>=30.3.0
sphinxcontrib-youtube>=1.0.0
pydata-sphinx-theme>=0.9
sphinxcontrib-bibtex
setuptools_scm[toml]>=3.4
numba-stats
sphinx-autodoc-typehints
sphinx-panels
myst-nb
bumpversion>=0.5.3
tox>=2.9.1
pytest>=3.4.2
zfit-physics>=0.6.0
coverage-lcov

[dev-linux]
pyyaml
pytest-timeout>=1
jaxlib
pre-commit
pytest-xdist
jupyter-sphinx
sphinxcontrib-applehelp>1.0.8
progressbar2
matplotlib
pyhf>=0.7.0
twine>=1.10.0
coverage>=4.5.1
Sphinx>=5.0.0
seed_intersphinx_mapping
docformatter
setuptools_scm_git_archive
flake8>=3.5.0
pytest-runner>=2.11.1
check-manifest
mplhep
sphinx-copybutton
jaxlib<=0.4.28
watchdog>=0.8.3
pytest-ordering
pytest-cases
pytest-helpers-namespace
scikit-hep-testdata
ipyopt>=0.12
setupext-janitor
pytest-benchmark
pytest-randomly
sphinx_togglebutton
jax<=0.4.28
wheel>=0.29.0
nlopt>=2.7.1
pip>=9.0.1
pytest-rerunfailures>=6
Jinja2
pygit2
setuptools>=30.3.0
sphinxcontrib-youtube>=1.0.0
pydata-sphinx-theme>=0.9
sphinxcontrib-bibtex
setuptools_scm[toml]>=3.4
numba-stats
sphinx-autodoc-typehints
sphinx-panels
myst-nb
bumpversion>=0.5.3
tox>=2.9.1
pytest>=3.4.2
zfit-physics>=0.6.0
coverage-lcov

[dev-silicon]
pyyaml
pytest-timeout>=1
jaxlib
pre-commit
pytest-xdist
jupyter-sphinx
sphinxcontrib-applehelp>1.0.8
progressbar2
matplotlib
pyhf>=0.7.0
twine>=1.10.0
coverage>=4.5.1
Sphinx>=5.0.0
seed_intersphinx_mapping
docformatter
setuptools_scm_git_archive
flake8>=3.5.0
pytest-runner>=2.11.1
check-manifest
mplhep
sphinx-copybutton
jaxlib<=0.4.28
watchdog>=0.8.3
pytest-ordering
pytest-cases
pytest-helpers-namespace
scikit-hep-testdata
setupext-janitor
pytest-benchmark
pytest-randomly
sphinx_togglebutton
jax<=0.4.28
wheel>=0.29.0
pip>=9.0.1
pytest-rerunfailures>=6
Jinja2
pygit2
setuptools>=30.3.0
sphinxcontrib-youtube>=1.0.0
pydata-sphinx-theme>=0.9
sphinxcontrib-bibtex
setuptools_scm[toml]>=3.4
numba-stats
sphinx-autodoc-typehints
sphinx-panels
myst-nb
bumpversion>=0.5.3
tox>=2.9.1
pytest>=3.4.2
zfit-physics>=0.6.0
coverage-lcov

[dev-windows]
pyyaml
pytest-timeout>=1
jaxlib
pre-commit
pytest-xdist
jupyter-sphinx
sphinxcontrib-applehelp>1.0.8
progressbar2
matplotlib
pyhf>=0.7.0
twine>=1.10.0
coverage>=4.5.1
Sphinx>=5.0.0
seed_intersphinx_mapping
docformatter
setuptools_scm_git_archive
flake8>=3.5.0
pytest-runner>=2.11.1
check-manifest
mplhep
sphinx-copybutton
jaxlib<=0.4.28
watchdog>=0.8.3
pytest-ordering
pytest-cases
pytest-helpers-namespace
scikit-hep-testdata
setupext-janitor
pytest-benchmark
pytest-randomly
sphinx_togglebutton
jax<=0.4.28
wheel>=0.29.0
nlopt>=2.7.1
pip>=9.0.1
pytest-rerunfailures>=6
Jinja2
pygit2
setuptools>=30.3.0
sphinxcontrib-youtube>=1.0.0
pydata-sphinx-theme>=0.9
sphinxcontrib-bibtex
setuptools_scm[toml]>=3.4
numba-stats
sphinx-autodoc-typehints
sphinx-panels
myst-nb
bumpversion>=0.5.3
tox>=2.9.1
pytest>=3.4.2
zfit-physics>=0.6.0
coverage-lcov

[hs3]
asdf<4.0.0

[ipyopt]
ipyopt>=0.12

[nlopt]
nlopt>=2.7.1

[tests]
scikit-hep-testdata
matplotlib
pytest-timeout>=1
pytest-xdist
pytest-randomly
pytest-runner>=2.11.1
nlopt>=2.7.1
ipyopt>=0.12
pytest>=3.4.2
pytest-rerunfailures>=6
pytest-ordering

[tests-darwin]
scikit-hep-testdata
matplotlib
pytest-timeout>=1
pytest-xdist
pytest-randomly
pytest-runner>=2.11.1
nlopt>=2.7.1
pytest>=3.4.2
pytest-rerunfailures>=6
pytest-ordering

[tests-linux]
scikit-hep-testdata
matplotlib
pytest-timeout>=1
pytest-xdist
pytest-randomly
pytest-runner>=2.11.1
nlopt>=2.7.1
ipyopt>=0.12
pytest>=3.4.2
pytest-rerunfailures>=6
pytest-ordering

[tests-silicon]
scikit-hep-testdata
matplotlib
pytest-timeout>=1
pytest-xdist
pytest-randomly
pytest-runner>=2.11.1
pytest>=3.4.2
pytest-rerunfailures>=6
pytest-ordering

[tests-windows]
scikit-hep-testdata
matplotlib
pytest-timeout>=1
pytest-xdist
pytest-randomly
pytest-runner>=2.11.1
nlopt>=2.7.1
pytest>=3.4.2
pytest-rerunfailures>=6
pytest-ordering

[uproot]
awkward-pandas
