acryl-datahub[datahub-rest,sql-parser]==0.15.0rc15
dagit>=1.3.3
dagster>=1.3.3

[dev]
deepdiff!=8.0.0
types-freezegun
dagster>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc15
types-PyYAML
flake8-tidy-imports>=4.3.0
sqlalchemy-stubs
dagster-aws>=0.11.0
twine
types-click==0.1.12
types-setuptools
packaging
types-pytz
pytest>=6.2.2
isort>=5.7.0
freezegun
types-six
types-toml
requests-mock
types-tabulate
tox
pytest-cov>=2.8.1
dagit>=1.3.3
flake8-bugbear==23.3.12
types-python-dateutil
flake8>=6.0.0
types-requests
dagster-snowflake-pandas>=0.11.0
pytest-asyncio>=0.16.0
jsonpickle
pydantic!=1.10.3,>=1.10.0
types-cachetools
dagster-snowflake>=0.11.0
build
black==22.12.0
coverage>=5.1
mypy>=1.4.0
types-dataclasses

[ignore]

[integration-tests]
deepdiff!=8.0.0
types-freezegun
dagster>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc15
types-PyYAML
flake8-tidy-imports>=4.3.0
sqlalchemy-stubs
dagster-aws>=0.11.0
twine
types-click==0.1.12
types-setuptools
packaging
types-pytz
pytest>=6.2.2
isort>=5.7.0
freezegun
types-six
types-toml
requests-mock
types-tabulate
tox
pytest-cov>=2.8.1
dagit>=1.3.3
flake8-bugbear==23.3.12
types-python-dateutil
flake8>=6.0.0
types-requests
dagster-snowflake-pandas>=0.11.0
pytest-asyncio>=0.16.0
jsonpickle
pydantic!=1.10.3,>=1.10.0
types-cachetools
dagster-snowflake>=0.11.0
build
black==22.12.0
coverage>=5.1
mypy>=1.4.0
types-dataclasses
