requests
great-expectations<1.0.0,>=0.15.12
traitlets<5.2.2
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc18
requests_file
sqlalchemy<2,>=1.4.39

[dev]
coverage>=5.1
freezegun
requests-mock
types-dataclasses
types-toml
types-six
sqlalchemy<2,>=1.4.39
flake8-bugbear==23.3.12
traitlets<5.2.2
tox
flake8-tidy-imports>=4.3.0
types-click==0.1.12
types-requests
build
requests
great-expectations<1.0.0,>=0.15.12
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc18
pytest-asyncio>=0.16.0
deepdiff!=8.0.0
types-PyYAML
types-cachetools
flake8>=6.0.0
types-tabulate
jsonpickle
black==22.12.0
packaging
mypy>=1.4.0
types-python-dateutil
types-pytz
pytest-cov>=2.8.1
requests_file
sqlalchemy-stubs
types-freezegun
twine
isort>=5.7.0
pydantic!=1.10.3,>=1.10.0
types-setuptools
pytest>=6.2.2

[ignore]

[integration-tests]
coverage>=5.1
freezegun
requests-mock
types-dataclasses
types-toml
types-six
sqlalchemy<2,>=1.4.39
flake8-bugbear==23.3.12
traitlets<5.2.2
tox
acryl-datahub[testing-utils]==0.15.0rc18
flake8-tidy-imports>=4.3.0
types-click==0.1.12
types-requests
pyspark
build
requests
great-expectations<1.0.0,>=0.15.12
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc18
pytest-asyncio>=0.16.0
deepdiff!=8.0.0
types-PyYAML
types-cachetools
flake8>=6.0.0
types-tabulate
jsonpickle
black==22.12.0
packaging
mypy>=1.4.0
pytest-docker>=1.1.0
types-python-dateutil
types-pytz
pytest-cov>=2.8.1
psycopg2-binary
requests_file
sqlalchemy-stubs
types-freezegun
twine
isort>=5.7.0
pydantic!=1.10.3,>=1.10.0
types-setuptools
pytest>=6.2.2
