[2024-11-29T10:17:38.473204 53597] === CCACHE master.971f1183 STARTED =========================================
[2024-11-29T10:17:38.473204 53597] Config: (default) absolute_paths_in_stderr = false
[2024-11-29T10:17:38.473204 53597] Config: (default) base_dir = 
[2024-11-29T10:17:38.473204 53597] Config: (environment) cache_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache
[2024-11-29T10:17:38.473204 53597] Config: (default) compiler = 
[2024-11-29T10:17:38.473204 53597] Config: (default) compiler_check = mtime
[2024-11-29T10:17:38.473204 53597] Config: (default) compiler_type = auto
[2024-11-29T10:17:38.473204 53597] Config: (default) compression = true
[2024-11-29T10:17:38.473204 53597] Config: (default) compression_level = 0
[2024-11-29T10:17:38.473204 53597] Config: (default) cpp_extension = 
[2024-11-29T10:17:38.473204 53597] Config: (default) debug = false
[2024-11-29T10:17:38.473204 53597] Config: (default) debug_dir = 
[2024-11-29T10:17:38.473204 53597] Config: (default) depend_mode = false
[2024-11-29T10:17:38.473204 53597] Config: (default) direct_mode = true
[2024-11-29T10:17:38.473204 53597] Config: (default) disable = false
[2024-11-29T10:17:38.473204 53597] Config: (default) extra_files_to_hash = 
[2024-11-29T10:17:38.473204 53597] Config: (default) file_clone = false
[2024-11-29T10:17:38.473204 53597] Config: (default) hard_link = false
[2024-11-29T10:17:38.473204 53597] Config: (default) hash_dir = true
[2024-11-29T10:17:38.473204 53597] Config: (default) ignore_headers_in_manifest = 
[2024-11-29T10:17:38.473204 53597] Config: (default) ignore_options = 
[2024-11-29T10:17:38.473204 53597] Config: (default) inode_cache = false
[2024-11-29T10:17:38.473204 53597] Config: (default) keep_comments_cpp = false
[2024-11-29T10:17:38.473204 53597] Config: (default) limit_multiple = 0.8
[2024-11-29T10:17:38.473204 53597] Config: (environment) log_file = /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/util/training.build/ccache-53582.txt
[2024-11-29T10:17:38.473204 53597] Config: (default) max_files = 0
[2024-11-29T10:17:38.473204 53597] Config: (default) max_size = 5.0G
[2024-11-29T10:17:38.473204 53597] Config: (default) path = 
[2024-11-29T10:17:38.473204 53597] Config: (default) pch_external_checksum = false
[2024-11-29T10:17:38.473204 53597] Config: (default) prefix_command = 
[2024-11-29T10:17:38.473204 53597] Config: (default) prefix_command_cpp = 
[2024-11-29T10:17:38.473204 53597] Config: (default) read_only = false
[2024-11-29T10:17:38.473204 53597] Config: (default) read_only_direct = false
[2024-11-29T10:17:38.473204 53597] Config: (default) recache = false
[2024-11-29T10:17:38.473204 53597] Config: (default) run_second_cpp = true
[2024-11-29T10:17:38.473204 53597] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2024-11-29T10:17:38.473204 53597] Config: (default) stats = true
[2024-11-29T10:17:38.473204 53597] Config: (default) temporary_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp
[2024-11-29T10:17:38.473204 53597] Config: (default) umask = 
[2024-11-29T10:17:38.473340 53597] Command line: /Users/gavinmac/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o __constants.os -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace __constants.c
[2024-11-29T10:17:38.473358 53597] Hostname: Gavins-MBP
[2024-11-29T10:17:38.473368 53597] Working directory: /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/util/training.build
[2024-11-29T10:17:38.473402 53597] Compiler type: clang
[2024-11-29T10:17:38.473513 53597] Source file: __constants.c
[2024-11-29T10:17:38.473527 53597] Object file: __constants.os
[2024-11-29T10:17:38.473571 53597] Trying direct lookup
[2024-11-29T10:17:38.473657 53597] No manifest with name 54afg3u0ktph91u76rgcveq4gflbm87pq in the cache
[2024-11-29T10:17:38.474260 53597] Running preprocessor
[2024-11-29T10:17:38.474282 53597] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace -E __constants.c
[2024-11-29T10:17:38.478565 53598] === CCACHE master.971f1183 STARTED =========================================
[2024-11-29T10:17:38.478565 53598] Config: (default) absolute_paths_in_stderr = false
[2024-11-29T10:17:38.478565 53598] Config: (default) base_dir = 
[2024-11-29T10:17:38.478565 53598] Config: (environment) cache_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache
[2024-11-29T10:17:38.478565 53598] Config: (default) compiler = 
[2024-11-29T10:17:38.478565 53598] Config: (default) compiler_check = mtime
[2024-11-29T10:17:38.478565 53598] Config: (default) compiler_type = auto
[2024-11-29T10:17:38.478565 53598] Config: (default) compression = true
[2024-11-29T10:17:38.478565 53598] Config: (default) compression_level = 0
[2024-11-29T10:17:38.478565 53598] Config: (default) cpp_extension = 
[2024-11-29T10:17:38.478565 53598] Config: (default) debug = false
[2024-11-29T10:17:38.478565 53598] Config: (default) debug_dir = 
[2024-11-29T10:17:38.478565 53598] Config: (default) depend_mode = false
[2024-11-29T10:17:38.478565 53598] Config: (default) direct_mode = true
[2024-11-29T10:17:38.478565 53598] Config: (default) disable = false
[2024-11-29T10:17:38.478565 53598] Config: (default) extra_files_to_hash = 
[2024-11-29T10:17:38.478565 53598] Config: (default) file_clone = false
[2024-11-29T10:17:38.478565 53598] Config: (default) hard_link = false
[2024-11-29T10:17:38.478565 53598] Config: (default) hash_dir = true
[2024-11-29T10:17:38.478565 53598] Config: (default) ignore_headers_in_manifest = 
[2024-11-29T10:17:38.478565 53598] Config: (default) ignore_options = 
[2024-11-29T10:17:38.478565 53598] Config: (default) inode_cache = false
[2024-11-29T10:17:38.478565 53598] Config: (default) keep_comments_cpp = false
[2024-11-29T10:17:38.478565 53598] Config: (default) limit_multiple = 0.8
[2024-11-29T10:17:38.478565 53598] Config: (environment) log_file = /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/util/training.build/ccache-53582.txt
[2024-11-29T10:17:38.478565 53598] Config: (default) max_files = 0
[2024-11-29T10:17:38.478565 53598] Config: (default) max_size = 5.0G
[2024-11-29T10:17:38.478565 53598] Config: (default) path = 
[2024-11-29T10:17:38.478565 53598] Config: (default) pch_external_checksum = false
[2024-11-29T10:17:38.478565 53598] Config: (default) prefix_command = 
[2024-11-29T10:17:38.478565 53598] Config: (default) prefix_command_cpp = 
[2024-11-29T10:17:38.478565 53598] Config: (default) read_only = false
[2024-11-29T10:17:38.478565 53598] Config: (default) read_only_direct = false
[2024-11-29T10:17:38.478565 53598] Config: (default) recache = false
[2024-11-29T10:17:38.478565 53598] Config: (default) run_second_cpp = true
[2024-11-29T10:17:38.478565 53598] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2024-11-29T10:17:38.478565 53598] Config: (default) stats = true
[2024-11-29T10:17:38.478565 53598] Config: (default) temporary_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp
[2024-11-29T10:17:38.478565 53598] Config: (default) umask = 
[2024-11-29T10:17:38.478691 53598] Command line: /Users/gavinmac/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o __helpers.os -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace __helpers.c
[2024-11-29T10:17:38.478759 53598] Hostname: Gavins-MBP
[2024-11-29T10:17:38.478772 53598] Working directory: /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/util/training.build
[2024-11-29T10:17:38.478781 53598] Compiler type: clang
[2024-11-29T10:17:38.478907 53598] Source file: __helpers.c
[2024-11-29T10:17:38.478922 53598] Object file: __helpers.os
[2024-11-29T10:17:38.478973 53598] Trying direct lookup
[2024-11-29T10:17:38.479051 53598] Looking for result name in /Users/gavinmac/Library/Caches/Nuitka/ccache/3/f/4619d61sfg4cd7mtdehnn2cr0oe3ch8M
[2024-11-29T10:17:38.490476 53600] === CCACHE master.971f1183 STARTED =========================================
[2024-11-29T10:17:38.490476 53600] Config: (default) absolute_paths_in_stderr = false
[2024-11-29T10:17:38.490476 53600] Config: (default) base_dir = 
[2024-11-29T10:17:38.490476 53600] Config: (environment) cache_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache
[2024-11-29T10:17:38.490476 53600] Config: (default) compiler = 
[2024-11-29T10:17:38.490476 53600] Config: (default) compiler_check = mtime
[2024-11-29T10:17:38.490476 53600] Config: (default) compiler_type = auto
[2024-11-29T10:17:38.490476 53600] Config: (default) compression = true
[2024-11-29T10:17:38.490476 53600] Config: (default) compression_level = 0
[2024-11-29T10:17:38.490476 53600] Config: (default) cpp_extension = 
[2024-11-29T10:17:38.490476 53600] Config: (default) debug = false
[2024-11-29T10:17:38.490476 53600] Config: (default) debug_dir = 
[2024-11-29T10:17:38.490476 53600] Config: (default) depend_mode = false
[2024-11-29T10:17:38.490476 53600] Config: (default) direct_mode = true
[2024-11-29T10:17:38.490476 53600] Config: (default) disable = false
[2024-11-29T10:17:38.490476 53600] Config: (default) extra_files_to_hash = 
[2024-11-29T10:17:38.490476 53600] Config: (default) file_clone = false
[2024-11-29T10:17:38.490476 53600] Config: (default) hard_link = false
[2024-11-29T10:17:38.490476 53600] Config: (default) hash_dir = true
[2024-11-29T10:17:38.490476 53600] Config: (default) ignore_headers_in_manifest = 
[2024-11-29T10:17:38.490476 53600] Config: (default) ignore_options = 
[2024-11-29T10:17:38.490476 53600] Config: (default) inode_cache = false
[2024-11-29T10:17:38.490476 53600] Config: (default) keep_comments_cpp = false
[2024-11-29T10:17:38.490476 53600] Config: (default) limit_multiple = 0.8
[2024-11-29T10:17:38.490476 53600] Config: (environment) log_file = /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/util/training.build/ccache-53582.txt
[2024-11-29T10:17:38.490476 53600] Config: (default) max_files = 0
[2024-11-29T10:17:38.490476 53600] Config: (default) max_size = 5.0G
[2024-11-29T10:17:38.490476 53600] Config: (default) path = 
[2024-11-29T10:17:38.490476 53600] Config: (default) pch_external_checksum = false
[2024-11-29T10:17:38.490476 53600] Config: (default) prefix_command = 
[2024-11-29T10:17:38.490476 53600] Config: (default) prefix_command_cpp = 
[2024-11-29T10:17:38.490476 53600] Config: (default) read_only = false
[2024-11-29T10:17:38.490476 53600] Config: (default) read_only_direct = false
[2024-11-29T10:17:38.490476 53600] Config: (default) recache = false
[2024-11-29T10:17:38.490476 53600] Config: (default) run_second_cpp = true
[2024-11-29T10:17:38.490476 53600] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2024-11-29T10:17:38.490476 53600] Config: (default) stats = true
[2024-11-29T10:17:38.490476 53600] Config: (default) temporary_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp
[2024-11-29T10:17:38.490476 53600] Config: (default) umask = 
[2024-11-29T10:17:38.490599 53600] Command line: /Users/gavinmac/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o __loader.os -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace __loader.c
[2024-11-29T10:17:38.490669 53600] Hostname: Gavins-MBP
[2024-11-29T10:17:38.490681 53600] Working directory: /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/util/training.build
[2024-11-29T10:17:38.490690 53600] Compiler type: clang
[2024-11-29T10:17:38.490802 53600] Source file: __loader.c
[2024-11-29T10:17:38.490817 53600] Object file: __loader.os
[2024-11-29T10:17:38.490868 53600] Trying direct lookup
[2024-11-29T10:17:38.490956 53600] No manifest with name c338tk3anlk71g0a2lj7jr7ujnk0pohgg in the cache
[2024-11-29T10:17:38.491569 53600] Running preprocessor
[2024-11-29T10:17:38.491593 53600] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace -E __loader.c
[2024-11-29T10:17:38.499532 53598] Got result name from manifest
[2024-11-29T10:17:38.499619 53598] Reading result /Users/gavinmac/Library/Caches/Nuitka/ccache/2/b/0ajon29anbq6kcavkoms1udj70igvc4R
[2024-11-29T10:17:38.499717 53598] Reading embedded entry #0 .o (1888 bytes)
[2024-11-29T10:17:38.499737 53598] Writing to __helpers.os
[2024-11-29T10:17:38.500079 53598] Succeeded getting cached result
[2024-11-29T10:17:38.500119 53598] Result: cache hit (direct)
[2024-11-29T10:17:38.500287 53598] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/2/b/stats.lock
[2024-11-29T10:17:38.501009 53598] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/2/b/stats.lock
[2024-11-29T10:17:38.501093 53598] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/2/b/stats.lock
[2024-11-29T10:17:38.515100 53602] === CCACHE master.971f1183 STARTED =========================================
[2024-11-29T10:17:38.515100 53602] Config: (default) absolute_paths_in_stderr = false
[2024-11-29T10:17:38.515100 53602] Config: (default) base_dir = 
[2024-11-29T10:17:38.515100 53602] Config: (environment) cache_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache
[2024-11-29T10:17:38.515100 53602] Config: (default) compiler = 
[2024-11-29T10:17:38.515100 53602] Config: (default) compiler_check = mtime
[2024-11-29T10:17:38.515100 53602] Config: (default) compiler_type = auto
[2024-11-29T10:17:38.515100 53602] Config: (default) compression = true
[2024-11-29T10:17:38.515100 53602] Config: (default) compression_level = 0
[2024-11-29T10:17:38.515100 53602] Config: (default) cpp_extension = 
[2024-11-29T10:17:38.515100 53602] Config: (default) debug = false
[2024-11-29T10:17:38.515100 53602] Config: (default) debug_dir = 
[2024-11-29T10:17:38.515100 53602] Config: (default) depend_mode = false
[2024-11-29T10:17:38.515100 53602] Config: (default) direct_mode = true
[2024-11-29T10:17:38.515100 53602] Config: (default) disable = false
[2024-11-29T10:17:38.515100 53602] Config: (default) extra_files_to_hash = 
[2024-11-29T10:17:38.515100 53602] Config: (default) file_clone = false
[2024-11-29T10:17:38.515100 53602] Config: (default) hard_link = false
[2024-11-29T10:17:38.515100 53602] Config: (default) hash_dir = true
[2024-11-29T10:17:38.515100 53602] Config: (default) ignore_headers_in_manifest = 
[2024-11-29T10:17:38.515100 53602] Config: (default) ignore_options = 
[2024-11-29T10:17:38.515100 53602] Config: (default) inode_cache = false
[2024-11-29T10:17:38.515100 53602] Config: (default) keep_comments_cpp = false
[2024-11-29T10:17:38.515100 53602] Config: (default) limit_multiple = 0.8
[2024-11-29T10:17:38.515100 53602] Config: (environment) log_file = /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/util/training.build/ccache-53582.txt
[2024-11-29T10:17:38.515100 53602] Config: (default) max_files = 0
[2024-11-29T10:17:38.515100 53602] Config: (default) max_size = 5.0G
[2024-11-29T10:17:38.515100 53602] Config: (default) path = 
[2024-11-29T10:17:38.515100 53602] Config: (default) pch_external_checksum = false
[2024-11-29T10:17:38.515100 53602] Config: (default) prefix_command = 
[2024-11-29T10:17:38.515100 53602] Config: (default) prefix_command_cpp = 
[2024-11-29T10:17:38.515100 53602] Config: (default) read_only = false
[2024-11-29T10:17:38.515100 53602] Config: (default) read_only_direct = false
[2024-11-29T10:17:38.515100 53602] Config: (default) recache = false
[2024-11-29T10:17:38.515100 53602] Config: (default) run_second_cpp = true
[2024-11-29T10:17:38.515100 53602] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2024-11-29T10:17:38.515100 53602] Config: (default) stats = true
[2024-11-29T10:17:38.515100 53602] Config: (default) temporary_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp
[2024-11-29T10:17:38.515100 53602] Config: (default) umask = 
[2024-11-29T10:17:38.515378 53602] Command line: /Users/gavinmac/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o module.training.os -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace module.training.c
[2024-11-29T10:17:38.515411 53602] Hostname: Gavins-MBP
[2024-11-29T10:17:38.515423 53602] Working directory: /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/util/training.build
[2024-11-29T10:17:38.515472 53602] Compiler type: clang
[2024-11-29T10:17:38.515616 53602] Source file: module.training.c
[2024-11-29T10:17:38.515633 53602] Object file: module.training.os
[2024-11-29T10:17:38.515697 53602] Trying direct lookup
[2024-11-29T10:17:38.516682 53602] No manifest with name c9da1am10f9g2jmq6m70fqdheoh73m9b6 in the cache
[2024-11-29T10:17:38.517909 53602] Running preprocessor
[2024-11-29T10:17:38.517963 53602] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace -E module.training.c
[2024-11-29T10:17:38.615168 53600] Got result name from preprocessor
[2024-11-29T10:17:38.615276 53600] No result with name db919kpr7ae4gl0pdbfgig03ds4j2t5b4 in the cache
[2024-11-29T10:17:38.615298 53600] Running real compiler
[2024-11-29T10:17:38.615848 53600] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace -c -fcolor-diagnostics -o __loader.os __loader.c
[2024-11-29T10:17:38.651602 53597] Got result name from preprocessor
[2024-11-29T10:17:38.651675 53597] No result with name 62db7rf0lejdt6bp5r7ufr1kea083hsve in the cache
[2024-11-29T10:17:38.651696 53597] Running real compiler
[2024-11-29T10:17:38.651988 53597] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace -c -fcolor-diagnostics -o __constants.os __constants.c
[2024-11-29T10:17:38.702012 53602] Got result name from preprocessor
[2024-11-29T10:17:38.702124 53602] No result with name 2ac8oosj5vm9sk43nt69m6podl2pdmsro in the cache
[2024-11-29T10:17:38.702160 53602] Running real compiler
[2024-11-29T10:17:38.702713 53602] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace -c -fcolor-diagnostics -o module.training.os module.training.c
[2024-11-29T10:17:38.707227 53611] === CCACHE master.971f1183 STARTED =========================================
[2024-11-29T10:17:38.707227 53611] Config: (default) absolute_paths_in_stderr = false
[2024-11-29T10:17:38.707227 53611] Config: (default) base_dir = 
[2024-11-29T10:17:38.707227 53611] Config: (environment) cache_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache
[2024-11-29T10:17:38.707227 53611] Config: (default) compiler = 
[2024-11-29T10:17:38.707227 53611] Config: (default) compiler_check = mtime
[2024-11-29T10:17:38.707227 53611] Config: (default) compiler_type = auto
[2024-11-29T10:17:38.707227 53611] Config: (default) compression = true
[2024-11-29T10:17:38.707227 53611] Config: (default) compression_level = 0
[2024-11-29T10:17:38.707227 53611] Config: (default) cpp_extension = 
[2024-11-29T10:17:38.707227 53611] Config: (default) debug = false
[2024-11-29T10:17:38.707227 53611] Config: (default) debug_dir = 
[2024-11-29T10:17:38.707227 53611] Config: (default) depend_mode = false
[2024-11-29T10:17:38.707227 53611] Config: (default) direct_mode = true
[2024-11-29T10:17:38.707227 53611] Config: (default) disable = false
[2024-11-29T10:17:38.707227 53611] Config: (default) extra_files_to_hash = 
[2024-11-29T10:17:38.707227 53611] Config: (default) file_clone = false
[2024-11-29T10:17:38.707227 53611] Config: (default) hard_link = false
[2024-11-29T10:17:38.707227 53611] Config: (default) hash_dir = true
[2024-11-29T10:17:38.707227 53611] Config: (default) ignore_headers_in_manifest = 
[2024-11-29T10:17:38.707227 53611] Config: (default) ignore_options = 
[2024-11-29T10:17:38.707227 53611] Config: (default) inode_cache = false
[2024-11-29T10:17:38.707227 53611] Config: (default) keep_comments_cpp = false
[2024-11-29T10:17:38.707227 53611] Config: (default) limit_multiple = 0.8
[2024-11-29T10:17:38.707227 53611] Config: (environment) log_file = /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/util/training.build/ccache-53582.txt
[2024-11-29T10:17:38.707227 53611] Config: (default) max_files = 0
[2024-11-29T10:17:38.707227 53611] Config: (default) max_size = 5.0G
[2024-11-29T10:17:38.707227 53611] Config: (default) path = 
[2024-11-29T10:17:38.707227 53611] Config: (default) pch_external_checksum = false
[2024-11-29T10:17:38.707227 53611] Config: (default) prefix_command = 
[2024-11-29T10:17:38.707227 53611] Config: (default) prefix_command_cpp = 
[2024-11-29T10:17:38.707227 53611] Config: (default) read_only = false
[2024-11-29T10:17:38.707227 53611] Config: (default) read_only_direct = false
[2024-11-29T10:17:38.707227 53611] Config: (default) recache = false
[2024-11-29T10:17:38.707227 53611] Config: (default) run_second_cpp = true
[2024-11-29T10:17:38.707227 53611] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2024-11-29T10:17:38.707227 53611] Config: (default) stats = true
[2024-11-29T10:17:38.707227 53611] Config: (default) temporary_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp
[2024-11-29T10:17:38.707227 53611] Config: (default) umask = 
[2024-11-29T10:17:38.707369 53611] Command line: /Users/gavinmac/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o static_src/CompiledFunctionType.os -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace static_src/CompiledFunctionType.c
[2024-11-29T10:17:38.707457 53611] Hostname: Gavins-MBP
[2024-11-29T10:17:38.707471 53611] Working directory: /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/util/training.build
[2024-11-29T10:17:38.707481 53611] Compiler type: clang
[2024-11-29T10:17:38.707633 53611] Source file: static_src/CompiledFunctionType.c
[2024-11-29T10:17:38.707651 53611] Object file: static_src/CompiledFunctionType.os
[2024-11-29T10:17:38.707708 53611] Trying direct lookup
[2024-11-29T10:17:38.708005 53611] Looking for result name in /Users/gavinmac/Library/Caches/Nuitka/ccache/a/e/d6fig8op8dhumu9d16ep5dckchookmiM
[2024-11-29T10:17:38.739260 53611] Got result name from manifest
[2024-11-29T10:17:38.739339 53611] Reading result /Users/gavinmac/Library/Caches/Nuitka/ccache/a/5/ff76g68ecet264sb7l1neth626c1l94R
[2024-11-29T10:17:38.739584 53611] Reading embedded entry #0 .o (1543264 bytes)
[2024-11-29T10:17:38.739605 53611] Writing to static_src/CompiledFunctionType.os
[2024-11-29T10:17:38.743266 53611] Succeeded getting cached result
[2024-11-29T10:17:38.743309 53611] Result: cache hit (direct)
[2024-11-29T10:17:38.743431 53611] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/a/5/stats.lock
[2024-11-29T10:17:38.743863 53611] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/a/5/stats.lock
[2024-11-29T10:17:38.743945 53611] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/a/5/stats.lock
[2024-11-29T10:17:38.753774 53600] Using default compression level 1
[2024-11-29T10:17:38.753892 53600] Storing result __loader.os
[2024-11-29T10:17:38.753913 53600] Storing embedded file #0 .o (4512 bytes) from __loader.os
[2024-11-29T10:17:38.754250 53600] Stored in cache: /Users/gavinmac/Library/Caches/Nuitka/ccache/d/b/919kpr7ae4gl0pdbfgig03ds4j2t5b4R
[2024-11-29T10:17:38.754487 53600] Adding result name to /Users/gavinmac/Library/Caches/Nuitka/ccache/c/3/38tk3anlk71g0a2lj7jr7ujnk0pohggM
[2024-11-29T10:17:38.756497 53600] Using default compression level 1
[2024-11-29T10:17:38.757179 53600] Result: cache miss
[2024-11-29T10:17:38.757294 53600] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/c/stats.lock
[2024-11-29T10:17:38.757678 53600] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/c/stats.lock
[2024-11-29T10:17:38.757748 53600] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/c/stats.lock
[2024-11-29T10:17:38.757841 53600] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/d/stats.lock
[2024-11-29T10:17:38.758223 53600] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/d/stats.lock
[2024-11-29T10:17:38.758293 53600] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/d/stats.lock
[2024-11-29T10:17:38.758354 53600] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.stderr.48vrhX
[2024-11-29T10:17:38.758404 53600] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.stdout.fLenAw
[2024-11-29T10:17:38.758454 53600] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stderr.dxOzj1
[2024-11-29T10:17:38.758542 53600] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.Np2aHd.i
[2024-11-29T10:17:38.760560 53600] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.Np2aHd
[2024-11-29T10:17:38.817518 53597] Using default compression level 1
[2024-11-29T10:17:38.817656 53597] Storing result __constants.os
[2024-11-29T10:17:38.817675 53597] Storing embedded file #0 .o (9456 bytes) from __constants.os
[2024-11-29T10:17:38.818080 53597] Stored in cache: /Users/gavinmac/Library/Caches/Nuitka/ccache/6/2/db7rf0lejdt6bp5r7ufr1kea083hsveR
[2024-11-29T10:17:38.818143 53597] Adding result name to /Users/gavinmac/Library/Caches/Nuitka/ccache/5/4/afg3u0ktph91u76rgcveq4gflbm87pqM
[2024-11-29T10:17:38.820704 53597] Using default compression level 1
[2024-11-29T10:17:38.821479 53597] Result: cache miss
[2024-11-29T10:17:38.821581 53597] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/5/stats.lock
[2024-11-29T10:17:38.821964 53597] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/5/stats.lock
[2024-11-29T10:17:38.822035 53597] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/5/stats.lock
[2024-11-29T10:17:38.822125 53597] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/6/stats.lock
[2024-11-29T10:17:38.822477 53597] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/6/stats.lock
[2024-11-29T10:17:38.822537 53597] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/6/stats.lock
[2024-11-29T10:17:38.822594 53597] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.stderr.mwk7Wm
[2024-11-29T10:17:38.822640 53597] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.stdout.zlPHI3
[2024-11-29T10:17:38.822686 53597] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stderr.FC3eDf
[2024-11-29T10:17:38.822759 53597] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.X46GTW.i
[2024-11-29T10:17:38.825749 53597] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.X46GTW
[2024-11-29T10:17:39.595010 53602] Using default compression level 1
[2024-11-29T10:17:39.595119 53602] Storing result module.training.os
[2024-11-29T10:17:39.595140 53602] Storing embedded file #0 .o (259664 bytes) from module.training.os
[2024-11-29T10:17:39.596958 53602] Stored in cache: /Users/gavinmac/Library/Caches/Nuitka/ccache/2/a/c8oosj5vm9sk43nt69m6podl2pdmsroR
[2024-11-29T10:17:39.597040 53602] Adding result name to /Users/gavinmac/Library/Caches/Nuitka/ccache/c/9/da1am10f9g2jmq6m70fqdheoh73m9b6M
[2024-11-29T10:17:39.599538 53602] Using default compression level 1
[2024-11-29T10:17:39.600303 53602] Result: cache miss
[2024-11-29T10:17:39.600414 53602] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/c/stats.lock
[2024-11-29T10:17:39.600807 53602] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/c/stats.lock
[2024-11-29T10:17:39.600873 53602] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/c/stats.lock
[2024-11-29T10:17:39.600962 53602] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/2/stats.lock
[2024-11-29T10:17:39.601343 53602] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/2/stats.lock
[2024-11-29T10:17:39.601405 53602] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/2/stats.lock
[2024-11-29T10:17:39.601467 53602] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.stderr.yhhMKd
[2024-11-29T10:17:39.601518 53602] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.stdout.CVwwXL
[2024-11-29T10:17:39.601572 53602] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stderr.wJfPsL
[2024-11-29T10:17:39.601658 53602] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.aa99xt.i
[2024-11-29T10:17:39.605435 53602] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.aa99xt
