spatialdata>=0.2.6
xarray>=v2024.10.0
ome-zarr>=0.9.0
scanpy>=1.9.1
voronoi-diagram-for-polygons>=0.1.6
rasterio>=1.3.2
seaborn>=0.12.2
leidenalg>=0.9.1
geopandas>=1.0.1
omegaconf==2.3.0
nptyping
magicgui
pyrootutils
universal_pathlib
datasets
crick
spatialdata_io>=0.1.6

[cli]
hydra-core>=1.2.0
hydra-colorlog>=1.2.0
submitit>=1.4.5
hydra-submitit-launcher>=1.2.0

[clustering]
scikit-learn>=1.3.1
datasets
textalloc
joypy
bokeh
spatialdata-plot>=0.2.0

[docs]
sphinx>=4.5
sphinx-book-theme>=1.0.0
sphinx_rtd_theme
myst-nb
sphinxcontrib-bibtex>=1.0.0
sphinx-autodoc-typehints
sphinx-design
ipython>=8.6.0
sphinx-copybutton

[instanseg]
instanseg
torchvision
monai

[plugin]
napari>=0.4.18
hydra-core>=1.2.0
hydra-colorlog>=1.2.0
napari-spatialdata>=0.2.6
squidpy>=1.5.0
cellpose>=2.2.3
pytest-qt

[testing]
hydra-core>=1.2.0
hydra-colorlog>=1.2.0
cellpose>=2.2.3
squidpy>=1.5.0
datasets
jax>=0.4.6
jaxlib>=0.4.6
basicpy>=1.0.0
opencv-python
pytest
pytest-cov
tox
nbconvert
