2024-11-06 14:39:56,527 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-06 14:39:56,527 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-06 14:40:40,045 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-06 14:40:40,045 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-06 14:40:40,562 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-06 14:41:15,499 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-06 14:41:15,499 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-06 14:41:16,005 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-06 14:42:40,934 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-06 14:42:40,940 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-06 14:42:41,464 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-06 14:42:41,512 - EnvLogger - ERROR - **************************************************
2024-11-06 14:42:41,512 - EnvLogger - ERROR - Échec de l'exécution de la requête: (208, b"Invalid object name 'LOGS'.DB-Lib error message 20018, severity 16:\nGeneral SQL Server error: Check messages from the SQL Server\n")
2024-11-06 14:42:41,512 - EnvLogger - ERROR - **************************************************
2024-11-06 14:44:27,859 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-06 14:44:27,859 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-06 14:44:28,349 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-06 14:44:28,399 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-06 14:44:59,113 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-06 14:44:59,113 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-06 14:44:59,624 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-06 14:44:59,674 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-06 14:47:26,190 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-06 14:47:26,190 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-06 14:47:26,685 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-06 14:47:26,736 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-06 14:47:26,737 - EnvLogger - ERROR - **************************************************
2024-11-06 14:47:26,737 - EnvLogger - ERROR - Échec de l'exécution de la requête: 'NoneType' object has no attribute 'cursor'
2024-11-06 14:47:26,738 - EnvLogger - ERROR - **************************************************
2024-11-06 14:47:39,323 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-06 14:47:39,324 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-06 14:47:39,799 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-06 14:47:39,848 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-06 14:47:39,848 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-06 14:47:40,245 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-06 14:47:40,334 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-06 14:49:22,308 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-06 14:49:22,309 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-06 14:49:22,781 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-06 14:49:22,829 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-06 14:49:22,831 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-06 14:49:23,234 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-06 14:49:23,344 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-06 15:32:35,059 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-06 15:32:35,059 - EnvLogger - INFO - Message d'info
2024-11-06 15:32:35,059 - EnvLogger - DEBUG - Message de debug
2024-11-06 15:32:35,060 - EnvLogger - WARNING - Message de warning
2024-11-06 15:48:50,284 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-06 15:48:50,284 - EnvLogger - INFO - Message d'info
2024-11-06 15:48:50,284 - EnvLogger - DEBUG - Message de debug
2024-11-06 15:48:50,284 - EnvLogger - WARNING - Message de warning
2024-11-06 15:48:50,284 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-06 15:48:50,631 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-06 15:48:50,749 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-06 15:48:50,794 - EnvLogger - ERROR - **************************************************
2024-11-06 15:48:50,795 - EnvLogger - ERROR - Erreur lors des insertions dans les table de logs: Logger._insert_logs_table_details() takes 3 positional arguments but 7 were given
2024-11-06 15:48:50,795 - EnvLogger - ERROR - **************************************************
2024-11-06 15:48:50,795 - EnvLogger - ERROR - **************************************************
2024-11-06 15:48:50,795 - EnvLogger - ERROR - Échec de l'exécution de la requête: Logger._insert_logs_table_details() takes 3 positional arguments but 7 were given
2024-11-06 15:48:50,795 - EnvLogger - ERROR - **************************************************
2024-11-06 15:49:15,701 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-06 15:49:15,701 - EnvLogger - INFO - Message d'info
2024-11-06 15:49:15,701 - EnvLogger - DEBUG - Message de debug
2024-11-06 15:49:15,701 - EnvLogger - WARNING - Message de warning
2024-11-06 15:49:15,701 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-06 15:49:16,029 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-06 15:49:16,128 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-06 15:49:16,178 - EnvLogger - ERROR - **************************************************
2024-11-06 15:49:16,178 - EnvLogger - ERROR - Erreur lors des insertions dans les table de logs: Logger._insert_logs_table_details() takes 3 positional arguments but 7 were given
2024-11-06 15:49:16,178 - EnvLogger - ERROR - **************************************************
2024-11-06 15:49:16,178 - EnvLogger - ERROR - **************************************************
2024-11-06 15:49:16,178 - EnvLogger - ERROR - Échec de l'exécution de la requête: Logger._insert_logs_table_details() takes 3 positional arguments but 7 were given
2024-11-06 15:49:16,178 - EnvLogger - ERROR - **************************************************
2024-11-06 15:49:16,178 - EnvLogger - ERROR - **************************************************
2024-11-06 15:49:16,178 - EnvLogger - ERROR - Erreur lors des insertions dans les table de logs: Logger._insert_logs_table_details() takes 3 positional arguments but 7 were given
2024-11-06 15:49:16,178 - EnvLogger - ERROR - **************************************************
2024-11-06 15:49:41,920 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-06 15:49:41,920 - EnvLogger - INFO - Message d'info
2024-11-06 15:49:41,920 - EnvLogger - DEBUG - Message de debug
2024-11-06 15:49:41,920 - EnvLogger - WARNING - Message de warning
2024-11-06 15:49:41,920 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-06 15:49:42,275 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-06 15:49:42,359 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-06 15:49:42,535 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-06 15:49:42,635 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-06 15:49:42,808 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-06 15:49:42,934 - EnvLogger - INFO - 1 ligne insérée avec succès dans la table insert_test.
2024-11-06 15:49:43,059 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-06 15:49:43,141 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-06 15:49:43,227 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-06 15:49:43,227 - EnvLogger - INFO - Fermeture des logs en cours...
2024-11-06 15:50:13,459 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-06 15:50:13,459 - EnvLogger - INFO - Message d'info
2024-11-06 15:50:13,459 - EnvLogger - DEBUG - Message de debug
2024-11-06 15:50:13,459 - EnvLogger - WARNING - Message de warning
2024-11-06 15:50:13,459 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-06 15:50:13,840 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-06 15:50:13,937 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-06 15:50:14,133 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-06 15:50:14,247 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-06 15:50:14,442 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-06 15:50:14,588 - EnvLogger - INFO - 1 ligne insérée avec succès dans la table insert_test.
2024-11-06 15:50:14,728 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-06 15:50:14,823 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-06 15:50:14,920 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-06 15:50:14,920 - EnvLogger - INFO - Fermeture des logs en cours...
2024-11-06 15:50:15,069 - EnvLogger - INFO - Logs insérés dans la table de LOGS.
2024-11-06 15:55:53,616 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-06 15:55:53,617 - EnvLogger - INFO - Message d'info
2024-11-06 15:55:53,617 - EnvLogger - DEBUG - Message de debug
2024-11-06 15:55:53,617 - EnvLogger - WARNING - Message de warning
2024-11-06 15:55:53,617 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-06 15:55:54,032 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-06 15:55:54,141 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-06 15:55:54,361 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-06 15:55:54,486 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-06 15:55:54,707 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-06 15:55:54,869 - EnvLogger - INFO - 1 ligne insérée avec succès dans la table insert_test.
2024-11-06 15:55:55,031 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-06 15:55:55,138 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-06 15:55:55,247 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-06 15:55:55,254 - EnvLogger - INFO - Fermeture des logs en cours...
2024-11-06 15:55:55,413 - EnvLogger - INFO - Logs insérés dans la table de LOGS.
2024-11-06 15:57:43,283 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-06 15:57:43,283 - EnvLogger - INFO - Message d'info
2024-11-06 15:57:43,283 - EnvLogger - DEBUG - Message de debug
2024-11-06 15:57:43,283 - EnvLogger - WARNING - Message de warning
2024-11-06 15:57:43,283 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-06 15:57:43,753 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-06 15:57:43,807 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-06 15:57:43,959 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-06 15:57:44,214 - EnvLogger - INFO - 1 lignes insérées avec succès dans la table insert_test.
2024-11-06 15:57:44,215 - EnvLogger - ERROR - **************************************************
2024-11-06 15:57:44,215 - EnvLogger - ERROR - Échec de l'insertion des données: Logger.log_to_db() got an unexpected keyword argument 'status'
2024-11-06 15:57:44,215 - EnvLogger - ERROR - **************************************************
2024-11-06 16:03:08,072 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-06 16:03:08,072 - EnvLogger - INFO - Message d'info
2024-11-06 16:03:08,072 - EnvLogger - DEBUG - Message de debug
2024-11-06 16:03:08,072 - EnvLogger - WARNING - Message de warning
2024-11-06 16:03:08,072 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-06 16:03:08,543 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-06 16:03:08,597 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-06 16:03:08,756 - EnvLogger - ERROR - **************************************************
2024-11-06 16:03:08,756 - EnvLogger - ERROR - Erreur lors des insertions dans les table de logs: (208, b"Invalid object name 'LOGS_details'.DB-Lib error message 20018, severity 16:\nGeneral SQL Server error: Check messages from the SQL Server\n")
2024-11-06 16:03:08,757 - EnvLogger - ERROR - **************************************************
2024-11-06 16:03:08,856 - EnvLogger - ERROR - **************************************************
2024-11-06 16:03:08,856 - EnvLogger - ERROR - Échec de l'exécution de la requête: (208, b"Invalid object name 'LOGS_details'.DB-Lib error message 20018, severity 16:\nGeneral SQL Server error: Check messages from the SQL Server\n")
2024-11-06 16:03:08,856 - EnvLogger - ERROR - **************************************************
2024-11-06 16:03:08,908 - EnvLogger - ERROR - **************************************************
2024-11-06 16:03:08,908 - EnvLogger - ERROR - Erreur lors des insertions dans les table de logs: (208, b"Invalid object name 'LOGS_details'.DB-Lib error message 20018, severity 16:\nGeneral SQL Server error: Check messages from the SQL Server\n")
2024-11-06 16:03:08,908 - EnvLogger - ERROR - **************************************************
2024-11-06 16:03:41,331 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-06 16:03:41,331 - EnvLogger - INFO - Message d'info
2024-11-06 16:03:41,331 - EnvLogger - DEBUG - Message de debug
2024-11-06 16:03:41,331 - EnvLogger - WARNING - Message de warning
2024-11-06 16:03:41,331 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-06 16:03:41,816 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-06 16:03:42,019 - EnvLogger - INFO - Table LOGS et LOGS_details créées.
2024-11-06 16:03:42,068 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-06 16:03:42,319 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-06 16:03:42,370 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-06 16:03:42,616 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-06 16:03:42,770 - EnvLogger - INFO - 1 lignes insérées avec succès dans la table insert_test.
2024-11-06 16:03:42,920 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-06 16:03:42,977 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-06 16:03:43,179 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-06 16:03:43,179 - EnvLogger - INFO - Fermeture des logs en cours...
2024-11-06 16:03:43,329 - EnvLogger - INFO - Logs insérés dans la table de LOGS.
2024-11-06 16:07:41,714 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-06 16:07:42,060 - AdsLogger - INFO - Tentative de connexion avec la base de données.
2024-11-06 16:08:03,133 - AdsLogger - ERROR - **************************************************
2024-11-06 16:08:03,133 - AdsLogger - ERROR - Échec de la connexion à la base de données: (20009, b'DB-Lib error message 20009, severity 9:\nUnable to connect: Adaptive Server is unavailable or does not exist (192.168.10.109)\nNet-Lib error during Unknown error (10060)\nDB-Lib error message 20009, severity 9:\nUnable to connect: Adaptive Server is unavailable or does not exist (192.168.10.109)\nNet-Lib error during Unknown error (10060)\n')
2024-11-06 16:08:03,133 - AdsLogger - ERROR - **************************************************
2024-11-06 16:08:09,708 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-06 16:09:03,412 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-06 16:09:03,810 - AdsLogger - INFO - Tentative de connexion avec la base de données.
2024-11-06 16:09:04,313 - AdsLogger - INFO - Connexion établie avec la base de données.
2024-11-06 16:09:04,314 - AdsLogger - INFO - Temps d'exécution de connect: 0.5045 secondes.
2024-11-06 16:09:04,370 - AdsLogger - INFO - Requête exécutée avec succès.
2024-11-06 16:09:04,613 - AdsLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-06 16:09:04,613 - AdsLogger - INFO - Temps d'exécution de sqlExec: 0.2995 secondes.
2024-11-06 16:09:05,078 - AdsLogger - INFO - Connexion à test réussie.
2024-11-06 16:09:05,078 - AdsLogger - INFO - Chargement des données depuis la source...
2024-11-06 16:09:05,483 - AdsLogger - INFO - Requête exécutée avec succès, début de la lecture des résultats.
2024-11-06 16:09:05,649 - AdsLogger - INFO - 1 lignes insérées avec succès dans la table insert_test_2.
2024-11-06 16:09:05,790 - AdsLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-06 16:09:05,790 - AdsLogger - INFO - Temps d'exécution de insertMany: 0.2927 secondes.
2024-11-06 16:09:05,840 - AdsLogger - INFO - Requête exécutée avec succès, début de la lecture des résultats.
2024-11-06 16:09:05,848 - AdsLogger - INFO - 1 lignes lues.
2024-11-06 16:09:05,998 - AdsLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-06 16:09:05,998 - AdsLogger - INFO - Temps d'exécution de sqlQuery: 0.2075 secondes
2024-11-06 16:09:06,044 - AdsLogger - INFO - Requête exécutée avec succès, début de la lecture des résultats.
2024-11-06 16:09:06,044 - AdsLogger - INFO - 1 lignes lues.
2024-11-06 16:09:06,188 - AdsLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-06 16:09:06,189 - AdsLogger - INFO - Temps d'exécution de sqlQuery: 0.1915 secondes
2024-11-06 16:09:06,208 - AdsLogger - INFO - Les données insérées correspondent bien à la source.
2024-11-06 16:09:06,208 - AdsLogger - INFO - 1 ligne(s) lue(s).
2024-11-06 16:09:06,353 - AdsLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-06 16:09:06,353 - AdsLogger - INFO - Temps d'exécution de sqlQuery: 0.9690 secondes
2024-11-06 16:09:06,358 - AdsLogger - INFO - Temps d'exécution de run: 1.7447 secondes.
2024-11-06 16:09:06,358 - AdsLogger - INFO - Fin de la démonstration
2024-11-07 10:35:46,062 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-07 10:35:46,062 - EnvLogger - INFO - Message d'info
2024-11-07 10:35:46,062 - EnvLogger - DEBUG - Message de debug
2024-11-07 10:35:46,062 - EnvLogger - WARNING - Message de warning
2024-11-07 10:35:46,062 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-07 10:36:01,106 - EnvLogger - ERROR - **************************************************
2024-11-07 10:36:01,106 - EnvLogger - ERROR - Échec de la connexion à la base de données: (20009, b'DB-Lib error message 20009, severity 9:\nUnable to connect: Adaptive Server is unavailable or does not exist (130.180.215.217)\nNet-Lib error during Unknown error (10053)\nDB-Lib error message 20009, severity 9:\nUnable to connect: Adaptive Server is unavailable or does not exist (130.180.215.217)\nNet-Lib error during Unknown error (10053)\n')
2024-11-07 10:36:01,106 - EnvLogger - ERROR - **************************************************
2024-11-07 10:36:04,214 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-07 10:36:04,215 - EnvLogger - INFO - Message d'info
2024-11-07 10:36:04,215 - EnvLogger - DEBUG - Message de debug
2024-11-07 10:36:04,215 - EnvLogger - WARNING - Message de warning
2024-11-07 10:36:04,215 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-07 10:36:04,705 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-07 10:36:04,757 - EnvLogger - ERROR - **************************************************
2024-11-07 10:36:04,757 - EnvLogger - ERROR - Erreur lors de la création des tables de logs: (2714, b"There is already an object named 'LOGS' in the database.DB-Lib error message 20018, severity 16:\nGeneral SQL Server error: Check messages from the SQL Server\n")
2024-11-07 10:36:04,757 - EnvLogger - ERROR - **************************************************
2024-11-07 10:36:43,298 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-07 10:36:43,299 - EnvLogger - INFO - Message d'info
2024-11-07 10:36:43,299 - EnvLogger - DEBUG - Message de debug
2024-11-07 10:36:43,299 - EnvLogger - WARNING - Message de warning
2024-11-07 10:36:43,299 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-07 10:36:43,778 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-07 10:36:43,829 - EnvLogger - ERROR - **************************************************
2024-11-07 10:36:43,829 - EnvLogger - ERROR - Erreur lors de la création des tables de logs: (2714, b"There is already an object named 'LOGS' in the database.DB-Lib error message 20018, severity 16:\nGeneral SQL Server error: Check messages from the SQL Server\n")
2024-11-07 10:36:43,829 - EnvLogger - ERROR - **************************************************
2024-11-07 10:36:43,886 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-07 10:36:43,935 - EnvLogger - ERROR - **************************************************
2024-11-07 10:36:43,935 - EnvLogger - ERROR - Échec de l'exécution de la requête: Cannot commit transaction: (3902, b'The COMMIT TRANSACTION request has no corresponding BEGIN TRANSACTION.DB-Lib error message 20018, severity 16:\nGeneral SQL Server error: Check messages from the SQL Server\n')
2024-11-07 10:36:43,935 - EnvLogger - ERROR - **************************************************
2024-11-07 10:36:44,039 - EnvLogger - ERROR - **************************************************
2024-11-07 10:36:44,039 - EnvLogger - ERROR - Erreur lors des insertions dans les table de logs: Cannot commit transaction: (3902, b'The COMMIT TRANSACTION request has no corresponding BEGIN TRANSACTION.DB-Lib error message 20018, severity 16:\nGeneral SQL Server error: Check messages from the SQL Server\n')
2024-11-07 10:36:44,039 - EnvLogger - ERROR - **************************************************
2024-11-07 10:40:19,593 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-07 10:40:19,593 - EnvLogger - INFO - Message d'info
2024-11-07 10:40:19,593 - EnvLogger - DEBUG - Message de debug
2024-11-07 10:40:19,593 - EnvLogger - WARNING - Message de warning
2024-11-07 10:40:19,593 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-07 10:40:20,076 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-07 10:40:20,223 - EnvLogger - ERROR - **************************************************
2024-11-07 10:40:20,224 - EnvLogger - ERROR - Erreur lors de la création des tables de logs: (2714, b"There is already an object named 'LOGS' in the database.DB-Lib error message 20018, severity 16:\nGeneral SQL Server error: Check messages from the SQL Server\n")
2024-11-07 10:40:20,224 - EnvLogger - ERROR - **************************************************
2024-11-07 10:40:20,274 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-07 10:40:20,517 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 10:40:20,569 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-07 10:40:20,814 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 10:40:20,964 - EnvLogger - INFO - 1 lignes insérées avec succès dans la table insert_test.
2024-11-07 10:40:21,106 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 10:40:21,155 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-07 10:40:21,347 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 10:40:21,347 - EnvLogger - INFO - Fermeture des logs en cours...
2024-11-07 10:40:21,496 - EnvLogger - INFO - Logs insérés dans la table de LOGS.
2024-11-07 10:41:47,193 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-07 10:41:47,193 - EnvLogger - INFO - Message d'info
2024-11-07 10:41:47,193 - EnvLogger - DEBUG - Message de debug
2024-11-07 10:41:47,193 - EnvLogger - WARNING - Message de warning
2024-11-07 10:41:47,193 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-07 10:41:47,563 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-07 10:41:47,723 - EnvLogger - ERROR - **************************************************
2024-11-07 10:41:47,724 - EnvLogger - ERROR - Erreur lors de la création des tables de logs: relation "logs" already exists 
2024-11-07 10:41:47,724 - EnvLogger - ERROR - **************************************************
2024-11-07 10:41:47,821 - EnvLogger - ERROR - **************************************************
2024-11-07 10:41:47,822 - EnvLogger - ERROR - Échec de l'exécution de la requête: syntax error at or near "IF" LINE 2: IF OBJECT_ID('dbo.insert_test', 'U') IS NOT NULL          ^ 
2024-11-07 10:41:47,822 - EnvLogger - ERROR - **************************************************
2024-11-07 10:41:47,872 - EnvLogger - ERROR - **************************************************
2024-11-07 10:41:47,872 - EnvLogger - ERROR - Erreur lors des insertions dans les table de logs: current transaction is aborted, commands ignored until end of transaction block 
2024-11-07 10:41:47,872 - EnvLogger - ERROR - **************************************************
2024-11-07 10:45:06,332 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-07 10:45:06,332 - EnvLogger - INFO - Message d'info
2024-11-07 10:45:06,332 - EnvLogger - DEBUG - Message de debug
2024-11-07 10:45:06,332 - EnvLogger - WARNING - Message de warning
2024-11-07 10:45:06,332 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-07 10:45:06,692 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-07 10:45:06,838 - EnvLogger - ERROR - **************************************************
2024-11-07 10:45:06,839 - EnvLogger - ERROR - Erreur lors de la création des tables de logs: relation "logs" already exists 
2024-11-07 10:45:06,839 - EnvLogger - ERROR - **************************************************
2024-11-07 10:45:06,949 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-07 10:45:07,158 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 10:45:07,274 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-07 10:45:07,464 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 10:45:07,612 - EnvLogger - INFO - 1 ligne insérée avec succès dans la table insert_test.
2024-11-07 10:45:07,755 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 10:45:07,853 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-07 10:45:07,951 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 10:45:07,951 - EnvLogger - INFO - Fermeture des logs en cours...
2024-11-07 10:45:08,096 - EnvLogger - INFO - Logs insérés dans la table de LOGS.
2024-11-07 15:27:52,116 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-07 15:27:52,122 - EnvLogger - INFO - Message d'info
2024-11-07 15:27:52,122 - EnvLogger - DEBUG - Message de debug
2024-11-07 15:27:52,122 - EnvLogger - WARNING - Message de warning
2024-11-07 15:27:52,122 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-07 15:27:52,497 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-07 15:30:48,500 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-07 15:30:48,500 - EnvLogger - INFO - Message d'info
2024-11-07 15:30:48,500 - EnvLogger - DEBUG - Message de debug
2024-11-07 15:30:48,500 - EnvLogger - WARNING - Message de warning
2024-11-07 15:30:48,500 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-07 15:30:48,862 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-07 15:30:49,047 - EnvLogger - ERROR - **************************************************
2024-11-07 15:30:49,047 - EnvLogger - ERROR - Erreur lors de la création des tables de logs: relation "logs" already exists 
2024-11-07 15:30:49,048 - EnvLogger - ERROR - **************************************************
2024-11-07 15:30:49,212 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:30:49,363 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:30:49,512 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:30:49,659 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:30:49,810 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:30:49,969 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:30:50,122 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:30:50,271 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:30:50,421 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:30:50,571 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:30:50,724 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:30:50,875 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:30:51,030 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:30:51,176 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:30:51,325 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:30:51,473 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:30:51,621 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:30:51,770 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:30:51,926 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:30:52,076 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:30:52,260 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:30:52,408 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:30:52,552 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:30:52,704 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:30:52,848 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:30:53,001 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:30:53,151 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:30:53,318 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:30:53,465 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:30:53,613 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:30:53,758 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:30:53,905 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:30:54,049 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:30:54,199 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:30:54,350 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:30:54,508 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:30:54,656 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:30:54,805 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:30:54,957 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:30:55,105 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:30:55,245 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:30:55,390 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:30:55,537 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:30:55,686 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:30:55,836 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:30:55,992 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:30:56,141 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:34:55,930 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-07 15:34:55,930 - EnvLogger - INFO - Message d'info
2024-11-07 15:34:55,930 - EnvLogger - DEBUG - Message de debug
2024-11-07 15:34:55,930 - EnvLogger - WARNING - Message de warning
2024-11-07 15:34:55,930 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-07 15:34:56,350 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-07 15:34:56,571 - EnvLogger - ERROR - **************************************************
2024-11-07 15:34:56,571 - EnvLogger - ERROR - Erreur lors de la création des tables de logs: relation "logs" already exists 
2024-11-07 15:34:56,571 - EnvLogger - ERROR - **************************************************
2024-11-07 15:34:56,736 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:34:56,863 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-07 15:34:56,978 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:34:56,979 - EnvLogger - ERROR - **************************************************
2024-11-07 15:34:56,979 - EnvLogger - ERROR - Erreur lors des insertions dans les table de logs: Logger._insert_logs_table_details() missing 1 required positional argument: 'logLevel'
2024-11-07 15:34:56,979 - EnvLogger - ERROR - **************************************************
2024-11-07 15:34:57,140 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:34:57,159 - EnvLogger - ERROR - **************************************************
2024-11-07 15:34:57,159 - EnvLogger - ERROR - Échec de l'exécution de la requête: Logger._insert_logs_table_details() missing 1 required positional argument: 'logLevel'
2024-11-07 15:34:57,159 - EnvLogger - ERROR - **************************************************
2024-11-07 15:34:57,324 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:34:57,325 - EnvLogger - ERROR - **************************************************
2024-11-07 15:34:57,325 - EnvLogger - ERROR - Erreur lors des insertions dans les table de logs: Logger._insert_logs_table_details() missing 1 required positional argument: 'logLevel'
2024-11-07 15:34:57,325 - EnvLogger - ERROR - **************************************************
2024-11-07 15:34:57,488 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:36:32,402 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-07 15:37:20,397 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-07 15:37:20,397 - EnvLogger - INFO - Message d'info
2024-11-07 15:37:20,397 - EnvLogger - DEBUG - Message de debug
2024-11-07 15:37:20,397 - EnvLogger - WARNING - Message de warning
2024-11-07 15:37:20,398 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-07 15:37:20,775 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-07 15:37:20,926 - EnvLogger - ERROR - **************************************************
2024-11-07 15:37:20,926 - EnvLogger - ERROR - Erreur lors de la création des tables de logs: relation "logs" already exists 
2024-11-07 15:37:20,927 - EnvLogger - ERROR - **************************************************
2024-11-07 15:37:21,060 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:37:21,154 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-07 15:37:21,244 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:37:21,372 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:37:21,475 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-07 15:37:21,564 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:37:21,698 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:37:21,834 - EnvLogger - INFO - 1 ligne insérée avec succès dans la table insert_test.
2024-11-07 15:37:21,994 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:37:22,206 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:37:22,294 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-07 15:37:22,385 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:37:22,516 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:37:22,516 - EnvLogger - INFO - Fermeture des logs en cours...
2024-11-07 15:37:22,647 - EnvLogger - INFO - Logs insérés dans la table de LOGS.
2024-11-07 15:39:50,885 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-07 15:39:50,886 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-07 15:39:51,300 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-07 15:39:51,300 - EnvLogger - INFO - Message d'info
2024-11-07 15:39:51,471 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:47:13,431 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-07 15:47:13,431 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-07 15:47:13,903 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-07 15:47:13,903 - EnvLogger - INFO - Message d'info
2024-11-07 15:47:14,072 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:51:49,898 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-07 15:51:49,898 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-07 15:51:50,334 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-07 15:51:50,334 - EnvLogger - INFO - Message d'info
2024-11-07 15:51:50,496 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:53:11,373 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-07 15:53:11,373 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-07 15:53:11,717 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-07 15:53:11,811 - EnvLogger - ERROR - **************************************************
2024-11-07 15:53:11,811 - EnvLogger - ERROR - Échec de l'exécution de la requête: schema "dbo" does not exist 
2024-11-07 15:53:11,812 - EnvLogger - ERROR - **************************************************
2024-11-07 15:53:11,859 - EnvLogger - ERROR - **************************************************
2024-11-07 15:53:11,860 - EnvLogger - ERROR - Échec de l'insertion dans la table de détails LOGS_details: current transaction is aborted, commands ignored until end of transaction block 
2024-11-07 15:53:11,860 - EnvLogger - ERROR - **************************************************
2024-11-07 15:53:24,227 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-07 15:53:24,227 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-07 15:53:24,617 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-07 15:53:24,730 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-07 15:53:24,787 - EnvLogger - ERROR - **************************************************
2024-11-07 15:53:24,787 - EnvLogger - ERROR - Échec de l'insertion dans la table de détails LOGS_details: relation "logs_details" does not exist LINE 2:                     INSERT INTO LOGS_details (job_key, date,...                                         ^ 
2024-11-07 15:53:24,787 - EnvLogger - ERROR - **************************************************
2024-11-07 15:53:24,788 - EnvLogger - ERROR - **************************************************
2024-11-07 15:53:24,788 - EnvLogger - ERROR - Échec de l'exécution de la requête: relation "logs_details" does not exist LINE 2:                     INSERT INTO LOGS_details (job_key, date,...                                         ^ 
2024-11-07 15:53:24,788 - EnvLogger - ERROR - **************************************************
2024-11-07 15:53:24,847 - EnvLogger - ERROR - **************************************************
2024-11-07 15:53:24,848 - EnvLogger - ERROR - Échec de l'insertion dans la table de détails LOGS_details: current transaction is aborted, commands ignored until end of transaction block 
2024-11-07 15:53:24,848 - EnvLogger - ERROR - **************************************************
2024-11-07 15:53:44,001 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-07 15:53:44,002 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-07 15:53:44,413 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-07 15:53:44,589 - EnvLogger - ERROR - **************************************************
2024-11-07 15:53:44,590 - EnvLogger - ERROR - Erreur lors de la création des tables de logs: relation "logs" already exists 
2024-11-07 15:53:44,590 - EnvLogger - ERROR - **************************************************
2024-11-07 15:53:44,764 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:53:44,764 - EnvLogger - INFO - Message d'info
2024-11-07 15:53:44,942 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:53:52,545 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-07 15:53:52,545 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-07 15:53:52,840 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-07 15:53:52,937 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-07 15:53:53,040 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:53:53,168 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:53:53,168 - EnvLogger - INFO - Message d'info
2024-11-07 15:53:53,297 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:54:14,578 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-07 15:54:14,578 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-07 15:54:15,031 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-07 15:54:15,145 - EnvLogger - ERROR - **************************************************
2024-11-07 15:54:15,145 - EnvLogger - ERROR - Échec de l'exécution de la requête: table "logs" does not exist 
2024-11-07 15:54:15,145 - EnvLogger - ERROR - **************************************************
2024-11-07 15:54:15,208 - EnvLogger - ERROR - **************************************************
2024-11-07 15:54:15,208 - EnvLogger - ERROR - Échec de l'insertion dans la table de détails LOGS_details: current transaction is aborted, commands ignored until end of transaction block 
2024-11-07 15:54:15,209 - EnvLogger - ERROR - **************************************************
2024-11-07 15:54:30,353 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-07 15:54:30,354 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-07 15:54:30,746 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-07 15:54:30,890 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-07 15:54:30,959 - EnvLogger - ERROR - **************************************************
2024-11-07 15:54:30,959 - EnvLogger - ERROR - Échec de l'insertion dans la table de détails LOGS_details: relation "logs_details" does not exist LINE 2:                     INSERT INTO LOGS_details (job_key, date,...                                         ^ 
2024-11-07 15:54:30,959 - EnvLogger - ERROR - **************************************************
2024-11-07 15:54:30,959 - EnvLogger - ERROR - **************************************************
2024-11-07 15:54:30,959 - EnvLogger - ERROR - Échec de l'exécution de la requête: relation "logs_details" does not exist LINE 2:                     INSERT INTO LOGS_details (job_key, date,...                                         ^ 
2024-11-07 15:54:30,960 - EnvLogger - ERROR - **************************************************
2024-11-07 15:54:31,020 - EnvLogger - ERROR - **************************************************
2024-11-07 15:54:31,021 - EnvLogger - ERROR - Échec de l'insertion dans la table de détails LOGS_details: current transaction is aborted, commands ignored until end of transaction block 
2024-11-07 15:54:31,021 - EnvLogger - ERROR - **************************************************
2024-11-07 15:54:46,154 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-07 15:54:46,155 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-07 15:54:46,520 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-07 15:54:46,743 - EnvLogger - ERROR - **************************************************
2024-11-07 15:54:46,744 - EnvLogger - ERROR - Erreur lors de la création des tables de logs: relation "logs_details" already exists 
2024-11-07 15:54:46,744 - EnvLogger - ERROR - **************************************************
2024-11-07 15:54:46,915 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:54:46,915 - EnvLogger - INFO - Message d'info
2024-11-07 15:54:47,087 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:55:00,477 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-07 15:55:00,477 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-07 15:55:00,866 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-07 15:55:00,967 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-07 15:55:01,021 - EnvLogger - ERROR - **************************************************
2024-11-07 15:55:01,021 - EnvLogger - ERROR - Échec de l'insertion dans la table de détails LOGS_details: relation "logs_details" does not exist LINE 2:                     INSERT INTO LOGS_details (job_key, date,...                                         ^ 
2024-11-07 15:55:01,021 - EnvLogger - ERROR - **************************************************
2024-11-07 15:55:01,023 - EnvLogger - ERROR - **************************************************
2024-11-07 15:55:01,023 - EnvLogger - ERROR - Échec de l'exécution de la requête: relation "logs_details" does not exist LINE 2:                     INSERT INTO LOGS_details (job_key, date,...                                         ^ 
2024-11-07 15:55:01,023 - EnvLogger - ERROR - **************************************************
2024-11-07 15:55:01,116 - EnvLogger - ERROR - **************************************************
2024-11-07 15:55:01,116 - EnvLogger - ERROR - Échec de l'insertion dans la table de détails LOGS_details: current transaction is aborted, commands ignored until end of transaction block 
2024-11-07 15:55:01,117 - EnvLogger - ERROR - **************************************************
2024-11-07 15:55:10,830 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-07 15:55:10,830 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-07 15:55:11,183 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-07 15:55:11,288 - EnvLogger - ERROR - **************************************************
2024-11-07 15:55:11,288 - EnvLogger - ERROR - Échec de l'exécution de la requête: table "logs" does not exist 
2024-11-07 15:55:11,288 - EnvLogger - ERROR - **************************************************
2024-11-07 15:55:11,341 - EnvLogger - ERROR - **************************************************
2024-11-07 15:55:11,341 - EnvLogger - ERROR - Échec de l'insertion dans la table de détails LOGS_details: current transaction is aborted, commands ignored until end of transaction block 
2024-11-07 15:55:11,341 - EnvLogger - ERROR - **************************************************
2024-11-07 15:55:42,446 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-07 15:55:42,446 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-07 15:55:42,819 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-07 15:55:43,038 - EnvLogger - ERROR - **************************************************
2024-11-07 15:55:43,038 - EnvLogger - ERROR - Erreur lors de la création des tables de logs: relation "logs_details" already exists 
2024-11-07 15:55:43,038 - EnvLogger - ERROR - **************************************************
2024-11-07 15:55:43,191 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:55:43,192 - EnvLogger - INFO - Message d'info
2024-11-07 15:55:43,344 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:56:20,836 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-07 15:56:20,836 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-07 15:56:21,247 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-07 15:56:21,485 - EnvLogger - ERROR - **************************************************
2024-11-07 15:56:21,485 - EnvLogger - ERROR - Erreur lors de la création des tables de logs: relation "logs_details" already exists 
2024-11-07 15:56:21,485 - EnvLogger - ERROR - **************************************************
2024-11-07 15:56:21,651 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:56:21,652 - EnvLogger - INFO - Message d'info
2024-11-07 15:56:21,815 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:56:50,750 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-07 15:56:50,750 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-07 15:56:51,085 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-07 15:56:51,273 - EnvLogger - ERROR - **************************************************
2024-11-07 15:56:51,274 - EnvLogger - ERROR - Erreur lors de la création des tables de logs: relation "logs_details" already exists 
2024-11-07 15:56:51,274 - EnvLogger - ERROR - **************************************************
2024-11-07 15:56:51,402 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:56:51,402 - EnvLogger - INFO - Message d'info
2024-11-07 15:56:51,537 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:57:43,288 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-07 15:57:43,288 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-07 15:57:43,573 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-07 15:57:43,771 - EnvLogger - INFO - Table LOGS et LOGS_details créées.
2024-11-07 15:57:43,772 - EnvLogger - INFO - Message d'info
2024-11-07 15:57:43,905 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:58:09,118 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-07 15:58:09,118 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-07 15:58:09,483 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-07 15:58:09,484 - EnvLogger - INFO - Message d'info
2024-11-07 15:58:09,636 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:58:09,636 - EnvLogger - DEBUG - Message de debug
2024-11-07 15:58:09,783 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 15:58:09,784 - EnvLogger - WARNING - Message de warning
2024-11-07 15:58:09,930 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 16:00:32,886 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-07 16:00:32,886 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-07 16:00:33,321 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-07 16:00:33,322 - EnvLogger - INFO - Message d'info
2024-11-07 16:00:33,491 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 16:00:33,492 - EnvLogger - DEBUG - Message de debug
2024-11-07 16:00:33,656 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 16:00:33,656 - EnvLogger - WARNING - Message de warning
2024-11-07 16:00:33,824 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 16:01:30,422 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-07 16:01:30,422 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-07 16:01:30,824 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-07 16:01:30,824 - EnvLogger - INFO - Message d'info
2024-11-07 16:01:30,990 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 16:01:30,991 - EnvLogger - DEBUG - Message de debug
2024-11-07 16:01:31,145 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 16:01:31,145 - EnvLogger - WARNING - Message de warning
2024-11-07 16:01:31,289 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 16:01:31,307 - EnvLogger - ERROR - **************************************************
2024-11-07 16:01:31,307 - EnvLogger - ERROR - Échec de l'exécution de la requête: 'NoneType' object has no attribute 'cursor'
2024-11-07 16:01:31,307 - EnvLogger - ERROR - **************************************************
2024-11-07 16:01:31,452 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 16:01:31,453 - EnvLogger - ERROR - **************************************************
2024-11-07 16:01:31,453 - EnvLogger - ERROR - Erreur lors des insertions dans les table de logs: Logger._insert_logs_table_details() missing 1 required positional argument: 'logLevel'
2024-11-07 16:01:31,453 - EnvLogger - ERROR - **************************************************
2024-11-07 16:01:31,603 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 16:02:10,642 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-07 16:02:10,642 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-07 16:02:11,063 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-07 16:02:11,063 - EnvLogger - INFO - Message d'info
2024-11-07 16:02:11,233 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 16:02:11,234 - EnvLogger - DEBUG - Message de debug
2024-11-07 16:02:11,404 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 16:02:11,405 - EnvLogger - WARNING - Message de warning
2024-11-07 16:02:11,574 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 16:02:11,685 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-07 16:02:11,801 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 16:02:11,803 - EnvLogger - ERROR - **************************************************
2024-11-07 16:02:11,803 - EnvLogger - ERROR - Erreur lors des insertions dans les table de logs: Logger._insert_logs_table_details() missing 1 required positional argument: 'logLevel'
2024-11-07 16:02:11,803 - EnvLogger - ERROR - **************************************************
2024-11-07 16:02:11,964 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 16:02:11,965 - EnvLogger - ERROR - **************************************************
2024-11-07 16:02:11,965 - EnvLogger - ERROR - Échec de l'exécution de la requête: Logger._insert_logs_table_details() missing 1 required positional argument: 'logLevel'
2024-11-07 16:02:11,965 - EnvLogger - ERROR - **************************************************
2024-11-07 16:02:12,127 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 16:02:12,127 - EnvLogger - ERROR - **************************************************
2024-11-07 16:02:12,127 - EnvLogger - ERROR - Erreur lors des insertions dans les table de logs: Logger._insert_logs_table_details() missing 1 required positional argument: 'logLevel'
2024-11-07 16:02:12,127 - EnvLogger - ERROR - **************************************************
2024-11-07 16:02:12,289 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 16:05:08,818 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-07 16:05:08,818 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-07 16:05:09,172 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-07 16:05:09,173 - EnvLogger - INFO - Message d'info
2024-11-07 16:05:09,309 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 16:05:09,309 - EnvLogger - DEBUG - Message de debug
2024-11-07 16:05:09,441 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 16:05:09,442 - EnvLogger - WARNING - Message de warning
2024-11-07 16:05:09,571 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 16:05:09,656 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-07 16:05:09,748 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 16:05:09,878 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 16:05:09,981 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-07 16:05:10,069 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 16:05:10,206 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 16:09:33,076 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-07 16:09:33,076 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-07 16:09:33,454 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-07 16:09:33,454 - EnvLogger - INFO - Message d'info
2024-11-07 16:09:33,601 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 16:09:33,602 - EnvLogger - DEBUG - Message de debug
2024-11-07 16:09:33,742 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 16:09:33,743 - EnvLogger - WARNING - Message de warning
2024-11-07 16:09:33,931 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 16:09:34,116 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-07 16:09:34,269 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 16:09:34,423 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-07 16:09:34,569 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 16:20:34,075 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-07 16:20:34,075 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-07 16:20:34,443 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-07 16:20:34,443 - EnvLogger - INFO - Message d'info
2024-11-07 16:20:34,592 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 16:20:34,593 - EnvLogger - DEBUG - Message de debug
2024-11-07 16:20:34,739 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 16:20:34,739 - EnvLogger - WARNING - Message de warning
2024-11-07 16:20:34,889 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 16:20:35,051 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-07 16:20:35,200 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 16:20:35,352 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-07 16:20:35,502 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 16:21:12,662 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-07 16:21:12,662 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-07 16:21:13,026 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-07 16:21:13,026 - EnvLogger - WARNING - Message de warning
2024-11-07 16:29:30,218 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-07 16:29:30,218 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-07 16:29:30,549 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-07 16:29:30,549 - EnvLogger - WARNING - Message de warning
2024-11-07 16:31:57,071 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-07 16:31:57,071 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-07 16:31:57,427 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-07 16:31:57,427 - EnvLogger - INFO - Message d'info
2024-11-07 16:31:57,557 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 16:31:57,557 - EnvLogger - DEBUG - Message de debug
2024-11-07 16:31:57,698 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 16:31:57,699 - EnvLogger - WARNING - Message de warning
2024-11-07 16:31:57,829 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 16:31:57,964 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-07 16:31:58,090 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 16:31:58,226 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-07 16:31:58,355 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 16:31:58,482 - EnvLogger - INFO - 1 ligne insérée avec succès dans la table insert_test.
2024-11-07 16:31:58,613 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 16:31:58,742 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 16:31:58,827 - EnvLogger - INFO - Requête scalaire exécutée avec succès.
2024-11-07 16:31:58,915 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 16:31:59,043 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-07 16:31:59,044 - EnvLogger - INFO - Fermeture des logs en cours...
2024-11-07 16:31:59,174 - EnvLogger - INFO - Logs insérés dans la table de LOGS.
2024-11-07 16:58:43,348 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-07 16:58:43,349 - EnvLogger - ERROR - **************************************************
2024-11-07 16:58:43,349 - EnvLogger - ERROR - Échec de l'exécution de la requête: 'NoneType' object has no attribute 'cursor'
2024-11-07 16:58:43,349 - EnvLogger - ERROR - **************************************************
2024-11-07 16:59:09,396 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-07 16:59:09,396 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-07 16:59:09,957 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-07 16:59:10,016 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-07 16:59:10,176 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-07 16:59:10,279 - EnvLogger - INFO - Message d'info
2024-11-07 16:59:10,333 - EnvLogger - ERROR - **************************************************
2024-11-07 16:59:10,334 - EnvLogger - ERROR - Échec de l'insertion dans la table de détails LOGS_details: (208, b"Invalid object name 'LOGS_details'.DB-Lib error message 20018, severity 16:\nGeneral SQL Server error: Check messages from the SQL Server\n")
2024-11-07 16:59:10,334 - EnvLogger - ERROR - **************************************************
2024-11-07 16:59:28,707 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-07 16:59:28,707 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-07 16:59:29,188 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-07 16:59:29,244 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-07 16:59:29,395 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-07 16:59:29,493 - EnvLogger - INFO - Message d'info
2024-11-07 16:59:29,545 - EnvLogger - ERROR - **************************************************
2024-11-07 16:59:29,545 - EnvLogger - ERROR - Échec de l'insertion dans la table de détails LOGS_details: (208, b"Invalid object name 'LOGS_details'.DB-Lib error message 20018, severity 16:\nGeneral SQL Server error: Check messages from the SQL Server\n")
2024-11-07 16:59:29,545 - EnvLogger - ERROR - **************************************************
2024-11-07 16:59:48,015 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-07 16:59:48,015 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-07 16:59:48,016 - EnvLogger - ERROR - **************************************************
2024-11-07 16:59:48,016 - EnvLogger - ERROR - Échec de l'insertion dans la table de détails LOGS_details: 'NoneType' object has no attribute 'cursor'
2024-11-07 16:59:48,016 - EnvLogger - ERROR - **************************************************
2024-11-08 09:54:47,967 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-08 09:54:47,967 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-08 09:54:48,560 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-08 09:54:48,801 - EnvLogger - ERROR - **************************************************
2024-11-08 09:54:48,801 - EnvLogger - ERROR - Erreur lors de la création des tables de logs: (8110, b"Cannot add multiple PRIMARY KEY constraints to table 'LOGS_details'.DB-Lib error message 20018, severity 16:\nGeneral SQL Server error: Check messages from the SQL Server\n")
2024-11-08 09:54:48,801 - EnvLogger - ERROR - **************************************************
2024-11-08 09:54:48,853 - EnvLogger - ERROR - **************************************************
2024-11-08 09:54:48,853 - EnvLogger - ERROR - Échec de l'insertion dans la table de détails LOGS_details: (208, b"Invalid object name 'LOGS_details'.DB-Lib error message 20018, severity 16:\nGeneral SQL Server error: Check messages from the SQL Server\n")
2024-11-08 09:54:48,854 - EnvLogger - ERROR - **************************************************
2024-11-08 09:56:04,510 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-08 09:56:04,510 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-08 09:56:05,011 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-08 09:56:05,214 - EnvLogger - ERROR - **************************************************
2024-11-08 09:56:05,214 - EnvLogger - ERROR - Erreur lors de la création des tables de logs: (8110, b"Cannot add multiple PRIMARY KEY constraints to table 'LOGS_details'.DB-Lib error message 20018, severity 16:\nGeneral SQL Server error: Check messages from the SQL Server\n")
2024-11-08 09:56:05,215 - EnvLogger - ERROR - **************************************************
2024-11-08 09:56:05,269 - EnvLogger - ERROR - **************************************************
2024-11-08 09:56:05,269 - EnvLogger - ERROR - Échec de l'insertion dans la table de détails LOGS_details: (208, b"Invalid object name 'LOGS_details'.DB-Lib error message 20018, severity 16:\nGeneral SQL Server error: Check messages from the SQL Server\n")
2024-11-08 09:56:05,269 - EnvLogger - ERROR - **************************************************
2024-11-08 09:56:46,228 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-08 09:56:46,228 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-08 09:56:46,706 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-08 09:56:46,758 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-08 09:56:46,811 - EnvLogger - ERROR - **************************************************
2024-11-08 09:56:46,812 - EnvLogger - ERROR - Échec de l'insertion dans la table de détails LOGS_details: (208, b"Invalid object name 'LOGS_details'.DB-Lib error message 20018, severity 16:\nGeneral SQL Server error: Check messages from the SQL Server\n")
2024-11-08 09:56:46,812 - EnvLogger - ERROR - **************************************************
2024-11-08 09:56:46,827 - EnvLogger - ERROR - **************************************************
2024-11-08 09:56:46,827 - EnvLogger - ERROR - Échec de l'exécution de la requête: (208, b"Invalid object name 'LOGS_details'.DB-Lib error message 20018, severity 16:\nGeneral SQL Server error: Check messages from the SQL Server\n")
2024-11-08 09:56:46,827 - EnvLogger - ERROR - **************************************************
2024-11-08 09:56:46,880 - EnvLogger - ERROR - **************************************************
2024-11-08 09:56:46,880 - EnvLogger - ERROR - Échec de l'insertion dans la table de détails LOGS_details: (208, b"Invalid object name 'LOGS_details'.DB-Lib error message 20018, severity 16:\nGeneral SQL Server error: Check messages from the SQL Server\n")
2024-11-08 09:56:46,880 - EnvLogger - ERROR - **************************************************
2024-11-08 10:01:20,618 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-08 10:01:20,619 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-08 10:01:21,115 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-08 10:01:21,331 - EnvLogger - ERROR - **************************************************
2024-11-08 10:01:21,331 - EnvLogger - ERROR - Erreur lors de la création des tables de logs: (8110, b"Cannot add multiple PRIMARY KEY constraints to table 'LOGS_details'.DB-Lib error message 20018, severity 16:\nGeneral SQL Server error: Check messages from the SQL Server\n")
2024-11-08 10:01:21,331 - EnvLogger - ERROR - **************************************************
2024-11-08 10:01:21,386 - EnvLogger - ERROR - **************************************************
2024-11-08 10:01:21,386 - EnvLogger - ERROR - Échec de l'insertion dans la table de détails LOGS_details: (208, b"Invalid object name 'LOGS_details'.DB-Lib error message 20018, severity 16:\nGeneral SQL Server error: Check messages from the SQL Server\n")
2024-11-08 10:01:21,386 - EnvLogger - ERROR - **************************************************
2024-11-08 10:03:43,591 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-08 10:03:43,591 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-08 10:03:44,081 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-08 10:03:44,284 - EnvLogger - INFO - Table LOGS et LOGS_details créées.
2024-11-08 10:03:44,338 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-08 10:03:44,490 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-08 10:03:44,734 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-08 10:03:44,785 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-08 10:03:44,934 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-08 10:03:45,172 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-08 10:03:45,172 - EnvLogger - INFO - Message d'info
2024-11-08 10:03:45,318 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-08 10:03:45,319 - EnvLogger - DEBUG - Message de debug
2024-11-08 10:03:45,467 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-08 10:03:45,468 - EnvLogger - WARNING - Message de warning
2024-11-08 10:03:45,621 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-08 10:03:45,779 - EnvLogger - INFO - 1 lignes insérées avec succès dans la table insert_test.
2024-11-08 10:03:45,930 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-08 10:03:46,084 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-08 10:03:46,136 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-08 10:03:46,369 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-08 10:03:46,537 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-08 10:03:46,537 - EnvLogger - INFO - Fermeture des logs en cours...
2024-11-08 10:03:46,711 - EnvLogger - INFO - Logs insérés dans la table de LOGS.
2024-11-08 10:05:10,553 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-08 10:05:10,553 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-08 10:05:11,056 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-08 10:05:11,203 - EnvLogger - ERROR - **************************************************
2024-11-08 10:05:11,203 - EnvLogger - ERROR - Erreur lors de la création des tables de logs: (2714, b"There is already an object named 'LOGS' in the database.DB-Lib error message 20018, severity 16:\nGeneral SQL Server error: Check messages from the SQL Server\n")
2024-11-08 10:05:11,203 - EnvLogger - ERROR - **************************************************
2024-11-08 10:05:11,349 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-08 10:05:11,401 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-08 10:05:11,548 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-08 10:05:11,789 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-08 10:05:11,839 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-08 10:05:11,983 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-08 10:05:12,217 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-08 10:05:12,218 - EnvLogger - INFO - Message d'info
2024-11-08 10:05:12,370 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-08 10:05:12,370 - EnvLogger - DEBUG - Message de debug
2024-11-08 10:05:12,518 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-08 10:05:12,518 - EnvLogger - WARNING - Message de warning
2024-11-08 10:05:12,667 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-08 10:05:12,667 - EnvLogger - ERROR - **************************************************
2024-11-08 10:05:12,667 - EnvLogger - ERROR - Message d'erreur
2024-11-08 10:05:12,667 - EnvLogger - ERROR - **************************************************
2024-11-08 10:05:12,813 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-08 10:05:12,964 - EnvLogger - INFO - 1 lignes insérées avec succès dans la table insert_test.
2024-11-08 10:05:13,112 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-08 10:05:13,263 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-08 10:05:13,314 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-08 10:05:13,505 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-08 10:05:13,651 - EnvLogger - INFO - Logs inséré dans la table de détails LOGS_details.
2024-11-08 10:05:13,651 - EnvLogger - INFO - Fermeture des logs en cours...
2024-11-08 10:05:13,799 - EnvLogger - INFO - Logs insérés dans la table de LOGS.
2024-11-08 10:10:09,231 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-08 10:10:09,232 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-08 10:10:09,731 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-08 10:10:09,783 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-08 10:10:10,226 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-08 10:10:10,614 - EnvLogger - INFO - Message d'info
2024-11-08 10:10:10,757 - EnvLogger - DEBUG - Message de debug
2024-11-08 10:10:10,901 - EnvLogger - WARNING - Message de warning
2024-11-08 10:10:11,047 - EnvLogger - ERROR - **************************************************
2024-11-08 10:10:11,047 - EnvLogger - ERROR - Message d'erreur
2024-11-08 10:10:11,047 - EnvLogger - ERROR - **************************************************
2024-11-08 10:10:11,356 - EnvLogger - INFO - 1 lignes insérées avec succès dans la table insert_test.
2024-11-08 10:10:11,699 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-08 10:10:12,036 - EnvLogger - INFO - Fermeture des logs en cours...
2024-11-08 10:10:12,184 - EnvLogger - INFO - Logs insérés dans la table de LOGS.
2024-11-08 10:11:15,937 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-08 10:11:15,937 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-08 10:11:16,436 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-08 10:11:16,490 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-08 10:11:16,953 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-08 10:11:17,370 - EnvLogger - INFO - Message d'info
2024-11-08 10:11:17,534 - EnvLogger - DEBUG - Message de debug
2024-11-08 10:11:17,687 - EnvLogger - WARNING - Message de warning
2024-11-08 10:11:17,838 - EnvLogger - ERROR - **************************************************
2024-11-08 10:11:17,838 - EnvLogger - ERROR - Message d'erreur
2024-11-08 10:11:17,838 - EnvLogger - ERROR - **************************************************
2024-11-08 10:11:18,153 - EnvLogger - INFO - 1 lignes insérées avec succès dans la table insert_test.
2024-11-08 10:11:18,531 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-08 10:11:18,874 - EnvLogger - INFO - Fermeture des logs en cours...
2024-11-08 10:11:19,018 - EnvLogger - INFO - Logs insérés dans la table de LOGS.
2024-11-08 10:11:37,165 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-08 10:11:37,165 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-08 10:11:37,643 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-08 10:11:37,698 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-08 10:11:38,135 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-08 10:11:38,522 - EnvLogger - INFO - Message d'info
2024-11-08 10:11:38,669 - EnvLogger - DEBUG - Message de debug
2024-11-08 10:11:38,818 - EnvLogger - WARNING - Message de warning
2024-11-08 10:11:38,965 - EnvLogger - ERROR - **************************************************
2024-11-08 10:11:38,965 - EnvLogger - ERROR - Message d'erreur
2024-11-08 10:11:38,965 - EnvLogger - ERROR - **************************************************
2024-11-08 10:11:39,261 - EnvLogger - INFO - 1 lignes insérées avec succès dans la table insert_test.
2024-11-08 10:11:39,626 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-08 10:11:39,965 - EnvLogger - INFO - Fermeture des logs en cours...
2024-11-08 10:11:40,111 - EnvLogger - INFO - Logs insérés dans la table de LOGS.
2024-11-08 10:14:42,380 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-08 10:14:42,380 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-08 10:14:42,863 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-08 10:14:42,916 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-08 10:14:43,359 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-08 10:14:43,752 - EnvLogger - INFO - Message d'info
2024-11-08 10:14:43,900 - EnvLogger - DEBUG - Message de debug
2024-11-08 10:14:44,047 - EnvLogger - WARNING - Message de warning
2024-11-08 10:14:44,208 - EnvLogger - ERROR - **************************************************
2024-11-08 10:14:44,209 - EnvLogger - ERROR - Message d'erreur
2024-11-08 10:14:44,209 - EnvLogger - ERROR - **************************************************
2024-11-08 10:14:44,512 - EnvLogger - INFO - 1 lignes insérées avec succès dans la table insert_test.
2024-11-08 10:14:44,851 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-08 10:14:45,196 - EnvLogger - INFO - Fermeture des logs en cours...
2024-11-08 10:14:45,341 - EnvLogger - INFO - Logs insérés dans la table de LOGS.
2024-11-08 10:19:07,172 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-08 10:19:07,172 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-08 10:19:07,648 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-08 10:19:07,704 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-08 10:19:08,150 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-08 10:19:08,539 - EnvLogger - INFO - Message d'info
2024-11-08 10:19:08,682 - EnvLogger - DEBUG - Message de debug
2024-11-08 10:19:08,829 - EnvLogger - WARNING - Message de warning
2024-11-08 10:19:08,981 - EnvLogger - ERROR - **************************************************
2024-11-08 10:19:08,982 - EnvLogger - ERROR - Message d'erreur
2024-11-08 10:19:08,982 - EnvLogger - ERROR - **************************************************
2024-11-08 10:19:09,276 - EnvLogger - INFO - 1 lignes insérées avec succès dans la table insert_test.
2024-11-08 10:19:09,618 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-08 10:19:09,970 - EnvLogger - INFO - Fermeture des logs en cours...
2024-11-08 10:19:10,117 - EnvLogger - INFO - Logs insérés dans la table de LOGS.
2024-11-08 10:20:52,287 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-08 10:20:52,288 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-08 10:20:52,781 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-08 10:20:52,833 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-08 10:20:53,279 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-08 10:20:53,673 - EnvLogger - INFO - Message d'info
2024-11-08 10:20:53,816 - EnvLogger - DEBUG - Message de debug
2024-11-08 10:20:53,965 - EnvLogger - WARNING - Message de warning
2024-11-08 10:20:54,113 - EnvLogger - ERROR - **************************************************
2024-11-08 10:20:54,113 - EnvLogger - ERROR - Message d'erreur
2024-11-08 10:20:54,113 - EnvLogger - ERROR - **************************************************
2024-11-08 10:20:54,411 - EnvLogger - INFO - 1 lignes insérées avec succès dans la table insert_test.
2024-11-08 10:20:54,767 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-08 10:20:55,111 - EnvLogger - INFO - Fermeture des logs en cours...
2024-11-08 10:20:55,258 - EnvLogger - INFO - Logs insérés dans la table de LOGS.
2024-11-08 10:37:55,374 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-08 10:37:55,375 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-08 10:37:55,944 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-08 10:37:56,098 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-08 10:37:58,916 - EnvLogger - INFO - 50000 ligne(s) insérée(s) avec succès dans la table dbo.insert_test.
2024-11-08 10:38:38,550 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-08 10:38:38,550 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-08 10:38:39,030 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-08 10:38:39,199 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-08 10:38:41,224 - EnvLogger - INFO - 50000 ligne(s) insérée(s) avec succès dans la table dbo.insert_test.
2024-11-08 10:40:04,498 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-08 10:40:04,498 - EnvLogger - INFO - TEST
2024-11-08 10:40:04,498 - EnvLogger - DEBUG - TEST
2024-11-08 10:40:04,499 - EnvLogger - WARNING - WARNING
2024-11-08 10:40:04,499 - EnvLogger - ERROR - **************************************************
2024-11-08 10:40:04,499 - EnvLogger - ERROR - ERROR
2024-11-08 10:40:04,499 - EnvLogger - ERROR - **************************************************
2024-11-08 10:56:39,791 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-08 10:56:39,791 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-08 10:56:40,271 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-08 10:56:40,421 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-08 10:56:40,713 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-08 10:56:40,856 - EnvLogger - INFO - Message d'info
2024-11-08 10:56:41,005 - EnvLogger - DEBUG - Message de debug
2024-11-08 10:56:41,178 - EnvLogger - WARNING - Message de warning
2024-11-08 10:56:41,330 - EnvLogger - ERROR - **************************************************
2024-11-08 10:56:41,330 - EnvLogger - ERROR - Message d'erreur
2024-11-08 10:56:41,330 - EnvLogger - ERROR - **************************************************
2024-11-08 10:56:41,632 - EnvLogger - INFO - 1 lignes insérées avec succès dans la table insert_test.
2024-11-08 10:56:41,830 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-08 10:56:42,021 - EnvLogger - INFO - Fermeture des logs en cours...
2024-11-08 10:56:42,165 - EnvLogger - INFO - Logs insérés dans la table de LOGS.
2024-11-08 10:57:36,877 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-08 10:57:36,877 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-08 10:57:37,364 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-08 10:57:37,364 - EnvLogger - INFO - Temps d'exécution de connect: 0.4866 secondes.
2024-11-08 10:57:37,510 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-08 10:57:37,656 - EnvLogger - INFO - Temps d'exécution de sqlExec: 0.2915 secondes.
2024-11-08 10:57:37,947 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-08 10:57:38,090 - EnvLogger - INFO - Temps d'exécution de sqlExec: 0.2925 secondes.
2024-11-08 10:57:38,234 - EnvLogger - INFO - Message d'info
2024-11-08 10:57:38,383 - EnvLogger - DEBUG - Message de debug
2024-11-08 10:57:38,529 - EnvLogger - WARNING - Message de warning
2024-11-08 10:57:38,674 - EnvLogger - ERROR - **************************************************
2024-11-08 10:57:38,675 - EnvLogger - ERROR - Message d'erreur
2024-11-08 10:57:38,675 - EnvLogger - ERROR - **************************************************
2024-11-08 10:57:38,972 - EnvLogger - INFO - 1 lignes insérées avec succès dans la table insert_test.
2024-11-08 10:57:39,119 - EnvLogger - INFO - Temps d'exécution de insert: 0.2981 secondes.
2024-11-08 10:57:39,315 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-08 10:57:39,512 - EnvLogger - INFO - Temps d'exécution de sqlScalaire: 0.2476 secondes.
2024-11-08 10:57:39,657 - EnvLogger - INFO - Fermeture des logs en cours...
2024-11-08 10:57:39,807 - EnvLogger - INFO - Logs insérés dans la table de LOGS.
2024-11-08 11:01:12,983 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-08 11:01:12,983 - EnvLogger - INFO - TEST
2024-11-08 11:01:12,983 - EnvLogger - DEBUG - TEST
2024-11-08 11:01:12,983 - EnvLogger - WARNING - WARNING
2024-11-08 11:01:12,983 - EnvLogger - ERROR - **************************************************
2024-11-08 11:01:12,983 - EnvLogger - ERROR - ERROR
2024-11-08 11:01:12,983 - EnvLogger - ERROR - **************************************************
2024-11-08 11:01:18,867 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-08 11:01:18,867 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-08 11:01:19,337 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-08 11:01:19,337 - EnvLogger - INFO - Temps d'exécution de connect: 0.4700 secondes.
2024-11-08 11:01:19,488 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-08 11:01:19,639 - EnvLogger - INFO - Temps d'exécution de sqlExec: 0.3016 secondes.
2024-11-08 11:01:19,938 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-08 11:01:20,084 - EnvLogger - INFO - Temps d'exécution de sqlExec: 0.2985 secondes.
2024-11-08 11:01:20,228 - EnvLogger - INFO - Message d'info
2024-11-08 11:01:20,376 - EnvLogger - DEBUG - Message de debug
2024-11-08 11:01:20,522 - EnvLogger - WARNING - Message de warning
2024-11-08 11:01:20,667 - EnvLogger - ERROR - **************************************************
2024-11-08 11:01:20,668 - EnvLogger - ERROR - Message d'erreur
2024-11-08 11:01:20,668 - EnvLogger - ERROR - **************************************************
2024-11-08 11:01:20,962 - EnvLogger - INFO - 1 lignes insérées avec succès dans la table insert_test.
2024-11-08 11:01:21,109 - EnvLogger - INFO - Temps d'exécution de insert: 0.2968 secondes.
2024-11-08 11:01:21,309 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-08 11:01:21,506 - EnvLogger - INFO - Temps d'exécution de sqlScalaire: 0.2486 secondes.
2024-11-08 11:01:21,656 - EnvLogger - INFO - Fermeture des logs en cours...
2024-11-08 11:01:21,804 - EnvLogger - INFO - Logs insérés dans la table de LOGS.
2024-11-08 11:20:41,955 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-08 11:20:41,955 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-08 11:20:42,444 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-08 11:20:42,445 - EnvLogger - INFO - Temps d'exécution de connect: 0.4891 secondes.
2024-11-08 11:20:42,595 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-08 11:20:42,739 - EnvLogger - INFO - Temps d'exécution de sqlExec: 0.2943 secondes.
2024-11-08 11:20:43,033 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-08 11:20:43,182 - EnvLogger - INFO - Temps d'exécution de sqlExec: 0.2980 secondes.
2024-11-08 11:20:43,328 - EnvLogger - INFO - Message d'info
2024-11-08 11:20:43,476 - EnvLogger - DEBUG - Message de debug
2024-11-08 11:20:43,621 - EnvLogger - WARNING - Message de warning
2024-11-08 11:20:43,769 - EnvLogger - ERROR - **************************************************
2024-11-08 11:20:43,769 - EnvLogger - ERROR - Message d'erreur
2024-11-08 11:20:43,769 - EnvLogger - ERROR - **************************************************
2024-11-08 11:20:44,068 - EnvLogger - INFO - 1 lignes insérées avec succès dans la table insert_test.
2024-11-08 11:20:44,217 - EnvLogger - INFO - Temps d'exécution de insert: 0.3012 secondes.
2024-11-08 11:20:44,415 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-08 11:20:44,612 - EnvLogger - INFO - Temps d'exécution de sqlScalaire: 0.2464 secondes.
2024-11-08 11:20:44,757 - EnvLogger - INFO - Fermeture des logs en cours...
2024-11-08 11:20:44,904 - EnvLogger - INFO - Logs insérés dans la table de LOGS.
2024-11-08 16:31:34,965 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-08 16:31:34,966 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-08 16:31:35,467 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-08 16:31:35,467 - EnvLogger - INFO - Temps d'exécution de connect: 0.5016 secondes.
2024-11-08 16:31:35,612 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-08 16:31:35,765 - EnvLogger - INFO - Temps d'exécution de sqlExec: 0.2978 secondes.
2024-11-08 16:31:36,061 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-08 16:31:36,200 - EnvLogger - INFO - Temps d'exécution de sqlExec: 0.2957 secondes.
2024-11-08 16:31:36,344 - EnvLogger - INFO - Message d'info
2024-11-08 16:31:36,486 - EnvLogger - DEBUG - Message de debug
2024-11-08 16:31:36,631 - EnvLogger - WARNING - Message de warning
2024-11-08 16:31:36,781 - EnvLogger - ERROR - **************************************************
2024-11-08 16:31:36,781 - EnvLogger - ERROR - Message d'erreur
2024-11-08 16:31:36,782 - EnvLogger - ERROR - **************************************************
2024-11-08 16:31:36,926 - EnvLogger - Level 25 - Message custom
2024-11-08 16:31:37,230 - EnvLogger - INFO - 1 lignes insérées avec succès dans la table insert_test.
2024-11-08 16:31:37,377 - EnvLogger - INFO - Temps d'exécution de insert: 0.2969 secondes.
2024-11-08 16:31:37,573 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-08 16:31:37,766 - EnvLogger - INFO - Temps d'exécution de sqlScalaire: 0.2443 secondes.
2024-11-08 16:31:37,908 - EnvLogger - INFO - Fermeture des logs en cours...
2024-11-08 16:31:38,054 - EnvLogger - INFO - Logs insérés dans la table de LOGS.
2024-11-08 16:40:04,779 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-08 16:40:04,780 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-08 16:40:05,248 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-08 16:40:05,248 - EnvLogger - INFO - Temps d'exécution de connect: 0.4681 secondes.
2024-11-08 16:40:05,397 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-08 16:40:05,538 - EnvLogger - INFO - Temps d'exécution de sqlExec: 0.2891 secondes.
2024-11-08 16:40:05,831 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-08 16:40:05,973 - EnvLogger - INFO - Temps d'exécution de sqlExec: 0.2937 secondes.
2024-11-08 16:40:06,120 - EnvLogger - INFO - Message d'info
2024-11-08 16:40:06,264 - EnvLogger - DEBUG - Message de debug
2024-11-08 16:40:06,418 - EnvLogger - WARNING - Message de warning
2024-11-08 16:40:06,570 - EnvLogger - ERROR - **************************************************
2024-11-08 16:40:06,570 - EnvLogger - ERROR - Message d'erreur
2024-11-08 16:40:06,570 - EnvLogger - ERROR - **************************************************
2024-11-08 16:40:06,719 - EnvLogger - Level 25 - Message custom
2024-11-08 16:40:07,016 - EnvLogger - INFO - 1 lignes insérées avec succès dans la table insert_test.
2024-11-08 16:40:07,160 - EnvLogger - INFO - Temps d'exécution de insert: 0.2911 secondes.
2024-11-08 16:40:07,353 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-08 16:40:07,546 - EnvLogger - INFO - Temps d'exécution de sqlScalaire: 0.2430 secondes.
2024-11-08 16:40:07,692 - EnvLogger - INFO - Fermeture des logs en cours...
2024-11-08 16:40:07,838 - EnvLogger - INFO - Logs insérés dans la table de LOGS.
2024-11-08 16:41:57,074 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-08 16:41:57,075 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-08 16:41:57,575 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-08 16:41:57,575 - EnvLogger - INFO - Temps d'exécution de connect: 0.5006 secondes.
2024-11-08 16:41:57,733 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-08 16:41:57,897 - EnvLogger - INFO - Temps d'exécution de sqlExec: 0.3214 secondes.
2024-11-08 16:41:58,211 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-08 16:41:58,368 - EnvLogger - INFO - Temps d'exécution de sqlExec: 0.3088 secondes.
2024-11-08 16:41:58,527 - EnvLogger - INFO - Message d'info
2024-11-08 16:41:58,682 - EnvLogger - DEBUG - Message de debug
2024-11-08 16:41:58,835 - EnvLogger - WARNING - Message de warning
2024-11-08 16:41:58,996 - EnvLogger - ERROR - **************************************************
2024-11-08 16:41:58,996 - EnvLogger - ERROR - Message d'erreur
2024-11-08 16:41:58,997 - EnvLogger - ERROR - **************************************************
2024-11-08 16:41:59,157 - EnvLogger - Level 25 - Message custom
2024-11-08 16:41:59,516 - EnvLogger - INFO - 1 lignes insérées avec succès dans la table insert_test.
2024-11-08 16:41:59,675 - EnvLogger - INFO - Temps d'exécution de insert: 0.3317 secondes.
2024-11-08 16:41:59,875 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-08 16:42:00,098 - EnvLogger - INFO - Temps d'exécution de sqlScalaire: 0.2725 secondes.
2024-11-08 16:42:00,255 - EnvLogger - INFO - Fermeture des logs en cours...
2024-11-08 16:42:00,409 - EnvLogger - INFO - Logs insérés dans la table de LOGS.
