pandas>=1.3.0
dask[complete]>=2022.1.0
scikit-learn>=1.0.0
numpy>=1.20.0
beautifulsoup4>=4.11.0
pyyaml>=6.0.0
tenacity>=8.0.0
joblib>=1.2.0
tqdm>=4.65.0
schema>=0.7.5
sqlalchemy>=1.4.0
boto3>=1.26.0
requests>=2.28.0
cerberus>=1.3.4

[all]
mlflow>=1.20.0
optuna>=2.10.0
shap>=0.40.0
lime>=0.2.0
fastapi>=0.68.0
docker>=5.0.0
great-expectations>=0.13.0
kedro>=0.17.0

[ml]
scikit-learn>=1.0.0
imbalanced-learn>=0.8.0
xgboost>=1.5.0
lightgbm>=3.3.0

[nlp]
nltk>=3.6.0
spacy>=3.1.0
gensim>=4.1.0

[viz]
matplotlib>=3.4.0
seaborn>=0.11.0
plotly>=5.1.0
