pyside6>=6.8.1

[dev]
pyvista-view[docs,github,lint,perftests,stubs,tests,typing,utils]

[docs]
Jinja2<3.1,>=3.0
myst-parser>=3.0.1
numpydoc>=1.4.0
sphinx>=7.3.7
sphinx-book-theme>=0.3.3
sphinx-copybutton>=0.5.2
tomli>=2.0.1

[github]
pytest-github-actions-annotate-failures>=0.2.0

[lint]
pre-commit>=2.18.1

[perftests]
pytest-memprof>=0.2.0

[stubs]
tqdm-stubs>=0.2.0
types-psutil>=6.1.0.20241102
types-setuptools>=57.4.17
types-tabulate>=0.9.0.20240106

[tests]
coverage[toml]>=6.4
pytest>=7.1.2
pytest-doctestplus>=0.12.0
pytest-env>=1.1.5
pytest-mock>=3.7.0
pytest-qt>=4.4.0
pytest-randomly>=3.11.0
pytest-xdist>=2.5.0
tox>=4.23.2

[typing]
mypy>=0.991
mypy-extensions>=0.4.3
typing-extensions>=4.2.0

[utils]
appdirs>=1.4.4
seedir>=0.3.0
