acryl-datahub[datahub-rest,sql-parser]==0.15.0rc18
dagster>=1.3.3
dagit>=1.3.3

[dev]
types-setuptools
types-dataclasses
build
isort>=5.7.0
flake8-bugbear==23.3.12
types-python-dateutil
pytest-asyncio>=0.16.0
types-requests
coverage>=5.1
twine
dagster-snowflake>=0.11.0
mypy>=1.4.0
types-click==0.1.12
flake8>=6.0.0
dagster-aws>=0.11.0
pytest>=6.2.2
flake8-tidy-imports>=4.3.0
types-PyYAML
pytest-cov>=2.8.1
types-toml
types-tabulate
dagit>=1.3.3
types-six
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc18
requests-mock
tox
freezegun
sqlalchemy-stubs
pydantic!=1.10.3,>=1.10.0
jsonpickle
dagster>=1.3.3
types-freezegun
types-pytz
packaging
black==22.12.0
deepdiff!=8.0.0
dagster-snowflake-pandas>=0.11.0
types-cachetools

[ignore]

[integration-tests]
types-setuptools
types-dataclasses
build
isort>=5.7.0
flake8-bugbear==23.3.12
types-python-dateutil
pytest-asyncio>=0.16.0
types-requests
coverage>=5.1
twine
dagster-snowflake>=0.11.0
mypy>=1.4.0
types-click==0.1.12
flake8>=6.0.0
dagster-aws>=0.11.0
pytest>=6.2.2
flake8-tidy-imports>=4.3.0
types-PyYAML
pytest-cov>=2.8.1
types-toml
types-tabulate
dagit>=1.3.3
types-six
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc18
requests-mock
tox
freezegun
sqlalchemy-stubs
pydantic!=1.10.3,>=1.10.0
jsonpickle
dagster>=1.3.3
types-freezegun
types-pytz
packaging
black==22.12.0
deepdiff!=8.0.0
dagster-snowflake-pandas>=0.11.0
types-cachetools
