ruamel.yaml~=0.18.6
pyTooling[terminal]~=8.0

[all]
ruamel.yaml~=0.18.6
docutils~=0.21
sphinx~=8.1
pyTooling[terminal]~=8.0
docutils_stubs~=0.0.22
Coverage~=7.6
sphinx_autodoc_typehints~=2.5
autoapi>=2.0.1
sphinx-copybutton~=0.5.2
pytest~=8.3
sphinxcontrib-mermaid~=1.0
sphinxcontrib-autoprogram~=0.1.9
sphinx_reports~=0.7
typing_extensions~=4.12
lxml~=5.3
pytest-cov~=6.0
mypy~=1.13
sphinx_rtd_theme~=3.0.0
sphinx_design~=0.6.1

[doc]
sphinxcontrib-mermaid~=1.0
sphinxcontrib-autoprogram~=0.1.9
ruamel.yaml~=0.18.6
sphinx_autodoc_typehints~=2.5
autoapi>=2.0.1
sphinx_reports~=0.7
docutils~=0.21
sphinx~=8.1
pyTooling[terminal]~=8.0
docutils_stubs~=0.0.22
sphinx_rtd_theme~=3.0.0
sphinx-copybutton~=0.5.2
sphinx_design~=0.6.1

[test]
Coverage~=7.6
pytest-cov~=6.0
ruamel.yaml~=0.18.6
mypy~=1.13
typing_extensions~=4.12
lxml~=5.3
pyTooling[terminal]~=8.0
pytest~=8.3
