2024-12-10 16:12:32,342 - AdsLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-12-10 16:12:32,342 - AdsLogger - INFO - Tentative de connexion avec la base de données.
2024-12-10 16:12:32,543 - AdsLogger - INFO - Connexion établie avec la base de données.
2024-12-10 16:12:32,544 - AdsLogger - INFO - Temps d'exécution de connect: 0.2020 secondes.
2024-12-10 16:12:32,599 - AdsLogger - INFO - Requête exécutée avec succès.
2024-12-10 16:12:32,600 - AdsLogger - INFO - Temps d'exécution de sqlExec: 0.0563 secondes.
2024-12-10 16:12:32,670 - AdsLogger - INFO - (None, None, 40063, 'GESY SAS adhérent 1720991106', "CLERMONT L'HERAULT", 'FRA', 'FR', 'SPORT 2000 CLERMONT L HERAULT', 'Invoice;Payment', 'ZAE LES TANES BASSES 5 RUE DE LA SYRAH', None, '34800', 'No', 'REG_100', 'SOUTH', 'SPORT 2000', None, 'None', 20000.0, 'No', 'ACTIVE', 20000.0, 'No', None, '1900-01-01 00:00:00.000', 0.0, 'YELLOW', None, '2000LOW', 'DOMESTIC', '-CLI------', '5 RUE DE LA SYRAH', "CLERMONT L'HERAULT", 'FRA', 'FR', "SPORT 2000 CLERMONT L'HERAULT", 6953, 'ZAE LES TANES BASSES', None, '34800', None, 'DDP', 'No', None, 47838, '39218815700029', "ZAE LES TANES BASSES 5 RUE DE LA SYRAH\nGESY SAS adhérent 1720991106\n34800 CLERMONT L'HERAULT\nFRA", 'No', 'SUPPLIER CODE 1720002923\nCUSTOMER CODE 1720991106\n"SETTLEMENT TAKES PLACE VIA DZB BANK GMBH"', 40063, None, None, None, 'Journal', 'No', 'Automatic', None, 40063, 'InvoiceAccount', 'GESY SAS adhérent 1720991106', "CLERMONT L'HERAULT", 'FRA', 'FR', 'SPORT 2000 CLERMONT L HERAULT', 'ZAE LES TANES BASSES 5 RUE DE LA SYRAH', None, '34800', None, 'fr', None, 'Centrale', None, 'SPORT 2000 CLERMONT', 'No', 'SPORT 2000 CLERMONT L HERAULT', None, 'No', 'FRA', 19654, 'Organization', None, 'TRANSFER', 'NET30', 'Normal', None, 'Unknown', None, None, None, None, None, None, None, None, None, 'AllocationPriority10', 'RetailEx3', 'EUR', None, 'GROUPING ACCOUNT', 'GROUPE 1 (GROUPEMENT', 'C.DOM', 'CIC_EURO', None, 3025770001818, '3025770001818', '3025770001818', 0.0, 'SOUTH', '0012p00002QZL49AAH', 5637144598, None, 'FR73392188157', '2023-03-05 07:33:58.213', 'çRæjáçC°Z æÐÃé˜<', '2023-03-05 07:33:58.213', '2024-11-13 23:42:04.750', 'Mono-Brand', None)
2024-12-10 16:12:33,930 - AdsLogger - INFO - 4954 ligne(s) insérée(s) avec succès dans la table D365_CustomersV3.
2024-12-10 16:12:33,935 - AdsLogger - INFO - Temps d'exécution de insertBulk: 1.2436 secondes.
2024-12-10 16:14:53,301 - AdsLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-12-10 16:14:53,301 - AdsLogger - INFO - Tentative de connexion avec la base de données.
2024-12-10 16:14:53,400 - AdsLogger - INFO - Connexion établie avec la base de données.
2024-12-10 16:14:53,400 - AdsLogger - INFO - Temps d'exécution de connect: 0.0997 secondes.
2024-12-10 16:14:53,435 - AdsLogger - INFO - Requête exécutée avec succès.
2024-12-10 16:14:53,435 - AdsLogger - INFO - Temps d'exécution de sqlExec: 0.0351 secondes.
2024-12-10 16:14:54,904 - AdsLogger - INFO - 4954 ligne(s) insérée(s) avec succès dans la table D365_CustomersV3.
2024-12-10 16:14:54,911 - AdsLogger - INFO - Temps d'exécution de insertBulk: 1.4217 secondes.
2024-12-10 16:24:21,077 - AdsLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-12-10 16:24:21,077 - AdsLogger - INFO - Tentative de connexion avec la base de données.
2024-12-10 16:24:21,163 - AdsLogger - INFO - Connexion établie avec la base de données.
2024-12-10 16:24:21,164 - AdsLogger - INFO - Temps d'exécution de connect: 0.0867 secondes.
2024-12-10 16:24:21,209 - AdsLogger - INFO - Requête exécutée avec succès.
2024-12-10 16:24:21,209 - AdsLogger - INFO - Temps d'exécution de sqlExec: 0.0449 secondes.
2024-12-10 16:24:21,234 - AdsLogger - INFO - 1 lignes insérées avec succès dans la table D365_CustomersV3.
2024-12-10 16:24:21,234 - AdsLogger - INFO - Temps d'exécution de insert: 0.0246 secondes.
