2024-11-25 10:30:45,575 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-25 10:30:45,576 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-25 10:30:45,681 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-25 10:30:45,706 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-25 10:30:46,126 - EnvLogger - INFO - 50000 ligne(s) insérée(s) avec succès dans la table dbo.insert_test.
2024-11-25 10:40:19,041 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-25 10:40:19,041 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-25 10:40:19,247 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-25 10:40:19,277 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-25 10:40:20,228 - EnvLogger - INFO - 50000 ligne(s) insérée(s) avec succès dans la table dbo.insert_test.
2024-11-25 10:40:20,233 - EnvLogger - INFO - Fermeture des logs en cours...
2024-11-25 10:40:20,233 - EnvLogger - WARNING - Pas de connexion valide ou logs désactivés.
2024-11-25 10:40:44,276 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-25 10:40:44,276 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-25 10:40:44,362 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-25 10:40:44,388 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-25 10:40:44,800 - EnvLogger - INFO - 50000 ligne(s) insérée(s) avec succès dans la table dbo.insert_test.
2024-11-25 10:40:44,803 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-25 10:40:45,014 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-25 10:40:45,015 - EnvLogger - INFO - Fermeture des logs en cours...
2024-11-25 10:40:45,092 - EnvLogger - INFO - Logs insérés dans la table de LOGS.
2024-11-25 10:51:11,893 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-25 10:51:11,893 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-25 10:51:11,990 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-25 10:51:12,010 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-25 10:51:12,454 - EnvLogger - INFO - 50000 ligne(s) insérée(s) avec succès dans la table dbo.insert_test.
2024-11-25 10:51:12,459 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-25 10:51:12,709 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-25 10:51:12,864 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-25 10:51:13,093 - EnvLogger - INFO - Connexion à test réussie.
2024-11-25 10:51:13,158 - EnvLogger - INFO - Chargement des données depuis la source...
2024-11-25 10:51:13,287 - EnvLogger - INFO - Requête exécutée avec succès, début de la lecture des résultats.
2024-11-25 10:51:13,545 - EnvLogger - INFO - 10000 lignes insérées avec succès dans la table insert_test.
2024-11-25 10:51:13,603 - EnvLogger - INFO - 10000 lignes lues.
2024-11-25 10:51:13,824 - EnvLogger - INFO - 10000 lignes insérées avec succès dans la table insert_test.
2024-11-25 10:51:13,884 - EnvLogger - INFO - 20000 lignes lues.
2024-11-25 10:51:14,100 - EnvLogger - INFO - 10000 lignes insérées avec succès dans la table insert_test.
2024-11-25 10:51:14,161 - EnvLogger - INFO - 30000 lignes lues.
2024-11-25 10:51:14,437 - EnvLogger - INFO - 10000 lignes insérées avec succès dans la table insert_test.
2024-11-25 10:51:14,497 - EnvLogger - INFO - 40000 lignes lues.
2024-11-25 10:51:14,714 - EnvLogger - INFO - 10000 lignes insérées avec succès dans la table insert_test.
2024-11-25 10:51:14,775 - EnvLogger - INFO - 50000 lignes lues.
2024-11-25 10:51:14,838 - EnvLogger - INFO - Fermeture des logs en cours...
2024-11-25 10:51:14,898 - EnvLogger - INFO - Logs insérés dans la table de LOGS.
2024-11-25 11:19:35,131 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-25 11:19:35,148 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-25 11:19:35,348 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-25 11:19:35,439 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-25 11:19:44,818 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-25 11:19:44,833 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-25 11:19:45,029 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-25 11:19:45,122 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-25 11:19:45,349 - EnvLogger - INFO - Connexion à test réussie.
2024-11-25 11:19:45,418 - EnvLogger - INFO - Chargement des données depuis la source...
2024-11-25 11:19:45,712 - EnvLogger - INFO - 10000 lignes insérées avec succès dans la table insert_test.
2024-11-25 11:19:45,926 - EnvLogger - INFO - 10000 lignes insérées avec succès dans la table insert_test.
2024-11-25 11:19:46,334 - EnvLogger - INFO - 10000 lignes insérées avec succès dans la table insert_test.
2024-11-25 11:19:46,803 - EnvLogger - INFO - 10000 lignes insérées avec succès dans la table insert_test.
2024-11-25 11:19:47,111 - EnvLogger - INFO - 10000 lignes insérées avec succès dans la table insert_test.
2024-11-25 11:19:47,177 - EnvLogger - INFO - Fermeture des logs en cours...
2024-11-25 11:19:47,354 - EnvLogger - INFO - Logs insérés dans la table de LOGS.
2024-11-25 11:22:30,186 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-25 11:22:30,201 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-25 11:22:30,388 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-25 11:22:30,481 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-25 11:22:30,739 - EnvLogger - INFO - Connexion à test réussie.
2024-11-25 11:22:30,817 - EnvLogger - INFO - Chargement des données depuis la source...
2024-11-25 11:22:31,163 - EnvLogger - INFO - 10000 lignes insérées avec succès dans la table insert_test.
2024-11-25 11:22:31,396 - EnvLogger - INFO - 10000 lignes insérées avec succès dans la table insert_test.
2024-11-25 11:22:31,631 - EnvLogger - INFO - 10000 lignes insérées avec succès dans la table insert_test.
2024-11-25 11:22:31,868 - EnvLogger - INFO - 10000 lignes insérées avec succès dans la table insert_test.
2024-11-25 11:22:32,110 - EnvLogger - INFO - 10000 lignes insérées avec succès dans la table insert_test.
2024-11-25 11:22:32,191 - EnvLogger - INFO - Fermeture des logs en cours...
2024-11-25 11:22:32,267 - EnvLogger - INFO - Logs insérés dans la table de LOGS.
2024-11-25 11:24:12,049 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-25 11:24:12,064 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-25 11:24:12,251 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-25 11:24:12,337 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-25 11:24:26,194 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-25 11:24:26,210 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-25 11:24:26,417 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-25 11:24:26,522 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-25 11:24:26,795 - EnvLogger - INFO - Connexion à test réussie.
2024-11-25 11:24:26,881 - EnvLogger - INFO - Chargement des données depuis la source...
2024-11-25 11:24:27,326 - EnvLogger - INFO - 10000 lignes insérées avec succès dans la table insert_test.
2024-11-25 11:24:27,834 - EnvLogger - ERROR - **************************************************
2024-11-25 11:24:27,834 - EnvLogger - ERROR - Échec de l'insertion des données: null value in column "name" of relation "insert_test" violates not-null constraint DETAIL:  Failing row contains (12122, null, null). CONTEXT:  COPY insert_test, line 2122: "," 
2024-11-25 11:24:27,834 - EnvLogger - ERROR - **************************************************
2024-11-25 11:24:27,880 - EnvLogger - ERROR - **************************************************
2024-11-25 11:24:27,880 - EnvLogger - ERROR - Échec de l'insertion dans la table de détails LOGS_details: current transaction is aborted, commands ignored until end of transaction block 
2024-11-25 11:24:27,880 - EnvLogger - ERROR - **************************************************
2024-11-25 11:24:27,880 - EnvLogger - ERROR - **************************************************
2024-11-25 11:24:27,881 - EnvLogger - ERROR - Échec de l'exécution du pipeline: current transaction is aborted, commands ignored until end of transaction block 
2024-11-25 11:24:27,881 - EnvLogger - ERROR - **************************************************
2024-11-25 11:24:27,998 - EnvLogger - ERROR - **************************************************
2024-11-25 11:24:27,999 - EnvLogger - ERROR - Échec de l'insertion dans la table de détails LOGS_details: current transaction is aborted, commands ignored until end of transaction block 
2024-11-25 11:24:27,999 - EnvLogger - ERROR - **************************************************
2024-11-25 11:27:29,825 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-25 11:27:29,841 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-25 11:27:30,160 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-25 11:27:30,271 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-25 11:27:30,583 - EnvLogger - INFO - Connexion à test réussie.
2024-11-25 11:27:30,662 - EnvLogger - INFO - Chargement des données depuis la source...
2024-11-25 11:27:30,749 - EnvLogger - ERROR - **************************************************
2024-11-25 11:27:30,751 - EnvLogger - ERROR - Échec de l'insertion des données: data does not match the number of columns
2024-11-25 11:27:30,751 - EnvLogger - ERROR - **************************************************
2024-11-25 11:27:30,965 - EnvLogger - ERROR - **************************************************
2024-11-25 11:27:30,967 - EnvLogger - ERROR - Échec de l'exécution du pipeline: could not append value: "age" of type: str to the builder; make sure that all rows have the same schema or consider increasing `infer_schema_length`  it might also be that a value overflows the data-type's capacity
2024-11-25 11:27:30,967 - EnvLogger - ERROR - **************************************************
2024-11-25 11:27:54,682 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-25 11:27:54,697 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-25 11:27:55,126 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-25 11:27:55,355 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-25 11:27:55,735 - EnvLogger - INFO - Connexion à test réussie.
2024-11-25 11:27:55,905 - EnvLogger - INFO - Chargement des données depuis la source...
2024-11-25 11:27:55,981 - EnvLogger - ERROR - **************************************************
2024-11-25 11:27:55,981 - EnvLogger - ERROR - Échec de l'insertion des données: data does not match the number of columns
2024-11-25 11:27:55,981 - EnvLogger - ERROR - **************************************************
2024-11-25 11:27:56,160 - EnvLogger - ERROR - **************************************************
2024-11-25 11:27:56,160 - EnvLogger - ERROR - Échec de l'exécution du pipeline: could not append value: "age" of type: str to the builder; make sure that all rows have the same schema or consider increasing `infer_schema_length`  it might also be that a value overflows the data-type's capacity
2024-11-25 11:27:56,160 - EnvLogger - ERROR - **************************************************
2024-11-25 11:50:24,048 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-25 11:50:24,065 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-25 11:50:24,317 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-25 11:50:24,431 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-25 11:50:24,661 - EnvLogger - INFO - Connexion à test réussie.
2024-11-25 11:50:24,727 - EnvLogger - INFO - Chargement des données depuis la source...
2024-11-25 11:50:24,800 - EnvLogger - ERROR - **************************************************
2024-11-25 11:50:24,800 - EnvLogger - ERROR - Échec de l'insertion des données: data does not match the number of columns
2024-11-25 11:50:24,800 - EnvLogger - ERROR - **************************************************
2024-11-25 11:50:24,871 - EnvLogger - ERROR - **************************************************
2024-11-25 11:50:24,871 - EnvLogger - ERROR - Échec de la création du dataframe: could not append value: "age" of type: str to the builder; make sure that all rows have the same schema or consider increasing `infer_schema_length`  it might also be that a value overflows the data-type's capacity
2024-11-25 11:50:24,871 - EnvLogger - ERROR - **************************************************
2024-11-25 11:50:24,946 - EnvLogger - ERROR - **************************************************
2024-11-25 11:50:24,947 - EnvLogger - ERROR - Échec de l'insertion des données: data does not match the number of columns
2024-11-25 11:50:24,947 - EnvLogger - ERROR - **************************************************
2024-11-25 11:50:25,031 - EnvLogger - ERROR - **************************************************
2024-11-25 11:50:25,032 - EnvLogger - ERROR - Échec de l'insertion des données: data does not match the number of columns
2024-11-25 11:50:25,032 - EnvLogger - ERROR - **************************************************
2024-11-25 11:50:25,111 - EnvLogger - ERROR - **************************************************
2024-11-25 11:50:25,111 - EnvLogger - ERROR - Échec de l'insertion des données: data does not match the number of columns
2024-11-25 11:50:25,111 - EnvLogger - ERROR - **************************************************
2024-11-25 11:50:25,233 - EnvLogger - INFO - Fermeture des logs en cours...
2024-11-25 11:50:25,298 - EnvLogger - INFO - Logs insérés dans la table de LOGS.
2024-11-25 11:50:47,064 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-25 11:50:47,081 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-25 11:50:47,262 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-25 11:50:47,355 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-25 11:50:47,562 - EnvLogger - INFO - Connexion à test réussie.
2024-11-25 11:50:47,620 - EnvLogger - INFO - Chargement des données depuis la source...
2024-11-25 11:50:47,685 - EnvLogger - ERROR - **************************************************
2024-11-25 11:50:47,685 - EnvLogger - ERROR - Échec de l'insertion des données: data does not match the number of columns
2024-11-25 11:50:47,685 - EnvLogger - ERROR - **************************************************
2024-11-25 11:50:47,751 - EnvLogger - ERROR - **************************************************
2024-11-25 11:50:47,751 - EnvLogger - ERROR - Échec de la création du dataframe: could not append value: "age" of type: str to the builder; make sure that all rows have the same schema or consider increasing `infer_schema_length`  it might also be that a value overflows the data-type's capacity
2024-11-25 11:50:47,751 - EnvLogger - ERROR - **************************************************
2024-11-25 11:50:47,819 - EnvLogger - ERROR - **************************************************
2024-11-25 11:50:47,819 - EnvLogger - ERROR - Échec de l'insertion des données: data does not match the number of columns
2024-11-25 11:50:47,819 - EnvLogger - ERROR - **************************************************
2024-11-25 11:50:47,884 - EnvLogger - ERROR - **************************************************
2024-11-25 11:50:47,884 - EnvLogger - ERROR - Échec de l'insertion des données: data does not match the number of columns
2024-11-25 11:50:47,884 - EnvLogger - ERROR - **************************************************
2024-11-25 11:50:47,953 - EnvLogger - ERROR - **************************************************
2024-11-25 11:50:47,954 - EnvLogger - ERROR - Échec de l'insertion des données: data does not match the number of columns
2024-11-25 11:50:47,954 - EnvLogger - ERROR - **************************************************
2024-11-25 11:50:48,019 - EnvLogger - INFO - Fermeture des logs en cours...
2024-11-25 11:50:48,075 - EnvLogger - INFO - Logs insérés dans la table de LOGS.
2024-11-25 11:53:18,342 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-25 11:53:18,358 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-25 11:53:18,563 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-25 11:53:18,665 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-25 11:53:18,917 - EnvLogger - INFO - Connexion à test réussie.
2024-11-25 11:53:18,978 - EnvLogger - INFO - Chargement des données depuis la source...
2024-11-25 11:53:19,046 - EnvLogger - ERROR - **************************************************
2024-11-25 11:53:19,046 - EnvLogger - ERROR - Échec de l'insertion des données: data does not match the number of columns
2024-11-25 11:53:19,046 - EnvLogger - ERROR - **************************************************
2024-11-25 11:53:19,115 - EnvLogger - ERROR - **************************************************
2024-11-25 11:53:19,115 - EnvLogger - ERROR - Échec de la création du dataframe: could not append value: "age" of type: str to the builder; make sure that all rows have the same schema or consider increasing `infer_schema_length`  it might also be that a value overflows the data-type's capacity
2024-11-25 11:53:19,115 - EnvLogger - ERROR - **************************************************
2024-11-25 11:53:19,182 - EnvLogger - ERROR - **************************************************
2024-11-25 11:53:19,182 - EnvLogger - ERROR - Échec de l'insertion des données: data does not match the number of columns
2024-11-25 11:53:19,182 - EnvLogger - ERROR - **************************************************
2024-11-25 11:53:19,250 - EnvLogger - ERROR - **************************************************
2024-11-25 11:53:19,250 - EnvLogger - ERROR - Échec de l'insertion des données: data does not match the number of columns
2024-11-25 11:53:19,250 - EnvLogger - ERROR - **************************************************
2024-11-25 11:53:19,322 - EnvLogger - ERROR - **************************************************
2024-11-25 11:53:19,323 - EnvLogger - ERROR - Échec de l'insertion des données: data does not match the number of columns
2024-11-25 11:53:19,323 - EnvLogger - ERROR - **************************************************
2024-11-25 11:53:19,383 - EnvLogger - INFO - Fermeture des logs en cours...
2024-11-25 11:53:19,440 - EnvLogger - INFO - Logs insérés dans la table de LOGS.
2024-11-25 11:53:36,192 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-25 11:53:36,208 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-25 11:53:36,562 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-25 11:53:36,757 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-25 11:53:37,250 - EnvLogger - INFO - Connexion à test réussie.
2024-11-25 11:53:37,392 - EnvLogger - INFO - Chargement des données depuis la source...
2024-11-25 11:53:37,942 - EnvLogger - INFO - 10000 lignes insérées avec succès dans la table insert_test.
2024-11-25 11:53:38,140 - EnvLogger - ERROR - **************************************************
2024-11-25 11:53:38,140 - EnvLogger - ERROR - Échec de la création du dataframe: could not append value: "age" of type: str to the builder; make sure that all rows have the same schema or consider increasing `infer_schema_length`  it might also be that a value overflows the data-type's capacity
2024-11-25 11:53:38,140 - EnvLogger - ERROR - **************************************************
2024-11-25 11:53:38,566 - EnvLogger - INFO - 10000 lignes insérées avec succès dans la table insert_test.
2024-11-25 11:53:38,868 - EnvLogger - INFO - 10000 lignes insérées avec succès dans la table insert_test.
2024-11-25 11:53:39,202 - EnvLogger - INFO - 10000 lignes insérées avec succès dans la table insert_test.
2024-11-25 11:53:39,300 - EnvLogger - INFO - Fermeture des logs en cours...
2024-11-25 11:53:39,389 - EnvLogger - INFO - Logs insérés dans la table de LOGS.
2024-11-25 11:54:59,508 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-25 11:54:59,524 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-25 11:54:59,755 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-25 11:54:59,874 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-25 11:55:00,115 - EnvLogger - INFO - Connexion à test réussie.
2024-11-25 11:55:00,174 - EnvLogger - INFO - Chargement des données depuis la source...
2024-11-25 11:55:00,434 - EnvLogger - INFO - 10000 lignes insérées avec succès dans la table insert_test.
2024-11-25 11:55:00,495 - EnvLogger - ERROR - **************************************************
2024-11-25 11:55:00,496 - EnvLogger - ERROR - Échec de la création du dataframe: could not append value: "age" of type: str to the builder; make sure that all rows have the same schema or consider increasing `infer_schema_length`  it might also be that a value overflows the data-type's capacity
2024-11-25 11:55:00,496 - EnvLogger - ERROR - **************************************************
2024-11-25 11:55:00,709 - EnvLogger - INFO - 10000 lignes insérées avec succès dans la table insert_test.
2024-11-25 11:55:00,999 - EnvLogger - INFO - 10000 lignes insérées avec succès dans la table insert_test.
2024-11-25 11:55:01,276 - EnvLogger - INFO - 10000 lignes insérées avec succès dans la table insert_test.
2024-11-25 11:55:01,346 - EnvLogger - INFO - Fermeture des logs en cours...
2024-11-25 11:55:01,404 - EnvLogger - INFO - Logs insérés dans la table de LOGS.
2024-11-25 12:03:05,226 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-25 12:03:05,242 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-25 12:03:05,435 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-25 12:03:05,533 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-25 12:03:28,349 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-25 12:03:28,365 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-25 12:03:28,627 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-25 12:03:28,744 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-25 12:03:29,022 - EnvLogger - INFO - Connexion à test réussie.
2024-11-25 12:03:29,090 - EnvLogger - INFO - Chargement des données depuis la source...
2024-11-25 12:03:29,381 - EnvLogger - INFO - 10000 lignes insérées avec succès dans la table insert_test.
2024-11-25 12:03:29,453 - EnvLogger - ERROR - **************************************************
2024-11-25 12:03:29,453 - EnvLogger - ERROR - Échec de la création du dataframe: could not append value: "age" of type: str to the builder; make sure that all rows have the same schema or consider increasing `infer_schema_length`  it might also be that a value overflows the data-type's capacity
2024-11-25 12:03:29,453 - EnvLogger - ERROR - **************************************************
2024-11-25 12:03:29,671 - EnvLogger - INFO - 10000 lignes insérées avec succès dans la table insert_test.
2024-11-25 12:03:29,883 - EnvLogger - INFO - 10000 lignes insérées avec succès dans la table insert_test.
2024-11-25 12:03:30,111 - EnvLogger - INFO - 10000 lignes insérées avec succès dans la table insert_test.
2024-11-25 12:03:30,192 - EnvLogger - INFO - Fermeture des logs en cours...
2024-11-25 12:03:30,257 - EnvLogger - INFO - Logs insérés dans la table de LOGS.
2024-11-25 12:04:05,030 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-25 12:04:05,047 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-25 12:04:05,239 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-25 12:04:05,350 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-25 12:04:05,584 - EnvLogger - INFO - Connexion à test réussie.
2024-11-25 12:04:05,654 - EnvLogger - INFO - Chargement des données depuis la source...
2024-11-25 12:04:05,955 - EnvLogger - INFO - 5000 lignes insérées avec succès dans la table insert_test.
2024-11-25 12:04:06,145 - EnvLogger - INFO - 5000 lignes insérées avec succès dans la table insert_test.
2024-11-25 12:04:06,216 - EnvLogger - ERROR - **************************************************
2024-11-25 12:04:06,216 - EnvLogger - ERROR - Échec de la création du dataframe: could not append value: "age" of type: str to the builder; make sure that all rows have the same schema or consider increasing `infer_schema_length`  it might also be that a value overflows the data-type's capacity
2024-11-25 12:04:06,216 - EnvLogger - ERROR - **************************************************
2024-11-25 12:04:06,406 - EnvLogger - INFO - 5000 lignes insérées avec succès dans la table insert_test.
2024-11-25 12:04:06,588 - EnvLogger - INFO - 5000 lignes insérées avec succès dans la table insert_test.
2024-11-25 12:04:06,780 - EnvLogger - INFO - 5000 lignes insérées avec succès dans la table insert_test.
2024-11-25 12:04:06,962 - EnvLogger - INFO - 5000 lignes insérées avec succès dans la table insert_test.
2024-11-25 12:04:07,176 - EnvLogger - INFO - 5000 lignes insérées avec succès dans la table insert_test.
2024-11-25 12:04:07,361 - EnvLogger - INFO - 5000 lignes insérées avec succès dans la table insert_test.
2024-11-25 12:04:07,569 - EnvLogger - INFO - 5000 lignes insérées avec succès dans la table insert_test.
2024-11-25 12:04:07,649 - EnvLogger - INFO - Fermeture des logs en cours...
2024-11-25 12:04:07,715 - EnvLogger - INFO - Logs insérés dans la table de LOGS.
2024-11-25 12:13:48,146 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-25 12:13:48,164 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-25 12:13:48,446 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-25 12:13:48,549 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-25 12:13:48,789 - EnvLogger - INFO - Connexion à test réussie.
2024-11-25 12:13:48,856 - EnvLogger - INFO - Chargement des données depuis la source...
2024-11-25 12:13:49,107 - EnvLogger - INFO - 5000 lignes insérées avec succès dans la table insert_test.
2024-11-25 12:13:49,310 - EnvLogger - INFO - 5000 lignes insérées avec succès dans la table insert_test.
2024-11-25 12:13:49,508 - EnvLogger - INFO - 5000 lignes insérées avec succès dans la table insert_test.
2024-11-25 12:13:49,699 - EnvLogger - INFO - 5000 lignes insérées avec succès dans la table insert_test.
2024-11-25 12:13:49,995 - EnvLogger - INFO - 5000 lignes insérées avec succès dans la table insert_test.
2024-11-25 12:13:50,439 - EnvLogger - INFO - 5000 lignes insérées avec succès dans la table insert_test.
2024-11-25 12:13:50,939 - EnvLogger - INFO - 5000 lignes insérées avec succès dans la table insert_test.
2024-11-25 12:13:51,299 - EnvLogger - INFO - 5000 lignes insérées avec succès dans la table insert_test.
2024-11-25 12:13:51,738 - EnvLogger - INFO - 5000 lignes insérées avec succès dans la table insert_test.
2024-11-25 12:13:51,992 - EnvLogger - INFO - 5000 lignes insérées avec succès dans la table insert_test.
2024-11-25 12:13:52,103 - EnvLogger - INFO - Fermeture des logs en cours...
2024-11-25 12:13:52,194 - EnvLogger - INFO - Logs insérés dans la table de LOGS.
2024-11-25 12:14:15,044 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-25 12:14:15,058 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-25 12:14:15,249 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-25 12:14:15,341 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-25 12:14:15,623 - EnvLogger - INFO - Connexion à test réussie.
2024-11-25 12:14:15,704 - EnvLogger - INFO - Chargement des données depuis la source...
2024-11-25 12:14:15,994 - EnvLogger - INFO - 5000 lignes insérées avec succès dans la table insert_test.
2024-11-25 12:14:16,224 - EnvLogger - INFO - 5000 lignes insérées avec succès dans la table insert_test.
2024-11-25 12:14:16,311 - EnvLogger - ERROR - **************************************************
2024-11-25 12:14:16,311 - EnvLogger - ERROR - Échec de la création du dataframe: could not append value: "Age" of type: str to the builder; make sure that all rows have the same schema or consider increasing `infer_schema_length`  it might also be that a value overflows the data-type's capacity
2024-11-25 12:14:16,311 - EnvLogger - ERROR - **************************************************
2024-11-25 12:14:16,865 - EnvLogger - INFO - 5000 lignes insérées avec succès dans la table insert_test.
2024-11-25 12:14:17,392 - EnvLogger - INFO - 5000 lignes insérées avec succès dans la table insert_test.
2024-11-25 12:14:17,721 - EnvLogger - INFO - 5000 lignes insérées avec succès dans la table insert_test.
2024-11-25 12:14:18,174 - EnvLogger - INFO - 5000 lignes insérées avec succès dans la table insert_test.
2024-11-25 12:14:18,473 - EnvLogger - INFO - 5000 lignes insérées avec succès dans la table insert_test.
2024-11-25 12:14:18,753 - EnvLogger - INFO - 5000 lignes insérées avec succès dans la table insert_test.
2024-11-25 12:14:19,019 - EnvLogger - INFO - 5000 lignes insérées avec succès dans la table insert_test.
2024-11-25 12:14:19,114 - EnvLogger - INFO - Fermeture des logs en cours...
2024-11-25 12:14:19,198 - EnvLogger - INFO - Logs insérés dans la table de LOGS.
2024-11-25 12:16:39,183 - EnvLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2024-11-25 12:16:39,198 - EnvLogger - INFO - Tentative de connexion avec la base de données.
2024-11-25 12:16:39,297 - EnvLogger - INFO - Connexion établie avec la base de données.
2024-11-25 12:16:39,317 - EnvLogger - INFO - Requête exécutée avec succès.
2024-11-25 12:16:39,390 - EnvLogger - INFO - Connexion à test réussie.
2024-11-25 12:16:39,400 - EnvLogger - INFO - Chargement des données depuis la source...
2024-11-25 12:16:39,595 - EnvLogger - INFO - 5000 ligne(s) insérée(s) avec succès dans la table insert_test.
2024-11-25 12:16:39,983 - EnvLogger - INFO - 5000 ligne(s) insérée(s) avec succès dans la table insert_test.
2024-11-25 12:16:39,995 - EnvLogger - ERROR - **************************************************
2024-11-25 12:16:39,995 - EnvLogger - ERROR - Échec de la création du dataframe: could not append value: "Age" of type: str to the builder; make sure that all rows have the same schema or consider increasing `infer_schema_length`  it might also be that a value overflows the data-type's capacity
2024-11-25 12:16:39,995 - EnvLogger - ERROR - **************************************************
2024-11-25 12:16:40,307 - EnvLogger - INFO - 5000 ligne(s) insérée(s) avec succès dans la table insert_test.
2024-11-25 12:16:40,511 - EnvLogger - INFO - 5000 ligne(s) insérée(s) avec succès dans la table insert_test.
2024-11-25 12:16:40,720 - EnvLogger - INFO - 5000 ligne(s) insérée(s) avec succès dans la table insert_test.
2024-11-25 12:16:40,821 - EnvLogger - INFO - 5000 ligne(s) insérée(s) avec succès dans la table insert_test.
2024-11-25 12:16:41,104 - EnvLogger - INFO - 5000 ligne(s) insérée(s) avec succès dans la table insert_test.
2024-11-25 12:16:41,265 - EnvLogger - INFO - 5000 ligne(s) insérée(s) avec succès dans la table insert_test.
2024-11-25 12:16:41,366 - EnvLogger - INFO - 5000 ligne(s) insérée(s) avec succès dans la table insert_test.
2024-11-25 12:16:41,387 - EnvLogger - INFO - Fermeture des logs en cours...
2024-11-25 12:16:41,421 - EnvLogger - INFO - Logs insérés dans la table de LOGS.
