[2024-11-29T10:16:47.088552 52579] === CCACHE master.971f1183 STARTED =========================================
[2024-11-29T10:16:47.088552 52579] Config: (default) absolute_paths_in_stderr = false
[2024-11-29T10:16:47.088552 52579] Config: (default) base_dir = 
[2024-11-29T10:16:47.088552 52579] Config: (environment) cache_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache
[2024-11-29T10:16:47.088552 52579] Config: (default) compiler = 
[2024-11-29T10:16:47.088552 52579] Config: (default) compiler_check = mtime
[2024-11-29T10:16:47.088552 52579] Config: (default) compiler_type = auto
[2024-11-29T10:16:47.088552 52579] Config: (default) compression = true
[2024-11-29T10:16:47.088552 52579] Config: (default) compression_level = 0
[2024-11-29T10:16:47.088552 52579] Config: (default) cpp_extension = 
[2024-11-29T10:16:47.088552 52579] Config: (default) debug = false
[2024-11-29T10:16:47.088552 52579] Config: (default) debug_dir = 
[2024-11-29T10:16:47.088552 52579] Config: (default) depend_mode = false
[2024-11-29T10:16:47.088552 52579] Config: (default) direct_mode = true
[2024-11-29T10:16:47.088552 52579] Config: (default) disable = false
[2024-11-29T10:16:47.088552 52579] Config: (default) extra_files_to_hash = 
[2024-11-29T10:16:47.088552 52579] Config: (default) file_clone = false
[2024-11-29T10:16:47.088552 52579] Config: (default) hard_link = false
[2024-11-29T10:16:47.088552 52579] Config: (default) hash_dir = true
[2024-11-29T10:16:47.088552 52579] Config: (default) ignore_headers_in_manifest = 
[2024-11-29T10:16:47.088552 52579] Config: (default) ignore_options = 
[2024-11-29T10:16:47.088552 52579] Config: (default) inode_cache = false
[2024-11-29T10:16:47.088552 52579] Config: (default) keep_comments_cpp = false
[2024-11-29T10:16:47.088552 52579] Config: (default) limit_multiple = 0.8
[2024-11-29T10:16:47.088552 52579] Config: (environment) log_file = /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/connect.build/ccache-52563.txt
[2024-11-29T10:16:47.088552 52579] Config: (default) max_files = 0
[2024-11-29T10:16:47.088552 52579] Config: (default) max_size = 5.0G
[2024-11-29T10:16:47.088552 52579] Config: (default) path = 
[2024-11-29T10:16:47.088552 52579] Config: (default) pch_external_checksum = false
[2024-11-29T10:16:47.088552 52579] Config: (default) prefix_command = 
[2024-11-29T10:16:47.088552 52579] Config: (default) prefix_command_cpp = 
[2024-11-29T10:16:47.088552 52579] Config: (default) read_only = false
[2024-11-29T10:16:47.088552 52579] Config: (default) read_only_direct = false
[2024-11-29T10:16:47.088552 52579] Config: (default) recache = false
[2024-11-29T10:16:47.088552 52579] Config: (default) run_second_cpp = true
[2024-11-29T10:16:47.088552 52579] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2024-11-29T10:16:47.088552 52579] Config: (default) stats = true
[2024-11-29T10:16:47.088552 52579] Config: (default) temporary_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp
[2024-11-29T10:16:47.088552 52579] Config: (default) umask = 
[2024-11-29T10:16:47.088712 52579] Command line: /Users/gavinmac/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o __constants.os -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace __constants.c
[2024-11-29T10:16:47.088731 52579] Hostname: Gavins-MBP
[2024-11-29T10:16:47.088741 52579] Working directory: /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/connect.build
[2024-11-29T10:16:47.088777 52579] Compiler type: clang
[2024-11-29T10:16:47.088883 52579] Source file: __constants.c
[2024-11-29T10:16:47.088897 52579] Object file: __constants.os
[2024-11-29T10:16:47.088943 52579] Trying direct lookup
[2024-11-29T10:16:47.089033 52579] No manifest with name 2d4f0acir3qt325psv1530ggr8gj3805e in the cache
[2024-11-29T10:16:47.090250 52579] Running preprocessor
[2024-11-29T10:16:47.090282 52579] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace -E __constants.c
[2024-11-29T10:16:47.096204 52580] === CCACHE master.971f1183 STARTED =========================================
[2024-11-29T10:16:47.096204 52580] Config: (default) absolute_paths_in_stderr = false
[2024-11-29T10:16:47.096204 52580] Config: (default) base_dir = 
[2024-11-29T10:16:47.096204 52580] Config: (environment) cache_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache
[2024-11-29T10:16:47.096204 52580] Config: (default) compiler = 
[2024-11-29T10:16:47.096204 52580] Config: (default) compiler_check = mtime
[2024-11-29T10:16:47.096204 52580] Config: (default) compiler_type = auto
[2024-11-29T10:16:47.096204 52580] Config: (default) compression = true
[2024-11-29T10:16:47.096204 52580] Config: (default) compression_level = 0
[2024-11-29T10:16:47.096204 52580] Config: (default) cpp_extension = 
[2024-11-29T10:16:47.096204 52580] Config: (default) debug = false
[2024-11-29T10:16:47.096204 52580] Config: (default) debug_dir = 
[2024-11-29T10:16:47.096204 52580] Config: (default) depend_mode = false
[2024-11-29T10:16:47.096204 52580] Config: (default) direct_mode = true
[2024-11-29T10:16:47.096204 52580] Config: (default) disable = false
[2024-11-29T10:16:47.096204 52580] Config: (default) extra_files_to_hash = 
[2024-11-29T10:16:47.096204 52580] Config: (default) file_clone = false
[2024-11-29T10:16:47.096204 52580] Config: (default) hard_link = false
[2024-11-29T10:16:47.096204 52580] Config: (default) hash_dir = true
[2024-11-29T10:16:47.096204 52580] Config: (default) ignore_headers_in_manifest = 
[2024-11-29T10:16:47.096204 52580] Config: (default) ignore_options = 
[2024-11-29T10:16:47.096204 52580] Config: (default) inode_cache = false
[2024-11-29T10:16:47.096204 52580] Config: (default) keep_comments_cpp = false
[2024-11-29T10:16:47.096204 52580] Config: (default) limit_multiple = 0.8
[2024-11-29T10:16:47.096204 52580] Config: (environment) log_file = /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/connect.build/ccache-52563.txt
[2024-11-29T10:16:47.096204 52580] Config: (default) max_files = 0
[2024-11-29T10:16:47.096204 52580] Config: (default) max_size = 5.0G
[2024-11-29T10:16:47.096204 52580] Config: (default) path = 
[2024-11-29T10:16:47.096204 52580] Config: (default) pch_external_checksum = false
[2024-11-29T10:16:47.096204 52580] Config: (default) prefix_command = 
[2024-11-29T10:16:47.096204 52580] Config: (default) prefix_command_cpp = 
[2024-11-29T10:16:47.096204 52580] Config: (default) read_only = false
[2024-11-29T10:16:47.096204 52580] Config: (default) read_only_direct = false
[2024-11-29T10:16:47.096204 52580] Config: (default) recache = false
[2024-11-29T10:16:47.096204 52580] Config: (default) run_second_cpp = true
[2024-11-29T10:16:47.096204 52580] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2024-11-29T10:16:47.096204 52580] Config: (default) stats = true
[2024-11-29T10:16:47.096204 52580] Config: (default) temporary_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp
[2024-11-29T10:16:47.096204 52580] Config: (default) umask = 
[2024-11-29T10:16:47.096402 52580] Command line: /Users/gavinmac/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o __helpers.os -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace __helpers.c
[2024-11-29T10:16:47.096504 52580] Hostname: Gavins-MBP
[2024-11-29T10:16:47.096523 52580] Working directory: /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/connect.build
[2024-11-29T10:16:47.096537 52580] Compiler type: clang
[2024-11-29T10:16:47.096712 52580] Source file: __helpers.c
[2024-11-29T10:16:47.096736 52580] Object file: __helpers.os
[2024-11-29T10:16:47.096803 52580] Trying direct lookup
[2024-11-29T10:16:47.096909 52580] No manifest with name 3f4619d61sfg4cd7mtdehnn2cr0oe3ch8 in the cache
[2024-11-29T10:16:47.098074 52580] Running preprocessor
[2024-11-29T10:16:47.098141 52580] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace -E __helpers.c
[2024-11-29T10:16:47.109416 52582] === CCACHE master.971f1183 STARTED =========================================
[2024-11-29T10:16:47.109416 52582] Config: (default) absolute_paths_in_stderr = false
[2024-11-29T10:16:47.109416 52582] Config: (default) base_dir = 
[2024-11-29T10:16:47.109416 52582] Config: (environment) cache_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache
[2024-11-29T10:16:47.109416 52582] Config: (default) compiler = 
[2024-11-29T10:16:47.109416 52582] Config: (default) compiler_check = mtime
[2024-11-29T10:16:47.109416 52582] Config: (default) compiler_type = auto
[2024-11-29T10:16:47.109416 52582] Config: (default) compression = true
[2024-11-29T10:16:47.109416 52582] Config: (default) compression_level = 0
[2024-11-29T10:16:47.109416 52582] Config: (default) cpp_extension = 
[2024-11-29T10:16:47.109416 52582] Config: (default) debug = false
[2024-11-29T10:16:47.109416 52582] Config: (default) debug_dir = 
[2024-11-29T10:16:47.109416 52582] Config: (default) depend_mode = false
[2024-11-29T10:16:47.109416 52582] Config: (default) direct_mode = true
[2024-11-29T10:16:47.109416 52582] Config: (default) disable = false
[2024-11-29T10:16:47.109416 52582] Config: (default) extra_files_to_hash = 
[2024-11-29T10:16:47.109416 52582] Config: (default) file_clone = false
[2024-11-29T10:16:47.109416 52582] Config: (default) hard_link = false
[2024-11-29T10:16:47.109416 52582] Config: (default) hash_dir = true
[2024-11-29T10:16:47.109416 52582] Config: (default) ignore_headers_in_manifest = 
[2024-11-29T10:16:47.109416 52582] Config: (default) ignore_options = 
[2024-11-29T10:16:47.109416 52582] Config: (default) inode_cache = false
[2024-11-29T10:16:47.109416 52582] Config: (default) keep_comments_cpp = false
[2024-11-29T10:16:47.109416 52582] Config: (default) limit_multiple = 0.8
[2024-11-29T10:16:47.109416 52582] Config: (environment) log_file = /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/connect.build/ccache-52563.txt
[2024-11-29T10:16:47.109416 52582] Config: (default) max_files = 0
[2024-11-29T10:16:47.109416 52582] Config: (default) max_size = 5.0G
[2024-11-29T10:16:47.109416 52582] Config: (default) path = 
[2024-11-29T10:16:47.109416 52582] Config: (default) pch_external_checksum = false
[2024-11-29T10:16:47.109416 52582] Config: (default) prefix_command = 
[2024-11-29T10:16:47.109416 52582] Config: (default) prefix_command_cpp = 
[2024-11-29T10:16:47.109416 52582] Config: (default) read_only = false
[2024-11-29T10:16:47.109416 52582] Config: (default) read_only_direct = false
[2024-11-29T10:16:47.109416 52582] Config: (default) recache = false
[2024-11-29T10:16:47.109416 52582] Config: (default) run_second_cpp = true
[2024-11-29T10:16:47.109416 52582] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2024-11-29T10:16:47.109416 52582] Config: (default) stats = true
[2024-11-29T10:16:47.109416 52582] Config: (default) temporary_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp
[2024-11-29T10:16:47.109416 52582] Config: (default) umask = 
[2024-11-29T10:16:47.109534 52582] Command line: /Users/gavinmac/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o __loader.os -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace __loader.c
[2024-11-29T10:16:47.109590 52582] Hostname: Gavins-MBP
[2024-11-29T10:16:47.109601 52582] Working directory: /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/connect.build
[2024-11-29T10:16:47.109609 52582] Compiler type: clang
[2024-11-29T10:16:47.109711 52582] Source file: __loader.c
[2024-11-29T10:16:47.109725 52582] Object file: __loader.os
[2024-11-29T10:16:47.109771 52582] Trying direct lookup
[2024-11-29T10:16:47.109855 52582] No manifest with name ba9964md25tsjapn0sb1fh76dpl161dks in the cache
[2024-11-29T10:16:47.110645 52582] Running preprocessor
[2024-11-29T10:16:47.110680 52582] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace -E __loader.c
[2024-11-29T10:16:47.142157 52587] === CCACHE master.971f1183 STARTED =========================================
[2024-11-29T10:16:47.142157 52587] Config: (default) absolute_paths_in_stderr = false
[2024-11-29T10:16:47.142157 52587] Config: (default) base_dir = 
[2024-11-29T10:16:47.142157 52587] Config: (environment) cache_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache
[2024-11-29T10:16:47.142157 52587] Config: (default) compiler = 
[2024-11-29T10:16:47.142157 52587] Config: (default) compiler_check = mtime
[2024-11-29T10:16:47.142157 52587] Config: (default) compiler_type = auto
[2024-11-29T10:16:47.142157 52587] Config: (default) compression = true
[2024-11-29T10:16:47.142157 52587] Config: (default) compression_level = 0
[2024-11-29T10:16:47.142157 52587] Config: (default) cpp_extension = 
[2024-11-29T10:16:47.142157 52587] Config: (default) debug = false
[2024-11-29T10:16:47.142157 52587] Config: (default) debug_dir = 
[2024-11-29T10:16:47.142157 52587] Config: (default) depend_mode = false
[2024-11-29T10:16:47.142157 52587] Config: (default) direct_mode = true
[2024-11-29T10:16:47.142157 52587] Config: (default) disable = false
[2024-11-29T10:16:47.142157 52587] Config: (default) extra_files_to_hash = 
[2024-11-29T10:16:47.142157 52587] Config: (default) file_clone = false
[2024-11-29T10:16:47.142157 52587] Config: (default) hard_link = false
[2024-11-29T10:16:47.142157 52587] Config: (default) hash_dir = true
[2024-11-29T10:16:47.142157 52587] Config: (default) ignore_headers_in_manifest = 
[2024-11-29T10:16:47.142157 52587] Config: (default) ignore_options = 
[2024-11-29T10:16:47.142157 52587] Config: (default) inode_cache = false
[2024-11-29T10:16:47.142157 52587] Config: (default) keep_comments_cpp = false
[2024-11-29T10:16:47.142157 52587] Config: (default) limit_multiple = 0.8
[2024-11-29T10:16:47.142157 52587] Config: (environment) log_file = /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/connect.build/ccache-52563.txt
[2024-11-29T10:16:47.142157 52587] Config: (default) max_files = 0
[2024-11-29T10:16:47.142157 52587] Config: (default) max_size = 5.0G
[2024-11-29T10:16:47.142157 52587] Config: (default) path = 
[2024-11-29T10:16:47.142157 52587] Config: (default) pch_external_checksum = false
[2024-11-29T10:16:47.142157 52587] Config: (default) prefix_command = 
[2024-11-29T10:16:47.142157 52587] Config: (default) prefix_command_cpp = 
[2024-11-29T10:16:47.142157 52587] Config: (default) read_only = false
[2024-11-29T10:16:47.142157 52587] Config: (default) read_only_direct = false
[2024-11-29T10:16:47.142157 52587] Config: (default) recache = false
[2024-11-29T10:16:47.142157 52587] Config: (default) run_second_cpp = true
[2024-11-29T10:16:47.142157 52587] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2024-11-29T10:16:47.142157 52587] Config: (default) stats = true
[2024-11-29T10:16:47.142157 52587] Config: (default) temporary_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp
[2024-11-29T10:16:47.142157 52587] Config: (default) umask = 
[2024-11-29T10:16:47.142416 52587] Command line: /Users/gavinmac/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o module.connect.os -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace module.connect.c
[2024-11-29T10:16:47.142453 52587] Hostname: Gavins-MBP
[2024-11-29T10:16:47.142469 52587] Working directory: /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/connect.build
[2024-11-29T10:16:47.142533 52587] Compiler type: clang
[2024-11-29T10:16:47.142696 52587] Source file: module.connect.c
[2024-11-29T10:16:47.142723 52587] Object file: module.connect.os
[2024-11-29T10:16:47.142822 52587] Trying direct lookup
[2024-11-29T10:16:47.143588 52587] No manifest with name f929i2bc0k8og51cft5b8135q2n5k990u in the cache
[2024-11-29T10:16:47.144439 52587] Running preprocessor
[2024-11-29T10:16:47.144476 52587] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace -E module.connect.c
[2024-11-29T10:16:47.466861 52594] === CCACHE master.971f1183 STARTED =========================================
[2024-11-29T10:16:47.466861 52594] Config: (default) absolute_paths_in_stderr = false
[2024-11-29T10:16:47.466861 52594] Config: (default) base_dir = 
[2024-11-29T10:16:47.466861 52594] Config: (environment) cache_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache
[2024-11-29T10:16:47.466861 52594] Config: (default) compiler = 
[2024-11-29T10:16:47.466861 52594] Config: (default) compiler_check = mtime
[2024-11-29T10:16:47.466861 52594] Config: (default) compiler_type = auto
[2024-11-29T10:16:47.466861 52594] Config: (default) compression = true
[2024-11-29T10:16:47.466861 52594] Config: (default) compression_level = 0
[2024-11-29T10:16:47.466861 52594] Config: (default) cpp_extension = 
[2024-11-29T10:16:47.466861 52594] Config: (default) debug = false
[2024-11-29T10:16:47.466861 52594] Config: (default) debug_dir = 
[2024-11-29T10:16:47.466861 52594] Config: (default) depend_mode = false
[2024-11-29T10:16:47.466861 52594] Config: (default) direct_mode = true
[2024-11-29T10:16:47.466861 52594] Config: (default) disable = false
[2024-11-29T10:16:47.466861 52594] Config: (default) extra_files_to_hash = 
[2024-11-29T10:16:47.466861 52594] Config: (default) file_clone = false
[2024-11-29T10:16:47.466861 52594] Config: (default) hard_link = false
[2024-11-29T10:16:47.466861 52594] Config: (default) hash_dir = true
[2024-11-29T10:16:47.466861 52594] Config: (default) ignore_headers_in_manifest = 
[2024-11-29T10:16:47.466861 52594] Config: (default) ignore_options = 
[2024-11-29T10:16:47.466861 52594] Config: (default) inode_cache = false
[2024-11-29T10:16:47.466861 52594] Config: (default) keep_comments_cpp = false
[2024-11-29T10:16:47.466861 52594] Config: (default) limit_multiple = 0.8
[2024-11-29T10:16:47.466861 52594] Config: (environment) log_file = /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/connect.build/ccache-52563.txt
[2024-11-29T10:16:47.466861 52594] Config: (default) max_files = 0
[2024-11-29T10:16:47.466861 52594] Config: (default) max_size = 5.0G
[2024-11-29T10:16:47.466861 52594] Config: (default) path = 
[2024-11-29T10:16:47.466861 52594] Config: (default) pch_external_checksum = false
[2024-11-29T10:16:47.466861 52594] Config: (default) prefix_command = 
[2024-11-29T10:16:47.466861 52594] Config: (default) prefix_command_cpp = 
[2024-11-29T10:16:47.466861 52594] Config: (default) read_only = false
[2024-11-29T10:16:47.466861 52594] Config: (default) read_only_direct = false
[2024-11-29T10:16:47.466861 52594] Config: (default) recache = false
[2024-11-29T10:16:47.466861 52594] Config: (default) run_second_cpp = true
[2024-11-29T10:16:47.466861 52594] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2024-11-29T10:16:47.466861 52594] Config: (default) stats = true
[2024-11-29T10:16:47.466861 52594] Config: (default) temporary_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp
[2024-11-29T10:16:47.466861 52594] Config: (default) umask = 
[2024-11-29T10:16:47.466981 52594] Command line: /Users/gavinmac/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o static_src/CompiledFunctionType.os -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace static_src/CompiledFunctionType.c
[2024-11-29T10:16:47.467054 52594] Hostname: Gavins-MBP
[2024-11-29T10:16:47.467067 52594] Working directory: /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/connect.build
[2024-11-29T10:16:47.467076 52594] Compiler type: clang
[2024-11-29T10:16:47.467216 52594] Source file: static_src/CompiledFunctionType.c
[2024-11-29T10:16:47.467235 52594] Object file: static_src/CompiledFunctionType.os
[2024-11-29T10:16:47.467289 52594] Trying direct lookup
[2024-11-29T10:16:47.467573 52594] No manifest with name aed6fig8op8dhumu9d16ep5dckchookmi in the cache
[2024-11-29T10:16:47.468243 52594] Running preprocessor
[2024-11-29T10:16:47.468270 52594] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace -E static_src/CompiledFunctionType.c
[2024-11-29T10:16:47.470573 52582] Got result name from preprocessor
[2024-11-29T10:16:47.470645 52582] No result with name a1553rbklht2t5vc8tpidaddpf09ga922 in the cache
[2024-11-29T10:16:47.470668 52582] Running real compiler
[2024-11-29T10:16:47.470969 52582] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace -c -fcolor-diagnostics -o __loader.os __loader.c
[2024-11-29T10:16:47.509071 52579] Got result name from preprocessor
[2024-11-29T10:16:47.509142 52579] No result with name fe4dfuemv8pjpevr93hjiv3qiagau1caa in the cache
[2024-11-29T10:16:47.509162 52579] Running real compiler
[2024-11-29T10:16:47.509447 52579] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace -c -fcolor-diagnostics -o __constants.os __constants.c
[2024-11-29T10:16:47.518458 52580] Got result name from preprocessor
[2024-11-29T10:16:47.518571 52580] No result with name 2b0ajon29anbq6kcavkoms1udj70igvc4 in the cache
[2024-11-29T10:16:47.518606 52580] Running real compiler
[2024-11-29T10:16:47.519061 52580] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace -c -fcolor-diagnostics -o __helpers.os __helpers.c
[2024-11-29T10:16:47.534759 52587] Got result name from preprocessor
[2024-11-29T10:16:47.536474 52587] No result with name c6b26ole2c6621rkknt4527dt7cg0hme2 in the cache
[2024-11-29T10:16:47.536521 52587] Running real compiler
[2024-11-29T10:16:47.537011 52587] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace -c -fcolor-diagnostics -o module.connect.os module.connect.c
[2024-11-29T10:16:47.644584 52582] Using default compression level 1
[2024-11-29T10:16:47.644722 52582] Storing result __loader.os
[2024-11-29T10:16:47.644749 52582] Storing embedded file #0 .o (4512 bytes) from __loader.os
[2024-11-29T10:16:47.645324 52582] Stored in cache: /Users/gavinmac/Library/Caches/Nuitka/ccache/a/1/553rbklht2t5vc8tpidaddpf09ga922R
[2024-11-29T10:16:47.645782 52582] Adding result name to /Users/gavinmac/Library/Caches/Nuitka/ccache/b/a/9964md25tsjapn0sb1fh76dpl161dksM
[2024-11-29T10:16:47.648780 52582] Using default compression level 1
[2024-11-29T10:16:47.649624 52582] Result: cache miss
[2024-11-29T10:16:47.649756 52582] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/b/stats.lock
[2024-11-29T10:16:47.651140 52582] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/b/stats.lock
[2024-11-29T10:16:47.651238 52582] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/b/stats.lock
[2024-11-29T10:16:47.651359 52582] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/a/stats.lock
[2024-11-29T10:16:47.651779 52582] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/a/stats.lock
[2024-11-29T10:16:47.651932 52582] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/a/stats.lock
[2024-11-29T10:16:47.652057 52582] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.stderr.LwWd40
[2024-11-29T10:16:47.652114 52582] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.stdout.GAiyDn
[2024-11-29T10:16:47.652170 52582] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stderr.pidwDL
[2024-11-29T10:16:47.652263 52582] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.zQXsXv.i
[2024-11-29T10:16:47.654455 52582] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.zQXsXv
[2024-11-29T10:16:47.715075 52580] Using default compression level 1
[2024-11-29T10:16:47.715188 52580] Storing result __helpers.os
[2024-11-29T10:16:47.715209 52580] Storing embedded file #0 .o (1888 bytes) from __helpers.os
[2024-11-29T10:16:47.715222 52579] Using default compression level 1
[2024-11-29T10:16:47.715333 52579] Storing result __constants.os
[2024-11-29T10:16:47.715353 52579] Storing embedded file #0 .o (9456 bytes) from __constants.os
[2024-11-29T10:16:47.715536 52580] Stored in cache: /Users/gavinmac/Library/Caches/Nuitka/ccache/2/b/0ajon29anbq6kcavkoms1udj70igvc4R
[2024-11-29T10:16:47.715768 52580] Adding result name to /Users/gavinmac/Library/Caches/Nuitka/ccache/3/f/4619d61sfg4cd7mtdehnn2cr0oe3ch8M
[2024-11-29T10:16:47.715775 52579] Stored in cache: /Users/gavinmac/Library/Caches/Nuitka/ccache/f/e/4dfuemv8pjpevr93hjiv3qiagau1caaR
[2024-11-29T10:16:47.716175 52579] Adding result name to /Users/gavinmac/Library/Caches/Nuitka/ccache/2/d/4f0acir3qt325psv1530ggr8gj3805eM
[2024-11-29T10:16:47.718855 52579] Using default compression level 1
[2024-11-29T10:16:47.718864 52580] Using default compression level 1
[2024-11-29T10:16:47.719784 52579] Result: cache miss
[2024-11-29T10:16:47.719842 52580] Result: cache miss
[2024-11-29T10:16:47.719918 52579] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/2/stats.lock
[2024-11-29T10:16:47.719954 52580] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/3/stats.lock
[2024-11-29T10:16:47.720457 52579] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/2/stats.lock
[2024-11-29T10:16:47.720544 52579] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/2/stats.lock
[2024-11-29T10:16:47.720568 52580] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/3/stats.lock
[2024-11-29T10:16:47.720644 52580] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/3/stats.lock
[2024-11-29T10:16:47.720658 52579] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/f/stats.lock
[2024-11-29T10:16:47.720740 52580] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/2/stats.lock
[2024-11-29T10:16:47.720973 52579] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/f/stats.lock
[2024-11-29T10:16:47.721039 52579] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/f/stats.lock
[2024-11-29T10:16:47.721118 52579] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.stderr.KXmOqI
[2024-11-29T10:16:47.721146 52580] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/2/stats.lock
[2024-11-29T10:16:47.721167 52579] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.stdout.qntXd4
[2024-11-29T10:16:47.721207 52580] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/2/stats.lock
[2024-11-29T10:16:47.721215 52579] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stderr.D2tB1T
[2024-11-29T10:16:47.721266 52580] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.stderr.8k6UKb
[2024-11-29T10:16:47.721289 52579] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.HGcplZ.i
[2024-11-29T10:16:47.721330 52580] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.stdout.WZfO2f
[2024-11-29T10:16:47.721377 52580] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stderr.L2lBnm
[2024-11-29T10:16:47.724843 52579] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.HGcplZ
[2024-11-29T10:16:47.724922 52580] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.MuAE0g.i
[2024-11-29T10:16:47.728804 52580] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.MuAE0g
[2024-11-29T10:16:47.886002 52594] Got result name from preprocessor
[2024-11-29T10:16:47.886132 52594] No result with name a5ff76g68ecet264sb7l1neth626c1l94 in the cache
[2024-11-29T10:16:47.886155 52594] Running real compiler
[2024-11-29T10:16:47.886570 52594] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace -c -fcolor-diagnostics -o static_src/CompiledFunctionType.os static_src/CompiledFunctionType.c
[2024-11-29T10:16:48.324592 52587] Using default compression level 1
[2024-11-29T10:16:48.324720 52587] Storing result module.connect.os
[2024-11-29T10:16:48.324740 52587] Storing embedded file #0 .o (183952 bytes) from module.connect.os
[2024-11-29T10:16:48.326251 52587] Stored in cache: /Users/gavinmac/Library/Caches/Nuitka/ccache/c/6/b26ole2c6621rkknt4527dt7cg0hme2R
[2024-11-29T10:16:48.326326 52587] Adding result name to /Users/gavinmac/Library/Caches/Nuitka/ccache/f/9/29i2bc0k8og51cft5b8135q2n5k990uM
[2024-11-29T10:16:48.328974 52587] Using default compression level 1
[2024-11-29T10:16:48.329888 52587] Result: cache miss
[2024-11-29T10:16:48.330061 52587] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/f/stats.lock
[2024-11-29T10:16:48.330659 52587] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/f/stats.lock
[2024-11-29T10:16:48.330776 52587] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/f/stats.lock
[2024-11-29T10:16:48.330873 52587] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/c/stats.lock
[2024-11-29T10:16:48.332234 52587] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/c/stats.lock
[2024-11-29T10:16:48.332312 52587] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/c/stats.lock
[2024-11-29T10:16:48.332376 52587] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.stderr.69BC5p
[2024-11-29T10:16:48.332424 52587] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.stdout.b1QQNs
[2024-11-29T10:16:48.332478 52587] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stderr.oRf6EJ
[2024-11-29T10:16:48.332573 52587] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.QH3bTP.i
[2024-11-29T10:16:48.336501 52587] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.QH3bTP
[2024-11-29T10:16:54.282446 52594] Using default compression level 1
[2024-11-29T10:16:54.282610 52594] Storing result static_src/CompiledFunctionType.os
[2024-11-29T10:16:54.282637 52594] Storing embedded file #0 .o (1543264 bytes) from static_src/CompiledFunctionType.os
[2024-11-29T10:16:54.291182 52594] Stored in cache: /Users/gavinmac/Library/Caches/Nuitka/ccache/a/5/ff76g68ecet264sb7l1neth626c1l94R
[2024-11-29T10:16:54.291305 52594] Adding result name to /Users/gavinmac/Library/Caches/Nuitka/ccache/a/e/d6fig8op8dhumu9d16ep5dckchookmiM
[2024-11-29T10:16:54.294785 52594] Using default compression level 1
[2024-11-29T10:16:54.295828 52594] Result: cache miss
[2024-11-29T10:16:54.295963 52594] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/a/stats.lock
[2024-11-29T10:16:54.296564 52594] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/a/stats.lock
[2024-11-29T10:16:54.296658 52594] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/a/stats.lock
[2024-11-29T10:16:54.296763 52594] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/a/stats.lock
[2024-11-29T10:16:54.297220 52594] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/a/stats.lock
[2024-11-29T10:16:54.297288 52594] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/a/stats.lock
[2024-11-29T10:16:54.297356 52594] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.stderr.AP8PMv
[2024-11-29T10:16:54.297410 52594] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.stdout.6oWLEz
[2024-11-29T10:16:54.297522 52594] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stderr.1yGtDD
[2024-11-29T10:16:54.297616 52594] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.eoebj1.i
[2024-11-29T10:16:54.306348 52594] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.eoebj1
