dissect.archive==1.4
dissect.btrfs==1.6
dissect.cim==3.10
dissect.clfs==1.9
dissect.cstruct==4.3
dissect.esedb==3.14
dissect.etl==3.10
dissect.eventlog==3.9
dissect.evidence==3.10
dissect.executable==1.7
dissect.extfs==3.12
dissect.fat==3.11
dissect.ffs==3.10
dissect.hypervisor==3.16
dissect.jffs==1.3
dissect.ntfs==3.13
dissect.ole==3.9
dissect.regf==3.11
dissect.shellitem==3.10
dissect.sql==3.10
dissect.squashfs==1.8
dissect.target[full]==3.20.1
dissect.thumbcache==1.9
dissect.util==3.19
dissect.vmfs==3.10
dissect.volume==3.13
dissect.xfs==3.11

[:platform_system != "Windows" or platform_python_implementation != "PyPy"]
dissect.fve==4.0

[lz4]
dissect.util[lz4]

[lzo]
dissect.util[lzo]
