sqlalchemy<2,>=1.4.39
traitlets<5.2.2
requests_file
sqlparse==0.4.4
great-expectations<1.0.0,>=0.15.12
acryl-datahub[datahub-rest]==0.15.0rc15
sqllineage==1.3.8
requests

[dev]
types-freezegun
packaging
types-PyYAML
types-toml
mypy>=1.4.0
pytest-asyncio>=0.16.0
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
sqlalchemy-stubs
deepdiff!=8.0.0
types-python-dateutil
flake8-bugbear==23.3.12
tox
build
types-setuptools
coverage>=5.1
types-tabulate
flake8>=6.0.0
sqllineage==1.3.8
black==22.12.0
pytest-cov>=2.8.1
acryl-datahub[datahub-rest]==0.15.0rc15
types-cachetools
pydantic!=1.10.3,>=1.10.0
twine
types-dataclasses
requests_file
pytest>=6.2.2
isort>=5.7.0
types-requests
sqlparse==0.4.4
great-expectations<1.0.0,>=0.15.12
freezegun
types-six
types-click==0.1.12
requests
flake8-tidy-imports>=4.3.0
requests-mock
types-pytz
jsonpickle

[ignore]

[integration-tests]
types-freezegun
packaging
types-PyYAML
types-toml
mypy>=1.4.0
pytest-asyncio>=0.16.0
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
sqlalchemy-stubs
deepdiff!=8.0.0
types-python-dateutil
flake8-bugbear==23.3.12
tox
build
pytest-docker>=1.1.0
types-setuptools
coverage>=5.1
types-tabulate
flake8>=6.0.0
sqllineage==1.3.8
black==22.12.0
pytest-cov>=2.8.1
acryl-datahub[datahub-rest]==0.15.0rc15
types-cachetools
pydantic!=1.10.3,>=1.10.0
twine
types-dataclasses
requests_file
pytest>=6.2.2
pyspark
isort>=5.7.0
types-requests
sqlparse==0.4.4
great-expectations<1.0.0,>=0.15.12
psycopg2-binary
freezegun
types-six
types-click==0.1.12
requests
flake8-tidy-imports>=4.3.0
acryl-datahub[testing-utils]==0.15.0rc15
requests-mock
types-pytz
jsonpickle
