T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
INT=29
HEX=30
FLOAT=31
ID=32
TAG=33
COMMENT=34
WS=35
STRING=36
'/begin'=1
'A2ML'=2
'/end'=3
';'=4
'char'=5
'int'=6
'long'=7
'uchar'=8
'uint'=9
'ulong'=10
'int64'=11
'uint64'=12
'double'=13
'float'=14
'block'=15
'enum'=16
'{'=17
'}'=18
','=19
'='=20
'struct'=21
'['=22
']'=23
'taggedstruct'=24
'('=25
')'=26
'*'=27
'taggedunion'=28
