[2024-11-29T10:17:17.206334 53145] === CCACHE master.971f1183 STARTED =========================================
[2024-11-29T10:17:17.206334 53145] Config: (default) absolute_paths_in_stderr = false
[2024-11-29T10:17:17.206334 53145] Config: (default) base_dir = 
[2024-11-29T10:17:17.206334 53145] Config: (environment) cache_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache
[2024-11-29T10:17:17.206334 53145] Config: (default) compiler = 
[2024-11-29T10:17:17.206334 53145] Config: (default) compiler_check = mtime
[2024-11-29T10:17:17.206334 53145] Config: (default) compiler_type = auto
[2024-11-29T10:17:17.206334 53145] Config: (default) compression = true
[2024-11-29T10:17:17.206334 53145] Config: (default) compression_level = 0
[2024-11-29T10:17:17.206334 53145] Config: (default) cpp_extension = 
[2024-11-29T10:17:17.206334 53145] Config: (default) debug = false
[2024-11-29T10:17:17.206334 53145] Config: (default) debug_dir = 
[2024-11-29T10:17:17.206334 53145] Config: (default) depend_mode = false
[2024-11-29T10:17:17.206334 53145] Config: (default) direct_mode = true
[2024-11-29T10:17:17.206334 53145] Config: (default) disable = false
[2024-11-29T10:17:17.206334 53145] Config: (default) extra_files_to_hash = 
[2024-11-29T10:17:17.206334 53145] Config: (default) file_clone = false
[2024-11-29T10:17:17.206334 53145] Config: (default) hard_link = false
[2024-11-29T10:17:17.206334 53145] Config: (default) hash_dir = true
[2024-11-29T10:17:17.206334 53145] Config: (default) ignore_headers_in_manifest = 
[2024-11-29T10:17:17.206334 53145] Config: (default) ignore_options = 
[2024-11-29T10:17:17.206334 53145] Config: (default) inode_cache = false
[2024-11-29T10:17:17.206334 53145] Config: (default) keep_comments_cpp = false
[2024-11-29T10:17:17.206334 53145] Config: (default) limit_multiple = 0.8
[2024-11-29T10:17:17.206334 53145] Config: (environment) log_file = /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/data.build/ccache-53131.txt
[2024-11-29T10:17:17.206334 53145] Config: (default) max_files = 0
[2024-11-29T10:17:17.206334 53145] Config: (default) max_size = 5.0G
[2024-11-29T10:17:17.206334 53145] Config: (default) path = 
[2024-11-29T10:17:17.206334 53145] Config: (default) pch_external_checksum = false
[2024-11-29T10:17:17.206334 53145] Config: (default) prefix_command = 
[2024-11-29T10:17:17.206334 53145] Config: (default) prefix_command_cpp = 
[2024-11-29T10:17:17.206334 53145] Config: (default) read_only = false
[2024-11-29T10:17:17.206334 53145] Config: (default) read_only_direct = false
[2024-11-29T10:17:17.206334 53145] Config: (default) recache = false
[2024-11-29T10:17:17.206334 53145] Config: (default) run_second_cpp = true
[2024-11-29T10:17:17.206334 53145] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2024-11-29T10:17:17.206334 53145] Config: (default) stats = true
[2024-11-29T10:17:17.206334 53145] Config: (default) temporary_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp
[2024-11-29T10:17:17.206334 53145] Config: (default) umask = 
[2024-11-29T10:17:17.206465 53145] Command line: /Users/gavinmac/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o __constants.os -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace __constants.c
[2024-11-29T10:17:17.206485 53145] Hostname: Gavins-MBP
[2024-11-29T10:17:17.206495 53145] Working directory: /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/data.build
[2024-11-29T10:17:17.206540 53145] Compiler type: clang
[2024-11-29T10:17:17.206646 53145] Source file: __constants.c
[2024-11-29T10:17:17.206661 53145] Object file: __constants.os
[2024-11-29T10:17:17.206726 53145] Trying direct lookup
[2024-11-29T10:17:17.206849 53145] No manifest with name 6552b461ph4vg6ufci5dkpttad26u22q0 in the cache
[2024-11-29T10:17:17.207708 53145] Running preprocessor
[2024-11-29T10:17:17.207780 53145] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace -E __constants.c
[2024-11-29T10:17:17.215519 53146] === CCACHE master.971f1183 STARTED =========================================
[2024-11-29T10:17:17.215519 53146] Config: (default) absolute_paths_in_stderr = false
[2024-11-29T10:17:17.215519 53146] Config: (default) base_dir = 
[2024-11-29T10:17:17.215519 53146] Config: (environment) cache_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache
[2024-11-29T10:17:17.215519 53146] Config: (default) compiler = 
[2024-11-29T10:17:17.215519 53146] Config: (default) compiler_check = mtime
[2024-11-29T10:17:17.215519 53146] Config: (default) compiler_type = auto
[2024-11-29T10:17:17.215519 53146] Config: (default) compression = true
[2024-11-29T10:17:17.215519 53146] Config: (default) compression_level = 0
[2024-11-29T10:17:17.215519 53146] Config: (default) cpp_extension = 
[2024-11-29T10:17:17.215519 53146] Config: (default) debug = false
[2024-11-29T10:17:17.215519 53146] Config: (default) debug_dir = 
[2024-11-29T10:17:17.215519 53146] Config: (default) depend_mode = false
[2024-11-29T10:17:17.215519 53146] Config: (default) direct_mode = true
[2024-11-29T10:17:17.215519 53146] Config: (default) disable = false
[2024-11-29T10:17:17.215519 53146] Config: (default) extra_files_to_hash = 
[2024-11-29T10:17:17.215519 53146] Config: (default) file_clone = false
[2024-11-29T10:17:17.215519 53146] Config: (default) hard_link = false
[2024-11-29T10:17:17.215519 53146] Config: (default) hash_dir = true
[2024-11-29T10:17:17.215519 53146] Config: (default) ignore_headers_in_manifest = 
[2024-11-29T10:17:17.215519 53146] Config: (default) ignore_options = 
[2024-11-29T10:17:17.215519 53146] Config: (default) inode_cache = false
[2024-11-29T10:17:17.215519 53146] Config: (default) keep_comments_cpp = false
[2024-11-29T10:17:17.215519 53146] Config: (default) limit_multiple = 0.8
[2024-11-29T10:17:17.215519 53146] Config: (environment) log_file = /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/data.build/ccache-53131.txt
[2024-11-29T10:17:17.215519 53146] Config: (default) max_files = 0
[2024-11-29T10:17:17.215519 53146] Config: (default) max_size = 5.0G
[2024-11-29T10:17:17.215519 53146] Config: (default) path = 
[2024-11-29T10:17:17.215519 53146] Config: (default) pch_external_checksum = false
[2024-11-29T10:17:17.215519 53146] Config: (default) prefix_command = 
[2024-11-29T10:17:17.215519 53146] Config: (default) prefix_command_cpp = 
[2024-11-29T10:17:17.215519 53146] Config: (default) read_only = false
[2024-11-29T10:17:17.215519 53146] Config: (default) read_only_direct = false
[2024-11-29T10:17:17.215519 53146] Config: (default) recache = false
[2024-11-29T10:17:17.215519 53146] Config: (default) run_second_cpp = true
[2024-11-29T10:17:17.215519 53146] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2024-11-29T10:17:17.215519 53146] Config: (default) stats = true
[2024-11-29T10:17:17.215519 53146] Config: (default) temporary_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp
[2024-11-29T10:17:17.215519 53146] Config: (default) umask = 
[2024-11-29T10:17:17.215652 53146] Command line: /Users/gavinmac/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o __helpers.os -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace __helpers.c
[2024-11-29T10:17:17.215724 53146] Hostname: Gavins-MBP
[2024-11-29T10:17:17.215736 53146] Working directory: /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/data.build
[2024-11-29T10:17:17.215745 53146] Compiler type: clang
[2024-11-29T10:17:17.215870 53146] Source file: __helpers.c
[2024-11-29T10:17:17.215886 53146] Object file: __helpers.os
[2024-11-29T10:17:17.215950 53146] Trying direct lookup
[2024-11-29T10:17:17.216069 53146] Looking for result name in /Users/gavinmac/Library/Caches/Nuitka/ccache/3/f/4619d61sfg4cd7mtdehnn2cr0oe3ch8M
[2024-11-29T10:17:17.229556 53148] === CCACHE master.971f1183 STARTED =========================================
[2024-11-29T10:17:17.229556 53148] Config: (default) absolute_paths_in_stderr = false
[2024-11-29T10:17:17.229556 53148] Config: (default) base_dir = 
[2024-11-29T10:17:17.229556 53148] Config: (environment) cache_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache
[2024-11-29T10:17:17.229556 53148] Config: (default) compiler = 
[2024-11-29T10:17:17.229556 53148] Config: (default) compiler_check = mtime
[2024-11-29T10:17:17.229556 53148] Config: (default) compiler_type = auto
[2024-11-29T10:17:17.229556 53148] Config: (default) compression = true
[2024-11-29T10:17:17.229556 53148] Config: (default) compression_level = 0
[2024-11-29T10:17:17.229556 53148] Config: (default) cpp_extension = 
[2024-11-29T10:17:17.229556 53148] Config: (default) debug = false
[2024-11-29T10:17:17.229556 53148] Config: (default) debug_dir = 
[2024-11-29T10:17:17.229556 53148] Config: (default) depend_mode = false
[2024-11-29T10:17:17.229556 53148] Config: (default) direct_mode = true
[2024-11-29T10:17:17.229556 53148] Config: (default) disable = false
[2024-11-29T10:17:17.229556 53148] Config: (default) extra_files_to_hash = 
[2024-11-29T10:17:17.229556 53148] Config: (default) file_clone = false
[2024-11-29T10:17:17.229556 53148] Config: (default) hard_link = false
[2024-11-29T10:17:17.229556 53148] Config: (default) hash_dir = true
[2024-11-29T10:17:17.229556 53148] Config: (default) ignore_headers_in_manifest = 
[2024-11-29T10:17:17.229556 53148] Config: (default) ignore_options = 
[2024-11-29T10:17:17.229556 53148] Config: (default) inode_cache = false
[2024-11-29T10:17:17.229556 53148] Config: (default) keep_comments_cpp = false
[2024-11-29T10:17:17.229556 53148] Config: (default) limit_multiple = 0.8
[2024-11-29T10:17:17.229556 53148] Config: (environment) log_file = /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/data.build/ccache-53131.txt
[2024-11-29T10:17:17.229556 53148] Config: (default) max_files = 0
[2024-11-29T10:17:17.229556 53148] Config: (default) max_size = 5.0G
[2024-11-29T10:17:17.229556 53148] Config: (default) path = 
[2024-11-29T10:17:17.229556 53148] Config: (default) pch_external_checksum = false
[2024-11-29T10:17:17.229556 53148] Config: (default) prefix_command = 
[2024-11-29T10:17:17.229556 53148] Config: (default) prefix_command_cpp = 
[2024-11-29T10:17:17.229556 53148] Config: (default) read_only = false
[2024-11-29T10:17:17.229556 53148] Config: (default) read_only_direct = false
[2024-11-29T10:17:17.229556 53148] Config: (default) recache = false
[2024-11-29T10:17:17.229556 53148] Config: (default) run_second_cpp = true
[2024-11-29T10:17:17.229556 53148] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2024-11-29T10:17:17.229556 53148] Config: (default) stats = true
[2024-11-29T10:17:17.229556 53148] Config: (default) temporary_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp
[2024-11-29T10:17:17.229556 53148] Config: (default) umask = 
[2024-11-29T10:17:17.229688 53148] Command line: /Users/gavinmac/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o __loader.os -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace __loader.c
[2024-11-29T10:17:17.229755 53148] Hostname: Gavins-MBP
[2024-11-29T10:17:17.229768 53148] Working directory: /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/data.build
[2024-11-29T10:17:17.229804 53148] Compiler type: clang
[2024-11-29T10:17:17.229964 53148] Source file: __loader.c
[2024-11-29T10:17:17.229983 53148] Object file: __loader.os
[2024-11-29T10:17:17.230095 53148] Trying direct lookup
[2024-11-29T10:17:17.230229 53148] No manifest with name 4fd87h0fo50ob737j40b8oherdugkl348 in the cache
[2024-11-29T10:17:17.231300 53148] Running preprocessor
[2024-11-29T10:17:17.231342 53148] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace -E __loader.c
[2024-11-29T10:17:17.236262 53146] Got result name from manifest
[2024-11-29T10:17:17.236338 53146] Reading result /Users/gavinmac/Library/Caches/Nuitka/ccache/2/b/0ajon29anbq6kcavkoms1udj70igvc4R
[2024-11-29T10:17:17.236423 53146] Reading embedded entry #0 .o (1888 bytes)
[2024-11-29T10:17:17.236441 53146] Writing to __helpers.os
[2024-11-29T10:17:17.236719 53146] Succeeded getting cached result
[2024-11-29T10:17:17.236808 53146] Result: cache hit (direct)
[2024-11-29T10:17:17.236993 53146] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/2/b/stats.lock
[2024-11-29T10:17:17.237764 53146] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/2/b/stats.lock
[2024-11-29T10:17:17.237852 53146] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/2/b/stats.lock
[2024-11-29T10:17:17.244408 53150] === CCACHE master.971f1183 STARTED =========================================
[2024-11-29T10:17:17.244408 53150] Config: (default) absolute_paths_in_stderr = false
[2024-11-29T10:17:17.244408 53150] Config: (default) base_dir = 
[2024-11-29T10:17:17.244408 53150] Config: (environment) cache_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache
[2024-11-29T10:17:17.244408 53150] Config: (default) compiler = 
[2024-11-29T10:17:17.244408 53150] Config: (default) compiler_check = mtime
[2024-11-29T10:17:17.244408 53150] Config: (default) compiler_type = auto
[2024-11-29T10:17:17.244408 53150] Config: (default) compression = true
[2024-11-29T10:17:17.244408 53150] Config: (default) compression_level = 0
[2024-11-29T10:17:17.244408 53150] Config: (default) cpp_extension = 
[2024-11-29T10:17:17.244408 53150] Config: (default) debug = false
[2024-11-29T10:17:17.244408 53150] Config: (default) debug_dir = 
[2024-11-29T10:17:17.244408 53150] Config: (default) depend_mode = false
[2024-11-29T10:17:17.244408 53150] Config: (default) direct_mode = true
[2024-11-29T10:17:17.244408 53150] Config: (default) disable = false
[2024-11-29T10:17:17.244408 53150] Config: (default) extra_files_to_hash = 
[2024-11-29T10:17:17.244408 53150] Config: (default) file_clone = false
[2024-11-29T10:17:17.244408 53150] Config: (default) hard_link = false
[2024-11-29T10:17:17.244408 53150] Config: (default) hash_dir = true
[2024-11-29T10:17:17.244408 53150] Config: (default) ignore_headers_in_manifest = 
[2024-11-29T10:17:17.244408 53150] Config: (default) ignore_options = 
[2024-11-29T10:17:17.244408 53150] Config: (default) inode_cache = false
[2024-11-29T10:17:17.244408 53150] Config: (default) keep_comments_cpp = false
[2024-11-29T10:17:17.244408 53150] Config: (default) limit_multiple = 0.8
[2024-11-29T10:17:17.244408 53150] Config: (environment) log_file = /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/data.build/ccache-53131.txt
[2024-11-29T10:17:17.244408 53150] Config: (default) max_files = 0
[2024-11-29T10:17:17.244408 53150] Config: (default) max_size = 5.0G
[2024-11-29T10:17:17.244408 53150] Config: (default) path = 
[2024-11-29T10:17:17.244408 53150] Config: (default) pch_external_checksum = false
[2024-11-29T10:17:17.244408 53150] Config: (default) prefix_command = 
[2024-11-29T10:17:17.244408 53150] Config: (default) prefix_command_cpp = 
[2024-11-29T10:17:17.244408 53150] Config: (default) read_only = false
[2024-11-29T10:17:17.244408 53150] Config: (default) read_only_direct = false
[2024-11-29T10:17:17.244408 53150] Config: (default) recache = false
[2024-11-29T10:17:17.244408 53150] Config: (default) run_second_cpp = true
[2024-11-29T10:17:17.244408 53150] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2024-11-29T10:17:17.244408 53150] Config: (default) stats = true
[2024-11-29T10:17:17.244408 53150] Config: (default) temporary_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp
[2024-11-29T10:17:17.244408 53150] Config: (default) umask = 
[2024-11-29T10:17:17.244532 53150] Command line: /Users/gavinmac/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o module.data.os -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace module.data.c
[2024-11-29T10:17:17.244599 53150] Hostname: Gavins-MBP
[2024-11-29T10:17:17.244612 53150] Working directory: /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/data.build
[2024-11-29T10:17:17.244622 53150] Compiler type: clang
[2024-11-29T10:17:17.244785 53150] Source file: module.data.c
[2024-11-29T10:17:17.244802 53150] Object file: module.data.os
[2024-11-29T10:17:17.244856 53150] Trying direct lookup
[2024-11-29T10:17:17.245070 53150] No manifest with name e855q9n6jcpaugp3vjdh9dkcjalp4fng2 in the cache
[2024-11-29T10:17:17.245725 53150] Running preprocessor
[2024-11-29T10:17:17.245752 53150] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace -E module.data.c
[2024-11-29T10:17:17.343434 53148] Got result name from preprocessor
[2024-11-29T10:17:17.343505 53148] No result with name 4eb0jds8lboq99lcua4mci14mebbs6m3u in the cache
[2024-11-29T10:17:17.343528 53148] Running real compiler
[2024-11-29T10:17:17.343808 53148] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace -c -fcolor-diagnostics -o __loader.os __loader.c
[2024-11-29T10:17:17.394238 53145] Got result name from preprocessor
[2024-11-29T10:17:17.396194 53145] No result with name c0dd4jugnko8tiae4elka2fuo9dbm8m9k in the cache
[2024-11-29T10:17:17.396288 53145] Running real compiler
[2024-11-29T10:17:17.397268 53145] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace -c -fcolor-diagnostics -o __constants.os __constants.c
[2024-11-29T10:17:17.408459 53159] === CCACHE master.971f1183 STARTED =========================================
[2024-11-29T10:17:17.408459 53159] Config: (default) absolute_paths_in_stderr = false
[2024-11-29T10:17:17.408459 53159] Config: (default) base_dir = 
[2024-11-29T10:17:17.408459 53159] Config: (environment) cache_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache
[2024-11-29T10:17:17.408459 53159] Config: (default) compiler = 
[2024-11-29T10:17:17.408459 53159] Config: (default) compiler_check = mtime
[2024-11-29T10:17:17.408459 53159] Config: (default) compiler_type = auto
[2024-11-29T10:17:17.408459 53159] Config: (default) compression = true
[2024-11-29T10:17:17.408459 53159] Config: (default) compression_level = 0
[2024-11-29T10:17:17.408459 53159] Config: (default) cpp_extension = 
[2024-11-29T10:17:17.408459 53159] Config: (default) debug = false
[2024-11-29T10:17:17.408459 53159] Config: (default) debug_dir = 
[2024-11-29T10:17:17.408459 53159] Config: (default) depend_mode = false
[2024-11-29T10:17:17.408459 53159] Config: (default) direct_mode = true
[2024-11-29T10:17:17.408459 53159] Config: (default) disable = false
[2024-11-29T10:17:17.408459 53159] Config: (default) extra_files_to_hash = 
[2024-11-29T10:17:17.408459 53159] Config: (default) file_clone = false
[2024-11-29T10:17:17.408459 53159] Config: (default) hard_link = false
[2024-11-29T10:17:17.408459 53159] Config: (default) hash_dir = true
[2024-11-29T10:17:17.408459 53159] Config: (default) ignore_headers_in_manifest = 
[2024-11-29T10:17:17.408459 53159] Config: (default) ignore_options = 
[2024-11-29T10:17:17.408459 53159] Config: (default) inode_cache = false
[2024-11-29T10:17:17.408459 53159] Config: (default) keep_comments_cpp = false
[2024-11-29T10:17:17.408459 53159] Config: (default) limit_multiple = 0.8
[2024-11-29T10:17:17.408459 53159] Config: (environment) log_file = /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/data.build/ccache-53131.txt
[2024-11-29T10:17:17.408459 53159] Config: (default) max_files = 0
[2024-11-29T10:17:17.408459 53159] Config: (default) max_size = 5.0G
[2024-11-29T10:17:17.408459 53159] Config: (default) path = 
[2024-11-29T10:17:17.408459 53159] Config: (default) pch_external_checksum = false
[2024-11-29T10:17:17.408459 53159] Config: (default) prefix_command = 
[2024-11-29T10:17:17.408459 53159] Config: (default) prefix_command_cpp = 
[2024-11-29T10:17:17.408459 53159] Config: (default) read_only = false
[2024-11-29T10:17:17.408459 53159] Config: (default) read_only_direct = false
[2024-11-29T10:17:17.408459 53159] Config: (default) recache = false
[2024-11-29T10:17:17.408459 53159] Config: (default) run_second_cpp = true
[2024-11-29T10:17:17.408459 53159] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2024-11-29T10:17:17.408459 53159] Config: (default) stats = true
[2024-11-29T10:17:17.408459 53159] Config: (default) temporary_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp
[2024-11-29T10:17:17.408459 53159] Config: (default) umask = 
[2024-11-29T10:17:17.416920 53159] Command line: /Users/gavinmac/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o static_src/CompiledFunctionType.os -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace static_src/CompiledFunctionType.c
[2024-11-29T10:17:17.418838 53159] Hostname: Gavins-MBP
[2024-11-29T10:17:17.418859 53159] Working directory: /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/data.build
[2024-11-29T10:17:17.418870 53159] Compiler type: clang
[2024-11-29T10:17:17.419041 53159] Source file: static_src/CompiledFunctionType.c
[2024-11-29T10:17:17.438905 53159] Object file: static_src/CompiledFunctionType.os
[2024-11-29T10:17:17.439062 53159] Trying direct lookup
[2024-11-29T10:17:17.439335 53159] Looking for result name in /Users/gavinmac/Library/Caches/Nuitka/ccache/a/e/d6fig8op8dhumu9d16ep5dckchookmiM
[2024-11-29T10:17:17.465660 53159] Got result name from manifest
[2024-11-29T10:17:17.465728 53159] Reading result /Users/gavinmac/Library/Caches/Nuitka/ccache/a/5/ff76g68ecet264sb7l1neth626c1l94R
[2024-11-29T10:17:17.466028 53159] Reading embedded entry #0 .o (1543264 bytes)
[2024-11-29T10:17:17.466047 53159] Writing to static_src/CompiledFunctionType.os
[2024-11-29T10:17:17.469825 53159] Succeeded getting cached result
[2024-11-29T10:17:17.469865 53159] Result: cache hit (direct)
[2024-11-29T10:17:17.469989 53159] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/a/5/stats.lock
[2024-11-29T10:17:17.470399 53159] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/a/5/stats.lock
[2024-11-29T10:17:17.470462 53159] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/a/5/stats.lock
[2024-11-29T10:17:17.476874 53150] Got result name from preprocessor
[2024-11-29T10:17:17.476983 53150] No result with name 5bb1309lbfc4kl78qacj2lmq3j3o6k6c0 in the cache
[2024-11-29T10:17:17.477041 53150] Running real compiler
[2024-11-29T10:17:17.477298 53150] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace -c -fcolor-diagnostics -o module.data.os module.data.c
[2024-11-29T10:17:17.485474 53148] Using default compression level 1
[2024-11-29T10:17:17.485585 53148] Storing result __loader.os
[2024-11-29T10:17:17.485605 53148] Storing embedded file #0 .o (4512 bytes) from __loader.os
[2024-11-29T10:17:17.485906 53148] Stored in cache: /Users/gavinmac/Library/Caches/Nuitka/ccache/4/e/b0jds8lboq99lcua4mci14mebbs6m3uR
[2024-11-29T10:17:17.485968 53148] Adding result name to /Users/gavinmac/Library/Caches/Nuitka/ccache/4/f/d87h0fo50ob737j40b8oherdugkl348M
[2024-11-29T10:17:17.487874 53148] Using default compression level 1
[2024-11-29T10:17:17.488500 53148] Result: cache miss
[2024-11-29T10:17:17.488607 53148] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/4/stats.lock
[2024-11-29T10:17:17.489000 53148] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/4/stats.lock
[2024-11-29T10:17:17.489072 53148] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/4/stats.lock
[2024-11-29T10:17:17.489159 53148] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/4/stats.lock
[2024-11-29T10:17:17.489513 53148] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/4/stats.lock
[2024-11-29T10:17:17.489587 53148] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/4/stats.lock
[2024-11-29T10:17:17.489650 53148] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.stderr.GI3xwx
[2024-11-29T10:17:17.489719 53148] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.stdout.IkzmNC
[2024-11-29T10:17:17.489775 53148] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stderr.q1zSrv
[2024-11-29T10:17:17.489872 53148] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.WTKNVQ.i
[2024-11-29T10:17:17.492028 53148] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.WTKNVQ
[2024-11-29T10:17:17.552913 53145] Using default compression level 1
[2024-11-29T10:17:17.553026 53145] Storing result __constants.os
[2024-11-29T10:17:17.553045 53145] Storing embedded file #0 .o (9456 bytes) from __constants.os
[2024-11-29T10:17:17.553394 53145] Stored in cache: /Users/gavinmac/Library/Caches/Nuitka/ccache/c/0/dd4jugnko8tiae4elka2fuo9dbm8m9kR
[2024-11-29T10:17:17.553457 53145] Adding result name to /Users/gavinmac/Library/Caches/Nuitka/ccache/6/5/52b461ph4vg6ufci5dkpttad26u22q0M
[2024-11-29T10:17:17.555725 53145] Using default compression level 1
[2024-11-29T10:17:17.556447 53145] Result: cache miss
[2024-11-29T10:17:17.556570 53145] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/6/stats.lock
[2024-11-29T10:17:17.556937 53145] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/6/stats.lock
[2024-11-29T10:17:17.556997 53145] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/6/stats.lock
[2024-11-29T10:17:17.557078 53145] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/c/stats.lock
[2024-11-29T10:17:17.557460 53145] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/c/stats.lock
[2024-11-29T10:17:17.557516 53145] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/c/stats.lock
[2024-11-29T10:17:17.557570 53145] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.stderr.jUDdGg
[2024-11-29T10:17:17.557614 53145] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.stdout.oHi42w
[2024-11-29T10:17:17.557659 53145] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stderr.zt0NtW
[2024-11-29T10:17:17.557729 53145] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.9464gD.i
[2024-11-29T10:17:17.560926 53145] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.9464gD
[2024-11-29T10:17:17.775504 53150] Using default compression level 1
[2024-11-29T10:17:17.775612 53150] Storing result module.data.os
[2024-11-29T10:17:17.775631 53150] Storing embedded file #0 .o (56304 bytes) from module.data.os
[2024-11-29T10:17:17.776351 53150] Stored in cache: /Users/gavinmac/Library/Caches/Nuitka/ccache/5/b/b1309lbfc4kl78qacj2lmq3j3o6k6c0R
[2024-11-29T10:17:17.776419 53150] Adding result name to /Users/gavinmac/Library/Caches/Nuitka/ccache/e/8/55q9n6jcpaugp3vjdh9dkcjalp4fng2M
[2024-11-29T10:17:17.778830 53150] Using default compression level 1
[2024-11-29T10:17:17.779662 53150] Result: cache miss
[2024-11-29T10:17:17.779816 53150] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/e/stats.lock
[2024-11-29T10:17:17.780702 53150] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/e/stats.lock
[2024-11-29T10:17:17.780859 53150] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/e/stats.lock
[2024-11-29T10:17:17.780975 53150] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/5/stats.lock
[2024-11-29T10:17:17.781391 53150] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/5/stats.lock
[2024-11-29T10:17:17.781461 53150] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/5/stats.lock
[2024-11-29T10:17:17.781528 53150] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.stderr.06aNUQ
[2024-11-29T10:17:17.781579 53150] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.stdout.vnLcJg
[2024-11-29T10:17:17.781657 53150] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stderr.0DMH7l
[2024-11-29T10:17:17.781749 53150] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.pODvaL.i
[2024-11-29T10:17:17.785303 53150] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.pODvaL
