
<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome to Juham™ documentation! &#8212; juham  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-sphinx.css?v=4468db6d" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="_static/juham.css?v=7a3aeb84" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Project Overview" href="juham/index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          juham</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="juham/index.html">Project Overview</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Welcome to Juham™ documentation!</a></li>
<li><a class="reference internal" href="#welcome-to-juham-juha-s-ultimate-home-automation-masterpiece">Welcome to Juham™ - Juha’s Ultimate Home Automation Masterpiece</a><ul>
<li><a class="reference internal" href="#project-status">Project Status</a></li>
<li><a class="reference internal" href="#goals">Goals</a></li>
<li><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li><a class="reference internal" href="#tailoring-to-your-home">Tailoring to Your Home</a></li>
<li><a class="reference internal" href="#special-thanks">Special Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#license">LICENSE</a></li>
<li><a class="reference internal" href="#contributing-to-juham-juha-s-ultimate-home-automation-masterpiece">Contributing to Juham™ - Juha’s Ultimate Home Automation Masterpiece</a><ul>
<li><a class="reference internal" href="#thank-you">Thank You!</a></li>
<li><a class="reference internal" href="#design-patterns">Design Patterns</a></li>
<li><a class="reference internal" href="#code-formatting">Code Formatting</a></li>
<li><a class="reference internal" href="#using-emacs-and-makefile">Using Emacs and Makefile</a></li>
<li><a class="reference internal" href="#more-stuff">More Stuff</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id2">Changelog</a><ul>
<li><a class="reference internal" href="#december-08-2024">[0.0.11] - December 08, 2024</a></li>
<li><a class="reference internal" href="#october-20-2024">[0.0.10] - October 20, 2024</a></li>
<li><a class="reference internal" href="#id3">[0.0.9] - October 20, 2024</a></li>
<li><a class="reference internal" href="#id4">[0.0.8] - October 20, 2024</a></li>
<li><a class="reference internal" href="#july-30-2024">[0.0.5] - July 30, 2024</a></li>
<li><a class="reference internal" href="#july-23-2024">[0.0.4] - July 23, 2024</a></li>
<li><a class="reference internal" href="#june-29-2024">[0.0.3] - June 29, 2024</a></li>
<li><a class="reference internal" href="#june-21-2024">[0.0.2] - June 21, 2024</a></li>
<li><a class="reference internal" href="#may-23-2024">[0.0.1] - May 23, 2024</a></li>
<li><a class="reference internal" href="#may-21-2024">[0.0.0] - May 21, 2024</a></li>
</ul>
</li>
<li><a class="reference internal" href="#todos-for-juham">TODOs for Juham™</a><ul>
<li><a class="reference internal" href="#automation">Automation</a></li>
<li><a class="reference internal" href="#python">Python</a></li>
<li><a class="reference internal" href="#design">Design</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#testing">Testing</a></li>
<li><a class="reference internal" href="#inline-todo">Inline TODO</a></li>
<li><a class="reference internal" href="#classes">Classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#index">Index</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="juham/index.html" title="Next Chapter: Project Overview"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Project Overview &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/index.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Welcome to Juham™ documentation!</a></li>
<li><a class="reference internal" href="#welcome-to-juham-juha-s-ultimate-home-automation-masterpiece">Welcome to Juham™ - Juha’s Ultimate Home Automation Masterpiece</a><ul>
<li><a class="reference internal" href="#project-status">Project Status</a></li>
<li><a class="reference internal" href="#goals">Goals</a></li>
<li><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li><a class="reference internal" href="#tailoring-to-your-home">Tailoring to Your Home</a></li>
<li><a class="reference internal" href="#special-thanks">Special Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#license">LICENSE</a></li>
<li><a class="reference internal" href="#contributing-to-juham-juha-s-ultimate-home-automation-masterpiece">Contributing to Juham™ - Juha’s Ultimate Home Automation Masterpiece</a><ul>
<li><a class="reference internal" href="#thank-you">Thank You!</a></li>
<li><a class="reference internal" href="#design-patterns">Design Patterns</a></li>
<li><a class="reference internal" href="#code-formatting">Code Formatting</a></li>
<li><a class="reference internal" href="#using-emacs-and-makefile">Using Emacs and Makefile</a></li>
<li><a class="reference internal" href="#more-stuff">More Stuff</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id2">Changelog</a><ul>
<li><a class="reference internal" href="#december-08-2024">[0.0.11] - December 08, 2024</a></li>
<li><a class="reference internal" href="#october-20-2024">[0.0.10] - October 20, 2024</a></li>
<li><a class="reference internal" href="#id3">[0.0.9] - October 20, 2024</a></li>
<li><a class="reference internal" href="#id4">[0.0.8] - October 20, 2024</a></li>
<li><a class="reference internal" href="#july-30-2024">[0.0.5] - July 30, 2024</a></li>
<li><a class="reference internal" href="#july-23-2024">[0.0.4] - July 23, 2024</a></li>
<li><a class="reference internal" href="#june-29-2024">[0.0.3] - June 29, 2024</a></li>
<li><a class="reference internal" href="#june-21-2024">[0.0.2] - June 21, 2024</a></li>
<li><a class="reference internal" href="#may-23-2024">[0.0.1] - May 23, 2024</a></li>
<li><a class="reference internal" href="#may-21-2024">[0.0.0] - May 21, 2024</a></li>
</ul>
</li>
<li><a class="reference internal" href="#todos-for-juham">TODOs for Juham™</a><ul>
<li><a class="reference internal" href="#automation">Automation</a></li>
<li><a class="reference internal" href="#python">Python</a></li>
<li><a class="reference internal" href="#design">Design</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#testing">Testing</a></li>
<li><a class="reference internal" href="#inline-todo">Inline TODO</a></li>
<li><a class="reference internal" href="#classes">Classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#index">Index</a></li>
</ul>

  <li>
    <a href="juham/index.html" title="Next Chapter: Project Overview"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Project Overview &raquo;</span>
    </a>
  </li>
<div id="sourcelink">
  <a href="_sources/index.rst.txt"
     rel="nofollow">Source</a>
</div>
<form action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <section id="welcome-to-juham-documentation">
<h1>Welcome to Juham™ documentation!<a class="headerlink" href="#welcome-to-juham-documentation" title="Link to this heading">¶</a></h1>
<a class="reference internal image-reference" href="_images/juham.png"><img alt="Juha's Ultimate Home Automation Masterpiece" src="_images/juham.png" style="width: 400px; height: 300px;" /></a>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="juham/index.html">Project Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="juham/automation/index.html">juham.automation</a></li>
<li class="toctree-l2"><a class="reference internal" href="juham/base/index.html">juham.base</a></li>
<li class="toctree-l2"><a class="reference internal" href="juham/database/index.html">juham.database</a></li>
<li class="toctree-l2"><a class="reference internal" href="juham/mqtt/index.html">juham.mqtt</a></li>
<li class="toctree-l2"><a class="reference internal" href="juham/shelly/index.html">juham.shelly</a></li>
<li class="toctree-l2"><a class="reference internal" href="juham/simulation/index.html">juham.simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="juham/ts/index.html">juham.ts</a></li>
<li class="toctree-l2"><a class="reference internal" href="juham/web/index.html">juham.web</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="welcome-to-juham-juha-s-ultimate-home-automation-masterpiece">
<h1>Welcome to Juham™ - Juha’s Ultimate Home Automation Masterpiece<a class="headerlink" href="#welcome-to-juham-juha-s-ultimate-home-automation-masterpiece" title="Link to this heading">¶</a></h1>
<section id="project-status">
<h2>Project Status<a class="headerlink" href="#project-status" title="Link to this heading">¶</a></h2>
<p><strong>Current State</strong>: <strong>Pre-Alpha (Status 2)</strong>
In its current form, Juham™ may still resemble more of a home automation experiment (or even a “mess”) than
a “masterpiece,” but I’m actively developing it to reach that goal!</p>
<p>Please check out the <a class="reference external" href="CHANGELOG.rst">CHANGELOG</a> file for changes in this release.</p>
</section>
<section id="goals">
<h2>Goals<a class="headerlink" href="#goals" title="Link to this heading">¶</a></h2>
<p>The aim of Juham™ is to develop a robust home automation framework capable of controlling all the devices
in my home, with the potential to be adapted for other homes as well.</p>
</section>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading">¶</a></h2>
<p>### Installation</p>
<ol class="arabic">
<li><p>Install Juham™ core functionality:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>juham
</pre></div>
</div>
<p>This will install the basic framework needed to get started.</p>
</li>
<li><p>Explore the available features and install any additional modules you require. For example, to add weather
forecasting plugins:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>juham_visualcrossing
pip<span class="w"> </span>install<span class="w"> </span>juham_openweathermap
</pre></div>
</div>
</li>
<li><p>Set up <strong>InfluxDB 3.0</strong> and <strong>Grafana Cloud</strong>.
These services are optional, but I strongly recommend using them to monitor your home remotely. Juham™
can function without them, but visualizing and recording data greatly enhances the system’s capabilities.</p></li>
<li><p>Configure Juham™. This involves a two-step process:</p>
<p><strong>Step 1:</strong> Initialize the configuration by running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>juham<span class="w"> </span>--init
</pre></div>
</div>
<p>This will generate JSON configuration files in your home directory at <code class="docutils literal notranslate"><span class="pre">~/.juham/config/*</span></code>.</p>
<p><strong>Step 2:</strong> Edit the following configuration files to fit your setup:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Base.json</span></code>: Provide your MQTT host and port information.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">JDatabase.json</span></code>: Enter your InfluxDB account details.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RVisualCrossing.json</span></code>: Add your Visual Crossing API key for weather forecasts.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Shelly*.json</span></code>: If you have Shelly devices, configure them here.</p></li>
</ul>
</li>
<li><p>Perform a test run of Juham™ without the <code class="docutils literal notranslate"><span class="pre">--init</span></code> argument to check for any errors:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>juham
</pre></div>
</div>
</li>
<li><p>If the system runs smoothly, you can set up <code class="docutils literal notranslate"><span class="pre">juham</span></code> as a service to run continuously.</p></li>
</ol>
</section>
<section id="tailoring-to-your-home">
<h2>Tailoring to Your Home<a class="headerlink" href="#tailoring-to-your-home" title="Link to this heading">¶</a></h2>
<p>Every home is unique, and Juham™ serves as a customizable starting point for building your own home automation system.</p>
</section>
<section id="special-thanks">
<h2>Special Thanks<a class="headerlink" href="#special-thanks" title="Link to this heading">¶</a></h2>
<p>This project would not have been possible without the generous support of two exceptional
individuals: my friend, <strong>Teppo K.</strong>, and my son, <strong>Mahi</strong>.</p>
<ul class="simple">
<li><p>Teppo provided the initial spark for this project by donating a Raspberry Pi, a temperature sensor, and an inspiring demonstration of his own home automation system.</p></li>
<li><p>My son Mahi has been instrumental in translating my ideas into Python code, offering invaluable support and encouragement throughout the development process.</p></li>
</ul>
<p>I am deeply grateful to both of you — thank you!</p>
</section>
</section>
<section id="license">
<h1>LICENSE<a class="headerlink" href="#license" title="Link to this heading">¶</a></h1>
<p>Copyright (c) 2024, Juha Meskanen</p>
<p>Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
“Software”), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:</p>
<p><strong>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</strong></p>
<p>** THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. **</p>
</section>
<section id="contributing-to-juham-juha-s-ultimate-home-automation-masterpiece">
<h1>Contributing to Juham™ - Juha’s Ultimate Home Automation Masterpiece<a class="headerlink" href="#contributing-to-juham-juha-s-ultimate-home-automation-masterpiece" title="Link to this heading">¶</a></h1>
<section id="thank-you">
<h2>Thank You!<a class="headerlink" href="#thank-you" title="Link to this heading">¶</a></h2>
<p>Thank you in advance for your forthcoming contributions, whether they are bug fixes,
documentation improvements, entirely new features, or simply feedback. Your efforts
will be highly appreciated and will help turn this project from its current mission
state into an actual masterpiece.</p>
</section>
<section id="design-patterns">
<h2>Design Patterns<a class="headerlink" href="#design-patterns" title="Link to this heading">¶</a></h2>
<p>Please read the developer documentation and understand the few design patterns behind Juham™ before contributing.
This will help ensure that your contributions align with the project’s design and goals.
.. todo:: (okay, the documentation is currently lacking many essential chapters, add.)</p>
</section>
<section id="code-formatting">
<h2>Code Formatting<a class="headerlink" href="#code-formatting" title="Link to this heading">¶</a></h2>
<p>To help maintain consistent code formatting across different developers, we use ‘black’ python formatter, by Microsoft.</p>
<p>Strange, the formatter doesn’t seem to format that much, it doesn’t organize imports,
doesn’t adjust docstring lenghts
.. todo:: most likely I don’t know how to use it properly, read the docs.</p>
</section>
<section id="using-emacs-and-makefile">
<h2>Using Emacs and Makefile<a class="headerlink" href="#using-emacs-and-makefile" title="Link to this heading">¶</a></h2>
<p>Despite my attempts to fall in love with Eclipse, VSCode and other IDEs, I still find Emacs and Makefile the best
tools for many workflows.
So there is a Makefile in the root folder. For those old dogs who are like me</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">help</span>
</pre></div>
</div>
</section>
<section id="more-stuff">
<h2>More Stuff<a class="headerlink" href="#more-stuff" title="Link to this heading">¶</a></h2>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>TBA</p>
</div>
</section>
</section>
<section id="id2">
<h1>Changelog<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h1>
<section id="december-08-2024">
<h2>[0.0.11] - December 08, 2024<a class="headerlink" href="#december-08-2024" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Masterpiece-0.1.4</strong>: updated and tested for the new masterpiece stable-0.1.4 release.</p></li>
<li><p><strong>Type-hinting:</strong> completed, py.typed file added.</p></li>
<li><p><strong>OpenWeatherMap and VisualCrossing pluginized:</strong> Classes removed and implemented as separate plugin modules.</p></li>
</ul>
</section>
<section id="october-20-2024">
<h2>[0.0.10] - October 20, 2024<a class="headerlink" href="#october-20-2024" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>README, CHANGELOG:</strong> pyproject.toml still referenced these assuming they where in Sphinx’s docs/source folder. Fixed.</p></li>
<li><p><strong>Time Module Added:</strong> The methods ‘timestamp()’, ‘quantize()’ and a few others moved from the ‘Masterpiece’ framework
to the ‘Juham’ framework, where time management is an essential feature. See ‘juham.base.time’.</p></li>
</ul>
</section>
<section id="id3">
<h2>[0.0.9] - October 20, 2024<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>README, CHANGELOG:</strong> pyproject.toml still referenced these assuming they where in Sphinx’s docs/source folder. Fixed.</p></li>
<li><p><strong>Time Module Added:</strong> The methods ‘timestamp()’, ‘quantize()’ and a few others moved from the ‘Masterpiece’ framework
to the ‘Juham’ framework, where time management is an essential feature. See ‘juham.base.time’.</p></li>
</ul>
</section>
<section id="id4">
<h2>[0.0.8] - October 20, 2024<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Docs folder refactored:</strong> this CHANGELOG and other standard files e.g. README moved into the root directory,
for GitLab compatibility.</p></li>
</ul>
</section>
<section id="july-30-2024">
<h2>[0.0.5] - July 30, 2024<a class="headerlink" href="#july-30-2024" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><cite>register_topic()</cite> and <cite>valid_topic()</cite> methods moved into <cite>JMqtt</cite> class, where they belong, for proper object-oriented design.</p></li>
<li><p>Added another <cite>Shelly Plus 1</cite> device into the <cite>myhome.py</cite> to control the heating contactor of the hot water boiler.</p></li>
</ul>
</section>
<section id="july-23-2024">
<h2>[0.0.4] - July 23, 2024<a class="headerlink" href="#july-23-2024" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>The cls.initialize_class() method now accepts a boolean parameter to control
whether the class attempts to initialize its attributes from the configuration file.
The default value is True. This update eliminates the need to create a configuration file
for classes whose attributes are fully determined by other means, such as being c
onfigured by another class.</p></li>
<li><p>The <cite>on_message()</cite> method parameter has been typed to eliminate errors with linters.</p></li>
<li><p>The <cite>Base</cite> class now imports <cite>MQTTMessage</cite> as <cite>MqttMsg</cite>. This is a temporary solution, but it moves
the code closer to a proper abstraction that allows any MQTT implementation to be plugged in.</p></li>
<li><p>The LogRecord class has been registered for recording application events, such as warnings and errors,
to a time series database.</p></li>
<li><p>Additional classes have been documented, albeit to varying degrees.</p></li>
<li><p><cite>Mqtt</cite> class introduces topic registration feature, where classes that introduce new topics can
register them as known valid topics. All calls to <cite>subscribe()</cite> and <cite>publish()</cite> methods check
if the topic in question is registered as valid known topic. If not ValueError exception is thrown.</p></li>
<li><p>RVisualCrossing class reports an error if the APIKEY needed to acquire weather forecast data has not
been configured in its “config/RVisualCrossing.json” file.</p></li>
</ul>
</section>
<section id="june-29-2024">
<h2>[0.0.3] - June 29, 2024<a class="headerlink" href="#june-29-2024" title="Link to this heading">¶</a></h2>
<p>Bug fixes:</p>
<ul class="simple">
<li><p>Setup issue: 0.0.2 required Python 3.12 for type hinting, and for <cite>_class_id : str| None = None</cite> to work. As all my attempts
to upgrade my workstations to use the new python to 3.12 failed miserably, code base reverted back to Python 3.8.</p></li>
<li><p>Wrong signature of JApp.configure(), fixed.</p></li>
<li><p>JApp.register() comparison <cite>if cls.get_class_id ==  None</cite> fixed to <cite>if cls.get_class_id() is None</cite></p></li>
<li><p>Several <cite>== None</cite> comparisons changed to ‘ is None’ to make pylint happy (need to figure out what this is about)</p></li>
<li><p>wrong import ordering fixed to satisfy pylint (built-in packages first, 3rd party next, juham last)</p></li>
<li><p>Bug in acquiring solar energy forecast from  Visual Crossing fixed.</p></li>
</ul>
</section>
<section id="june-21-2024">
<h2>[0.0.2] - June 21, 2024<a class="headerlink" href="#june-21-2024" title="Link to this heading">¶</a></h2>
<p>Key updates include:</p>
<ul class="simple">
<li><p>Extended Shelly device support to include the ‘Shelly Motion Sensor’, which helps determine if anyone is at home and controls the hot water circulator pump accordingly.</p></li>
<li><p>Implemented several simulation classes for testing environments without actual sensor data:</p>
<ul>
<li><p>Shelly Motion Sensor Simulator</p></li>
<li><p>Shelly Plus 1 Simulator</p></li>
</ul>
</li>
<li><p>Replaced the Doxygen (C++) documentation tool with Python’s native Sphinx.</p></li>
<li><p>Fully implemented the plugin architecture; all existing classes are now genuine plugins, even though they are deployed in a single package.</p></li>
<li><p>Introduced a serialization system based on JSON format.</p></li>
<li><p>Reformatted Python code using the ‘black’ code formatter.</p></li>
<li><p>Automated class initialization e.g.  calling of <cite>cls.load_json()</cite> and <cite>atexit.register()</cite> methods upon import.</p></li>
<li><p>Shortened long imports (e.g., <cite>from juham.shelly.jshellymotion import ShellyMotion</cite>) using <cite>__init__.py</cite>, resulting in cleaner imports (e.g., <cite>from juham.shelly import ShellyMotion</cite>).</p></li>
<li><p>Updated filename and classname conventions from C-style to Pythonic (e.g., <cite>JShellyMotion</cite> to <cite>ShellyMotion</cite>).</p></li>
<li><p>Added support for multiple configurations via startup arguments: <cite>–configuration-folder [path]</cite>. This allows running the same automation app on different sites or for various purposes (e.g., production, testing).</p></li>
<li><p>Started transition to Python type annotations. Installed mypy and wooah, I’w missed type checking so much!</p></li>
<li><p>Adopted f-string convention, e.g. <cite>self.log(f”Forecast for {days} days acquired”)</cite>.</p></li>
<li><p>UML class diagrams.</p></li>
<li><p>[snip]</p></li>
</ul>
</section>
<section id="may-23-2024">
<h2>[0.0.1] - May 23, 2024<a class="headerlink" href="#may-23-2024" title="Link to this heading">¶</a></h2>
<p>Private in-house releases, not published to the Python repository — for everyone’s sake.</p>
<ul class="simple">
<li><p>Added support for more devices:</p>
<ul>
<li><p>Shelly PRO Energy Meter</p></li>
<li><p>HomeWizard Water Meter</p></li>
</ul>
</li>
<li><p>Introduced the class factory method pattern.</p></li>
<li><p>Added class-specific JSON configuration files, allowing automation classes to be configured instead of hardcoding settings in Python.</p></li>
<li><p>More refined class hierarchy, for minimizing code/functionality ratio.</p></li>
<li><p>First unit tests added</p></li>
<li><p>[snip]</p></li>
</ul>
</section>
<section id="may-21-2024">
<h2>[0.0.0] - May 21, 2024<a class="headerlink" href="#may-21-2024" title="Link to this heading">¶</a></h2>
<p>Initial release featuring:</p>
<ul class="simple">
<li><p>A functioning system</p></li>
<li><p>Some unconventional use of the Python programming language</p></li>
<li><p>Mosquitto MQTT via Paho</p></li>
<li><p>InfluxDB V3 time series recording</p></li>
<li><p>Python package installable via pip, based on <cite>pyproject.toml</cite></p></li>
<li><p>MIT license</p></li>
<li><p>README, CHANGELOG, and other standard files in .rst format</p></li>
<li><p>A cool project name, ‘Juham™’, with a note: M currently stands for mission rather than masterpiece</p></li>
<li><p>Initial support for Shelly WiFi relays with temperature sensors</p></li>
<li><p>Some docstrings and related developer documentation generated with Doxygen</p></li>
</ul>
</section>
</section>
<section id="todos-for-juham">
<h1>TODOs for Juham™<a class="headerlink" href="#todos-for-juham" title="Link to this heading">¶</a></h1>
<p>An exceptionally well structured and priorized list of TODOs for Juham™</p>
<section id="automation">
<h2>Automation<a class="headerlink" href="#automation" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>[_] Feature to optimize the balance between solar power production and electricity consumption to minimize costs</dt><dd><p>associated with electricity transmission.</p>
</dd>
</dl>
</li>
<li><p>[_] Support for the current 1-Hour, and the forthcoming 15-Minute Imbalance Settlement Period</p></li>
<li><p>[_] Bought five small solar panel elements, capable to produce electricity up to 5 volts. This could be used as a real time solar radiation sensor with Shelly Plus 1 wifi relay.</p></li>
<li><p>[_] …</p></li>
</ul>
</section>
<section id="python">
<h2>Python<a class="headerlink" href="#python" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>[X] Class registration methods have to call cls.load_json() and atexit.register() methods, could this be automated?</p></li>
<li><p>[X] Long imports e.g. <cite>juham.shelly.jshellymotion import JShellyMotion</cite>?</p></li>
<li><p>[_] Major design decision: continue with the current multi-threading architecture (which Python currently does not really support well), or move to multi-processing or asyncio instead?</p></li>
<li><p>[_] Python type annotations (type hinting).</p></li>
</ul>
</section>
<section id="design">
<h2>Design<a class="headerlink" href="#design" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>[_] Decouple threads and functionality: any task should be runnable by a thread, an external process (perhaps run via cron), or by using an async IO approach.</p></li>
<li><p>[_] Support for MQTT password, encrypted in the .json configuration file, for security.</p></li>
<li><p>[_] Simulation classes for essential data sources, for development, testing, and demonstration purposes.</p></li>
<li><p>[_] …</p></li>
</ul>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>[X] Replace the current Doxygen (C++) with some native python documentation too e.g. Sphinx?</p></li>
<li><p>[_] Extract FIXME and TODO inline comments from the source code with the autogenerated Sphinx docs</p></li>
<li><p>[_] Design and integrate a distinctive and highly professional Juham™ look with an outstanding logo and other graphics.</p></li>
<li><p>[_] …</p></li>
</ul>
</section>
<section id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>[X] Support multiple configurations via startup arguments (one for testing, one for real)</p></li>
<li><p>[_] Write unit tests for all classes</p></li>
<li><p>[_] Mocking (e.g. unittest.mock?)</p></li>
</ul>
</section>
<section id="inline-todo">
<h2>Inline TODO<a class="headerlink" href="#inline-todo" title="Link to this heading">¶</a></h2>
<p>The following items have been extraced from the source code:</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>TBA</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="#id1"><em>original entry</em></a> is located in ../CONTRIBUTING.rst, line 43.)</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>rewrite to meet the architecture and design patterns.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="juham/automation/index.html#id1"><em>original entry</em></a> is located in C:\Users\juham\juham\juham\automation\rpowerplan.py:docstring of juham.automation.rpowerplan.RPowerPlan, line 5.)</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>introduce general algorithm for managing any number of any consumers.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="juham/automation/index.html#id2"><em>original entry</em></a> is located in C:\Users\juham\juham\juham\automation\rpowerplan.py:docstring of juham.automation.rpowerplan.RPowerPlan, line 6.)</p>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">¶</a></h2>
<div class="graphviz"><object data="_images/inheritance-85c333ad89baafc25cafe12c22c0103ec35463e0.svg" type="image/svg+xml" class="inheritance graphviz">
<p class="warning">Inheritance diagram of masterpiece.MasterPiece, masterpiece.Composite, masterpiece.Application, juham.base.Base, juham.base.JDatabase, juham.base.JMqtt, juham.database.JInflux, juham.database.JConsole, juham.ts.ForecastRecord, juham.ts.PowerRecord, juham.ts.PowerPlanRecord, juham.ts.LogRecord, juham.web.RSpotHintaFi, juham.web.HomeWizardWaterMeter, juham.shelly.ShellyPlus1, juham.shelly.ShellyPro3EM, juham.shelly.ShellyMotion, juham.automation.RPowerPlan, juham.automation.RBoiler, juham.automation.WaterCirculator, juham.automation.EnergyCostCalculator, juham.simulation.RTracker, juham.shelly.ShellyPlus1Simulator, juham.shelly.ShellyMotionSimulator</p></object></div>
</section>
</section>
<section id="index">
<h1>Index<a class="headerlink" href="#index" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2024, juha meskanen.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.3.7.<br/>
    </p>
  </div>
</footer>
  </body>
</html>