[2024-11-29T10:17:00.789482 52842] === CCACHE master.971f1183 STARTED =========================================
[2024-11-29T10:17:00.789482 52842] Config: (default) absolute_paths_in_stderr = false
[2024-11-29T10:17:00.789482 52842] Config: (default) base_dir = 
[2024-11-29T10:17:00.789482 52842] Config: (environment) cache_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache
[2024-11-29T10:17:00.789482 52842] Config: (default) compiler = 
[2024-11-29T10:17:00.789482 52842] Config: (default) compiler_check = mtime
[2024-11-29T10:17:00.789482 52842] Config: (default) compiler_type = auto
[2024-11-29T10:17:00.789482 52842] Config: (default) compression = true
[2024-11-29T10:17:00.789482 52842] Config: (default) compression_level = 0
[2024-11-29T10:17:00.789482 52842] Config: (default) cpp_extension = 
[2024-11-29T10:17:00.789482 52842] Config: (default) debug = false
[2024-11-29T10:17:00.789482 52842] Config: (default) debug_dir = 
[2024-11-29T10:17:00.789482 52842] Config: (default) depend_mode = false
[2024-11-29T10:17:00.789482 52842] Config: (default) direct_mode = true
[2024-11-29T10:17:00.789482 52842] Config: (default) disable = false
[2024-11-29T10:17:00.789482 52842] Config: (default) extra_files_to_hash = 
[2024-11-29T10:17:00.789482 52842] Config: (default) file_clone = false
[2024-11-29T10:17:00.789482 52842] Config: (default) hard_link = false
[2024-11-29T10:17:00.789482 52842] Config: (default) hash_dir = true
[2024-11-29T10:17:00.789482 52842] Config: (default) ignore_headers_in_manifest = 
[2024-11-29T10:17:00.789482 52842] Config: (default) ignore_options = 
[2024-11-29T10:17:00.789482 52842] Config: (default) inode_cache = false
[2024-11-29T10:17:00.789482 52842] Config: (default) keep_comments_cpp = false
[2024-11-29T10:17:00.789482 52842] Config: (default) limit_multiple = 0.8
[2024-11-29T10:17:00.789482 52842] Config: (environment) log_file = /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/host.build/ccache-52816.txt
[2024-11-29T10:17:00.789482 52842] Config: (default) max_files = 0
[2024-11-29T10:17:00.789482 52842] Config: (default) max_size = 5.0G
[2024-11-29T10:17:00.789482 52842] Config: (default) path = 
[2024-11-29T10:17:00.789482 52842] Config: (default) pch_external_checksum = false
[2024-11-29T10:17:00.789482 52842] Config: (default) prefix_command = 
[2024-11-29T10:17:00.789482 52842] Config: (default) prefix_command_cpp = 
[2024-11-29T10:17:00.789482 52842] Config: (default) read_only = false
[2024-11-29T10:17:00.789482 52842] Config: (default) read_only_direct = false
[2024-11-29T10:17:00.789482 52842] Config: (default) recache = false
[2024-11-29T10:17:00.789482 52842] Config: (default) run_second_cpp = true
[2024-11-29T10:17:00.789482 52842] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2024-11-29T10:17:00.789482 52842] Config: (default) stats = true
[2024-11-29T10:17:00.789482 52842] Config: (default) temporary_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp
[2024-11-29T10:17:00.789482 52842] Config: (default) umask = 
[2024-11-29T10:17:00.789809 52842] Command line: /Users/gavinmac/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o __constants.os -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace __constants.c
[2024-11-29T10:17:00.789847 52842] Hostname: Gavins-MBP
[2024-11-29T10:17:00.789860 52842] Working directory: /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/host.build
[2024-11-29T10:17:00.789922 52842] Compiler type: clang
[2024-11-29T10:17:00.790073 52842] Source file: __constants.c
[2024-11-29T10:17:00.790096 52842] Object file: __constants.os
[2024-11-29T10:17:00.790242 52842] Trying direct lookup
[2024-11-29T10:17:00.790387 52842] No manifest with name 3657drmv161ojkfttpsrk4ssu1phhejmu in the cache
[2024-11-29T10:17:00.791117 52842] Running preprocessor
[2024-11-29T10:17:00.791165 52842] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace -E __constants.c
[2024-11-29T10:17:00.795605 52843] === CCACHE master.971f1183 STARTED =========================================
[2024-11-29T10:17:00.795605 52843] Config: (default) absolute_paths_in_stderr = false
[2024-11-29T10:17:00.795605 52843] Config: (default) base_dir = 
[2024-11-29T10:17:00.795605 52843] Config: (environment) cache_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache
[2024-11-29T10:17:00.795605 52843] Config: (default) compiler = 
[2024-11-29T10:17:00.795605 52843] Config: (default) compiler_check = mtime
[2024-11-29T10:17:00.795605 52843] Config: (default) compiler_type = auto
[2024-11-29T10:17:00.795605 52843] Config: (default) compression = true
[2024-11-29T10:17:00.795605 52843] Config: (default) compression_level = 0
[2024-11-29T10:17:00.795605 52843] Config: (default) cpp_extension = 
[2024-11-29T10:17:00.795605 52843] Config: (default) debug = false
[2024-11-29T10:17:00.795605 52843] Config: (default) debug_dir = 
[2024-11-29T10:17:00.795605 52843] Config: (default) depend_mode = false
[2024-11-29T10:17:00.795605 52843] Config: (default) direct_mode = true
[2024-11-29T10:17:00.795605 52843] Config: (default) disable = false
[2024-11-29T10:17:00.795605 52843] Config: (default) extra_files_to_hash = 
[2024-11-29T10:17:00.795605 52843] Config: (default) file_clone = false
[2024-11-29T10:17:00.795605 52843] Config: (default) hard_link = false
[2024-11-29T10:17:00.795605 52843] Config: (default) hash_dir = true
[2024-11-29T10:17:00.795605 52843] Config: (default) ignore_headers_in_manifest = 
[2024-11-29T10:17:00.795605 52843] Config: (default) ignore_options = 
[2024-11-29T10:17:00.795605 52843] Config: (default) inode_cache = false
[2024-11-29T10:17:00.795605 52843] Config: (default) keep_comments_cpp = false
[2024-11-29T10:17:00.795605 52843] Config: (default) limit_multiple = 0.8
[2024-11-29T10:17:00.795605 52843] Config: (environment) log_file = /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/host.build/ccache-52816.txt
[2024-11-29T10:17:00.795605 52843] Config: (default) max_files = 0
[2024-11-29T10:17:00.795605 52843] Config: (default) max_size = 5.0G
[2024-11-29T10:17:00.795605 52843] Config: (default) path = 
[2024-11-29T10:17:00.795605 52843] Config: (default) pch_external_checksum = false
[2024-11-29T10:17:00.795605 52843] Config: (default) prefix_command = 
[2024-11-29T10:17:00.795605 52843] Config: (default) prefix_command_cpp = 
[2024-11-29T10:17:00.795605 52843] Config: (default) read_only = false
[2024-11-29T10:17:00.795605 52843] Config: (default) read_only_direct = false
[2024-11-29T10:17:00.795605 52843] Config: (default) recache = false
[2024-11-29T10:17:00.795605 52843] Config: (default) run_second_cpp = true
[2024-11-29T10:17:00.795605 52843] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2024-11-29T10:17:00.795605 52843] Config: (default) stats = true
[2024-11-29T10:17:00.795605 52843] Config: (default) temporary_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp
[2024-11-29T10:17:00.795605 52843] Config: (default) umask = 
[2024-11-29T10:17:00.795953 52843] Command line: /Users/gavinmac/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o __helpers.os -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace __helpers.c
[2024-11-29T10:17:00.796090 52843] Hostname: Gavins-MBP
[2024-11-29T10:17:00.796107 52843] Working directory: /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/host.build
[2024-11-29T10:17:00.796118 52843] Compiler type: clang
[2024-11-29T10:17:00.796253 52843] Source file: __helpers.c
[2024-11-29T10:17:00.796271 52843] Object file: __helpers.os
[2024-11-29T10:17:00.796401 52843] Trying direct lookup
[2024-11-29T10:17:00.796505 52843] Looking for result name in /Users/gavinmac/Library/Caches/Nuitka/ccache/3/f/4619d61sfg4cd7mtdehnn2cr0oe3ch8M
[2024-11-29T10:17:00.815034 52845] === CCACHE master.971f1183 STARTED =========================================
[2024-11-29T10:17:00.815034 52845] Config: (default) absolute_paths_in_stderr = false
[2024-11-29T10:17:00.815034 52845] Config: (default) base_dir = 
[2024-11-29T10:17:00.815034 52845] Config: (environment) cache_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache
[2024-11-29T10:17:00.815034 52845] Config: (default) compiler = 
[2024-11-29T10:17:00.815034 52845] Config: (default) compiler_check = mtime
[2024-11-29T10:17:00.815034 52845] Config: (default) compiler_type = auto
[2024-11-29T10:17:00.815034 52845] Config: (default) compression = true
[2024-11-29T10:17:00.815034 52845] Config: (default) compression_level = 0
[2024-11-29T10:17:00.815034 52845] Config: (default) cpp_extension = 
[2024-11-29T10:17:00.815034 52845] Config: (default) debug = false
[2024-11-29T10:17:00.815034 52845] Config: (default) debug_dir = 
[2024-11-29T10:17:00.815034 52845] Config: (default) depend_mode = false
[2024-11-29T10:17:00.815034 52845] Config: (default) direct_mode = true
[2024-11-29T10:17:00.815034 52845] Config: (default) disable = false
[2024-11-29T10:17:00.815034 52845] Config: (default) extra_files_to_hash = 
[2024-11-29T10:17:00.815034 52845] Config: (default) file_clone = false
[2024-11-29T10:17:00.815034 52845] Config: (default) hard_link = false
[2024-11-29T10:17:00.815034 52845] Config: (default) hash_dir = true
[2024-11-29T10:17:00.815034 52845] Config: (default) ignore_headers_in_manifest = 
[2024-11-29T10:17:00.815034 52845] Config: (default) ignore_options = 
[2024-11-29T10:17:00.815034 52845] Config: (default) inode_cache = false
[2024-11-29T10:17:00.815034 52845] Config: (default) keep_comments_cpp = false
[2024-11-29T10:17:00.815034 52845] Config: (default) limit_multiple = 0.8
[2024-11-29T10:17:00.815034 52845] Config: (environment) log_file = /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/host.build/ccache-52816.txt
[2024-11-29T10:17:00.815034 52845] Config: (default) max_files = 0
[2024-11-29T10:17:00.815034 52845] Config: (default) max_size = 5.0G
[2024-11-29T10:17:00.815034 52845] Config: (default) path = 
[2024-11-29T10:17:00.815034 52845] Config: (default) pch_external_checksum = false
[2024-11-29T10:17:00.815034 52845] Config: (default) prefix_command = 
[2024-11-29T10:17:00.815034 52845] Config: (default) prefix_command_cpp = 
[2024-11-29T10:17:00.815034 52845] Config: (default) read_only = false
[2024-11-29T10:17:00.815034 52845] Config: (default) read_only_direct = false
[2024-11-29T10:17:00.815034 52845] Config: (default) recache = false
[2024-11-29T10:17:00.815034 52845] Config: (default) run_second_cpp = true
[2024-11-29T10:17:00.815034 52845] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2024-11-29T10:17:00.815034 52845] Config: (default) stats = true
[2024-11-29T10:17:00.815034 52845] Config: (default) temporary_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp
[2024-11-29T10:17:00.815034 52845] Config: (default) umask = 
[2024-11-29T10:17:00.815270 52845] Command line: /Users/gavinmac/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o __loader.os -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace __loader.c
[2024-11-29T10:17:00.815407 52845] Hostname: Gavins-MBP
[2024-11-29T10:17:00.815434 52845] Working directory: /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/host.build
[2024-11-29T10:17:00.815452 52845] Compiler type: clang
[2024-11-29T10:17:00.815642 52845] Source file: __loader.c
[2024-11-29T10:17:00.815672 52845] Object file: __loader.os
[2024-11-29T10:17:00.815770 52845] Trying direct lookup
[2024-11-29T10:17:00.815936 52845] No manifest with name f8292otvm0bg05m8vadirmpmgqo8eigfg in the cache
[2024-11-29T10:17:00.817440 52845] Running preprocessor
[2024-11-29T10:17:00.817501 52845] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace -E __loader.c
[2024-11-29T10:17:00.841894 52847] === CCACHE master.971f1183 STARTED =========================================
[2024-11-29T10:17:00.841894 52847] Config: (default) absolute_paths_in_stderr = false
[2024-11-29T10:17:00.841894 52847] Config: (default) base_dir = 
[2024-11-29T10:17:00.841894 52847] Config: (environment) cache_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache
[2024-11-29T10:17:00.841894 52847] Config: (default) compiler = 
[2024-11-29T10:17:00.841894 52847] Config: (default) compiler_check = mtime
[2024-11-29T10:17:00.841894 52847] Config: (default) compiler_type = auto
[2024-11-29T10:17:00.841894 52847] Config: (default) compression = true
[2024-11-29T10:17:00.841894 52847] Config: (default) compression_level = 0
[2024-11-29T10:17:00.841894 52847] Config: (default) cpp_extension = 
[2024-11-29T10:17:00.841894 52847] Config: (default) debug = false
[2024-11-29T10:17:00.841894 52847] Config: (default) debug_dir = 
[2024-11-29T10:17:00.841894 52847] Config: (default) depend_mode = false
[2024-11-29T10:17:00.841894 52847] Config: (default) direct_mode = true
[2024-11-29T10:17:00.841894 52847] Config: (default) disable = false
[2024-11-29T10:17:00.841894 52847] Config: (default) extra_files_to_hash = 
[2024-11-29T10:17:00.841894 52847] Config: (default) file_clone = false
[2024-11-29T10:17:00.841894 52847] Config: (default) hard_link = false
[2024-11-29T10:17:00.841894 52847] Config: (default) hash_dir = true
[2024-11-29T10:17:00.841894 52847] Config: (default) ignore_headers_in_manifest = 
[2024-11-29T10:17:00.841894 52847] Config: (default) ignore_options = 
[2024-11-29T10:17:00.841894 52847] Config: (default) inode_cache = false
[2024-11-29T10:17:00.841894 52847] Config: (default) keep_comments_cpp = false
[2024-11-29T10:17:00.841894 52847] Config: (default) limit_multiple = 0.8
[2024-11-29T10:17:00.841894 52847] Config: (environment) log_file = /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/host.build/ccache-52816.txt
[2024-11-29T10:17:00.841894 52847] Config: (default) max_files = 0
[2024-11-29T10:17:00.841894 52847] Config: (default) max_size = 5.0G
[2024-11-29T10:17:00.841894 52847] Config: (default) path = 
[2024-11-29T10:17:00.841894 52847] Config: (default) pch_external_checksum = false
[2024-11-29T10:17:00.841894 52847] Config: (default) prefix_command = 
[2024-11-29T10:17:00.841894 52847] Config: (default) prefix_command_cpp = 
[2024-11-29T10:17:00.841894 52847] Config: (default) read_only = false
[2024-11-29T10:17:00.841894 52847] Config: (default) read_only_direct = false
[2024-11-29T10:17:00.841894 52847] Config: (default) recache = false
[2024-11-29T10:17:00.841894 52847] Config: (default) run_second_cpp = true
[2024-11-29T10:17:00.841894 52847] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2024-11-29T10:17:00.841894 52847] Config: (default) stats = true
[2024-11-29T10:17:00.841894 52847] Config: (default) temporary_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp
[2024-11-29T10:17:00.841894 52847] Config: (default) umask = 
[2024-11-29T10:17:00.842106 52847] Command line: /Users/gavinmac/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o module.host.os -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace module.host.c
[2024-11-29T10:17:00.842252 52847] Hostname: Gavins-MBP
[2024-11-29T10:17:00.842274 52847] Working directory: /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/host.build
[2024-11-29T10:17:00.842291 52847] Compiler type: clang
[2024-11-29T10:17:00.842473 52847] Source file: module.host.c
[2024-11-29T10:17:00.842503 52847] Object file: module.host.os
[2024-11-29T10:17:00.842610 52847] Trying direct lookup
[2024-11-29T10:17:00.843240 52847] No manifest with name 2ca1ivmfcc9hehgf1di8o8asni5cit2bi in the cache
[2024-11-29T10:17:00.844313 52847] Running preprocessor
[2024-11-29T10:17:00.844405 52847] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace -E module.host.c
[2024-11-29T10:17:00.872000 52843] Got result name from manifest
[2024-11-29T10:17:00.872104 52843] Reading result /Users/gavinmac/Library/Caches/Nuitka/ccache/2/b/0ajon29anbq6kcavkoms1udj70igvc4R
[2024-11-29T10:17:00.872496 52843] Reading embedded entry #0 .o (1888 bytes)
[2024-11-29T10:17:00.872528 52843] Writing to __helpers.os
[2024-11-29T10:17:00.872815 52843] Succeeded getting cached result
[2024-11-29T10:17:00.872850 52843] Result: cache hit (direct)
[2024-11-29T10:17:00.872993 52843] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/2/b/stats.lock
[2024-11-29T10:17:00.873513 52843] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/2/b/stats.lock
[2024-11-29T10:17:00.873602 52843] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/2/b/stats.lock
[2024-11-29T10:17:00.949426 52845] Got result name from preprocessor
[2024-11-29T10:17:00.949510 52845] No result with name 4ad1fm547dvjaejnqpuj9a2m114s2he50 in the cache
[2024-11-29T10:17:00.949531 52845] Running real compiler
[2024-11-29T10:17:00.949831 52845] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace -c -fcolor-diagnostics -o __loader.os __loader.c
[2024-11-29T10:17:00.975134 52842] Got result name from preprocessor
[2024-11-29T10:17:00.975212 52842] No result with name cd45d2hltgj5n6vrkmco35a8obeb5dmeg in the cache
[2024-11-29T10:17:00.975233 52842] Running real compiler
[2024-11-29T10:17:00.975472 52842] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace -c -fcolor-diagnostics -o __constants.os __constants.c
[2024-11-29T10:17:00.995561 52847] Got result name from preprocessor
[2024-11-29T10:17:00.995639 52847] No result with name cd8bg1b602cj4fcaufmubk9cjsqbsgsq4 in the cache
[2024-11-29T10:17:00.995659 52847] Running real compiler
[2024-11-29T10:17:00.995913 52847] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace -c -fcolor-diagnostics -o module.host.os module.host.c
[2024-11-29T10:17:01.018374 52857] === CCACHE master.971f1183 STARTED =========================================
[2024-11-29T10:17:01.018374 52857] Config: (default) absolute_paths_in_stderr = false
[2024-11-29T10:17:01.018374 52857] Config: (default) base_dir = 
[2024-11-29T10:17:01.018374 52857] Config: (environment) cache_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache
[2024-11-29T10:17:01.018374 52857] Config: (default) compiler = 
[2024-11-29T10:17:01.018374 52857] Config: (default) compiler_check = mtime
[2024-11-29T10:17:01.018374 52857] Config: (default) compiler_type = auto
[2024-11-29T10:17:01.018374 52857] Config: (default) compression = true
[2024-11-29T10:17:01.018374 52857] Config: (default) compression_level = 0
[2024-11-29T10:17:01.018374 52857] Config: (default) cpp_extension = 
[2024-11-29T10:17:01.018374 52857] Config: (default) debug = false
[2024-11-29T10:17:01.018374 52857] Config: (default) debug_dir = 
[2024-11-29T10:17:01.018374 52857] Config: (default) depend_mode = false
[2024-11-29T10:17:01.018374 52857] Config: (default) direct_mode = true
[2024-11-29T10:17:01.018374 52857] Config: (default) disable = false
[2024-11-29T10:17:01.018374 52857] Config: (default) extra_files_to_hash = 
[2024-11-29T10:17:01.018374 52857] Config: (default) file_clone = false
[2024-11-29T10:17:01.018374 52857] Config: (default) hard_link = false
[2024-11-29T10:17:01.018374 52857] Config: (default) hash_dir = true
[2024-11-29T10:17:01.018374 52857] Config: (default) ignore_headers_in_manifest = 
[2024-11-29T10:17:01.018374 52857] Config: (default) ignore_options = 
[2024-11-29T10:17:01.018374 52857] Config: (default) inode_cache = false
[2024-11-29T10:17:01.018374 52857] Config: (default) keep_comments_cpp = false
[2024-11-29T10:17:01.018374 52857] Config: (default) limit_multiple = 0.8
[2024-11-29T10:17:01.018374 52857] Config: (environment) log_file = /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/host.build/ccache-52816.txt
[2024-11-29T10:17:01.018374 52857] Config: (default) max_files = 0
[2024-11-29T10:17:01.018374 52857] Config: (default) max_size = 5.0G
[2024-11-29T10:17:01.018374 52857] Config: (default) path = 
[2024-11-29T10:17:01.018374 52857] Config: (default) pch_external_checksum = false
[2024-11-29T10:17:01.018374 52857] Config: (default) prefix_command = 
[2024-11-29T10:17:01.018374 52857] Config: (default) prefix_command_cpp = 
[2024-11-29T10:17:01.018374 52857] Config: (default) read_only = false
[2024-11-29T10:17:01.018374 52857] Config: (default) read_only_direct = false
[2024-11-29T10:17:01.018374 52857] Config: (default) recache = false
[2024-11-29T10:17:01.018374 52857] Config: (default) run_second_cpp = true
[2024-11-29T10:17:01.018374 52857] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2024-11-29T10:17:01.018374 52857] Config: (default) stats = true
[2024-11-29T10:17:01.018374 52857] Config: (default) temporary_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp
[2024-11-29T10:17:01.018374 52857] Config: (default) umask = 
[2024-11-29T10:17:01.018493 52857] Command line: /Users/gavinmac/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o static_src/CompiledFunctionType.os -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace static_src/CompiledFunctionType.c
[2024-11-29T10:17:01.018563 52857] Hostname: Gavins-MBP
[2024-11-29T10:17:01.018575 52857] Working directory: /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/host.build
[2024-11-29T10:17:01.018584 52857] Compiler type: clang
[2024-11-29T10:17:01.018716 52857] Source file: static_src/CompiledFunctionType.c
[2024-11-29T10:17:01.018731 52857] Object file: static_src/CompiledFunctionType.os
[2024-11-29T10:17:01.018782 52857] Trying direct lookup
[2024-11-29T10:17:01.019018 52857] Looking for result name in /Users/gavinmac/Library/Caches/Nuitka/ccache/a/e/d6fig8op8dhumu9d16ep5dckchookmiM
[2024-11-29T10:17:01.054744 52857] Got result name from manifest
[2024-11-29T10:17:01.054806 52857] Reading result /Users/gavinmac/Library/Caches/Nuitka/ccache/a/5/ff76g68ecet264sb7l1neth626c1l94R
[2024-11-29T10:17:01.055036 52857] Reading embedded entry #0 .o (1543264 bytes)
[2024-11-29T10:17:01.055052 52857] Writing to static_src/CompiledFunctionType.os
[2024-11-29T10:17:01.058058 52857] Succeeded getting cached result
[2024-11-29T10:17:01.058095 52857] Result: cache hit (direct)
[2024-11-29T10:17:01.058209 52857] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/a/5/stats.lock
[2024-11-29T10:17:01.058592 52857] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/a/5/stats.lock
[2024-11-29T10:17:01.058653 52857] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/a/5/stats.lock
[2024-11-29T10:17:01.061815 52845] Using default compression level 1
[2024-11-29T10:17:01.061923 52845] Storing result __loader.os
[2024-11-29T10:17:01.061941 52845] Storing embedded file #0 .o (4512 bytes) from __loader.os
[2024-11-29T10:17:01.062254 52845] Stored in cache: /Users/gavinmac/Library/Caches/Nuitka/ccache/4/a/d1fm547dvjaejnqpuj9a2m114s2he50R
[2024-11-29T10:17:01.062591 52845] Adding result name to /Users/gavinmac/Library/Caches/Nuitka/ccache/f/8/292otvm0bg05m8vadirmpmgqo8eigfgM
[2024-11-29T10:17:01.064809 52845] Using default compression level 1
[2024-11-29T10:17:01.065531 52845] Result: cache miss
[2024-11-29T10:17:01.065744 52845] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/f/stats.lock
[2024-11-29T10:17:01.066514 52845] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/f/stats.lock
[2024-11-29T10:17:01.066583 52845] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/f/stats.lock
[2024-11-29T10:17:01.066677 52845] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/4/stats.lock
[2024-11-29T10:17:01.067403 52845] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/4/stats.lock
[2024-11-29T10:17:01.067480 52845] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/4/stats.lock
[2024-11-29T10:17:01.067547 52845] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.stderr.0jqqZ5
[2024-11-29T10:17:01.067602 52845] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.stdout.lXxSXs
[2024-11-29T10:17:01.067661 52845] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stderr.c2AveA
[2024-11-29T10:17:01.067756 52845] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.2UwCFm.i
[2024-11-29T10:17:01.069653 52845] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.2UwCFm
[2024-11-29T10:17:01.121405 52842] Using default compression level 1
[2024-11-29T10:17:01.121512 52842] Storing result __constants.os
[2024-11-29T10:17:01.121530 52842] Storing embedded file #0 .o (9456 bytes) from __constants.os
[2024-11-29T10:17:01.121876 52842] Stored in cache: /Users/gavinmac/Library/Caches/Nuitka/ccache/c/d/45d2hltgj5n6vrkmco35a8obeb5dmegR
[2024-11-29T10:17:01.121939 52842] Adding result name to /Users/gavinmac/Library/Caches/Nuitka/ccache/3/6/57drmv161ojkfttpsrk4ssu1phhejmuM
[2024-11-29T10:17:01.124214 52842] Using default compression level 1
[2024-11-29T10:17:01.124948 52842] Result: cache miss
[2024-11-29T10:17:01.125080 52842] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/3/stats.lock
[2024-11-29T10:17:01.125770 52842] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/3/stats.lock
[2024-11-29T10:17:01.125839 52842] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/3/stats.lock
[2024-11-29T10:17:01.125928 52842] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/c/stats.lock
[2024-11-29T10:17:01.126549 52842] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/c/stats.lock
[2024-11-29T10:17:01.126609 52842] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/c/stats.lock
[2024-11-29T10:17:01.126662 52842] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.stderr.7nuwUg
[2024-11-29T10:17:01.126705 52842] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.stdout.4yznEU
[2024-11-29T10:17:01.126749 52842] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stderr.Sq5chn
[2024-11-29T10:17:01.126830 52842] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.tLFcoS.i
[2024-11-29T10:17:01.129607 52842] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.tLFcoS
[2024-11-29T10:17:01.574888 52847] Using default compression level 1
[2024-11-29T10:17:01.575007 52847] Storing result module.host.os
[2024-11-29T10:17:01.575025 52847] Storing embedded file #0 .o (141808 bytes) from module.host.os
[2024-11-29T10:17:01.576289 52847] Stored in cache: /Users/gavinmac/Library/Caches/Nuitka/ccache/c/d/8bg1b602cj4fcaufmubk9cjsqbsgsq4R
[2024-11-29T10:17:01.576352 52847] Adding result name to /Users/gavinmac/Library/Caches/Nuitka/ccache/2/c/a1ivmfcc9hehgf1di8o8asni5cit2biM
[2024-11-29T10:17:01.578670 52847] Using default compression level 1
[2024-11-29T10:17:01.579374 52847] Result: cache miss
[2024-11-29T10:17:01.579484 52847] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/2/stats.lock
[2024-11-29T10:17:01.580291 52847] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/2/stats.lock
[2024-11-29T10:17:01.580364 52847] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/2/stats.lock
[2024-11-29T10:17:01.580453 52847] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/c/stats.lock
[2024-11-29T10:17:01.580801 52847] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/c/stats.lock
[2024-11-29T10:17:01.580863 52847] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/c/stats.lock
[2024-11-29T10:17:01.580920 52847] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.stderr.Rin2Kb
[2024-11-29T10:17:01.580964 52847] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.stdout.vc81c3
[2024-11-29T10:17:01.581013 52847] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stderr.z43sTl
[2024-11-29T10:17:01.581095 52847] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.riE12n.i
[2024-11-29T10:17:01.584367 52847] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.riE12n
