fontTools>=4.39.0
freetype-py!=2.4.0
opentypespec
opentype-sanitizer>=7.1.9
munkres
PyYAML
toml
cmarkgfm
rich
packaging
pip-api
requests
beziers>=0.5.0

[all]
vharfbuzz>=0.2.0
dehinter>=3.1.0
gflanguages>=0.3.0
fontTools[lxml,unicode]>=4.39.0
glyphsets<=0.6.6,>=0.5.0
beautifulsoup4
collidoscope>=0.5.2
ufolint
protobuf<4,>=3.7.0
defcon
uharfbuzz
axisregistry>=0.4.8
font-v
stringbrewer
fontTools[ufo]>=4.39.0
ufo2ft>=2.25.2

[fontwerk]
axisregistry>=0.4.8
beautifulsoup4
dehinter>=3.1.0
font-v
fontTools[lxml,unicode]>=4.39.0
gflanguages>=0.3.0
glyphsets<=0.6.6,>=0.5.0
protobuf<4,>=3.7.0
vharfbuzz>=0.2.0
collidoscope>=0.5.2
stringbrewer
ufo2ft>=2.25.2
defcon
fontTools[ufo]>=4.39.0
ufolint

[googlefonts]
axisregistry>=0.4.8
beautifulsoup4
dehinter>=3.1.0
font-v
fontTools[lxml,unicode]>=4.39.0
gflanguages>=0.3.0
glyphsets<=0.6.6,>=0.5.0
protobuf<4,>=3.7.0
vharfbuzz>=0.2.0
collidoscope>=0.5.2
stringbrewer
ufo2ft>=2.25.2
defcon
fontTools[ufo]>=4.39.0
ufolint

[iso15008]
uharfbuzz

[notofonts]
axisregistry>=0.4.8
beautifulsoup4
dehinter>=3.1.0
font-v
fontTools[lxml,unicode]>=4.39.0
gflanguages>=0.3.0
glyphsets<=0.6.6,>=0.5.0
protobuf<4,>=3.7.0
vharfbuzz>=0.2.0
collidoscope>=0.5.2
stringbrewer
ufo2ft>=2.25.2
defcon
fontTools[ufo]>=4.39.0
ufolint

[shaping]
collidoscope>=0.5.2
stringbrewer
ufo2ft>=2.25.2
vharfbuzz>=0.2.0

[ufo-sources]
defcon
fontTools[ufo]>=4.39.0
ufo2ft>=2.25.2
ufolint
