

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>vbvarsel.elbo &mdash; vbvarsel 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="vbvarsel.experiment_data" href="../experiment_data/index.html" />
    <link rel="prev" title="vbvarsel.data_sim_crook" href="../data_sim_crook/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            vbvarsel
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing.html">Contributing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">vbvarsel</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../calcparams/index.html">vbvarsel.calcparams</a></li>
<li class="toctree-l4"><a class="reference internal" href="../custodian/index.html">vbvarsel.custodian</a></li>
<li class="toctree-l4"><a class="reference internal" href="../data_sim_crook/index.html">vbvarsel.data_sim_crook</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">vbvarsel.elbo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../experiment_data/index.html">vbvarsel.experiment_data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../global_parameters/index.html">vbvarsel.global_parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vbvarsel/index.html">vbvarsel.vbvarsel</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">vbvarsel</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html">vbvarsel</a></li>
      <li class="breadcrumb-item active">vbvarsel.elbo</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/vbvarsel/elbo/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-vbvarsel.elbo">
<span id="vbvarsel-elbo"></span><h1>vbvarsel.elbo<a class="headerlink" href="#module-vbvarsel.elbo" title="Link to this heading"></a></h1>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#vbvarsel.elbo.ELBO_Computation" title="vbvarsel.elbo.ELBO_Computation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ELBO_Computation</span></code></a></p></td>
<td><p>A class to contain the Evidence Lower Bound (ELBO) computation.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="vbvarsel.elbo.ELBO_Computation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vbvarsel.elbo.</span></span><span class="sig-name descname"><span class="pre">ELBO_Computation</span></span><a class="reference internal" href="../../../_modules/vbvarsel/elbo.html#ELBO_Computation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vbvarsel.elbo.ELBO_Computation" title="Link to this definition"></a></dt>
<dd><p>A class to contain the Evidence Lower Bound (ELBO) computation.</p>
<p>This class has no attributes, aside from Python’s built-ins, and contains
only methods, the majority of which are private.</p>
<dl class="py method">
<dt class="sig sig-object py" id="vbvarsel.elbo.ELBO_Computation._ln_pi">
<span class="sig-name descname"><span class="pre">_ln_pi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alphaK</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/vbvarsel/elbo.html#ELBO_Computation._ln_pi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vbvarsel.elbo.ELBO_Computation._ln_pi" title="Link to this definition"></a></dt>
<dd><p>Private method to calculate Pi natural log.</p>
<dl class="simple">
<dt>Params</dt><dd><dl class="simple">
<dt>alphaK: np.ndarray</dt><dd><p>Calculated variational Paramter alphaK</p>
</dd>
<dt>k: int</dt><dd><p>The Kth target cluster</p>
</dd>
</dl>
</dd>
<dt>Returns: float</dt><dd><p>Calculated ln(π)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vbvarsel.elbo.ELBO_Computation._ln_precision">
<span class="sig-name descname"><span class="pre">_ln_precision</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">akj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/vbvarsel/elbo.html#ELBO_Computation._ln_precision"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vbvarsel.elbo.ELBO_Computation._ln_precision" title="Link to this definition"></a></dt>
<dd><p>Private method for calculating precision natural log.</p>
<dl class="simple">
<dt>Params</dt><dd><dl class="simple">
<dt>akj: float</dt><dd><p>Calculated variational parameter Alphakj</p>
</dd>
<dt>B: np.ndarray</dt><dd><p>Calculated variational parameter B</p>
</dd>
</dl>
</dd>
<dt>Returns: np.ndarray</dt><dd><p>Calculated precision natural log</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vbvarsel.elbo.ELBO_Computation._log_resp_annealed">
<span class="sig-name descname"><span class="pre">_log_resp_annealed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exp_ln_tau</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_ln_sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/vbvarsel/elbo.html#ELBO_Computation._log_resp_annealed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vbvarsel.elbo.ELBO_Computation._log_resp_annealed" title="Link to this definition"></a></dt>
<dd><p>Private function to calculate log resp annealed.</p>
<dl class="simple">
<dt>Params</dt><dd><dl class="simple">
<dt>exp_ln_tau: list</dt><dd><p>Expected ln(tau) array</p>
</dd>
<dt>exp_ln_sigma: np.ndarray</dt><dd><p>Expected ln(sigma) array</p>
</dd>
<dt>f0: np.ndarray</dt><dd><p>Calculated f0 value</p>
</dd>
<dt>N: int</dt><dd><p>The Nth observation</p>
</dd>
<dt>K: int</dt><dd><p>The Kth cluster</p>
</dd>
<dt>C: np.ndarray</dt><dd><p>Calculated variational parameter C, the Covariate selection indicators</p>
</dd>
<dt>T: float</dt><dd><p>The annealing temperature</p>
</dd>
</dl>
</dd>
<dt>Returns</dt><dd><dl class="simple">
<dt>log_resp: np.ndarray</dt><dd><p>array of calculated values</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vbvarsel.elbo.ELBO_Computation._ln_delta_annealed">
<span class="sig-name descname"><span class="pre">_ln_delta_annealed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">C</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/vbvarsel/elbo.html#ELBO_Computation._ln_delta_annealed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vbvarsel.elbo.ELBO_Computation._ln_delta_annealed" title="Link to this definition"></a></dt>
<dd><p>Private function to calculate the annealed value of delta natural log.</p>
<dl class="simple">
<dt>Params</dt><dd><dl class="simple">
<dt>C: np.ndarray</dt><dd><p>Covariate selection indicators</p>
</dd>
<dt>j: int</dt><dd><p>Iteration count</p>
</dd>
<dt>d: np.ndarray</dt><dd><p>Shape parameter of the Beta distribution on the probability.</p>
</dd>
<dt>T: float</dt><dd><p>The annealing temperature</p>
</dd>
</dl>
</dd>
<dt>Returns</dt><dd><dl class="simple">
<dt>ln_delta_ann: np.ndarray</dt><dd><p>calculated array of natural log of annealed delta values</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vbvarsel.elbo.ELBO_Computation._ln_delta_minus_annealed">
<span class="sig-name descname"><span class="pre">_ln_delta_minus_annealed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">C</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/vbvarsel/elbo.html#ELBO_Computation._ln_delta_minus_annealed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vbvarsel.elbo.ELBO_Computation._ln_delta_minus_annealed" title="Link to this definition"></a></dt>
<dd><p>Private function to calculate the minus of annealed delta natural log.</p>
<dl class="simple">
<dt>Params</dt><dd><dl class="simple">
<dt>C: np.ndarray</dt><dd><p>Covariate selection indicators</p>
</dd>
<dt>j: int</dt><dd><p>Iteration count</p>
</dd>
<dt>d: np.ndarray</dt><dd><p>Shape parameter of the Beta distribution on the probability.</p>
</dd>
<dt>T: float</dt><dd><p>The annealing temperature</p>
</dd>
</dl>
</dd>
<dt>Returns</dt><dd><dl class="simple">
<dt>ln_delta_ann_minus: np.ndarray</dt><dd><p>calculated array of natural log of annealed delta values</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vbvarsel.elbo.ELBO_Computation._entropy_wishart">
<span class="sig-name descname"><span class="pre">_entropy_wishart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/vbvarsel/elbo.html#ELBO_Computation._entropy_wishart"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vbvarsel.elbo.ELBO_Computation._entropy_wishart" title="Link to this definition"></a></dt>
<dd><p>Private function to calculate wishart entropy.</p>
<dl class="simple">
<dt>Params</dt><dd><dl class="simple">
<dt>K: int</dt><dd><p>The Kth cluster of the observation</p>
</dd>
<dt>j: int</dt><dd><p>Iteration count</p>
</dd>
<dt>b: np.ndarray</dt><dd><p>calculated value for variational parameter, betakj</p>
</dd>
<dt>a: float</dt><dd><p>calculated value for variational parameter, alphakj</p>
</dd>
</dl>
</dd>
<dt>Returns</dt><dd><dl class="simple">
<dt>e_w: np.ndarray</dt><dd><p>array of entropy wishart values</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vbvarsel.elbo.ELBO_Computation.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">XDim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_ln_tau</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_ln_sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../../../_modules/vbvarsel/elbo.html#ELBO_Computation.compute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vbvarsel.elbo.ELBO_Computation.compute" title="Link to this definition"></a></dt>
<dd><p>Function to compute the Evidence Lower Bound (ELBO). The ELBO is
the useful lower-bound on the log-likelihood of observed data.</p>
<dl class="simple">
<dt>Params</dt><dd><dl class="simple">
<dt>XDim: int</dt><dd><p>Number of variables (columns)</p>
</dd>
<dt>K: int</dt><dd><p>The Kth cluster of the observation</p>
</dd>
<dt>N: int</dt><dd><p>The Nth observation</p>
</dd>
<dt>C: np.ndarray</dt><dd><p>Covariate selection indicators</p>
</dd>
<dt>Z: np.ndarray</dt><dd><p>cluster assignment matrix</p>
</dd>
<dt>d: np.ndarray</dt><dd><p>Shape parameter of the Beta distribution on the probability.</p>
</dd>
<dt>delta: int</dt><dd><p>Calculated variational parameter, delta</p>
</dd>
<dt>beta: np.ndarray</dt><dd><p>Calculated variational parameter, betakj</p>
</dd>
<dt>beta0: float</dt><dd><p>Shrinkage parameter of the Gaussian conditional prior on the cluster means</p>
</dd>
<dt>alpha: np.ndarray</dt><dd><p>Calculated variational parameter, alphak</p>
</dd>
<dt>alpha0: float</dt><dd><p>Prior coefficient count</p>
</dd>
<dt>a: float</dt><dd><p>Calculated variational parameter, alphakj</p>
</dd>
<dt>a0: np.ndarray</dt><dd><p>Degrees of freedom for the Gamma prior on the cluster precision</p>
</dd>
<dt>b: np.ndarray</dt><dd><p>Calculated variational parameter, B</p>
</dd>
<dt>b0: np.ndarray</dt><dd><p>Prior covariance</p>
</dd>
<dt>m: np.ndarray</dt><dd><p>Calculated variational parameter, m</p>
</dd>
<dt>m0: np.ndarray</dt><dd><p>Prior mean</p>
</dd>
<dt>exp_ln_tau: list</dt><dd><p>expected ln(tau) array</p>
</dd>
<dt>exp_ln_sigma: np.ndarray</dt><dd><p>expected ln(sigma) array</p>
</dd>
<dt>f0: np.ndarray</dt><dd><p>Calculated variational parameter, f0</p>
</dd>
<dt>T: float</dt><dd><p>The annealing temperature</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>float</dt><dd><p>Calculated ELBO value</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>elbo</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../data_sim_crook/index.html" class="btn btn-neutral float-left" title="vbvarsel.data_sim_crook" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../experiment_data/index.html" class="btn btn-neutral float-right" title="vbvarsel.experiment_data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-10-01 11:10:13, Cambridge University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>