[2024-11-29T10:17:08.174327 52972] === CCACHE master.971f1183 STARTED =========================================
[2024-11-29T10:17:08.174327 52972] Config: (default) absolute_paths_in_stderr = false
[2024-11-29T10:17:08.174327 52972] Config: (default) base_dir = 
[2024-11-29T10:17:08.174327 52972] Config: (environment) cache_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache
[2024-11-29T10:17:08.174327 52972] Config: (default) compiler = 
[2024-11-29T10:17:08.174327 52972] Config: (default) compiler_check = mtime
[2024-11-29T10:17:08.174327 52972] Config: (default) compiler_type = auto
[2024-11-29T10:17:08.174327 52972] Config: (default) compression = true
[2024-11-29T10:17:08.174327 52972] Config: (default) compression_level = 0
[2024-11-29T10:17:08.174327 52972] Config: (default) cpp_extension = 
[2024-11-29T10:17:08.174327 52972] Config: (default) debug = false
[2024-11-29T10:17:08.174327 52972] Config: (default) debug_dir = 
[2024-11-29T10:17:08.174327 52972] Config: (default) depend_mode = false
[2024-11-29T10:17:08.174327 52972] Config: (default) direct_mode = true
[2024-11-29T10:17:08.174327 52972] Config: (default) disable = false
[2024-11-29T10:17:08.174327 52972] Config: (default) extra_files_to_hash = 
[2024-11-29T10:17:08.174327 52972] Config: (default) file_clone = false
[2024-11-29T10:17:08.174327 52972] Config: (default) hard_link = false
[2024-11-29T10:17:08.174327 52972] Config: (default) hash_dir = true
[2024-11-29T10:17:08.174327 52972] Config: (default) ignore_headers_in_manifest = 
[2024-11-29T10:17:08.174327 52972] Config: (default) ignore_options = 
[2024-11-29T10:17:08.174327 52972] Config: (default) inode_cache = false
[2024-11-29T10:17:08.174327 52972] Config: (default) keep_comments_cpp = false
[2024-11-29T10:17:08.174327 52972] Config: (default) limit_multiple = 0.8
[2024-11-29T10:17:08.174327 52972] Config: (environment) log_file = /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/framework.build/ccache-52969.txt
[2024-11-29T10:17:08.174327 52972] Config: (default) max_files = 0
[2024-11-29T10:17:08.174327 52972] Config: (default) max_size = 5.0G
[2024-11-29T10:17:08.174327 52972] Config: (default) path = 
[2024-11-29T10:17:08.174327 52972] Config: (default) pch_external_checksum = false
[2024-11-29T10:17:08.174327 52972] Config: (default) prefix_command = 
[2024-11-29T10:17:08.174327 52972] Config: (default) prefix_command_cpp = 
[2024-11-29T10:17:08.174327 52972] Config: (default) read_only = false
[2024-11-29T10:17:08.174327 52972] Config: (default) read_only_direct = false
[2024-11-29T10:17:08.174327 52972] Config: (default) recache = false
[2024-11-29T10:17:08.174327 52972] Config: (default) run_second_cpp = true
[2024-11-29T10:17:08.174327 52972] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2024-11-29T10:17:08.174327 52972] Config: (default) stats = true
[2024-11-29T10:17:08.174327 52972] Config: (default) temporary_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp
[2024-11-29T10:17:08.174327 52972] Config: (default) umask = 
[2024-11-29T10:17:08.174462 52972] Command line: /Users/gavinmac/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o __constants.os -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace __constants.c
[2024-11-29T10:17:08.174480 52972] Hostname: Gavins-MBP
[2024-11-29T10:17:08.174490 52972] Working directory: /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/framework.build
[2024-11-29T10:17:08.174548 52972] Compiler type: clang
[2024-11-29T10:17:08.174655 52972] Source file: __constants.c
[2024-11-29T10:17:08.174668 52972] Object file: __constants.os
[2024-11-29T10:17:08.174714 52972] Trying direct lookup
[2024-11-29T10:17:08.175527 52972] No manifest with name 5294d70l4sdv4pkkn7dl03vuhjgun3g74 in the cache
[2024-11-29T10:17:08.176138 52972] Running preprocessor
[2024-11-29T10:17:08.176162 52972] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace -E __constants.c
[2024-11-29T10:17:08.180766 52973] === CCACHE master.971f1183 STARTED =========================================
[2024-11-29T10:17:08.180766 52973] Config: (default) absolute_paths_in_stderr = false
[2024-11-29T10:17:08.180766 52973] Config: (default) base_dir = 
[2024-11-29T10:17:08.180766 52973] Config: (environment) cache_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache
[2024-11-29T10:17:08.180766 52973] Config: (default) compiler = 
[2024-11-29T10:17:08.180766 52973] Config: (default) compiler_check = mtime
[2024-11-29T10:17:08.180766 52973] Config: (default) compiler_type = auto
[2024-11-29T10:17:08.180766 52973] Config: (default) compression = true
[2024-11-29T10:17:08.180766 52973] Config: (default) compression_level = 0
[2024-11-29T10:17:08.180766 52973] Config: (default) cpp_extension = 
[2024-11-29T10:17:08.180766 52973] Config: (default) debug = false
[2024-11-29T10:17:08.180766 52973] Config: (default) debug_dir = 
[2024-11-29T10:17:08.180766 52973] Config: (default) depend_mode = false
[2024-11-29T10:17:08.180766 52973] Config: (default) direct_mode = true
[2024-11-29T10:17:08.180766 52973] Config: (default) disable = false
[2024-11-29T10:17:08.180766 52973] Config: (default) extra_files_to_hash = 
[2024-11-29T10:17:08.180766 52973] Config: (default) file_clone = false
[2024-11-29T10:17:08.180766 52973] Config: (default) hard_link = false
[2024-11-29T10:17:08.180766 52973] Config: (default) hash_dir = true
[2024-11-29T10:17:08.180766 52973] Config: (default) ignore_headers_in_manifest = 
[2024-11-29T10:17:08.180766 52973] Config: (default) ignore_options = 
[2024-11-29T10:17:08.180766 52973] Config: (default) inode_cache = false
[2024-11-29T10:17:08.180766 52973] Config: (default) keep_comments_cpp = false
[2024-11-29T10:17:08.180766 52973] Config: (default) limit_multiple = 0.8
[2024-11-29T10:17:08.180766 52973] Config: (environment) log_file = /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/framework.build/ccache-52969.txt
[2024-11-29T10:17:08.180766 52973] Config: (default) max_files = 0
[2024-11-29T10:17:08.180766 52973] Config: (default) max_size = 5.0G
[2024-11-29T10:17:08.180766 52973] Config: (default) path = 
[2024-11-29T10:17:08.180766 52973] Config: (default) pch_external_checksum = false
[2024-11-29T10:17:08.180766 52973] Config: (default) prefix_command = 
[2024-11-29T10:17:08.180766 52973] Config: (default) prefix_command_cpp = 
[2024-11-29T10:17:08.180766 52973] Config: (default) read_only = false
[2024-11-29T10:17:08.180766 52973] Config: (default) read_only_direct = false
[2024-11-29T10:17:08.180766 52973] Config: (default) recache = false
[2024-11-29T10:17:08.180766 52973] Config: (default) run_second_cpp = true
[2024-11-29T10:17:08.180766 52973] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2024-11-29T10:17:08.180766 52973] Config: (default) stats = true
[2024-11-29T10:17:08.180766 52973] Config: (default) temporary_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp
[2024-11-29T10:17:08.180766 52973] Config: (default) umask = 
[2024-11-29T10:17:08.180896 52973] Command line: /Users/gavinmac/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o __helpers.os -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace __helpers.c
[2024-11-29T10:17:08.180961 52973] Hostname: Gavins-MBP
[2024-11-29T10:17:08.180972 52973] Working directory: /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/framework.build
[2024-11-29T10:17:08.180981 52973] Compiler type: clang
[2024-11-29T10:17:08.181091 52973] Source file: __helpers.c
[2024-11-29T10:17:08.181107 52973] Object file: __helpers.os
[2024-11-29T10:17:08.181158 52973] Trying direct lookup
[2024-11-29T10:17:08.181232 52973] Looking for result name in /Users/gavinmac/Library/Caches/Nuitka/ccache/3/f/4619d61sfg4cd7mtdehnn2cr0oe3ch8M
[2024-11-29T10:17:08.192673 52975] === CCACHE master.971f1183 STARTED =========================================
[2024-11-29T10:17:08.192673 52975] Config: (default) absolute_paths_in_stderr = false
[2024-11-29T10:17:08.192673 52975] Config: (default) base_dir = 
[2024-11-29T10:17:08.192673 52975] Config: (environment) cache_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache
[2024-11-29T10:17:08.192673 52975] Config: (default) compiler = 
[2024-11-29T10:17:08.192673 52975] Config: (default) compiler_check = mtime
[2024-11-29T10:17:08.192673 52975] Config: (default) compiler_type = auto
[2024-11-29T10:17:08.192673 52975] Config: (default) compression = true
[2024-11-29T10:17:08.192673 52975] Config: (default) compression_level = 0
[2024-11-29T10:17:08.192673 52975] Config: (default) cpp_extension = 
[2024-11-29T10:17:08.192673 52975] Config: (default) debug = false
[2024-11-29T10:17:08.192673 52975] Config: (default) debug_dir = 
[2024-11-29T10:17:08.192673 52975] Config: (default) depend_mode = false
[2024-11-29T10:17:08.192673 52975] Config: (default) direct_mode = true
[2024-11-29T10:17:08.192673 52975] Config: (default) disable = false
[2024-11-29T10:17:08.192673 52975] Config: (default) extra_files_to_hash = 
[2024-11-29T10:17:08.192673 52975] Config: (default) file_clone = false
[2024-11-29T10:17:08.192673 52975] Config: (default) hard_link = false
[2024-11-29T10:17:08.192673 52975] Config: (default) hash_dir = true
[2024-11-29T10:17:08.192673 52975] Config: (default) ignore_headers_in_manifest = 
[2024-11-29T10:17:08.192673 52975] Config: (default) ignore_options = 
[2024-11-29T10:17:08.192673 52975] Config: (default) inode_cache = false
[2024-11-29T10:17:08.192673 52975] Config: (default) keep_comments_cpp = false
[2024-11-29T10:17:08.192673 52975] Config: (default) limit_multiple = 0.8
[2024-11-29T10:17:08.192673 52975] Config: (environment) log_file = /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/framework.build/ccache-52969.txt
[2024-11-29T10:17:08.192673 52975] Config: (default) max_files = 0
[2024-11-29T10:17:08.192673 52975] Config: (default) max_size = 5.0G
[2024-11-29T10:17:08.192673 52975] Config: (default) path = 
[2024-11-29T10:17:08.192673 52975] Config: (default) pch_external_checksum = false
[2024-11-29T10:17:08.192673 52975] Config: (default) prefix_command = 
[2024-11-29T10:17:08.192673 52975] Config: (default) prefix_command_cpp = 
[2024-11-29T10:17:08.192673 52975] Config: (default) read_only = false
[2024-11-29T10:17:08.192673 52975] Config: (default) read_only_direct = false
[2024-11-29T10:17:08.192673 52975] Config: (default) recache = false
[2024-11-29T10:17:08.192673 52975] Config: (default) run_second_cpp = true
[2024-11-29T10:17:08.192673 52975] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2024-11-29T10:17:08.192673 52975] Config: (default) stats = true
[2024-11-29T10:17:08.192673 52975] Config: (default) temporary_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp
[2024-11-29T10:17:08.192673 52975] Config: (default) umask = 
[2024-11-29T10:17:08.192796 52975] Command line: /Users/gavinmac/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o __loader.os -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace __loader.c
[2024-11-29T10:17:08.192855 52975] Hostname: Gavins-MBP
[2024-11-29T10:17:08.192867 52975] Working directory: /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/framework.build
[2024-11-29T10:17:08.192876 52975] Compiler type: clang
[2024-11-29T10:17:08.192985 52975] Source file: __loader.c
[2024-11-29T10:17:08.193000 52975] Object file: __loader.os
[2024-11-29T10:17:08.193051 52975] Trying direct lookup
[2024-11-29T10:17:08.193159 52975] No manifest with name 17dfm00t153uhhs5sqpmkhp7hrto866v8 in the cache
[2024-11-29T10:17:08.193772 52975] Running preprocessor
[2024-11-29T10:17:08.193797 52975] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace -E __loader.c
[2024-11-29T10:17:08.200880 52973] Got result name from manifest
[2024-11-29T10:17:08.200951 52973] Reading result /Users/gavinmac/Library/Caches/Nuitka/ccache/2/b/0ajon29anbq6kcavkoms1udj70igvc4R
[2024-11-29T10:17:08.201027 52973] Reading embedded entry #0 .o (1888 bytes)
[2024-11-29T10:17:08.201044 52973] Writing to __helpers.os
[2024-11-29T10:17:08.201282 52973] Succeeded getting cached result
[2024-11-29T10:17:08.201311 52973] Result: cache hit (direct)
[2024-11-29T10:17:08.201425 52973] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/2/b/stats.lock
[2024-11-29T10:17:08.201911 52973] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/2/b/stats.lock
[2024-11-29T10:17:08.201987 52973] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/2/b/stats.lock
[2024-11-29T10:17:08.224680 52977] === CCACHE master.971f1183 STARTED =========================================
[2024-11-29T10:17:08.224680 52977] Config: (default) absolute_paths_in_stderr = false
[2024-11-29T10:17:08.224680 52977] Config: (default) base_dir = 
[2024-11-29T10:17:08.224680 52977] Config: (environment) cache_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache
[2024-11-29T10:17:08.224680 52977] Config: (default) compiler = 
[2024-11-29T10:17:08.224680 52977] Config: (default) compiler_check = mtime
[2024-11-29T10:17:08.224680 52977] Config: (default) compiler_type = auto
[2024-11-29T10:17:08.224680 52977] Config: (default) compression = true
[2024-11-29T10:17:08.224680 52977] Config: (default) compression_level = 0
[2024-11-29T10:17:08.224680 52977] Config: (default) cpp_extension = 
[2024-11-29T10:17:08.224680 52977] Config: (default) debug = false
[2024-11-29T10:17:08.224680 52977] Config: (default) debug_dir = 
[2024-11-29T10:17:08.224680 52977] Config: (default) depend_mode = false
[2024-11-29T10:17:08.224680 52977] Config: (default) direct_mode = true
[2024-11-29T10:17:08.224680 52977] Config: (default) disable = false
[2024-11-29T10:17:08.224680 52977] Config: (default) extra_files_to_hash = 
[2024-11-29T10:17:08.224680 52977] Config: (default) file_clone = false
[2024-11-29T10:17:08.224680 52977] Config: (default) hard_link = false
[2024-11-29T10:17:08.224680 52977] Config: (default) hash_dir = true
[2024-11-29T10:17:08.224680 52977] Config: (default) ignore_headers_in_manifest = 
[2024-11-29T10:17:08.224680 52977] Config: (default) ignore_options = 
[2024-11-29T10:17:08.224680 52977] Config: (default) inode_cache = false
[2024-11-29T10:17:08.224680 52977] Config: (default) keep_comments_cpp = false
[2024-11-29T10:17:08.224680 52977] Config: (default) limit_multiple = 0.8
[2024-11-29T10:17:08.224680 52977] Config: (environment) log_file = /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/framework.build/ccache-52969.txt
[2024-11-29T10:17:08.224680 52977] Config: (default) max_files = 0
[2024-11-29T10:17:08.224680 52977] Config: (default) max_size = 5.0G
[2024-11-29T10:17:08.224680 52977] Config: (default) path = 
[2024-11-29T10:17:08.224680 52977] Config: (default) pch_external_checksum = false
[2024-11-29T10:17:08.224680 52977] Config: (default) prefix_command = 
[2024-11-29T10:17:08.224680 52977] Config: (default) prefix_command_cpp = 
[2024-11-29T10:17:08.224680 52977] Config: (default) read_only = false
[2024-11-29T10:17:08.224680 52977] Config: (default) read_only_direct = false
[2024-11-29T10:17:08.224680 52977] Config: (default) recache = false
[2024-11-29T10:17:08.224680 52977] Config: (default) run_second_cpp = true
[2024-11-29T10:17:08.224680 52977] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2024-11-29T10:17:08.224680 52977] Config: (default) stats = true
[2024-11-29T10:17:08.224680 52977] Config: (default) temporary_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp
[2024-11-29T10:17:08.224680 52977] Config: (default) umask = 
[2024-11-29T10:17:08.224839 52977] Command line: /Users/gavinmac/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o module.framework.os -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace module.framework.c
[2024-11-29T10:17:08.224916 52977] Hostname: Gavins-MBP
[2024-11-29T10:17:08.224929 52977] Working directory: /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/framework.build
[2024-11-29T10:17:08.224968 52977] Compiler type: clang
[2024-11-29T10:17:08.225108 52977] Source file: module.framework.c
[2024-11-29T10:17:08.225135 52977] Object file: module.framework.os
[2024-11-29T10:17:08.225220 52977] Trying direct lookup
[2024-11-29T10:17:08.227134 52977] No manifest with name 61398og8isus1tqov2sgacshmcmo8kq0s in the cache
[2024-11-29T10:17:08.227861 52977] Running preprocessor
[2024-11-29T10:17:08.227891 52977] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace -E module.framework.c
[2024-11-29T10:17:08.322420 52975] Got result name from preprocessor
[2024-11-29T10:17:08.322485 52975] No result with name 4931gsmsii2eesbpliviven6lfq1hdvgg in the cache
[2024-11-29T10:17:08.322503 52975] Running real compiler
[2024-11-29T10:17:08.322754 52975] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace -c -fcolor-diagnostics -o __loader.os __loader.c
[2024-11-29T10:17:08.358914 52972] Got result name from preprocessor
[2024-11-29T10:17:08.358995 52972] No result with name 3bcd1rcrtrb9vb5786k9u5jbbf4kuc0n4 in the cache
[2024-11-29T10:17:08.359018 52972] Running real compiler
[2024-11-29T10:17:08.359328 52972] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace -c -fcolor-diagnostics -o __constants.os __constants.c
[2024-11-29T10:17:08.420926 52997] === CCACHE master.971f1183 STARTED =========================================
[2024-11-29T10:17:08.420926 52997] Config: (default) absolute_paths_in_stderr = false
[2024-11-29T10:17:08.420926 52997] Config: (default) base_dir = 
[2024-11-29T10:17:08.420926 52997] Config: (environment) cache_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache
[2024-11-29T10:17:08.420926 52997] Config: (default) compiler = 
[2024-11-29T10:17:08.420926 52997] Config: (default) compiler_check = mtime
[2024-11-29T10:17:08.420926 52997] Config: (default) compiler_type = auto
[2024-11-29T10:17:08.420926 52997] Config: (default) compression = true
[2024-11-29T10:17:08.420926 52997] Config: (default) compression_level = 0
[2024-11-29T10:17:08.420926 52997] Config: (default) cpp_extension = 
[2024-11-29T10:17:08.420926 52997] Config: (default) debug = false
[2024-11-29T10:17:08.420926 52997] Config: (default) debug_dir = 
[2024-11-29T10:17:08.420926 52997] Config: (default) depend_mode = false
[2024-11-29T10:17:08.420926 52997] Config: (default) direct_mode = true
[2024-11-29T10:17:08.420926 52997] Config: (default) disable = false
[2024-11-29T10:17:08.420926 52997] Config: (default) extra_files_to_hash = 
[2024-11-29T10:17:08.420926 52997] Config: (default) file_clone = false
[2024-11-29T10:17:08.420926 52997] Config: (default) hard_link = false
[2024-11-29T10:17:08.420926 52997] Config: (default) hash_dir = true
[2024-11-29T10:17:08.420926 52997] Config: (default) ignore_headers_in_manifest = 
[2024-11-29T10:17:08.420926 52997] Config: (default) ignore_options = 
[2024-11-29T10:17:08.420926 52997] Config: (default) inode_cache = false
[2024-11-29T10:17:08.420926 52997] Config: (default) keep_comments_cpp = false
[2024-11-29T10:17:08.420926 52997] Config: (default) limit_multiple = 0.8
[2024-11-29T10:17:08.420926 52997] Config: (environment) log_file = /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/framework.build/ccache-52969.txt
[2024-11-29T10:17:08.420926 52997] Config: (default) max_files = 0
[2024-11-29T10:17:08.420926 52997] Config: (default) max_size = 5.0G
[2024-11-29T10:17:08.420926 52997] Config: (default) path = 
[2024-11-29T10:17:08.420926 52997] Config: (default) pch_external_checksum = false
[2024-11-29T10:17:08.420926 52997] Config: (default) prefix_command = 
[2024-11-29T10:17:08.420926 52997] Config: (default) prefix_command_cpp = 
[2024-11-29T10:17:08.420926 52997] Config: (default) read_only = false
[2024-11-29T10:17:08.420926 52997] Config: (default) read_only_direct = false
[2024-11-29T10:17:08.420926 52997] Config: (default) recache = false
[2024-11-29T10:17:08.420926 52997] Config: (default) run_second_cpp = true
[2024-11-29T10:17:08.420926 52997] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2024-11-29T10:17:08.420926 52997] Config: (default) stats = true
[2024-11-29T10:17:08.420926 52997] Config: (default) temporary_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp
[2024-11-29T10:17:08.420926 52997] Config: (default) umask = 
[2024-11-29T10:17:08.421120 52997] Command line: /Users/gavinmac/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o static_src/CompiledFunctionType.os -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace static_src/CompiledFunctionType.c
[2024-11-29T10:17:08.421234 52997] Hostname: Gavins-MBP
[2024-11-29T10:17:08.421251 52997] Working directory: /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/framework.build
[2024-11-29T10:17:08.421261 52997] Compiler type: clang
[2024-11-29T10:17:08.421416 52997] Source file: static_src/CompiledFunctionType.c
[2024-11-29T10:17:08.421437 52997] Object file: static_src/CompiledFunctionType.os
[2024-11-29T10:17:08.421498 52997] Trying direct lookup
[2024-11-29T10:17:08.421774 52997] Looking for result name in /Users/gavinmac/Library/Caches/Nuitka/ccache/a/e/d6fig8op8dhumu9d16ep5dckchookmiM
[2024-11-29T10:17:08.442687 52977] Got result name from preprocessor
[2024-11-29T10:17:08.443137 52977] No result with name 81b2ls7dj3k8868uulogrc990f96n0hhe in the cache
[2024-11-29T10:17:08.443209 52977] Running real compiler
[2024-11-29T10:17:08.443493 52977] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace -c -fcolor-diagnostics -o module.framework.os module.framework.c
[2024-11-29T10:17:08.452018 52997] Got result name from manifest
[2024-11-29T10:17:08.452081 52997] Reading result /Users/gavinmac/Library/Caches/Nuitka/ccache/a/5/ff76g68ecet264sb7l1neth626c1l94R
[2024-11-29T10:17:08.452295 52997] Reading embedded entry #0 .o (1543264 bytes)
[2024-11-29T10:17:08.452314 52997] Writing to static_src/CompiledFunctionType.os
[2024-11-29T10:17:08.455851 52997] Succeeded getting cached result
[2024-11-29T10:17:08.455889 52997] Result: cache hit (direct)
[2024-11-29T10:17:08.456008 52997] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/a/5/stats.lock
[2024-11-29T10:17:08.456460 52997] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/a/5/stats.lock
[2024-11-29T10:17:08.456523 52997] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/a/5/stats.lock
[2024-11-29T10:17:08.470381 52975] Using default compression level 1
[2024-11-29T10:17:08.470528 52975] Storing result __loader.os
[2024-11-29T10:17:08.470551 52975] Storing embedded file #0 .o (4512 bytes) from __loader.os
[2024-11-29T10:17:08.471040 52975] Stored in cache: /Users/gavinmac/Library/Caches/Nuitka/ccache/4/9/31gsmsii2eesbpliviven6lfq1hdvggR
[2024-11-29T10:17:08.471166 52975] Adding result name to /Users/gavinmac/Library/Caches/Nuitka/ccache/1/7/dfm00t153uhhs5sqpmkhp7hrto866v8M
[2024-11-29T10:17:08.473621 52975] Using default compression level 1
[2024-11-29T10:17:08.474482 52975] Result: cache miss
[2024-11-29T10:17:08.474610 52975] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/1/stats.lock
[2024-11-29T10:17:08.475031 52975] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/1/stats.lock
[2024-11-29T10:17:08.475105 52975] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/1/stats.lock
[2024-11-29T10:17:08.475200 52975] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/4/stats.lock
[2024-11-29T10:17:08.475616 52975] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/4/stats.lock
[2024-11-29T10:17:08.475681 52975] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/4/stats.lock
[2024-11-29T10:17:08.475745 52975] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.stderr.YhMj1H
[2024-11-29T10:17:08.475810 52975] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.stdout.nbr94K
[2024-11-29T10:17:08.475872 52975] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stderr.Pz3Pfe
[2024-11-29T10:17:08.475965 52975] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.USzAz3.i
[2024-11-29T10:17:08.478255 52975] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.USzAz3
[2024-11-29T10:17:08.536065 52972] Using default compression level 1
[2024-11-29T10:17:08.536268 52972] Storing result __constants.os
[2024-11-29T10:17:08.536292 52972] Storing embedded file #0 .o (9456 bytes) from __constants.os
[2024-11-29T10:17:08.536637 52972] Stored in cache: /Users/gavinmac/Library/Caches/Nuitka/ccache/3/b/cd1rcrtrb9vb5786k9u5jbbf4kuc0n4R
[2024-11-29T10:17:08.536702 52972] Adding result name to /Users/gavinmac/Library/Caches/Nuitka/ccache/5/2/94d70l4sdv4pkkn7dl03vuhjgun3g74M
[2024-11-29T10:17:08.539012 52972] Using default compression level 1
[2024-11-29T10:17:08.539768 52972] Result: cache miss
[2024-11-29T10:17:08.539903 52972] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/5/stats.lock
[2024-11-29T10:17:08.540851 52972] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/5/stats.lock
[2024-11-29T10:17:08.540953 52972] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/5/stats.lock
[2024-11-29T10:17:08.541120 52972] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/3/stats.lock
[2024-11-29T10:17:08.541528 52972] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/3/stats.lock
[2024-11-29T10:17:08.541590 52972] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/3/stats.lock
[2024-11-29T10:17:08.541649 52972] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.stderr.xGxz1r
[2024-11-29T10:17:08.541697 52972] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.stdout.ahSlnP
[2024-11-29T10:17:08.541756 52972] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stderr.L3BuAv
[2024-11-29T10:17:08.541833 52972] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.ODb70Y.i
[2024-11-29T10:17:08.545260 52972] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.ODb70Y
[2024-11-29T10:17:10.217302 52977] Using default compression level 1
[2024-11-29T10:17:10.217413 52977] Storing result module.framework.os
[2024-11-29T10:17:10.217434 52977] Storing embedded file #0 .o (495264 bytes) from module.framework.os
[2024-11-29T10:17:10.220883 52977] Stored in cache: /Users/gavinmac/Library/Caches/Nuitka/ccache/8/1/b2ls7dj3k8868uulogrc990f96n0hheR
[2024-11-29T10:17:10.220952 52977] Adding result name to /Users/gavinmac/Library/Caches/Nuitka/ccache/6/1/398og8isus1tqov2sgacshmcmo8kq0sM
[2024-11-29T10:17:10.223530 52977] Using default compression level 1
[2024-11-29T10:17:10.224339 52977] Result: cache miss
[2024-11-29T10:17:10.224453 52977] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/6/stats.lock
[2024-11-29T10:17:10.225504 52977] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/6/stats.lock
[2024-11-29T10:17:10.225577 52977] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/6/stats.lock
[2024-11-29T10:17:10.225690 52977] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/8/stats.lock
[2024-11-29T10:17:10.226821 52977] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/8/stats.lock
[2024-11-29T10:17:10.226901 52977] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/8/stats.lock
[2024-11-29T10:17:10.226971 52977] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.stderr.0lbvfO
[2024-11-29T10:17:10.227023 52977] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.stdout.ks30do
[2024-11-29T10:17:10.227073 52977] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stderr.KSNPhP
[2024-11-29T10:17:10.227158 52977] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.knoM6x.i
[2024-11-29T10:17:10.231746 52977] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.knoM6x
