backoff>=2.2.1
databricks-sdk==0.29.0
datasets<=2.17.0,>=2.16.1
gql[websockets]>=3.4.0
mlflow<=2.16.2,>=2.14.2
mosaicml-cli==0.7.2
requests<3,>=2.26.0
typing_extensions>=4.7.1
IPython<9,>=8

[all]
twine>=4.0.2
pytest>=7.4.0
ipywidgets<9,>=8
pre-commit>=2.17.0
build>=0.10.0
isort>=5.9.3
packaging<23,>=21
pylint>=3.0.0
yapf>=0.40.0
pyright==1.1.256

[dev]
isort>=5.9.3
packaging<23,>=21
pre-commit>=2.17.0
pylint>=3.0.0
pyright==1.1.256
pytest>=7.4.0
yapf>=0.40.0

[notebook]
ipywidgets<9,>=8

[release]
build>=0.10.0
twine>=4.0.2
