# YAML 1.2
---
cff-version: "1.2.0"
title: "vbvarsel"
authors:
  - family-names: Kirk
    given-names: Paul
    orcid: "https://orcid.org/0000-0002-5931-7489"
  - family-names: Prevot
    given-names: Emma
    orcid: "https://orcid.org/0009-0002-6729-9505"
  - family-names: Pagani
    given-names: Filippo
    orcid: "https://orcid.org/0000-0003-1584-0881
date-released: 2024-10-01
version: "0.2.2"
repository-code: "https://github.com/MRCBSU/vbvarsel" #change this later when its moved onto the unit gh
keywords:
  - ""
message: "If you use this software, please cite it using these metadata."
