google-crc32c
pydantic>=2.7.0,~=2.0
cryptography>=42.0.0
pymysql~=1.0
google-cloud-secret-manager==2.19.0
antlr4-python3-runtime==4.9.2
tabulate==0.9.0
email-validator>=2.0
jsonpatch<2.0,>=1.24
PyYAML~=6.0
cached-property==1.5.2
shapely
packaging
importlib-metadata>=4.13.0
sqlalchemy<2,>=1.4.0
requests-aws4auth~=1.1
chardet==4.0.0
mypy_extensions>=0.4.3
azure-keyvault-secrets
typing-inspect
python-dateutil>=2.8.1
collate-data-diff
boto3<2.0,>=1.20
requests>=2.23
memory-profiler
collate-sqllineage~=1.5.0
azure-identity~=1.12
Jinja2>=2.11.3

[airflow]
attrs
opentelemetry-exporter-otlp==1.27.0
protobuf<5
apache-airflow==2.9.1

[all]
google-crc32c
sqlalchemy-redshift==0.8.12
impyla[kerberos]~=0.18.0
adlfs>=2023.1.0
mlflow-skinny>=2.3.0
pydomo~=0.3
google-cloud-datacatalog>=3.6.2
thrift-sasl~=0.4
collate-data-diff[oracle]
scikit-learn~=1.0
azure-storage-blob
databricks-sdk<0.20.0,>=0.18.0
simple_salesforce~=1.11
email-validator>=2.0
google-cloud
presidio-analyzer==2.2.355
google-cloud-storage==1.43.0
impyla~=0.18.0
pyodbc<5,>=4.0.35
shapely
packaging
importlib-metadata>=4.13.0
elasticsearch8~=8.9.0
avro<1.12,>=1.11.3
gitpython~=3.1.34
pymssql~=2.2.0
cramjam~=2.7
chardet==4.0.0
grpcio-tools>=1.47.2
azure-keyvault-secrets
protobuf
typing-inspect
python-dateutil>=2.8.1
python-liquid
s3fs[boto3]
pyasn1~=0.6.0
collate-data-diff
sqlalchemy-vertica[vertica-python]>=0.0.5
sqlalchemy-bigquery>=1.2.2
requests>=2.23
gcsfs>=2023.1.0
memory-profiler
collate-sqllineage~=1.5.0
cachetools
sqlalchemy-databricks~=0.1
Jinja2>=2.11.3
confluent_kafka==2.1.1
spacy<3.8
GeoAlchemy2~=0.12
giturlparse
pinotdb~=5.0
teradatasqlalchemy>=20.0.0.0
delta-spark<=2.3.0
collate-data-diff[clickhouse]
pyarrow~=16.0
trino[sqlalchemy]
msal~=1.2
pyOpenSSL~=24.1.0
pydantic>=2.7.0,~=2.0
cryptography>=42.0.0
croniter<3
lkml~=1.3
pymysql~=1.0
pandas~=2.0.0
tableau-api-lib~=0.1
clickhouse-driver~=0.2
neo4j~=5.3.0
thrift<1,>=0.13
fastavro>=1.2.0
dagster_graphql~=1.1
azure-storage-blob~=12.14
google-cloud-secret-manager==2.19.0
antlr4-python3-runtime==4.9.2
cx_Oracle<9,>=8.3.0
collate-data-diff[mysql]
collate-data-diff[presto]
tabulate==0.9.0
sqlalchemy-hana
collate-data-diff[snowflake]
ndg-httpsclient~=0.5.1
google-cloud-bigtable>=2.0.0
jsonpatch<2.0,>=1.24
pyiceberg==0.5.1
couchbase~=4.1
collate-data-diff[vertica]
PyYAML~=6.0
sqlalchemy-pgspider
cached-property==1.5.2
sqlalchemy<2,>=1.4.0
presto-types-parser>=0.0.2
google-cloud-monitoring>=2.0.0
collate-data-diff[mssql]
requests-aws4auth~=1.1
pydoris==1.0.2
mypy_extensions>=0.4.3
sqlalchemy-ibmi~=0.9.3
sqlalchemy_exasol<6,>=5
sqlalchemy-pytds~=0.3
websocket-client~=1.6.1
psycopg2-binary
pyhive[hive_pure_sasl]~=0.7
snowflake-sqlalchemy~=1.4
pydruid>=0.6.5
kafka-connect-py==0.10.11
validators~=0.22.0
collate-data-diff[trino]
pure-sasl
deltalake<0.20,~=0.17
looker-sdk!=24.18.0,>=22.20.0
boto3<2.0,>=1.20
google-cloud-logging
oracledb~=1.2
pymongo~=4.3
clickhouse-sqlalchemy~=0.2
dbt-artifacts-parser
azure-identity~=1.12
pyathena~=3.0
deltalake~=0.17
numpy<2
hdbcli

[amundsen]
neo4j~=5.3.0

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-identity~=1.12
azure-storage-blob

[base]
google-crc32c
pydantic>=2.7.0,~=2.0
cryptography>=42.0.0
pymysql~=1.0
google-cloud-secret-manager==2.19.0
antlr4-python3-runtime==4.9.2
tabulate==0.9.0
email-validator>=2.0
jsonpatch<2.0,>=1.24
PyYAML~=6.0
cached-property==1.5.2
shapely
packaging
importlib-metadata>=4.13.0
sqlalchemy<2,>=1.4.0
requests-aws4auth~=1.1
chardet==4.0.0
mypy_extensions>=0.4.3
azure-keyvault-secrets
typing-inspect
python-dateutil>=2.8.1
collate-data-diff
boto3<2.0,>=1.20
requests>=2.23
memory-profiler
collate-sqllineage~=1.5.0
azure-identity~=1.12
Jinja2>=2.11.3

[bigquery]
sqlalchemy-bigquery>=1.2.2
google-cloud-logging
cachetools
google-cloud-datacatalog>=3.6.2
numpy<2
pyarrow~=16.0

[bigtable]
google-cloud-bigtable>=2.0.0
pandas~=2.0.0
numpy<2

[clickhouse]
clickhouse-sqlalchemy~=0.2
collate-data-diff[clickhouse]
clickhouse-driver~=0.2

[couchbase]
couchbase~=4.1

[dagster]
croniter<3
pymysql~=1.0
psycopg2-binary
dagster_graphql~=1.1
GeoAlchemy2~=0.12

[data-insight]
elasticsearch8~=8.9.0

[databricks]
ndg-httpsclient~=0.5.1
pyOpenSSL~=24.1.0
sqlalchemy-databricks~=0.1
pyhive[hive_pure_sasl]~=0.7
pyasn1~=0.6.0
databricks-sdk<0.20.0,>=0.18.0

[datalake-azure]
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
cramjam~=2.7
pandas~=2.0.0
azure-identity~=1.12
adlfs>=2023.1.0
azure-storage-blob~=12.14
numpy<2
pyarrow~=16.0

[datalake-gcs]
google-cloud-monitoring>=2.0.0
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
gcsfs>=2023.1.0
cramjam~=2.7
pandas~=2.0.0
google-cloud-storage==1.43.0
numpy<2
pyarrow~=16.0

[datalake-s3]
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
numpy<2
cramjam~=2.7
s3fs[boto3]
pandas~=2.0.0
pyarrow~=16.0

[db2]
ibm-db-sa~=0.4.1
ibm-db>=2.0.0

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
boto3<2.0,>=1.20
dbt-artifacts-parser
google-cloud
azure-identity~=1.12
google-cloud-storage==1.43.0
azure-storage-blob~=12.14

[deltalake]
deltalake<0.20,~=0.17
delta-spark<=2.3.0

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
pre-commit
avro<1.12,>=1.11.3
boto3-stubs
build
pylint~=3.2.0
grpcio-tools>=1.47.2
mypy-boto3-glue
datamodel-code-generator==0.25.6
black==22.3.0
twine
isort
pycln

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
pymysql~=1.0
packaging
GeoAlchemy2~=0.12
psycopg2-binary

[hive]
presto-types-parser>=0.0.2
thrift<1,>=0.13
pyhive[hive_pure_sasl]~=0.7
thrift-sasl~=0.4
impyla~=0.18.0
pure-sasl

[iceberg]
pydantic>=2.7.0,~=2.0
gcsfs>=2023.1.0
adlfs>=2023.1.0
pyiceberg==0.5.1
pyarrow~=16.0

[impala]
presto-types-parser>=0.0.2
pure-sasl
thrift-sasl~=0.4
impyla[kerberos]~=0.18.0
thrift<1,>=0.13

[kafka]
fastavro>=1.2.0
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
protobuf
confluent_kafka==2.1.1

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
looker-sdk!=24.18.0,>=22.20.0
gitpython~=3.1.34
lkml~=1.3
giturlparse
python-liquid

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
pandas~=2.0.0
numpy<2
pymongo~=4.3

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
fastavro>=1.2.0
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
protobuf
confluent_kafka==2.1.1

[oracle]
cx_Oracle<9,>=8.3.0
collate-data-diff[oracle]
oracledb~=1.2

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
spacy<3.8
presidio-analyzer==2.2.355
pandas~=2.0.0
numpy<2

[pinotdb]
pinotdb~=5.0

[postgres]
pymysql~=1.0
packaging
GeoAlchemy2~=0.12
psycopg2-binary

[powerbi]
msal~=1.2
boto3<2.0,>=1.20
azure-identity~=1.12
google-cloud-storage==1.43.0
azure-storage-blob~=12.14

[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
collate-data-diff[presto]

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
fastavro>=1.2.0
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
protobuf
confluent_kafka==2.1.1

[redshift]
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11

[sample-data]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
google-crc32c
sqlalchemy-redshift==0.8.12
impyla[kerberos]~=0.18.0
adlfs>=2023.1.0
mlflow-skinny>=2.3.0
pydomo~=0.3
google-cloud-datacatalog>=3.6.2
thrift-sasl~=0.4
collate-data-diff[oracle]
azure-storage-blob
databricks-sdk<0.20.0,>=0.18.0
simple_salesforce~=1.11
email-validator>=2.0
google-cloud
presidio-analyzer==2.2.355
google-cloud-storage==1.43.0
impyla~=0.18.0
pyodbc<5,>=4.0.35
shapely
packaging
importlib-metadata>=4.13.0
elasticsearch8~=8.9.0
avro<1.12,>=1.11.3
gitpython~=3.1.34
pymssql~=2.2.0
cramjam~=2.7
chardet==4.0.0
grpcio-tools>=1.47.2
azure-keyvault-secrets
protobuf
typing-inspect
python-dateutil>=2.8.1
python-liquid
s3fs[boto3]
pyasn1~=0.6.0
collate-data-diff
sqlalchemy-vertica[vertica-python]>=0.0.5
sqlalchemy-bigquery>=1.2.2
requests>=2.23
gcsfs>=2023.1.0
memory-profiler
collate-sqllineage~=1.5.0
cachetools
sqlalchemy-databricks~=0.1
Jinja2>=2.11.3
confluent_kafka==2.1.1
spacy<3.8
GeoAlchemy2~=0.12
giturlparse
pinotdb~=5.0
teradatasqlalchemy>=20.0.0.0
collate-data-diff[clickhouse]
pyarrow~=16.0
trino[sqlalchemy]
msal~=1.2
pyOpenSSL~=24.1.0
pydantic>=2.7.0,~=2.0
cryptography>=42.0.0
croniter<3
lkml~=1.3
pymysql~=1.0
pandas~=2.0.0
tableau-api-lib~=0.1
clickhouse-driver~=0.2
neo4j~=5.3.0
thrift<1,>=0.13
fastavro>=1.2.0
dagster_graphql~=1.1
azure-storage-blob~=12.14
google-cloud-secret-manager==2.19.0
antlr4-python3-runtime==4.9.2
cx_Oracle<9,>=8.3.0
collate-data-diff[mysql]
collate-data-diff[presto]
tabulate==0.9.0
sqlalchemy-hana
collate-data-diff[snowflake]
ndg-httpsclient~=0.5.1
google-cloud-bigtable>=2.0.0
jsonpatch<2.0,>=1.24
pyiceberg==0.5.1
couchbase~=4.1
collate-data-diff[vertica]
PyYAML~=6.0
sqlalchemy-pgspider
cached-property==1.5.2
sqlalchemy<2,>=1.4.0
presto-types-parser>=0.0.2
google-cloud-monitoring>=2.0.0
collate-data-diff[mssql]
requests-aws4auth~=1.1
pydoris==1.0.2
mypy_extensions>=0.4.3
sqlalchemy-ibmi~=0.9.3
sqlalchemy_exasol<6,>=5
sqlalchemy-pytds~=0.3
websocket-client~=1.6.1
psycopg2-binary
pyhive[hive_pure_sasl]~=0.7
snowflake-sqlalchemy~=1.4
pydruid>=0.6.5
kafka-connect-py==0.10.11
validators~=0.22.0
collate-data-diff[trino]
pure-sasl
looker-sdk!=24.18.0,>=22.20.0
boto3<2.0,>=1.20
google-cloud-logging
oracledb~=1.2
pymongo~=4.3
clickhouse-sqlalchemy~=0.2
dbt-artifacts-parser
azure-identity~=1.12
pyathena~=3.0
deltalake~=0.17
numpy<2
hdbcli

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
packaging
validators~=0.22.0
tableau-api-lib~=0.1

[teradata]
teradatasqlalchemy>=20.0.0.0

[test]
trino[sqlalchemy]
lkml~=1.3
great-expectations<0.18.14,>=0.18.0
croniter<3
pymysql~=1.0
sqlalchemy-redshift==0.8.12
pandas~=2.0.0
tableau-api-lib~=0.1
clickhouse-driver~=0.2
neo4j~=5.3.0
mlflow-skinny>=2.3.0
fastavro>=1.2.0
dagster_graphql~=1.1
pydomo~=0.3
cx_Oracle<9,>=8.3.0
collate-data-diff[mysql]
scikit-learn~=1.0
minio==7.2.5
collate-data-diff[oracle]
databricks-sdk<0.20.0,>=0.18.0
pytest-order
boto3-stubs
basedpyright~=1.14
presidio-analyzer==2.2.355
google-cloud-storage==1.43.0
sqlalchemy-pgspider
kafka-python==2.0.2
elasticsearch8~=8.9.0
google-cloud-monitoring>=2.0.0
avro<1.12,>=1.11.3
collate-data-diff[mssql]
cramjam~=2.7
grpcio-tools>=1.47.2
pytest-cov
requests==2.31.0
sqlalchemy-pytds~=0.3
mypy-boto3-glue
protobuf
psycopg2-binary
pyhive[hive_pure_sasl]~=0.7
opentelemetry-exporter-otlp==1.27.0
snowflake-sqlalchemy~=1.4
s3fs[boto3]
freezegun
deltalake<0.20,~=0.17
coverage
pytest==7.0.0
collate-data-diff[clickhouse]
looker-sdk!=24.18.0,>=22.20.0
boto3<2.0,>=1.20
oracledb~=1.2
pymongo~=4.3
dbt-artifacts-parser
dirty-equals
gcsfs>=2023.1.0
clickhouse-sqlalchemy~=0.2
sqlalchemy-databricks~=0.1
confluent_kafka==2.1.1
spacy<3.8
giturlparse
GeoAlchemy2~=0.12
numpy<2
delta-spark<=2.3.0
apache-airflow==2.9.1
pyarrow~=16.0

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
