joblib
numpy>=1.17.3
pandas>=1.2.0
pyarrow
requests
scikit-learn>=0.23.0
scipy>=1.4.0

[benchmarks]
matplotlib
numpy
pandas
seaborn
tqdm

[dev]
coverage
flake8
mypy
numpydoc
openml
pytest
pytest-cov
pytest-xdist
pytest-xdist[psutil]

[doc]
matplotlib
seaborn
sphinx-gallery
sphinxext-opengraph
statsmodels

[min-py310]
numpy==1.21.3
pandas==1.3.5
scikit-learn==1.0.2
scipy==1.8.0

[min-py38]
numpy==1.17.3
pandas==1.2.0
scikit-learn==0.23.0
scipy==1.4.0

[min-py39]
numpy==1.19.3
pandas==1.2.0
scikit-learn==0.24.0
scipy==1.6.0
