              _         _
  __   ___.--'_`.     .'_`--.___   __
 ( _`.'. -   'o` )   ( 'o`   - .`.'_ )
 _\.'_'      _.-'     `-._      `_`./_
( \`. )    //\`         '/\\    ( .'/ )
 \_`-'`---'\\__,       ,__//`---'`-'_/
  \`        `-\         /-'        '/
   `                               '


            .''
  ._.-.___.' (`\
 //(        ( `'
'/ )\ ).__. )
' <' `\ ._/'\
   `   \     \

      .-.         .--''-.
    .'   '.     /'       `.
    '.     '. ,'          |
 o    '.o   ,'        _.-'
  \.--./'. /.:. :._:.'
 .'    '._-': ': ': ': ':
:(#) (#) :  ': ': ': ': ':>-
 ' ____ .'_.:' :' :' :' :'
  '\__/'/ | | :' :' :'
        \  \ \
        '  ' '


   _   _
     /(   )\
     \(   )/
   |/ \\_//  \|
  /  (#) (#)  \
  \  /     \  /
   \ \_____/ /
    \/  |  \/
  _ | o | o | _
 | \|o  |  o|/ |
 |  |  o|o  |  |
/|\ |o  |  o| /|\
    \  o|o  /
    /\__|__/\
   /         \
   \         /
   |\       /|


o    o
 \__/
 /oo\
 \()/
 |~~|
 |~~|
 |~~|               /\
 \~~\              /\/
  \~~\____________/\/
   \/ | | | | | | \/
    ~~~~~~~~~~~~~~~


    .----.   @   @
   / .-"-.`.  \v/
   | | '\ \ \_/ )
 ,-\ `-.' /.'  /
'---`----'----'


             |       :     . |
             | '  :      '   |
             |  .  |   '  |  |
   .--._ _...:.._ _.--. ,  ' |
  (  ,  `        `  ,  )   . |
   '-/              \-'  |   |
     |  o   /\   o  |       :|
     \     _\/_     / :  '   |
     /'._   ^^   _.;___      |
   /`    `""""""`      `\=   |
 /`                     /=  .|
;             '--,-----'=    |
|                 `\  |    . |
\                   \___ :   |
/'.                     `\=  |
\_/`--......_            /=  |
            |`-.        /= : |
            | : `-.__ /` .   |
            |jgs .   ` |    '|
            |  .  : `   . |  |


    || __   ||
    ||=\_`\=||
    || (__/ ||
    ||  | | :-"""-.
    ||==| \/-=-.   \
    ||  |(_|o o/   |_
    ||   \/ "  \   ,_)
    ||====\ ^  /__/
    ||     ;--'  `-.
    ||    /      .  \
    ||===;        \  \
    ||   |         | |
    || .-\ '     _/_/
    |:'  _;.    (_  \
    /  .'  `;\   \\_/
   |_ /     |||  |\\
  /  _)=====|||  | ||
 /  /|      ||/  / //
 \_/||      ( `-/ ||
    ||======/  /  \\ .-.
    ||      \_/    \'-'/
    ||      ||      `"`
    ||======||
    ||      ||


           __  _
    .-.'  `; `-._  __  _
   (_,         .-:'  `; `-._
 ,'o"(        (_,           )
(__,-'      ,'o"(            )>
   (       (__,-'            )
    `-'._.--._(             )
       |||  |||`-'._.--._.-'
                  |||  |||

   ___,A.A_  __
   \   ,   7"_/
    ~"T(  r r)
      | \    Y
      |  ~\ .|
      |   |`-'
      |   |
      |   |
      |   |
      |   |
      j   l
     /     \
    Y       Y
    l   \ : |
    /\   )( (
   /  \  I| |\
  Y    I l| | Y
  j    ( )( ) l
 / .    \ ` | |\   -Row
Y   \    i  | ! Y
l   .\_  I  |/  |
 \ /   [\[][]/] j


         _...,
    _..o"  )  `.
   Q      `     ;
    \_.         |
     `---,,/:.  '
          |:.    ;
 .-.      :.     ;
/:..\  ,/:.      |
;:.. v:..        '
`\:..            |
  `\:::.,/:.     ;
        ;..      '
       ;:.        ;
       ;:.        ;
       ':.        '
      ;:..         ;
      |:..         ;
      ;:..         |
      ;:.:,..      ;
      ':/:..       ;
       j:..       '\
       |:..      /-'
       ':..    ,'
        \,:.. ;:|
        _,\:. |:/
      /:::... \
      `-------'


  .-"""-.
 /      o\
|    o   0).-.
|       .-;(_/     .-.
 \     /  /)).---._|  `\   ,
  '.  '  /((       `'-./ _/|
    \  .'  )        .-.;`  /
     '.             |  `\-'
       '._        -'    /
          ``""--`------`


       .'.'
      .'-'.
  .  (  o O)
   \_ `  _,   _
-.___'.) ( ,-'
     '-.O.'-..-..
 ./\/\/ | \_.-._
        ;
     ._/



           ."".-._.-."".
          |   \  |  /   |
           \   \.T./   /
            '-./   \.-'
              /     \
             ;       ;
             |       |
             |       |
            /         \
            |    .    |
         __.|    :    |.__
     .-'`   |    :    |   `'-.
   /`     ."\  0 : 0  /".     `\
  |     _/   './ : \.'   \_     |
  |    /      /`"""`\      \    |
   \   \   .-'       '._   /   /
    '-._\                 /_.-'


        ,
        /|      __
       / |   ,-~ /
      Y :|  //  /
      | jj /( .^
      >-"~"-v"
     /       Y
    jo  o    |
   ( ~T~     j
    >._-' _./
   /   "~"  |
  Y     _,  |
 /| ;-"~ _  l
/ l/ ,-"~    \
\//\/      .- \
 Y        /    Y
 l       I     !
 ]\      _\    /"\
(" ~----( ~   Y.  )



         _   _
        (q\_/p)
         /. .\
   __   =\_t_/=
     )   /   \
    (   ((   ))
     \  /\) (/\
      `-\  Y  /
         nn^nn



              (
               )
              (
        /\  .-"""-.  /\
       //\\/  ,,,  \//\\
       |/\| ,;;;;;, |/\|
       //\\\;-"""-;///\\
      //  \/   .   \/  \\
     (| ,-_| \ | / |_-, |)
       //`__\.-.-./__`\\
      // /.-(() ())-.\ \\
     (\ |)   '---'   (| /)
      ` (|           |) `
        \)           (/


                        ,     ,
                        |\---/|
                       /  , , |
                  __.-'|  / \ /
         __ ___.-'        ._O|
      .-'  '        :      _/
     / ,    .        .     |
    :  ;    :        :   _/
    |  |   .'     __:   /
    |  :   /'----'| \  |
    \  |\  |      | /| |
     '.'| /       || \ |
     | /|.'       '.l \\_
     || ||             '-'
     '-''-'

