traitlets<5.2.2
sqlalchemy<2,>=1.4.39
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc17
great-expectations<1.0.0,>=0.15.12
requests
requests_file

[dev]
sqlalchemy<2,>=1.4.39
types-click==0.1.12
pytest-cov>=2.8.1
black==22.12.0
types-pytz
types-setuptools
freezegun
requests_file
pydantic!=1.10.3,>=1.10.0
sqlalchemy-stubs
flake8>=6.0.0
types-PyYAML
coverage>=5.1
flake8-bugbear==23.3.12
mypy>=1.4.0
packaging
flake8-tidy-imports>=4.3.0
types-requests
deepdiff!=8.0.0
jsonpickle
traitlets<5.2.2
twine
build
types-toml
isort>=5.7.0
requests-mock
requests
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc17
types-python-dateutil
types-tabulate
tox
types-six
pytest-asyncio>=0.16.0
types-cachetools
types-dataclasses
pytest>=6.2.2
great-expectations<1.0.0,>=0.15.12
types-freezegun

[ignore]

[integration-tests]
sqlalchemy<2,>=1.4.39
types-click==0.1.12
pytest-cov>=2.8.1
black==22.12.0
types-pytz
types-setuptools
freezegun
requests_file
pydantic!=1.10.3,>=1.10.0
sqlalchemy-stubs
pyspark
flake8>=6.0.0
types-PyYAML
coverage>=5.1
flake8-bugbear==23.3.12
mypy>=1.4.0
packaging
flake8-tidy-imports>=4.3.0
types-requests
psycopg2-binary
deepdiff!=8.0.0
jsonpickle
traitlets<5.2.2
twine
build
pytest-docker>=1.1.0
types-toml
isort>=5.7.0
requests-mock
requests
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc17
types-python-dateutil
types-tabulate
tox
types-six
acryl-datahub[testing-utils]==0.15.0rc17
pytest-asyncio>=0.16.0
types-cachetools
types-dataclasses
pytest>=6.2.2
great-expectations<1.0.0,>=0.15.12
types-freezegun
