dagit>=1.3.3
dagster>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc16

[dev]
types-cachetools
pydantic!=1.10.3,>=1.10.0
types-six
types-setuptools
pytest-asyncio>=0.16.0
sqlalchemy-stubs
coverage>=5.1
types-pytz
isort>=5.7.0
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc16
types-tabulate
deepdiff!=8.0.0
dagster>=1.3.3
types-toml
types-requests
flake8-bugbear==23.3.12
dagit>=1.3.3
flake8-tidy-imports>=4.3.0
types-python-dateutil
types-click==0.1.12
pytest>=6.2.2
types-dataclasses
tox
freezegun
twine
pytest-cov>=2.8.1
packaging
flake8>=6.0.0
black==22.12.0
mypy>=1.4.0
jsonpickle
types-PyYAML
dagster-snowflake>=0.11.0
dagster-snowflake-pandas>=0.11.0
requests-mock
build
types-freezegun
dagster-aws>=0.11.0

[ignore]

[integration-tests]
types-cachetools
pydantic!=1.10.3,>=1.10.0
types-six
types-setuptools
pytest-asyncio>=0.16.0
sqlalchemy-stubs
coverage>=5.1
types-pytz
isort>=5.7.0
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc16
types-tabulate
deepdiff!=8.0.0
dagster>=1.3.3
types-toml
types-requests
flake8-bugbear==23.3.12
dagit>=1.3.3
flake8-tidy-imports>=4.3.0
types-python-dateutil
types-click==0.1.12
pytest>=6.2.2
types-dataclasses
tox
freezegun
twine
pytest-cov>=2.8.1
packaging
flake8>=6.0.0
black==22.12.0
mypy>=1.4.0
jsonpickle
types-PyYAML
dagster-snowflake>=0.11.0
dagster-snowflake-pandas>=0.11.0
requests-mock
build
types-freezegun
dagster-aws>=0.11.0
