[2024-11-29T10:17:27.513870 53362] === CCACHE master.971f1183 STARTED =========================================
[2024-11-29T10:17:27.513870 53362] Config: (default) absolute_paths_in_stderr = false
[2024-11-29T10:17:27.513870 53362] Config: (default) base_dir = 
[2024-11-29T10:17:27.513870 53362] Config: (environment) cache_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache
[2024-11-29T10:17:27.513870 53362] Config: (default) compiler = 
[2024-11-29T10:17:27.513870 53362] Config: (default) compiler_check = mtime
[2024-11-29T10:17:27.513870 53362] Config: (default) compiler_type = auto
[2024-11-29T10:17:27.513870 53362] Config: (default) compression = true
[2024-11-29T10:17:27.513870 53362] Config: (default) compression_level = 0
[2024-11-29T10:17:27.513870 53362] Config: (default) cpp_extension = 
[2024-11-29T10:17:27.513870 53362] Config: (default) debug = false
[2024-11-29T10:17:27.513870 53362] Config: (default) debug_dir = 
[2024-11-29T10:17:27.513870 53362] Config: (default) depend_mode = false
[2024-11-29T10:17:27.513870 53362] Config: (default) direct_mode = true
[2024-11-29T10:17:27.513870 53362] Config: (default) disable = false
[2024-11-29T10:17:27.513870 53362] Config: (default) extra_files_to_hash = 
[2024-11-29T10:17:27.513870 53362] Config: (default) file_clone = false
[2024-11-29T10:17:27.513870 53362] Config: (default) hard_link = false
[2024-11-29T10:17:27.513870 53362] Config: (default) hash_dir = true
[2024-11-29T10:17:27.513870 53362] Config: (default) ignore_headers_in_manifest = 
[2024-11-29T10:17:27.513870 53362] Config: (default) ignore_options = 
[2024-11-29T10:17:27.513870 53362] Config: (default) inode_cache = false
[2024-11-29T10:17:27.513870 53362] Config: (default) keep_comments_cpp = false
[2024-11-29T10:17:27.513870 53362] Config: (default) limit_multiple = 0.8
[2024-11-29T10:17:27.513870 53362] Config: (environment) log_file = /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/util/artifacts.build/ccache-53358.txt
[2024-11-29T10:17:27.513870 53362] Config: (default) max_files = 0
[2024-11-29T10:17:27.513870 53362] Config: (default) max_size = 5.0G
[2024-11-29T10:17:27.513870 53362] Config: (default) path = 
[2024-11-29T10:17:27.513870 53362] Config: (default) pch_external_checksum = false
[2024-11-29T10:17:27.513870 53362] Config: (default) prefix_command = 
[2024-11-29T10:17:27.513870 53362] Config: (default) prefix_command_cpp = 
[2024-11-29T10:17:27.513870 53362] Config: (default) read_only = false
[2024-11-29T10:17:27.513870 53362] Config: (default) read_only_direct = false
[2024-11-29T10:17:27.513870 53362] Config: (default) recache = false
[2024-11-29T10:17:27.513870 53362] Config: (default) run_second_cpp = true
[2024-11-29T10:17:27.513870 53362] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2024-11-29T10:17:27.513870 53362] Config: (default) stats = true
[2024-11-29T10:17:27.513870 53362] Config: (default) temporary_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp
[2024-11-29T10:17:27.513870 53362] Config: (default) umask = 
[2024-11-29T10:17:27.514091 53362] Command line: /Users/gavinmac/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o __constants.os -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace __constants.c
[2024-11-29T10:17:27.514125 53362] Hostname: Gavins-MBP
[2024-11-29T10:17:27.514143 53362] Working directory: /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/util/artifacts.build
[2024-11-29T10:17:27.514207 53362] Compiler type: clang
[2024-11-29T10:17:27.514373 53362] Source file: __constants.c
[2024-11-29T10:17:27.514397 53362] Object file: __constants.os
[2024-11-29T10:17:27.514473 53362] Trying direct lookup
[2024-11-29T10:17:27.514592 53362] No manifest with name 6da82jrujtg9vdr4vit99i641h59et968 in the cache
[2024-11-29T10:17:27.515397 53362] Running preprocessor
[2024-11-29T10:17:27.515444 53362] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace -E __constants.c
[2024-11-29T10:17:27.517577 53374] === CCACHE master.971f1183 STARTED =========================================
[2024-11-29T10:17:27.517577 53374] Config: (default) absolute_paths_in_stderr = false
[2024-11-29T10:17:27.517577 53374] Config: (default) base_dir = 
[2024-11-29T10:17:27.517577 53374] Config: (environment) cache_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache
[2024-11-29T10:17:27.517577 53374] Config: (default) compiler = 
[2024-11-29T10:17:27.517577 53374] Config: (default) compiler_check = mtime
[2024-11-29T10:17:27.517577 53374] Config: (default) compiler_type = auto
[2024-11-29T10:17:27.517577 53374] Config: (default) compression = true
[2024-11-29T10:17:27.517577 53374] Config: (default) compression_level = 0
[2024-11-29T10:17:27.517577 53374] Config: (default) cpp_extension = 
[2024-11-29T10:17:27.517577 53374] Config: (default) debug = false
[2024-11-29T10:17:27.517577 53374] Config: (default) debug_dir = 
[2024-11-29T10:17:27.517577 53374] Config: (default) depend_mode = false
[2024-11-29T10:17:27.517577 53374] Config: (default) direct_mode = true
[2024-11-29T10:17:27.517577 53374] Config: (default) disable = false
[2024-11-29T10:17:27.517577 53374] Config: (default) extra_files_to_hash = 
[2024-11-29T10:17:27.517577 53374] Config: (default) file_clone = false
[2024-11-29T10:17:27.517577 53374] Config: (default) hard_link = false
[2024-11-29T10:17:27.517577 53374] Config: (default) hash_dir = true
[2024-11-29T10:17:27.517577 53374] Config: (default) ignore_headers_in_manifest = 
[2024-11-29T10:17:27.517577 53374] Config: (default) ignore_options = 
[2024-11-29T10:17:27.517577 53374] Config: (default) inode_cache = false
[2024-11-29T10:17:27.517577 53374] Config: (default) keep_comments_cpp = false
[2024-11-29T10:17:27.517577 53374] Config: (default) limit_multiple = 0.8
[2024-11-29T10:17:27.517577 53374] Config: (environment) log_file = /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/util/artifacts.build/ccache-53358.txt
[2024-11-29T10:17:27.517577 53374] Config: (default) max_files = 0
[2024-11-29T10:17:27.517577 53374] Config: (default) max_size = 5.0G
[2024-11-29T10:17:27.517577 53374] Config: (default) path = 
[2024-11-29T10:17:27.517577 53374] Config: (default) pch_external_checksum = false
[2024-11-29T10:17:27.517577 53374] Config: (default) prefix_command = 
[2024-11-29T10:17:27.517577 53374] Config: (default) prefix_command_cpp = 
[2024-11-29T10:17:27.517577 53374] Config: (default) read_only = false
[2024-11-29T10:17:27.517577 53374] Config: (default) read_only_direct = false
[2024-11-29T10:17:27.517577 53374] Config: (default) recache = false
[2024-11-29T10:17:27.517577 53374] Config: (default) run_second_cpp = true
[2024-11-29T10:17:27.517577 53374] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2024-11-29T10:17:27.517577 53374] Config: (default) stats = true
[2024-11-29T10:17:27.517577 53374] Config: (default) temporary_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp
[2024-11-29T10:17:27.517577 53374] Config: (default) umask = 
[2024-11-29T10:17:27.517702 53374] Command line: /Users/gavinmac/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o __helpers.os -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace __helpers.c
[2024-11-29T10:17:27.517765 53374] Hostname: Gavins-MBP
[2024-11-29T10:17:27.517777 53374] Working directory: /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/util/artifacts.build
[2024-11-29T10:17:27.517786 53374] Compiler type: clang
[2024-11-29T10:17:27.517908 53374] Source file: __helpers.c
[2024-11-29T10:17:27.517924 53374] Object file: __helpers.os
[2024-11-29T10:17:27.517976 53374] Trying direct lookup
[2024-11-29T10:17:27.518075 53374] Looking for result name in /Users/gavinmac/Library/Caches/Nuitka/ccache/3/f/4619d61sfg4cd7mtdehnn2cr0oe3ch8M
[2024-11-29T10:17:27.533704 53376] === CCACHE master.971f1183 STARTED =========================================
[2024-11-29T10:17:27.533704 53376] Config: (default) absolute_paths_in_stderr = false
[2024-11-29T10:17:27.533704 53376] Config: (default) base_dir = 
[2024-11-29T10:17:27.533704 53376] Config: (environment) cache_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache
[2024-11-29T10:17:27.533704 53376] Config: (default) compiler = 
[2024-11-29T10:17:27.533704 53376] Config: (default) compiler_check = mtime
[2024-11-29T10:17:27.533704 53376] Config: (default) compiler_type = auto
[2024-11-29T10:17:27.533704 53376] Config: (default) compression = true
[2024-11-29T10:17:27.533704 53376] Config: (default) compression_level = 0
[2024-11-29T10:17:27.533704 53376] Config: (default) cpp_extension = 
[2024-11-29T10:17:27.533704 53376] Config: (default) debug = false
[2024-11-29T10:17:27.533704 53376] Config: (default) debug_dir = 
[2024-11-29T10:17:27.533704 53376] Config: (default) depend_mode = false
[2024-11-29T10:17:27.533704 53376] Config: (default) direct_mode = true
[2024-11-29T10:17:27.533704 53376] Config: (default) disable = false
[2024-11-29T10:17:27.533704 53376] Config: (default) extra_files_to_hash = 
[2024-11-29T10:17:27.533704 53376] Config: (default) file_clone = false
[2024-11-29T10:17:27.533704 53376] Config: (default) hard_link = false
[2024-11-29T10:17:27.533704 53376] Config: (default) hash_dir = true
[2024-11-29T10:17:27.533704 53376] Config: (default) ignore_headers_in_manifest = 
[2024-11-29T10:17:27.533704 53376] Config: (default) ignore_options = 
[2024-11-29T10:17:27.533704 53376] Config: (default) inode_cache = false
[2024-11-29T10:17:27.533704 53376] Config: (default) keep_comments_cpp = false
[2024-11-29T10:17:27.533704 53376] Config: (default) limit_multiple = 0.8
[2024-11-29T10:17:27.533704 53376] Config: (environment) log_file = /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/util/artifacts.build/ccache-53358.txt
[2024-11-29T10:17:27.533704 53376] Config: (default) max_files = 0
[2024-11-29T10:17:27.533704 53376] Config: (default) max_size = 5.0G
[2024-11-29T10:17:27.533704 53376] Config: (default) path = 
[2024-11-29T10:17:27.533704 53376] Config: (default) pch_external_checksum = false
[2024-11-29T10:17:27.533704 53376] Config: (default) prefix_command = 
[2024-11-29T10:17:27.533704 53376] Config: (default) prefix_command_cpp = 
[2024-11-29T10:17:27.533704 53376] Config: (default) read_only = false
[2024-11-29T10:17:27.533704 53376] Config: (default) read_only_direct = false
[2024-11-29T10:17:27.533704 53376] Config: (default) recache = false
[2024-11-29T10:17:27.533704 53376] Config: (default) run_second_cpp = true
[2024-11-29T10:17:27.533704 53376] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2024-11-29T10:17:27.533704 53376] Config: (default) stats = true
[2024-11-29T10:17:27.533704 53376] Config: (default) temporary_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp
[2024-11-29T10:17:27.533704 53376] Config: (default) umask = 
[2024-11-29T10:17:27.533903 53376] Command line: /Users/gavinmac/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o __loader.os -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace __loader.c
[2024-11-29T10:17:27.534000 53376] Hostname: Gavins-MBP
[2024-11-29T10:17:27.534023 53376] Working directory: /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/util/artifacts.build
[2024-11-29T10:17:27.534041 53376] Compiler type: clang
[2024-11-29T10:17:27.534225 53376] Source file: __loader.c
[2024-11-29T10:17:27.534245 53376] Object file: __loader.os
[2024-11-29T10:17:27.534305 53376] Trying direct lookup
[2024-11-29T10:17:27.534404 53376] No manifest with name 28e1mg8fmoirtp10v77llf7crt72p4agc in the cache
[2024-11-29T10:17:27.535139 53376] Running preprocessor
[2024-11-29T10:17:27.535169 53376] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace -E __loader.c
[2024-11-29T10:17:27.543946 53374] Got result name from manifest
[2024-11-29T10:17:27.544042 53374] Reading result /Users/gavinmac/Library/Caches/Nuitka/ccache/2/b/0ajon29anbq6kcavkoms1udj70igvc4R
[2024-11-29T10:17:27.544159 53374] Reading embedded entry #0 .o (1888 bytes)
[2024-11-29T10:17:27.544187 53374] Writing to __helpers.os
[2024-11-29T10:17:27.544573 53374] Succeeded getting cached result
[2024-11-29T10:17:27.544616 53374] Result: cache hit (direct)
[2024-11-29T10:17:27.544810 53374] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/2/b/stats.lock
[2024-11-29T10:17:27.545634 53374] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/2/b/stats.lock
[2024-11-29T10:17:27.545762 53374] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/2/b/stats.lock
[2024-11-29T10:17:27.556503 53378] === CCACHE master.971f1183 STARTED =========================================
[2024-11-29T10:17:27.556503 53378] Config: (default) absolute_paths_in_stderr = false
[2024-11-29T10:17:27.556503 53378] Config: (default) base_dir = 
[2024-11-29T10:17:27.556503 53378] Config: (environment) cache_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache
[2024-11-29T10:17:27.556503 53378] Config: (default) compiler = 
[2024-11-29T10:17:27.556503 53378] Config: (default) compiler_check = mtime
[2024-11-29T10:17:27.556503 53378] Config: (default) compiler_type = auto
[2024-11-29T10:17:27.556503 53378] Config: (default) compression = true
[2024-11-29T10:17:27.556503 53378] Config: (default) compression_level = 0
[2024-11-29T10:17:27.556503 53378] Config: (default) cpp_extension = 
[2024-11-29T10:17:27.556503 53378] Config: (default) debug = false
[2024-11-29T10:17:27.556503 53378] Config: (default) debug_dir = 
[2024-11-29T10:17:27.556503 53378] Config: (default) depend_mode = false
[2024-11-29T10:17:27.556503 53378] Config: (default) direct_mode = true
[2024-11-29T10:17:27.556503 53378] Config: (default) disable = false
[2024-11-29T10:17:27.556503 53378] Config: (default) extra_files_to_hash = 
[2024-11-29T10:17:27.556503 53378] Config: (default) file_clone = false
[2024-11-29T10:17:27.556503 53378] Config: (default) hard_link = false
[2024-11-29T10:17:27.556503 53378] Config: (default) hash_dir = true
[2024-11-29T10:17:27.556503 53378] Config: (default) ignore_headers_in_manifest = 
[2024-11-29T10:17:27.556503 53378] Config: (default) ignore_options = 
[2024-11-29T10:17:27.556503 53378] Config: (default) inode_cache = false
[2024-11-29T10:17:27.556503 53378] Config: (default) keep_comments_cpp = false
[2024-11-29T10:17:27.556503 53378] Config: (default) limit_multiple = 0.8
[2024-11-29T10:17:27.556503 53378] Config: (environment) log_file = /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/util/artifacts.build/ccache-53358.txt
[2024-11-29T10:17:27.556503 53378] Config: (default) max_files = 0
[2024-11-29T10:17:27.556503 53378] Config: (default) max_size = 5.0G
[2024-11-29T10:17:27.556503 53378] Config: (default) path = 
[2024-11-29T10:17:27.556503 53378] Config: (default) pch_external_checksum = false
[2024-11-29T10:17:27.556503 53378] Config: (default) prefix_command = 
[2024-11-29T10:17:27.556503 53378] Config: (default) prefix_command_cpp = 
[2024-11-29T10:17:27.556503 53378] Config: (default) read_only = false
[2024-11-29T10:17:27.556503 53378] Config: (default) read_only_direct = false
[2024-11-29T10:17:27.556503 53378] Config: (default) recache = false
[2024-11-29T10:17:27.556503 53378] Config: (default) run_second_cpp = true
[2024-11-29T10:17:27.556503 53378] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2024-11-29T10:17:27.556503 53378] Config: (default) stats = true
[2024-11-29T10:17:27.556503 53378] Config: (default) temporary_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp
[2024-11-29T10:17:27.556503 53378] Config: (default) umask = 
[2024-11-29T10:17:27.556725 53378] Command line: /Users/gavinmac/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o module.artifacts.os -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace module.artifacts.c
[2024-11-29T10:17:27.556749 53378] Hostname: Gavins-MBP
[2024-11-29T10:17:27.556760 53378] Working directory: /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/util/artifacts.build
[2024-11-29T10:17:27.556820 53378] Compiler type: clang
[2024-11-29T10:17:27.557008 53378] Source file: module.artifacts.c
[2024-11-29T10:17:27.557037 53378] Object file: module.artifacts.os
[2024-11-29T10:17:27.557119 53378] Trying direct lookup
[2024-11-29T10:17:27.557444 53378] No manifest with name dbe0c8evkdnjf0rlosl6jod3lb9o7ji2o in the cache
[2024-11-29T10:17:27.558365 53378] Running preprocessor
[2024-11-29T10:17:27.558410 53378] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace -E module.artifacts.c
[2024-11-29T10:17:27.701870 53376] Got result name from preprocessor
[2024-11-29T10:17:27.701951 53376] No result with name 77fakm20rhpfdecui1busmf1g65unne2e in the cache
[2024-11-29T10:17:27.701973 53376] Running real compiler
[2024-11-29T10:17:27.702273 53376] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace -c -fcolor-diagnostics -o __loader.os __loader.c
[2024-11-29T10:17:27.728731 53362] Got result name from preprocessor
[2024-11-29T10:17:27.728816 53362] No result with name 348cu1dm5r71c5uecc9gj893037ojn7ps in the cache
[2024-11-29T10:17:27.728837 53362] Running real compiler
[2024-11-29T10:17:27.729135 53362] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace -c -fcolor-diagnostics -o __constants.os __constants.c
[2024-11-29T10:17:27.749099 53378] Got result name from preprocessor
[2024-11-29T10:17:27.749184 53378] No result with name 69bc76s9t3df5tom743vd9e2i20t8hlqi in the cache
[2024-11-29T10:17:27.749206 53378] Running real compiler
[2024-11-29T10:17:27.749485 53378] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace -c -fcolor-diagnostics -o module.artifacts.os module.artifacts.c
[2024-11-29T10:17:27.772264 53388] === CCACHE master.971f1183 STARTED =========================================
[2024-11-29T10:17:27.772264 53388] Config: (default) absolute_paths_in_stderr = false
[2024-11-29T10:17:27.772264 53388] Config: (default) base_dir = 
[2024-11-29T10:17:27.772264 53388] Config: (environment) cache_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache
[2024-11-29T10:17:27.772264 53388] Config: (default) compiler = 
[2024-11-29T10:17:27.772264 53388] Config: (default) compiler_check = mtime
[2024-11-29T10:17:27.772264 53388] Config: (default) compiler_type = auto
[2024-11-29T10:17:27.772264 53388] Config: (default) compression = true
[2024-11-29T10:17:27.772264 53388] Config: (default) compression_level = 0
[2024-11-29T10:17:27.772264 53388] Config: (default) cpp_extension = 
[2024-11-29T10:17:27.772264 53388] Config: (default) debug = false
[2024-11-29T10:17:27.772264 53388] Config: (default) debug_dir = 
[2024-11-29T10:17:27.772264 53388] Config: (default) depend_mode = false
[2024-11-29T10:17:27.772264 53388] Config: (default) direct_mode = true
[2024-11-29T10:17:27.772264 53388] Config: (default) disable = false
[2024-11-29T10:17:27.772264 53388] Config: (default) extra_files_to_hash = 
[2024-11-29T10:17:27.772264 53388] Config: (default) file_clone = false
[2024-11-29T10:17:27.772264 53388] Config: (default) hard_link = false
[2024-11-29T10:17:27.772264 53388] Config: (default) hash_dir = true
[2024-11-29T10:17:27.772264 53388] Config: (default) ignore_headers_in_manifest = 
[2024-11-29T10:17:27.772264 53388] Config: (default) ignore_options = 
[2024-11-29T10:17:27.772264 53388] Config: (default) inode_cache = false
[2024-11-29T10:17:27.772264 53388] Config: (default) keep_comments_cpp = false
[2024-11-29T10:17:27.772264 53388] Config: (default) limit_multiple = 0.8
[2024-11-29T10:17:27.772264 53388] Config: (environment) log_file = /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/util/artifacts.build/ccache-53358.txt
[2024-11-29T10:17:27.772264 53388] Config: (default) max_files = 0
[2024-11-29T10:17:27.772264 53388] Config: (default) max_size = 5.0G
[2024-11-29T10:17:27.772264 53388] Config: (default) path = 
[2024-11-29T10:17:27.772264 53388] Config: (default) pch_external_checksum = false
[2024-11-29T10:17:27.772264 53388] Config: (default) prefix_command = 
[2024-11-29T10:17:27.772264 53388] Config: (default) prefix_command_cpp = 
[2024-11-29T10:17:27.772264 53388] Config: (default) read_only = false
[2024-11-29T10:17:27.772264 53388] Config: (default) read_only_direct = false
[2024-11-29T10:17:27.772264 53388] Config: (default) recache = false
[2024-11-29T10:17:27.772264 53388] Config: (default) run_second_cpp = true
[2024-11-29T10:17:27.772264 53388] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2024-11-29T10:17:27.772264 53388] Config: (default) stats = true
[2024-11-29T10:17:27.772264 53388] Config: (default) temporary_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp
[2024-11-29T10:17:27.772264 53388] Config: (default) umask = 
[2024-11-29T10:17:27.772401 53388] Command line: /Users/gavinmac/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o static_src/CompiledFunctionType.os -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace static_src/CompiledFunctionType.c
[2024-11-29T10:17:27.772474 53388] Hostname: Gavins-MBP
[2024-11-29T10:17:27.772487 53388] Working directory: /Users/gavinmac/Documents/DevOps/open source projects/dex_development/cythonized_distribution/remdex/remdex/util/artifacts.build
[2024-11-29T10:17:27.772497 53388] Compiler type: clang
[2024-11-29T10:17:27.772632 53388] Source file: static_src/CompiledFunctionType.c
[2024-11-29T10:17:27.772649 53388] Object file: static_src/CompiledFunctionType.os
[2024-11-29T10:17:27.772703 53388] Trying direct lookup
[2024-11-29T10:17:27.772944 53388] Looking for result name in /Users/gavinmac/Library/Caches/Nuitka/ccache/a/e/d6fig8op8dhumu9d16ep5dckchookmiM
[2024-11-29T10:17:27.803394 53388] Got result name from manifest
[2024-11-29T10:17:27.803451 53388] Reading result /Users/gavinmac/Library/Caches/Nuitka/ccache/a/5/ff76g68ecet264sb7l1neth626c1l94R
[2024-11-29T10:17:27.803670 53388] Reading embedded entry #0 .o (1543264 bytes)
[2024-11-29T10:17:27.803688 53388] Writing to static_src/CompiledFunctionType.os
[2024-11-29T10:17:27.809073 53388] Succeeded getting cached result
[2024-11-29T10:17:27.809117 53388] Result: cache hit (direct)
[2024-11-29T10:17:27.809254 53388] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/a/5/stats.lock
[2024-11-29T10:17:27.809743 53388] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/a/5/stats.lock
[2024-11-29T10:17:27.809818 53388] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/a/5/stats.lock
[2024-11-29T10:17:27.828879 53376] Using default compression level 1
[2024-11-29T10:17:27.829004 53376] Storing result __loader.os
[2024-11-29T10:17:27.829026 53376] Storing embedded file #0 .o (4512 bytes) from __loader.os
[2024-11-29T10:17:27.829417 53376] Stored in cache: /Users/gavinmac/Library/Caches/Nuitka/ccache/7/7/fakm20rhpfdecui1busmf1g65unne2eR
[2024-11-29T10:17:27.829499 53376] Adding result name to /Users/gavinmac/Library/Caches/Nuitka/ccache/2/8/e1mg8fmoirtp10v77llf7crt72p4agcM
[2024-11-29T10:17:27.831616 53376] Using default compression level 1
[2024-11-29T10:17:27.832529 53376] Result: cache miss
[2024-11-29T10:17:27.832672 53376] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/2/stats.lock
[2024-11-29T10:17:27.833133 53376] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/2/stats.lock
[2024-11-29T10:17:27.833214 53376] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/2/stats.lock
[2024-11-29T10:17:27.833342 53376] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/7/stats.lock
[2024-11-29T10:17:27.833735 53376] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/7/stats.lock
[2024-11-29T10:17:27.833803 53376] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/7/stats.lock
[2024-11-29T10:17:27.833867 53376] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.stderr.A9kbgY
[2024-11-29T10:17:27.833933 53376] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.stdout.sxPp9k
[2024-11-29T10:17:27.833996 53376] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stderr.VbTRw3
[2024-11-29T10:17:27.834080 53376] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.HHyogm.i
[2024-11-29T10:17:27.836560 53376] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.HHyogm
[2024-11-29T10:17:27.891080 53362] Using default compression level 1
[2024-11-29T10:17:27.891180 53362] Storing result __constants.os
[2024-11-29T10:17:27.891197 53362] Storing embedded file #0 .o (9456 bytes) from __constants.os
[2024-11-29T10:17:27.891538 53362] Stored in cache: /Users/gavinmac/Library/Caches/Nuitka/ccache/3/4/8cu1dm5r71c5uecc9gj893037ojn7psR
[2024-11-29T10:17:27.891595 53362] Adding result name to /Users/gavinmac/Library/Caches/Nuitka/ccache/6/d/a82jrujtg9vdr4vit99i641h59et968M
[2024-11-29T10:17:27.893877 53362] Using default compression level 1
[2024-11-29T10:17:27.894580 53362] Result: cache miss
[2024-11-29T10:17:27.894676 53362] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/6/stats.lock
[2024-11-29T10:17:27.895015 53362] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/6/stats.lock
[2024-11-29T10:17:27.895073 53362] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/6/stats.lock
[2024-11-29T10:17:27.895162 53362] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/3/stats.lock
[2024-11-29T10:17:27.895490 53362] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/3/stats.lock
[2024-11-29T10:17:27.895545 53362] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/3/stats.lock
[2024-11-29T10:17:27.895598 53362] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.stderr.Xd2v8H
[2024-11-29T10:17:27.895645 53362] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.stdout.2FRAJ3
[2024-11-29T10:17:27.895691 53362] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stderr.ucf0Ag
[2024-11-29T10:17:27.895758 53362] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.sin20C.i
[2024-11-29T10:17:27.899022 53362] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.sin20C
[2024-11-29T10:17:28.000086 53378] Using default compression level 1
[2024-11-29T10:17:28.000189 53378] Storing result module.artifacts.os
[2024-11-29T10:17:28.000206 53378] Storing embedded file #0 .o (43872 bytes) from module.artifacts.os
[2024-11-29T10:17:28.000807 53378] Stored in cache: /Users/gavinmac/Library/Caches/Nuitka/ccache/6/9/bc76s9t3df5tom743vd9e2i20t8hlqiR
[2024-11-29T10:17:28.000863 53378] Adding result name to /Users/gavinmac/Library/Caches/Nuitka/ccache/d/b/e0c8evkdnjf0rlosl6jod3lb9o7ji2oM
[2024-11-29T10:17:28.003020 53378] Using default compression level 1
[2024-11-29T10:17:28.003679 53378] Result: cache miss
[2024-11-29T10:17:28.003782 53378] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/d/stats.lock
[2024-11-29T10:17:28.004114 53378] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/d/stats.lock
[2024-11-29T10:17:28.004172 53378] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/d/stats.lock
[2024-11-29T10:17:28.004249 53378] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/6/stats.lock
[2024-11-29T10:17:28.004553 53378] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/6/stats.lock
[2024-11-29T10:17:28.004608 53378] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/6/stats.lock
[2024-11-29T10:17:28.004658 53378] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.stderr.9pL2Vx
[2024-11-29T10:17:28.004704 53378] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.stdout.wcbeeJ
[2024-11-29T10:17:28.004746 53378] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stderr.AIs9bX
[2024-11-29T10:17:28.004815 53378] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.EDsftK.i
[2024-11-29T10:17:28.007438 53378] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.EDsftK
