# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: CST-Python
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Elton
    family-names: Cardoso do Nascimento
    email: e233840@dac.unicamp.br
    affiliation: H.IAAC-UNICAMP
    orcid: 'https://orcid.org/0009-0005-0480-6970'
  - given-names: Paula
    family-names: Dornhofer Paro Costa
    email: paulad@unicamp.br
    affiliation: H.IAAC-UNICAMP
    orcid: 'https://orcid.org/0000-0002-1534-5744'
doi: 10.5281/zenodo.14057065 
url: https://github.com/H-IAAC/CST-Python'
repository-code: 'https://github.com/H-IAAC/CST-Python'
repository-artifact: 'https://pypi.org/project/cst-python/'
abstract: >-
  CST-Python is a Python module of the CST, the Cognitive
  Systems Toolkit, a toolkit for the construction of
  cognitive systems and cognitive architectures.
keywords:
  - cognitive architecture
  - cst
  - toolkit
  - python
license: LGPL-3.0
references:
  - title: "CST"
    type: 'software'
    repository-code: 'https://github.com/CST-Group/cst'
    authors:
    - given-names: Ricardo
      family-names: Ribeiro Gudwin
    - given-names: Klaus
      family-names: Raizer
    - given-names: André
      family-names: Luís Ogando Paraense
    - given-names: Suelen
      family-names: Mapa de Paula
    - given-names: Vera
      family-names: Aparecida de Figueiredo
    - given-names: Elisa
      family-names: Calhau de Castro
    - given-names: Eduardo
      family-names: Fróes
    - given-names: Wandemberg
      family-names: Santana Pharaoh Gibaut
    
    