alembic==1.14.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
async-timeout==5.0.1
babel==2.16.0
bcrypt==4.2.1
beautifulsoup4==4.12.3
cachetools==5.5.0
cbor2==5.6.5
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
configobj==5.0.9
croniter==5.0.1
cryptography==43.0.3
defusedxml==0.7.1
flask-babel==4.0.0
flask-migrate==4.0.7
flask-sqlalchemy==3.1.1
google-auth==2.36.0
grpcio==1.68.1
huey==2.5.2
idna==3.10
importlib-metadata==8.5.0
itsdangerous==2.2.0
jinja2==3.1.4
ldap3==2.9.1
lxml==5.3.0
mako==1.3.8
netaddr==1.3.0
passlib==1.7.4
pyasn1==0.6.1
pyasn1-modules==0.4.1
pycparser==2.22
pydash==8.0.4
pymysql==1.1.1
pyopenssl==24.2.1
pyrad==2.4
python-dateutil==2.9.0.post0
python-gnupg==0.5.3
pytz==2024.2
pyyaml==6.0.2
redis==5.2.1
requests==2.32.3
rsa==4.9
segno==1.6.1
six==1.17.0
smpplib==2.2.3
soupsieve==2.6
sqlalchemy==2.0.36
typing-extensions==4.12.2
urllib3==2.2.3

[:python_version < "3.9"]
blinker==1.8.2
flask==3.0.3
markupsafe==2.1.5
pyjwt==2.9.0
werkzeug==3.0.6
zipp==3.20.2
setuptools==75.3.0

[:python_version >= "3.9"]
blinker==1.9.0
flask==3.1.0
markupsafe==3.0.2
pyjwt==2.10.1
werkzeug==3.1.3
zipp==3.21.0
setuptools==75.6.0

[docs]
furo==2024.8.6
docutils==0.21.2
imagesize==1.4.1
packaging==24.2
pyenchant==3.2.2
Pygments==2.18.0
snowballstemmer==2.2.0
Sphinx==8.1.3
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-httpdomain==1.8.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sphinxcontrib-spelling==8.0.0
sphinx-copybutton==0.5.2
sphinx-inline-tabs==2023.4.21

[hsm]
PyKCS11==1.5.17

[kerberos]
gssapi==1.9.0

[postgres]
psycopg2==2.9.10

[test]
attrs==24.2.0
exceptiongroup==1.2.2
iniconfig==2.0.0
mock==5.1.0
packaging==24.2
pluggy==1.5.0
pytest==8.3.4
responses==0.25.3
testfixtures==8.3.0
tomli==2.2.1
types-PyYAML==6.0.12.20240917

[test:python_version < "3.9"]
coverage==7.6.1
pyparsing==3.1.4
pytest-cov==5.0.0

[test:python_version >= "3.9"]
coverage==7.6.8
pyparsing==3.2.0
pytest-cov==6.0.0
