base58<3,>=2.0.1
chacha20poly1305>=0.0.3
click<9,>=8.1.3
crypto-licensing<4,>=3.3.2
fpdf2<3,>=2.7.6
hdwallet-slip39<3,>=2.3.0
tabulate-slip39>=0.10.0
mnemonic<1,>=0.21
qrcode>=7.3
shamir-mnemonic-slip39<0.5,>=0.4.0

[:sys_platform == "win32"]
cx_Freeze>=6.12

[all]
pycryptodome<4,>=3.16
eth-tester[py-evm]==v0.9.1-b.1
dkimpy[ed25519]<2,>=1.0.5
pyserial>=3.5
requests<3,>=2.20
eth-account<0.9,>=0.8.0
pysimplegui<5.1,>=5.0.7
web3[tester]==6.8.0
py-solc-x<1.2,>=1.1.1

[gui]
pysimplegui<5.1,>=5.0.7

[invoice]
eth-account<0.9,>=0.8.0
py-solc-x<1.2,>=1.1.1
pycryptodome<4,>=3.16
requests<3,>=2.20
dkimpy[ed25519]<2,>=1.0.5
web3[tester]==6.8.0
eth-tester[py-evm]==v0.9.1-b.1

[serial]
pyserial>=3.5

[tests]
aiosmtpd<2,>=1.4
build
cx_Freeze>=6.12
flake8
pyinstaller>=6.1
pytest<8,>=7.4.2
pytest-cov<5,>=4.1.0
setuptools
wheel

[wallet]
eth-account<0.9,>=0.8.0
